; ModuleID = '../../Human_xBenchmarks_164/CPP_58/CPP_58.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_58/CPP_58.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" = type { i32*, i32*, i32* }

$_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_ = comdat any

$_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_ = comdat any

$_ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_ = comdat any

@.str = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z6commonSt6vectorIiSaIiEES1_(%"class.std::vector"* noalias sret(%"class.std::vector") align 8 %0, %"class.std::vector"* nocapture readonly %1, %"class.std::vector"* nocapture readonly %2) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %8 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %2, i64 0, i32 0, i32 0, i32 0, i32 0
  %9 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %2, i64 0, i32 0, i32 0, i32 0, i32 1
  %10 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %11 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %11, i8 0, i64 24, i1 false)
  %12 = load i32*, i32** %4, align 8, !tbaa !3
  %13 = load i32*, i32** %5, align 8, !tbaa !8
  %14 = icmp eq i32* %12, %13
  br i1 %14, label %193, label %26

15:                                               ; preds = %180
  %16 = icmp eq i32* %189, %190
  br i1 %16, label %193, label %17

17:                                               ; preds = %15
  %18 = ptrtoint i32* %190 to i64
  %19 = ptrtoint i32* %189 to i64
  %20 = sub i64 %18, %19
  %21 = ashr exact i64 %20, 2
  %22 = tail call i64 @llvm.ctlz.i64(i64 %21, i1 true) #7, !range !9
  %23 = shl nuw nsw i64 %22, 1
  %24 = xor i64 %23, 126
  invoke void @_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_(i32* %189, i32* %190, i64 %24)
          to label %25 unwind label %191

25:                                               ; preds = %17
  invoke void @_ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_(i32* %189, i32* %190)
          to label %193 unwind label %191

26:                                               ; preds = %3, %180
  %27 = phi i32* [ %181, %180 ], [ %13, %3 ]
  %28 = phi i32* [ %182, %180 ], [ %12, %3 ]
  %29 = phi i32* [ %190, %180 ], [ null, %3 ]
  %30 = phi i32* [ %189, %180 ], [ null, %3 ]
  %31 = phi i64 [ %183, %180 ], [ 0, %3 ]
  %32 = getelementptr inbounds i32, i32* %27, i64 %31
  %33 = ptrtoint i32* %29 to i64
  %34 = ptrtoint i32* %30 to i64
  %35 = sub i64 %33, %34
  %36 = icmp sgt i64 %35, 15
  br i1 %36, label %37, label %64

37:                                               ; preds = %26
  %38 = lshr i64 %35, 4
  %39 = load i32, i32* %32, align 4, !tbaa !10
  br label %40

40:                                               ; preds = %57, %37
  %41 = phi i64 [ %38, %37 ], [ %59, %57 ]
  %42 = phi i32* [ %30, %37 ], [ %58, %57 ]
  %43 = load i32, i32* %42, align 4, !tbaa !10
  %44 = icmp eq i32 %43, %39
  br i1 %44, label %96, label %45

45:                                               ; preds = %40
  %46 = getelementptr inbounds i32, i32* %42, i64 1
  %47 = load i32, i32* %46, align 4, !tbaa !10
  %48 = icmp eq i32 %47, %39
  br i1 %48, label %94, label %49

49:                                               ; preds = %45
  %50 = getelementptr inbounds i32, i32* %42, i64 2
  %51 = load i32, i32* %50, align 4, !tbaa !10
  %52 = icmp eq i32 %51, %39
  br i1 %52, label %92, label %53

53:                                               ; preds = %49
  %54 = getelementptr inbounds i32, i32* %42, i64 3
  %55 = load i32, i32* %54, align 4, !tbaa !10
  %56 = icmp eq i32 %55, %39
  br i1 %56, label %90, label %57

57:                                               ; preds = %53
  %58 = getelementptr inbounds i32, i32* %42, i64 4
  %59 = add nsw i64 %41, -1
  %60 = icmp sgt i64 %41, 1
  br i1 %60, label %40, label %61, !llvm.loop !12

61:                                               ; preds = %57
  %62 = ptrtoint i32* %58 to i64
  %63 = sub i64 %33, %62
  br label %64

64:                                               ; preds = %61, %26
  %65 = phi i64 [ %63, %61 ], [ %35, %26 ]
  %66 = phi i32* [ %58, %61 ], [ %30, %26 ]
  %67 = ashr exact i64 %65, 2
  switch i64 %67, label %99 [
    i64 3, label %72
    i64 2, label %70
    i64 1, label %68
  ]

68:                                               ; preds = %64
  %69 = load i32, i32* %32, align 4, !tbaa !10
  br label %85

70:                                               ; preds = %64
  %71 = load i32, i32* %32, align 4, !tbaa !10
  br label %78

72:                                               ; preds = %64
  %73 = load i32, i32* %66, align 4, !tbaa !10
  %74 = load i32, i32* %32, align 4, !tbaa !10
  %75 = icmp eq i32 %73, %74
  br i1 %75, label %96, label %76

76:                                               ; preds = %72
  %77 = getelementptr inbounds i32, i32* %66, i64 1
  br label %78

78:                                               ; preds = %76, %70
  %79 = phi i32 [ %71, %70 ], [ %74, %76 ]
  %80 = phi i32* [ %66, %70 ], [ %77, %76 ]
  %81 = load i32, i32* %80, align 4, !tbaa !10
  %82 = icmp eq i32 %81, %79
  br i1 %82, label %96, label %83

83:                                               ; preds = %78
  %84 = getelementptr inbounds i32, i32* %80, i64 1
  br label %85

85:                                               ; preds = %83, %68
  %86 = phi i32 [ %69, %68 ], [ %79, %83 ]
  %87 = phi i32* [ %66, %68 ], [ %84, %83 ]
  %88 = load i32, i32* %87, align 4, !tbaa !10
  %89 = icmp eq i32 %88, %86
  br i1 %89, label %96, label %99

90:                                               ; preds = %53
  %91 = getelementptr inbounds i32, i32* %42, i64 3
  br label %96

92:                                               ; preds = %49
  %93 = getelementptr inbounds i32, i32* %42, i64 2
  br label %96

94:                                               ; preds = %45
  %95 = getelementptr inbounds i32, i32* %42, i64 1
  br label %96

96:                                               ; preds = %40, %90, %92, %94, %85, %78, %72
  %97 = phi i32* [ %66, %72 ], [ %80, %78 ], [ %87, %85 ], [ %91, %90 ], [ %93, %92 ], [ %95, %94 ], [ %42, %40 ]
  %98 = icmp eq i32* %97, %29
  br i1 %98, label %99, label %180

99:                                               ; preds = %85, %64, %96
  %100 = load i32*, i32** %8, align 8, !tbaa !14
  %101 = load i32*, i32** %9, align 8, !tbaa !14
  %102 = ptrtoint i32* %101 to i64
  %103 = ptrtoint i32* %100 to i64
  %104 = sub i64 %102, %103
  %105 = icmp sgt i64 %104, 15
  br i1 %105, label %106, label %133

106:                                              ; preds = %99
  %107 = lshr i64 %104, 4
  %108 = load i32, i32* %32, align 4, !tbaa !10
  br label %109

109:                                              ; preds = %126, %106
  %110 = phi i64 [ %107, %106 ], [ %128, %126 ]
  %111 = phi i32* [ %100, %106 ], [ %127, %126 ]
  %112 = load i32, i32* %111, align 4, !tbaa !10
  %113 = icmp eq i32 %112, %108
  br i1 %113, label %165, label %114

114:                                              ; preds = %109
  %115 = getelementptr inbounds i32, i32* %111, i64 1
  %116 = load i32, i32* %115, align 4, !tbaa !10
  %117 = icmp eq i32 %116, %108
  br i1 %117, label %163, label %118

118:                                              ; preds = %114
  %119 = getelementptr inbounds i32, i32* %111, i64 2
  %120 = load i32, i32* %119, align 4, !tbaa !10
  %121 = icmp eq i32 %120, %108
  br i1 %121, label %161, label %122

122:                                              ; preds = %118
  %123 = getelementptr inbounds i32, i32* %111, i64 3
  %124 = load i32, i32* %123, align 4, !tbaa !10
  %125 = icmp eq i32 %124, %108
  br i1 %125, label %159, label %126

126:                                              ; preds = %122
  %127 = getelementptr inbounds i32, i32* %111, i64 4
  %128 = add nsw i64 %110, -1
  %129 = icmp sgt i64 %110, 1
  br i1 %129, label %109, label %130, !llvm.loop !12

130:                                              ; preds = %126
  %131 = ptrtoint i32* %127 to i64
  %132 = sub i64 %102, %131
  br label %133

133:                                              ; preds = %130, %99
  %134 = phi i64 [ %132, %130 ], [ %104, %99 ]
  %135 = phi i32* [ %127, %130 ], [ %100, %99 ]
  %136 = ashr exact i64 %134, 2
  switch i64 %136, label %180 [
    i64 3, label %141
    i64 2, label %139
    i64 1, label %137
  ]

137:                                              ; preds = %133
  %138 = load i32, i32* %32, align 4, !tbaa !10
  br label %154

139:                                              ; preds = %133
  %140 = load i32, i32* %32, align 4, !tbaa !10
  br label %147

141:                                              ; preds = %133
  %142 = load i32, i32* %135, align 4, !tbaa !10
  %143 = load i32, i32* %32, align 4, !tbaa !10
  %144 = icmp eq i32 %142, %143
  br i1 %144, label %165, label %145

145:                                              ; preds = %141
  %146 = getelementptr inbounds i32, i32* %135, i64 1
  br label %147

147:                                              ; preds = %145, %139
  %148 = phi i32 [ %140, %139 ], [ %143, %145 ]
  %149 = phi i32* [ %135, %139 ], [ %146, %145 ]
  %150 = load i32, i32* %149, align 4, !tbaa !10
  %151 = icmp eq i32 %150, %148
  br i1 %151, label %165, label %152

152:                                              ; preds = %147
  %153 = getelementptr inbounds i32, i32* %149, i64 1
  br label %154

154:                                              ; preds = %152, %137
  %155 = phi i32 [ %138, %137 ], [ %148, %152 ]
  %156 = phi i32* [ %135, %137 ], [ %153, %152 ]
  %157 = load i32, i32* %156, align 4, !tbaa !10
  %158 = icmp eq i32 %157, %155
  br i1 %158, label %165, label %180

159:                                              ; preds = %122
  %160 = getelementptr inbounds i32, i32* %111, i64 3
  br label %165

161:                                              ; preds = %118
  %162 = getelementptr inbounds i32, i32* %111, i64 2
  br label %165

163:                                              ; preds = %114
  %164 = getelementptr inbounds i32, i32* %111, i64 1
  br label %165

165:                                              ; preds = %109, %159, %161, %163, %154, %147, %141
  %166 = phi i32 [ %142, %141 ], [ %148, %147 ], [ %155, %154 ], [ %108, %163 ], [ %108, %161 ], [ %108, %159 ], [ %108, %109 ]
  %167 = phi i32* [ %135, %141 ], [ %149, %147 ], [ %156, %154 ], [ %164, %163 ], [ %162, %161 ], [ %160, %159 ], [ %111, %109 ]
  %168 = icmp eq i32* %167, %101
  br i1 %168, label %180, label %169

169:                                              ; preds = %165
  %170 = load i32*, i32** %10, align 8, !tbaa !15
  %171 = icmp eq i32* %29, %170
  br i1 %171, label %174, label %172

172:                                              ; preds = %169
  store i32 %166, i32* %29, align 4, !tbaa !10
  %173 = getelementptr inbounds i32, i32* %29, i64 1
  store i32* %173, i32** %7, align 8, !tbaa !3
  br label %180

174:                                              ; preds = %169
  invoke void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %29, i32* nonnull align 4 dereferenceable(4) %32)
          to label %175 unwind label %178

175:                                              ; preds = %174
  %176 = load i32*, i32** %4, align 8, !tbaa !3
  %177 = load i32*, i32** %5, align 8, !tbaa !8
  br label %180

178:                                              ; preds = %174
  %179 = landingpad { i8*, i32 }
          cleanup
  br label %194

180:                                              ; preds = %175, %154, %133, %172, %96, %165
  %181 = phi i32* [ %177, %175 ], [ %27, %154 ], [ %27, %133 ], [ %27, %172 ], [ %27, %96 ], [ %27, %165 ]
  %182 = phi i32* [ %176, %175 ], [ %28, %154 ], [ %28, %133 ], [ %28, %172 ], [ %28, %96 ], [ %28, %165 ]
  %183 = add nuw i64 %31, 1
  %184 = ptrtoint i32* %182 to i64
  %185 = ptrtoint i32* %181 to i64
  %186 = sub i64 %184, %185
  %187 = ashr exact i64 %186, 2
  %188 = icmp ugt i64 %187, %183
  %189 = load i32*, i32** %6, align 8, !tbaa !14
  %190 = load i32*, i32** %7, align 8, !tbaa !14
  br i1 %188, label %26, label %15, !llvm.loop !16

191:                                              ; preds = %25, %17
  %192 = landingpad { i8*, i32 }
          cleanup
  br label %194

193:                                              ; preds = %3, %15, %25
  ret void

194:                                              ; preds = %178, %191
  %195 = phi { i8*, i32 } [ %192, %191 ], [ %179, %178 ]
  %196 = load i32*, i32** %6, align 8, !tbaa !8
  %197 = icmp eq i32* %196, null
  br i1 %197, label %200, label %198

198:                                              ; preds = %194
  %199 = bitcast i32* %196 to i8*
  tail call void @_ZdlPv(i8* nonnull %199) #7
  br label %200

200:                                              ; preds = %194, %198
  resume { i8*, i32 } %195
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJRKiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %1, i32* nonnull align 4 dereferenceable(4) %2) local_unnamed_addr #0 comdat align 2 personality i32 (...)* @__gxx_personality_v0 {
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load i32*, i32** %4, align 8, !tbaa !3
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load i32*, i32** %6, align 8, !tbaa !8
  %8 = ptrtoint i32* %5 to i64
  %9 = ptrtoint i32* %7 to i64
  %10 = sub i64 %8, %9
  %11 = ashr exact i64 %10, 2
  %12 = icmp eq i64 %10, 9223372036854775804
  br i1 %12, label %13, label %14

13:                                               ; preds = %3
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i64 0, i64 0)) #8
  unreachable

14:                                               ; preds = %3
  %15 = icmp eq i64 %10, 0
  %16 = select i1 %15, i64 1, i64 %11
  %17 = add nsw i64 %16, %11
  %18 = icmp ult i64 %17, %11
  %19 = icmp ugt i64 %17, 2305843009213693951
  %20 = or i1 %18, %19
  %21 = select i1 %20, i64 2305843009213693951, i64 %17
  %22 = ptrtoint i32* %1 to i64
  %23 = sub i64 %22, %9
  %24 = ashr exact i64 %23, 2
  %25 = icmp eq i64 %21, 0
  br i1 %25, label %30, label %26

26:                                               ; preds = %14
  %27 = shl nuw nsw i64 %21, 2
  %28 = tail call noalias nonnull i8* @_Znwm(i64 %27) #9
  %29 = bitcast i8* %28 to i32*
  br label %30

30:                                               ; preds = %14, %26
  %31 = phi i32* [ %29, %26 ], [ null, %14 ]
  %32 = getelementptr inbounds i32, i32* %31, i64 %24
  %33 = load i32, i32* %2, align 4, !tbaa !10
  store i32 %33, i32* %32, align 4, !tbaa !10
  %34 = icmp sgt i64 %23, 0
  br i1 %34, label %35, label %38

35:                                               ; preds = %30
  %36 = bitcast i32* %31 to i8*
  %37 = bitcast i32* %7 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %36, i8* align 4 %37, i64 %23, i1 false) #7
  br label %38

38:                                               ; preds = %30, %35
  %39 = getelementptr inbounds i32, i32* %32, i64 1
  %40 = sub i64 %8, %22
  %41 = icmp sgt i64 %40, 0
  br i1 %41, label %42, label %45

42:                                               ; preds = %38
  %43 = bitcast i32* %39 to i8*
  %44 = bitcast i32* %1 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* nonnull align 4 %43, i8* align 4 %44, i64 %40, i1 false) #7
  br label %45

45:                                               ; preds = %38, %42
  %46 = icmp eq i32* %7, null
  br i1 %46, label %49, label %47

47:                                               ; preds = %45
  %48 = bitcast i32* %7 to i8*
  tail call void @_ZdlPv(i8* nonnull %48) #7
  br label %49

49:                                               ; preds = %45, %47
  %50 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %51 = ashr exact i64 %40, 2
  %52 = getelementptr inbounds i32, i32* %39, i64 %51
  store i32* %31, i32** %6, align 8, !tbaa !8
  store i32* %52, i32** %4, align 8, !tbaa !3
  %53 = getelementptr inbounds i32, i32* %31, i64 %21
  store i32* %53, i32** %50, align 8, !tbaa !15
  ret void
}

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #3

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_(i32* %0, i32* %1, i64 %2) local_unnamed_addr #0 comdat {
  %4 = ptrtoint i32* %0 to i64
  %5 = getelementptr inbounds i32, i32* %0, i64 1
  %6 = ptrtoint i32* %1 to i64
  %7 = sub i64 %6, %4
  %8 = icmp sgt i64 %7, 64
  br i1 %8, label %9, label %177

9:                                                ; preds = %3, %173
  %10 = phi i64 [ %175, %173 ], [ %7, %3 ]
  %11 = phi i64 [ %129, %173 ], [ %2, %3 ]
  %12 = phi i32* [ %161, %173 ], [ %1, %3 ]
  %13 = icmp eq i64 %11, 0
  br i1 %13, label %14, label %128

14:                                               ; preds = %9
  %15 = lshr exact i64 %10, 2
  %16 = add nsw i64 %15, -2
  %17 = lshr i64 %16, 1
  %18 = add nsw i64 %15, -1
  %19 = lshr i64 %18, 1
  %20 = and i64 %10, 4
  %21 = icmp eq i64 %20, 0
  %22 = or i64 %16, 1
  %23 = getelementptr inbounds i32, i32* %0, i64 %22
  %24 = getelementptr inbounds i32, i32* %0, i64 %17
  br label %25

25:                                               ; preds = %64, %14
  %26 = phi i64 [ %17, %14 ], [ %68, %64 ]
  %27 = getelementptr inbounds i32, i32* %0, i64 %26
  %28 = load i32, i32* %27, align 4, !tbaa !10
  %29 = icmp sgt i64 %19, %26
  br i1 %29, label %30, label %45

30:                                               ; preds = %25, %30
  %31 = phi i64 [ %40, %30 ], [ %26, %25 ]
  %32 = shl i64 %31, 1
  %33 = add i64 %32, 2
  %34 = getelementptr inbounds i32, i32* %0, i64 %33
  %35 = or i64 %32, 1
  %36 = getelementptr inbounds i32, i32* %0, i64 %35
  %37 = load i32, i32* %34, align 4, !tbaa !10
  %38 = load i32, i32* %36, align 4, !tbaa !10
  %39 = icmp slt i32 %37, %38
  %40 = select i1 %39, i64 %35, i64 %33
  %41 = getelementptr inbounds i32, i32* %0, i64 %40
  %42 = load i32, i32* %41, align 4, !tbaa !10
  %43 = getelementptr inbounds i32, i32* %0, i64 %31
  store i32 %42, i32* %43, align 4, !tbaa !10
  %44 = icmp slt i64 %40, %19
  br i1 %44, label %30, label %45, !llvm.loop !17

45:                                               ; preds = %30, %25
  %46 = phi i64 [ %26, %25 ], [ %40, %30 ]
  %47 = icmp eq i64 %46, %17
  %48 = select i1 %21, i1 %47, i1 false
  br i1 %48, label %49, label %51

49:                                               ; preds = %45
  %50 = load i32, i32* %23, align 4, !tbaa !10
  store i32 %50, i32* %24, align 4, !tbaa !10
  br label %51

51:                                               ; preds = %49, %45
  %52 = phi i64 [ %22, %49 ], [ %46, %45 ]
  %53 = icmp sgt i64 %52, %26
  br i1 %53, label %54, label %64

54:                                               ; preds = %51, %61
  %55 = phi i64 [ %57, %61 ], [ %52, %51 ]
  %56 = add nsw i64 %55, -1
  %57 = sdiv i64 %56, 2
  %58 = getelementptr inbounds i32, i32* %0, i64 %57
  %59 = load i32, i32* %58, align 4, !tbaa !10
  %60 = icmp slt i32 %59, %28
  br i1 %60, label %61, label %64

61:                                               ; preds = %54
  %62 = getelementptr inbounds i32, i32* %0, i64 %55
  store i32 %59, i32* %62, align 4, !tbaa !10
  %63 = icmp sgt i64 %57, %26
  br i1 %63, label %54, label %64, !llvm.loop !18

64:                                               ; preds = %61, %54, %51
  %65 = phi i64 [ %52, %51 ], [ %57, %61 ], [ %55, %54 ]
  %66 = getelementptr inbounds i32, i32* %0, i64 %65
  store i32 %28, i32* %66, align 4, !tbaa !10
  %67 = icmp eq i64 %26, 0
  %68 = add nsw i64 %26, -1
  br i1 %67, label %69, label %25, !llvm.loop !19

69:                                               ; preds = %64
  %70 = icmp sgt i64 %10, 4
  br i1 %70, label %71, label %177

71:                                               ; preds = %69, %124
  %72 = phi i32* [ %73, %124 ], [ %12, %69 ]
  %73 = getelementptr inbounds i32, i32* %72, i64 -1
  %74 = load i32, i32* %73, align 4, !tbaa !10
  %75 = load i32, i32* %0, align 4, !tbaa !10
  store i32 %75, i32* %73, align 4, !tbaa !10
  %76 = ptrtoint i32* %73 to i64
  %77 = sub i64 %76, %4
  %78 = ashr exact i64 %77, 2
  %79 = add nsw i64 %78, -1
  %80 = sdiv i64 %79, 2
  %81 = icmp sgt i64 %77, 8
  br i1 %81, label %82, label %97

82:                                               ; preds = %71, %82
  %83 = phi i64 [ %92, %82 ], [ 0, %71 ]
  %84 = shl i64 %83, 1
  %85 = add i64 %84, 2
  %86 = getelementptr inbounds i32, i32* %0, i64 %85
  %87 = or i64 %84, 1
  %88 = getelementptr inbounds i32, i32* %0, i64 %87
  %89 = load i32, i32* %86, align 4, !tbaa !10
  %90 = load i32, i32* %88, align 4, !tbaa !10
  %91 = icmp slt i32 %89, %90
  %92 = select i1 %91, i64 %87, i64 %85
  %93 = getelementptr inbounds i32, i32* %0, i64 %92
  %94 = load i32, i32* %93, align 4, !tbaa !10
  %95 = getelementptr inbounds i32, i32* %0, i64 %83
  store i32 %94, i32* %95, align 4, !tbaa !10
  %96 = icmp slt i64 %92, %80
  br i1 %96, label %82, label %97, !llvm.loop !17

97:                                               ; preds = %82, %71
  %98 = phi i64 [ 0, %71 ], [ %92, %82 ]
  %99 = and i64 %77, 4
  %100 = icmp eq i64 %99, 0
  br i1 %100, label %101, label %111

101:                                              ; preds = %97
  %102 = add nsw i64 %78, -2
  %103 = sdiv i64 %102, 2
  %104 = icmp eq i64 %98, %103
  br i1 %104, label %105, label %111

105:                                              ; preds = %101
  %106 = shl i64 %98, 1
  %107 = or i64 %106, 1
  %108 = getelementptr inbounds i32, i32* %0, i64 %107
  %109 = load i32, i32* %108, align 4, !tbaa !10
  %110 = getelementptr inbounds i32, i32* %0, i64 %98
  store i32 %109, i32* %110, align 4, !tbaa !10
  br label %111

111:                                              ; preds = %105, %101, %97
  %112 = phi i64 [ %107, %105 ], [ %98, %101 ], [ %98, %97 ]
  %113 = icmp sgt i64 %112, 0
  br i1 %113, label %114, label %124

114:                                              ; preds = %111, %121
  %115 = phi i64 [ %117, %121 ], [ %112, %111 ]
  %116 = add nsw i64 %115, -1
  %117 = lshr i64 %116, 1
  %118 = getelementptr inbounds i32, i32* %0, i64 %117
  %119 = load i32, i32* %118, align 4, !tbaa !10
  %120 = icmp slt i32 %119, %74
  br i1 %120, label %121, label %124

121:                                              ; preds = %114
  %122 = getelementptr inbounds i32, i32* %0, i64 %115
  store i32 %119, i32* %122, align 4, !tbaa !10
  %123 = icmp ult i64 %116, 2
  br i1 %123, label %124, label %114, !llvm.loop !18

124:                                              ; preds = %121, %114, %111
  %125 = phi i64 [ %112, %111 ], [ 0, %121 ], [ %115, %114 ]
  %126 = getelementptr inbounds i32, i32* %0, i64 %125
  store i32 %74, i32* %126, align 4, !tbaa !10
  %127 = icmp sgt i64 %77, 4
  br i1 %127, label %71, label %177, !llvm.loop !20

128:                                              ; preds = %9
  %129 = add nsw i64 %11, -1
  %130 = lshr i64 %10, 3
  %131 = getelementptr inbounds i32, i32* %0, i64 %130
  %132 = getelementptr inbounds i32, i32* %12, i64 -1
  %133 = load i32, i32* %5, align 4, !tbaa !10
  %134 = load i32, i32* %131, align 4, !tbaa !10
  %135 = icmp slt i32 %133, %134
  %136 = load i32, i32* %132, align 4, !tbaa !10
  br i1 %135, label %137, label %146

137:                                              ; preds = %128
  %138 = icmp slt i32 %134, %136
  br i1 %138, label %139, label %141

139:                                              ; preds = %137
  %140 = load i32, i32* %0, align 4, !tbaa !10
  store i32 %134, i32* %0, align 4, !tbaa !10
  store i32 %140, i32* %131, align 4, !tbaa !10
  br label %155

141:                                              ; preds = %137
  %142 = icmp slt i32 %133, %136
  %143 = load i32, i32* %0, align 4, !tbaa !10
  br i1 %142, label %144, label %145

144:                                              ; preds = %141
  store i32 %136, i32* %0, align 4, !tbaa !10
  store i32 %143, i32* %132, align 4, !tbaa !10
  br label %155

145:                                              ; preds = %141
  store i32 %133, i32* %0, align 4, !tbaa !10
  store i32 %143, i32* %5, align 4, !tbaa !10
  br label %155

146:                                              ; preds = %128
  %147 = icmp slt i32 %133, %136
  br i1 %147, label %148, label %150

148:                                              ; preds = %146
  %149 = load i32, i32* %0, align 4, !tbaa !10
  store i32 %133, i32* %0, align 4, !tbaa !10
  store i32 %149, i32* %5, align 4, !tbaa !10
  br label %155

150:                                              ; preds = %146
  %151 = icmp slt i32 %134, %136
  %152 = load i32, i32* %0, align 4, !tbaa !10
  br i1 %151, label %153, label %154

153:                                              ; preds = %150
  store i32 %136, i32* %0, align 4, !tbaa !10
  store i32 %152, i32* %132, align 4, !tbaa !10
  br label %155

154:                                              ; preds = %150
  store i32 %134, i32* %0, align 4, !tbaa !10
  store i32 %152, i32* %131, align 4, !tbaa !10
  br label %155

155:                                              ; preds = %154, %153, %148, %145, %144, %139
  br label %156

156:                                              ; preds = %155, %172
  %157 = phi i32* [ %164, %172 ], [ %5, %155 ]
  %158 = phi i32* [ %167, %172 ], [ %12, %155 ]
  %159 = load i32, i32* %0, align 4, !tbaa !10
  br label %160

160:                                              ; preds = %160, %156
  %161 = phi i32* [ %157, %156 ], [ %164, %160 ]
  %162 = load i32, i32* %161, align 4, !tbaa !10
  %163 = icmp slt i32 %162, %159
  %164 = getelementptr inbounds i32, i32* %161, i64 1
  br i1 %163, label %160, label %165, !llvm.loop !21

165:                                              ; preds = %160, %165
  %166 = phi i32* [ %167, %165 ], [ %158, %160 ]
  %167 = getelementptr inbounds i32, i32* %166, i64 -1
  %168 = load i32, i32* %167, align 4, !tbaa !10
  %169 = icmp slt i32 %159, %168
  br i1 %169, label %165, label %170, !llvm.loop !22

170:                                              ; preds = %165
  %171 = icmp ult i32* %161, %167
  br i1 %171, label %172, label %173

172:                                              ; preds = %170
  store i32 %168, i32* %161, align 4, !tbaa !10
  store i32 %162, i32* %167, align 4, !tbaa !10
  br label %156, !llvm.loop !23

173:                                              ; preds = %170
  tail call void @_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEElNS0_5__ops15_Iter_less_iterEEvT_S9_T0_T1_(i32* nonnull %161, i32* %12, i64 %129)
  %174 = ptrtoint i32* %161 to i64
  %175 = sub i64 %174, %4
  %176 = icmp sgt i64 %175, 64
  br i1 %176, label %9, label %177, !llvm.loop !24

177:                                              ; preds = %173, %124, %3, %69
  ret void
}

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEENS0_5__ops15_Iter_less_iterEEvT_S9_T0_(i32* %0, i32* %1) local_unnamed_addr #0 comdat {
  %3 = ptrtoint i32* %1 to i64
  %4 = ptrtoint i32* %0 to i64
  %5 = sub i64 %3, %4
  %6 = icmp sgt i64 %5, 64
  br i1 %6, label %7, label %54

7:                                                ; preds = %2
  %8 = bitcast i32* %0 to i8*
  %9 = getelementptr i32, i32* %0, i64 1
  %10 = bitcast i32* %9 to i8*
  br label %11

11:                                               ; preds = %7, %30
  %12 = phi i64 [ %32, %30 ], [ 1, %7 ]
  %13 = phi i32* [ %14, %30 ], [ %0, %7 ]
  %14 = getelementptr inbounds i32, i32* %0, i64 %12
  %15 = load i32, i32* %14, align 4, !tbaa !10
  %16 = load i32, i32* %0, align 4, !tbaa !10
  %17 = icmp slt i32 %15, %16
  br i1 %17, label %18, label %20

18:                                               ; preds = %11
  %19 = shl nsw i64 %12, 2
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* nonnull align 4 %10, i8* nonnull align 4 %8, i64 %19, i1 false) #7
  br label %30

20:                                               ; preds = %11
  %21 = load i32, i32* %13, align 4, !tbaa !10
  %22 = icmp slt i32 %15, %21
  br i1 %22, label %23, label %30

23:                                               ; preds = %20, %23
  %24 = phi i32 [ %28, %23 ], [ %21, %20 ]
  %25 = phi i32* [ %27, %23 ], [ %13, %20 ]
  %26 = phi i32* [ %25, %23 ], [ %14, %20 ]
  store i32 %24, i32* %26, align 4, !tbaa !10
  %27 = getelementptr inbounds i32, i32* %25, i64 -1
  %28 = load i32, i32* %27, align 4, !tbaa !10
  %29 = icmp slt i32 %15, %28
  br i1 %29, label %23, label %30, !llvm.loop !25

30:                                               ; preds = %23, %20, %18
  %31 = phi i32* [ %0, %18 ], [ %14, %20 ], [ %25, %23 ]
  store i32 %15, i32* %31, align 4, !tbaa !10
  %32 = add nuw nsw i64 %12, 1
  %33 = icmp eq i64 %32, 16
  br i1 %33, label %34, label %11, !llvm.loop !26

34:                                               ; preds = %30
  %35 = getelementptr inbounds i32, i32* %0, i64 16
  %36 = icmp eq i32* %35, %1
  br i1 %36, label %89, label %37

37:                                               ; preds = %34, %50
  %38 = phi i32* [ %52, %50 ], [ %35, %34 ]
  %39 = load i32, i32* %38, align 4, !tbaa !10
  %40 = getelementptr inbounds i32, i32* %38, i64 -1
  %41 = load i32, i32* %40, align 4, !tbaa !10
  %42 = icmp slt i32 %39, %41
  br i1 %42, label %43, label %50

43:                                               ; preds = %37, %43
  %44 = phi i32 [ %48, %43 ], [ %41, %37 ]
  %45 = phi i32* [ %47, %43 ], [ %40, %37 ]
  %46 = phi i32* [ %45, %43 ], [ %38, %37 ]
  store i32 %44, i32* %46, align 4, !tbaa !10
  %47 = getelementptr inbounds i32, i32* %45, i64 -1
  %48 = load i32, i32* %47, align 4, !tbaa !10
  %49 = icmp slt i32 %39, %48
  br i1 %49, label %43, label %50, !llvm.loop !25

50:                                               ; preds = %43, %37
  %51 = phi i32* [ %38, %37 ], [ %45, %43 ]
  store i32 %39, i32* %51, align 4, !tbaa !10
  %52 = getelementptr inbounds i32, i32* %38, i64 1
  %53 = icmp eq i32* %52, %1
  br i1 %53, label %89, label %37, !llvm.loop !27

54:                                               ; preds = %2
  %55 = icmp eq i32* %0, %1
  br i1 %55, label %89, label %56

56:                                               ; preds = %54
  %57 = bitcast i32* %0 to i8*
  %58 = getelementptr inbounds i32, i32* %0, i64 1
  %59 = icmp eq i32* %58, %1
  br i1 %59, label %89, label %60

60:                                               ; preds = %56, %85
  %61 = phi i32* [ %87, %85 ], [ %58, %56 ]
  %62 = phi i32* [ %61, %85 ], [ %0, %56 ]
  %63 = load i32, i32* %61, align 4, !tbaa !10
  %64 = load i32, i32* %0, align 4, !tbaa !10
  %65 = icmp slt i32 %63, %64
  br i1 %65, label %66, label %75

66:                                               ; preds = %60
  %67 = ptrtoint i32* %61 to i64
  %68 = sub i64 %67, %4
  %69 = icmp eq i64 %68, 0
  br i1 %69, label %85, label %70

70:                                               ; preds = %66
  %71 = ashr exact i64 %68, 2
  %72 = sub nsw i64 2, %71
  %73 = getelementptr inbounds i32, i32* %62, i64 %72
  %74 = bitcast i32* %73 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* nonnull align 4 %74, i8* nonnull align 4 %57, i64 %68, i1 false) #7
  br label %85

75:                                               ; preds = %60
  %76 = load i32, i32* %62, align 4, !tbaa !10
  %77 = icmp slt i32 %63, %76
  br i1 %77, label %78, label %85

78:                                               ; preds = %75, %78
  %79 = phi i32 [ %83, %78 ], [ %76, %75 ]
  %80 = phi i32* [ %82, %78 ], [ %62, %75 ]
  %81 = phi i32* [ %80, %78 ], [ %61, %75 ]
  store i32 %79, i32* %81, align 4, !tbaa !10
  %82 = getelementptr inbounds i32, i32* %80, i64 -1
  %83 = load i32, i32* %82, align 4, !tbaa !10
  %84 = icmp slt i32 %63, %83
  br i1 %84, label %78, label %85, !llvm.loop !25

85:                                               ; preds = %78, %75, %70, %66
  %86 = phi i32* [ %0, %66 ], [ %0, %70 ], [ %61, %75 ], [ %80, %78 ]
  store i32 %63, i32* %86, align 4, !tbaa !10
  %87 = getelementptr inbounds i32, i32* %61, i64 1
  %88 = icmp eq i32* %87, %1
  br i1 %88, label %89, label %60, !llvm.loop !26

89:                                               ; preds = %85, %50, %56, %54, %34
  ret void
}

; Function Attrs: mustprogress nofree nosync nounwind readnone speculatable willreturn
declare i64 @llvm.ctlz.i64(i64, i1 immarg) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { mustprogress nofree nosync nounwind readnone speculatable willreturn }
attributes #7 = { nounwind }
attributes #8 = { noreturn }
attributes #9 = { allocsize(0) }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{i64 0, i64 65}
!10 = !{!11, !11, i64 0}
!11 = !{!"int", !6, i64 0}
!12 = distinct !{!12, !13}
!13 = !{!"llvm.loop.mustprogress"}
!14 = !{!5, !5, i64 0}
!15 = !{!4, !5, i64 16}
!16 = distinct !{!16, !13}
!17 = distinct !{!17, !13}
!18 = distinct !{!18, !13}
!19 = distinct !{!19, !13}
!20 = distinct !{!20, !13}
!21 = distinct !{!21, !13}
!22 = distinct !{!22, !13}
!23 = distinct !{!23, !13}
!24 = distinct !{!24, !13}
!25 = distinct !{!25, !13}
!26 = distinct !{!26, !13}
!27 = distinct !{!27, !13}
