; ModuleID = '../../Human_xBenchmarks_164/CPP_139/CPP_139.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_139/CPP_139.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local i64 @_Z17special_factoriali(i32 %0) local_unnamed_addr #0 {
  %2 = icmp slt i32 %0, 1
  br i1 %2, label %6, label %3

3:                                                ; preds = %1
  %4 = add i32 %0, 1
  %5 = zext i32 %4 to i64
  br label %8

6:                                                ; preds = %8, %1
  %7 = phi i64 [ 1, %1 ], [ %13, %8 ]
  ret i64 %7

8:                                                ; preds = %3, %8
  %9 = phi i64 [ 1, %3 ], [ %14, %8 ]
  %10 = phi i64 [ 1, %3 ], [ %13, %8 ]
  %11 = phi i64 [ 1, %3 ], [ %12, %8 ]
  %12 = mul nsw i64 %11, %9
  %13 = mul nsw i64 %12, %10
  %14 = add nuw nsw i64 %9, 1
  %15 = icmp eq i64 %14, %5
  br i1 %15, label %6, label %8, !llvm.loop !3
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4, !5}
!4 = !{!"llvm.loop.mustprogress"}
!5 = !{!"llvm.loop.unroll.disable"}
