; ModuleID = '../../Human_xBenchmarks_164/CPP_71/CPP_71.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_71/CPP_71.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nounwind uwtable willreturn
define dso_local float @_Z13triangle_areafff(float %0, float %1, float %2) local_unnamed_addr #0 {
  %4 = fadd float %0, %1
  %5 = fcmp ugt float %4, %2
  %6 = fadd float %0, %2
  %7 = fcmp ugt float %6, %1
  %8 = and i1 %5, %7
  %9 = fadd float %1, %2
  %10 = fcmp ugt float %9, %0
  %11 = select i1 %8, i1 %10, i1 false
  br i1 %11, label %12, label %24

12:                                               ; preds = %3
  %13 = fadd float %4, %2
  %14 = fmul float %13, 5.000000e-01
  %15 = fsub float %14, %0
  %16 = fmul float %14, %15
  %17 = fsub float %14, %1
  %18 = fmul float %17, %16
  %19 = fsub float %14, %2
  %20 = fmul float %19, %18
  %21 = fpext float %20 to double
  %22 = call double @pow(double %21, double 5.000000e-01) #2
  %23 = fptrunc double %22 to float
  br label %24

24:                                               ; preds = %3, %12
  %25 = phi float [ %23, %12 ], [ -1.000000e+00, %3 ]
  ret float %25
}

; Function Attrs: mustprogress nofree nounwind willreturn
declare dso_local double @pow(double, double) local_unnamed_addr #1

attributes #0 = { mustprogress nofree nounwind uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress nofree nounwind willreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
