; ModuleID = '../../Human_xBenchmarks_164/CPP_81/CPP_81.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_81/CPP_81.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector.3" = type { %"struct.std::_Vector_base.4" }
%"struct.std::_Vector_base.4" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_ = comdat any

@.str.13 = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z22numerical_letter_gradeB5cxx11St6vectorIfSaIfEE(%"class.std::vector"* noalias sret(%"class.std::vector") align 8 %0, %"class.std::vector.3"* readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca %"class.std::__cxx11::basic_string", align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca %"class.std::__cxx11::basic_string", align 8
  %16 = getelementptr inbounds %"class.std::vector.3", %"class.std::vector.3"* %1, i64 0, i32 0, i32 0, i32 0, i32 1
  %17 = getelementptr inbounds %"class.std::vector.3", %"class.std::vector.3"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %18 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %20 = bitcast %"class.std::__cxx11::basic_string"* %3 to %union.anon**
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  %23 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %24 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %25 = bitcast %union.anon* %19 to i8*
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2, i32 0
  %27 = bitcast %union.anon* %19 to i8*
  %28 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %30 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  %33 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %34 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %35 = bitcast %union.anon* %29 to i8*
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  %37 = bitcast %union.anon* %29 to i8*
  %38 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %39 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %40 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %43 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %44 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %45 = bitcast %union.anon* %39 to i8*
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %47 = bitcast %union.anon* %39 to i8*
  %48 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %50 = bitcast %"class.std::__cxx11::basic_string"* %6 to %union.anon**
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  %53 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %54 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %55 = bitcast %union.anon* %49 to i8*
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  %57 = bitcast %union.anon* %49 to i8*
  %58 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %60 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  %61 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %62 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  %63 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %64 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %65 = bitcast %union.anon* %59 to i8*
  %66 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %67 = bitcast %union.anon* %59 to i8*
  %68 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %70 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  %71 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %72 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %73 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %74 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %75 = bitcast %union.anon* %69 to i8*
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %77 = bitcast %union.anon* %69 to i8*
  %78 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %79 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %80 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  %81 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %82 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %83 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %84 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %85 = bitcast %union.anon* %79 to i8*
  %86 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %87 = bitcast %union.anon* %79 to i8*
  %88 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %89 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %90 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %91 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %92 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %93 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %94 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %95 = bitcast %union.anon* %89 to i8*
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %97 = bitcast %union.anon* %89 to i8*
  %98 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  %99 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %100 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  %101 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %102 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  %103 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %104 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %105 = bitcast %union.anon* %99 to i8*
  %106 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %107 = bitcast %union.anon* %99 to i8*
  %108 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %109 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %110 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %111 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %112 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %113 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %114 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %115 = bitcast %union.anon* %109 to i8*
  %116 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %117 = bitcast %union.anon* %109 to i8*
  %118 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %119 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %120 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  %121 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %122 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  %123 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %124 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %125 = bitcast %union.anon* %119 to i8*
  %126 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %127 = bitcast %union.anon* %119 to i8*
  %128 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %129 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %130 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  %131 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %132 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  %133 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %134 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %135 = bitcast %union.anon* %129 to i8*
  %136 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %137 = bitcast %union.anon* %129 to i8*
  %138 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  %139 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2
  %140 = bitcast %"class.std::__cxx11::basic_string"* %15 to %union.anon**
  %141 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  %142 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 1
  %143 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %144 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %145 = bitcast %union.anon* %139 to i8*
  %146 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  %147 = bitcast %union.anon* %139 to i8*
  %148 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %148, i8 0, i64 24, i1 false)
  %149 = load float*, float** %16, align 8, !tbaa !3
  %150 = load float*, float** %17, align 8, !tbaa !8
  %151 = icmp eq float* %149, %150
  br i1 %151, label %746, label %152

152:                                              ; preds = %2
  %153 = bitcast %union.anon* %19 to i16*
  %154 = bitcast %union.anon* %19 to i8*
  %155 = getelementptr inbounds i8, i8* %154, i64 2
  %156 = bitcast %union.anon* %29 to i8*
  %157 = bitcast %union.anon* %29 to i8*
  %158 = getelementptr inbounds i8, i8* %157, i64 1
  %159 = bitcast %union.anon* %39 to i16*
  %160 = bitcast %union.anon* %39 to i8*
  %161 = getelementptr inbounds i8, i8* %160, i64 2
  %162 = bitcast %union.anon* %49 to i16*
  %163 = bitcast %union.anon* %49 to i8*
  %164 = getelementptr inbounds i8, i8* %163, i64 2
  %165 = bitcast %union.anon* %59 to i8*
  %166 = bitcast %union.anon* %59 to i8*
  %167 = getelementptr inbounds i8, i8* %166, i64 1
  %168 = bitcast %union.anon* %69 to i16*
  %169 = bitcast %union.anon* %69 to i8*
  %170 = getelementptr inbounds i8, i8* %169, i64 2
  %171 = bitcast %union.anon* %79 to i16*
  %172 = bitcast %union.anon* %79 to i8*
  %173 = getelementptr inbounds i8, i8* %172, i64 2
  %174 = bitcast %union.anon* %89 to i8*
  %175 = bitcast %union.anon* %89 to i8*
  %176 = getelementptr inbounds i8, i8* %175, i64 1
  %177 = bitcast %union.anon* %99 to i16*
  %178 = bitcast %union.anon* %99 to i8*
  %179 = getelementptr inbounds i8, i8* %178, i64 2
  %180 = bitcast %union.anon* %109 to i16*
  %181 = bitcast %union.anon* %109 to i8*
  %182 = getelementptr inbounds i8, i8* %181, i64 2
  %183 = bitcast %union.anon* %119 to i8*
  %184 = bitcast %union.anon* %119 to i8*
  %185 = getelementptr inbounds i8, i8* %184, i64 1
  %186 = bitcast %union.anon* %129 to i16*
  %187 = bitcast %union.anon* %129 to i8*
  %188 = getelementptr inbounds i8, i8* %187, i64 2
  %189 = bitcast %union.anon* %139 to i8*
  %190 = bitcast %union.anon* %139 to i8*
  %191 = getelementptr inbounds i8, i8* %190, i64 1
  br label %192

192:                                              ; preds = %152, %735
  %193 = phi i64 [ %736, %735 ], [ 0, %152 ]
  %194 = phi float* [ %738, %735 ], [ %150, %152 ]
  %195 = getelementptr inbounds float, float* %194, i64 %193
  %196 = load float, float* %195, align 4, !tbaa !9
  %197 = fpext float %196 to double
  %198 = fcmp ult double %197, 3.999900e+00
  br i1 %198, label %233, label %199

199:                                              ; preds = %192
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %18) #8
  store %union.anon* %19, %union.anon** %20, align 8, !tbaa !11
  store i16 11073, i16* %153, align 8
  store i64 2, i64* %22, align 8, !tbaa !13
  store i8 0, i8* %155, align 2, !tbaa !16
  %200 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %23, align 8, !tbaa !17
  %201 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %24, align 8, !tbaa !19
  %202 = icmp eq %"class.std::__cxx11::basic_string"* %200, %201
  br i1 %202, label %219, label %203

203:                                              ; preds = %199
  %204 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %200, i64 0, i32 2
  %205 = bitcast %"class.std::__cxx11::basic_string"* %200 to %union.anon**
  store %union.anon* %204, %union.anon** %205, align 8, !tbaa !11
  %206 = load i8*, i8** %21, align 8, !tbaa !20
  %207 = icmp eq i8* %206, %25
  br i1 %207, label %208, label %210

208:                                              ; preds = %203
  %209 = bitcast %union.anon* %204 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %209, i8* noundef nonnull align 8 dereferenceable(16) %25, i64 16, i1 false) #8
  br label %214

210:                                              ; preds = %203
  %211 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %200, i64 0, i32 0, i32 0
  store i8* %206, i8** %211, align 8, !tbaa !20
  %212 = load i64, i64* %26, align 8, !tbaa !16
  %213 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %200, i64 0, i32 2, i32 0
  store i64 %212, i64* %213, align 8, !tbaa !16
  br label %214

214:                                              ; preds = %210, %208
  %215 = load i64, i64* %22, align 8, !tbaa !13
  %216 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %200, i64 0, i32 1
  store i64 %215, i64* %216, align 8, !tbaa !13
  store %union.anon* %19, %union.anon** %20, align 8, !tbaa !20
  store i64 0, i64* %22, align 8, !tbaa !13
  store i8 0, i8* %25, align 8, !tbaa !16
  %217 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %23, align 8, !tbaa !17
  %218 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %217, i64 1
  store %"class.std::__cxx11::basic_string"* %218, %"class.std::__cxx11::basic_string"** %23, align 8, !tbaa !17
  br label %220

219:                                              ; preds = %199
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %200, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %3)
          to label %220 unwind label %225

220:                                              ; preds = %214, %219
  %221 = load i8*, i8** %21, align 8, !tbaa !20
  %222 = icmp eq i8* %221, %27
  br i1 %222, label %224, label %223

223:                                              ; preds = %220
  call void @_ZdlPv(i8* %221) #8
  br label %224

224:                                              ; preds = %220, %223
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %18) #8
  br label %233

225:                                              ; preds = %219
  %226 = landingpad { i8*, i32 }
          cleanup
  %227 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  %228 = load i8*, i8** %21, align 8, !tbaa !20
  %229 = bitcast %union.anon* %19 to i8*
  %230 = icmp eq i8* %228, %229
  br i1 %230, label %232, label %231

231:                                              ; preds = %225
  call void @_ZdlPv(i8* %228) #8
  br label %232

232:                                              ; preds = %231, %225
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %227) #8
  br label %744

233:                                              ; preds = %224, %192
  %234 = load float*, float** %17, align 8, !tbaa !8
  %235 = getelementptr inbounds float, float* %234, i64 %193
  %236 = load float, float* %235, align 4, !tbaa !9
  %237 = fpext float %236 to double
  %238 = fcmp ogt double %237, 3.700100e+00
  %239 = fcmp olt double %237, 3.999900e+00
  %240 = and i1 %238, %239
  br i1 %240, label %241, label %275

241:                                              ; preds = %233
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %28) #8
  store %union.anon* %29, %union.anon** %30, align 8, !tbaa !11
  store i8 65, i8* %156, align 8, !tbaa !16
  store i64 1, i64* %32, align 8, !tbaa !13
  store i8 0, i8* %158, align 1, !tbaa !16
  %242 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %33, align 8, !tbaa !17
  %243 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %34, align 8, !tbaa !19
  %244 = icmp eq %"class.std::__cxx11::basic_string"* %242, %243
  br i1 %244, label %261, label %245

245:                                              ; preds = %241
  %246 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %242, i64 0, i32 2
  %247 = bitcast %"class.std::__cxx11::basic_string"* %242 to %union.anon**
  store %union.anon* %246, %union.anon** %247, align 8, !tbaa !11
  %248 = load i8*, i8** %31, align 8, !tbaa !20
  %249 = icmp eq i8* %248, %35
  br i1 %249, label %250, label %252

250:                                              ; preds = %245
  %251 = bitcast %union.anon* %246 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %251, i8* noundef nonnull align 8 dereferenceable(16) %35, i64 16, i1 false) #8
  br label %256

252:                                              ; preds = %245
  %253 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %242, i64 0, i32 0, i32 0
  store i8* %248, i8** %253, align 8, !tbaa !20
  %254 = load i64, i64* %36, align 8, !tbaa !16
  %255 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %242, i64 0, i32 2, i32 0
  store i64 %254, i64* %255, align 8, !tbaa !16
  br label %256

256:                                              ; preds = %252, %250
  %257 = load i64, i64* %32, align 8, !tbaa !13
  %258 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %242, i64 0, i32 1
  store i64 %257, i64* %258, align 8, !tbaa !13
  store %union.anon* %29, %union.anon** %30, align 8, !tbaa !20
  store i64 0, i64* %32, align 8, !tbaa !13
  store i8 0, i8* %35, align 8, !tbaa !16
  %259 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %33, align 8, !tbaa !17
  %260 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %259, i64 1
  store %"class.std::__cxx11::basic_string"* %260, %"class.std::__cxx11::basic_string"** %33, align 8, !tbaa !17
  br label %262

261:                                              ; preds = %241
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %242, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4)
          to label %262 unwind label %267

262:                                              ; preds = %256, %261
  %263 = load i8*, i8** %31, align 8, !tbaa !20
  %264 = icmp eq i8* %263, %37
  br i1 %264, label %266, label %265

265:                                              ; preds = %262
  call void @_ZdlPv(i8* %263) #8
  br label %266

266:                                              ; preds = %262, %265
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %28) #8
  br label %275

267:                                              ; preds = %261
  %268 = landingpad { i8*, i32 }
          cleanup
  %269 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  %270 = load i8*, i8** %31, align 8, !tbaa !20
  %271 = bitcast %union.anon* %29 to i8*
  %272 = icmp eq i8* %270, %271
  br i1 %272, label %274, label %273

273:                                              ; preds = %267
  call void @_ZdlPv(i8* %270) #8
  br label %274

274:                                              ; preds = %273, %267
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %269) #8
  br label %744

275:                                              ; preds = %266, %233
  %276 = load float*, float** %17, align 8, !tbaa !8
  %277 = getelementptr inbounds float, float* %276, i64 %193
  %278 = load float, float* %277, align 4, !tbaa !9
  %279 = fpext float %278 to double
  %280 = fcmp ule double %279, 3.300100e+00
  %281 = fcmp ugt double %279, 3.700100e+00
  %282 = or i1 %280, %281
  br i1 %282, label %317, label %283

283:                                              ; preds = %275
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %38) #8
  store %union.anon* %39, %union.anon** %40, align 8, !tbaa !11
  store i16 11585, i16* %159, align 8
  store i64 2, i64* %42, align 8, !tbaa !13
  store i8 0, i8* %161, align 2, !tbaa !16
  %284 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %43, align 8, !tbaa !17
  %285 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %44, align 8, !tbaa !19
  %286 = icmp eq %"class.std::__cxx11::basic_string"* %284, %285
  br i1 %286, label %303, label %287

287:                                              ; preds = %283
  %288 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %284, i64 0, i32 2
  %289 = bitcast %"class.std::__cxx11::basic_string"* %284 to %union.anon**
  store %union.anon* %288, %union.anon** %289, align 8, !tbaa !11
  %290 = load i8*, i8** %41, align 8, !tbaa !20
  %291 = icmp eq i8* %290, %45
  br i1 %291, label %292, label %294

292:                                              ; preds = %287
  %293 = bitcast %union.anon* %288 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %293, i8* noundef nonnull align 8 dereferenceable(16) %45, i64 16, i1 false) #8
  br label %298

294:                                              ; preds = %287
  %295 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %284, i64 0, i32 0, i32 0
  store i8* %290, i8** %295, align 8, !tbaa !20
  %296 = load i64, i64* %46, align 8, !tbaa !16
  %297 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %284, i64 0, i32 2, i32 0
  store i64 %296, i64* %297, align 8, !tbaa !16
  br label %298

298:                                              ; preds = %294, %292
  %299 = load i64, i64* %42, align 8, !tbaa !13
  %300 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %284, i64 0, i32 1
  store i64 %299, i64* %300, align 8, !tbaa !13
  store %union.anon* %39, %union.anon** %40, align 8, !tbaa !20
  store i64 0, i64* %42, align 8, !tbaa !13
  store i8 0, i8* %45, align 8, !tbaa !16
  %301 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %43, align 8, !tbaa !17
  %302 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %301, i64 1
  store %"class.std::__cxx11::basic_string"* %302, %"class.std::__cxx11::basic_string"** %43, align 8, !tbaa !17
  br label %304

303:                                              ; preds = %283
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %284, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5)
          to label %304 unwind label %309

304:                                              ; preds = %298, %303
  %305 = load i8*, i8** %41, align 8, !tbaa !20
  %306 = icmp eq i8* %305, %47
  br i1 %306, label %308, label %307

307:                                              ; preds = %304
  call void @_ZdlPv(i8* %305) #8
  br label %308

308:                                              ; preds = %304, %307
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %38) #8
  br label %317

309:                                              ; preds = %303
  %310 = landingpad { i8*, i32 }
          cleanup
  %311 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %312 = load i8*, i8** %41, align 8, !tbaa !20
  %313 = bitcast %union.anon* %39 to i8*
  %314 = icmp eq i8* %312, %313
  br i1 %314, label %316, label %315

315:                                              ; preds = %309
  call void @_ZdlPv(i8* %312) #8
  br label %316

316:                                              ; preds = %315, %309
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %311) #8
  br label %744

317:                                              ; preds = %308, %275
  %318 = load float*, float** %17, align 8, !tbaa !8
  %319 = getelementptr inbounds float, float* %318, i64 %193
  %320 = load float, float* %319, align 4, !tbaa !9
  %321 = fpext float %320 to double
  %322 = fcmp ule double %321, 3.000100e+00
  %323 = fcmp ugt double %321, 3.300100e+00
  %324 = or i1 %322, %323
  br i1 %324, label %359, label %325

325:                                              ; preds = %317
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %48) #8
  store %union.anon* %49, %union.anon** %50, align 8, !tbaa !11
  store i16 11074, i16* %162, align 8
  store i64 2, i64* %52, align 8, !tbaa !13
  store i8 0, i8* %164, align 2, !tbaa !16
  %326 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %53, align 8, !tbaa !17
  %327 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %54, align 8, !tbaa !19
  %328 = icmp eq %"class.std::__cxx11::basic_string"* %326, %327
  br i1 %328, label %345, label %329

329:                                              ; preds = %325
  %330 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %326, i64 0, i32 2
  %331 = bitcast %"class.std::__cxx11::basic_string"* %326 to %union.anon**
  store %union.anon* %330, %union.anon** %331, align 8, !tbaa !11
  %332 = load i8*, i8** %51, align 8, !tbaa !20
  %333 = icmp eq i8* %332, %55
  br i1 %333, label %334, label %336

334:                                              ; preds = %329
  %335 = bitcast %union.anon* %330 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %335, i8* noundef nonnull align 8 dereferenceable(16) %55, i64 16, i1 false) #8
  br label %340

336:                                              ; preds = %329
  %337 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %326, i64 0, i32 0, i32 0
  store i8* %332, i8** %337, align 8, !tbaa !20
  %338 = load i64, i64* %56, align 8, !tbaa !16
  %339 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %326, i64 0, i32 2, i32 0
  store i64 %338, i64* %339, align 8, !tbaa !16
  br label %340

340:                                              ; preds = %336, %334
  %341 = load i64, i64* %52, align 8, !tbaa !13
  %342 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %326, i64 0, i32 1
  store i64 %341, i64* %342, align 8, !tbaa !13
  store %union.anon* %49, %union.anon** %50, align 8, !tbaa !20
  store i64 0, i64* %52, align 8, !tbaa !13
  store i8 0, i8* %55, align 8, !tbaa !16
  %343 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %53, align 8, !tbaa !17
  %344 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %343, i64 1
  store %"class.std::__cxx11::basic_string"* %344, %"class.std::__cxx11::basic_string"** %53, align 8, !tbaa !17
  br label %346

345:                                              ; preds = %325
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %326, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6)
          to label %346 unwind label %351

346:                                              ; preds = %340, %345
  %347 = load i8*, i8** %51, align 8, !tbaa !20
  %348 = icmp eq i8* %347, %57
  br i1 %348, label %350, label %349

349:                                              ; preds = %346
  call void @_ZdlPv(i8* %347) #8
  br label %350

350:                                              ; preds = %346, %349
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %48) #8
  br label %359

351:                                              ; preds = %345
  %352 = landingpad { i8*, i32 }
          cleanup
  %353 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  %354 = load i8*, i8** %51, align 8, !tbaa !20
  %355 = bitcast %union.anon* %49 to i8*
  %356 = icmp eq i8* %354, %355
  br i1 %356, label %358, label %357

357:                                              ; preds = %351
  call void @_ZdlPv(i8* %354) #8
  br label %358

358:                                              ; preds = %357, %351
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %353) #8
  br label %744

359:                                              ; preds = %350, %317
  %360 = load float*, float** %17, align 8, !tbaa !8
  %361 = getelementptr inbounds float, float* %360, i64 %193
  %362 = load float, float* %361, align 4, !tbaa !9
  %363 = fpext float %362 to double
  %364 = fcmp ule double %363, 2.700100e+00
  %365 = fcmp ugt double %363, 3.000100e+00
  %366 = or i1 %364, %365
  br i1 %366, label %401, label %367

367:                                              ; preds = %359
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %58) #8
  store %union.anon* %59, %union.anon** %60, align 8, !tbaa !11
  store i8 66, i8* %165, align 8, !tbaa !16
  store i64 1, i64* %62, align 8, !tbaa !13
  store i8 0, i8* %167, align 1, !tbaa !16
  %368 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %63, align 8, !tbaa !17
  %369 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %64, align 8, !tbaa !19
  %370 = icmp eq %"class.std::__cxx11::basic_string"* %368, %369
  br i1 %370, label %387, label %371

371:                                              ; preds = %367
  %372 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %368, i64 0, i32 2
  %373 = bitcast %"class.std::__cxx11::basic_string"* %368 to %union.anon**
  store %union.anon* %372, %union.anon** %373, align 8, !tbaa !11
  %374 = load i8*, i8** %61, align 8, !tbaa !20
  %375 = icmp eq i8* %374, %65
  br i1 %375, label %376, label %378

376:                                              ; preds = %371
  %377 = bitcast %union.anon* %372 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %377, i8* noundef nonnull align 8 dereferenceable(16) %65, i64 16, i1 false) #8
  br label %382

378:                                              ; preds = %371
  %379 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %368, i64 0, i32 0, i32 0
  store i8* %374, i8** %379, align 8, !tbaa !20
  %380 = load i64, i64* %66, align 8, !tbaa !16
  %381 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %368, i64 0, i32 2, i32 0
  store i64 %380, i64* %381, align 8, !tbaa !16
  br label %382

382:                                              ; preds = %378, %376
  %383 = load i64, i64* %62, align 8, !tbaa !13
  %384 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %368, i64 0, i32 1
  store i64 %383, i64* %384, align 8, !tbaa !13
  store %union.anon* %59, %union.anon** %60, align 8, !tbaa !20
  store i64 0, i64* %62, align 8, !tbaa !13
  store i8 0, i8* %65, align 8, !tbaa !16
  %385 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %63, align 8, !tbaa !17
  %386 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %385, i64 1
  store %"class.std::__cxx11::basic_string"* %386, %"class.std::__cxx11::basic_string"** %63, align 8, !tbaa !17
  br label %388

387:                                              ; preds = %367
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %368, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7)
          to label %388 unwind label %393

388:                                              ; preds = %382, %387
  %389 = load i8*, i8** %61, align 8, !tbaa !20
  %390 = icmp eq i8* %389, %67
  br i1 %390, label %392, label %391

391:                                              ; preds = %388
  call void @_ZdlPv(i8* %389) #8
  br label %392

392:                                              ; preds = %388, %391
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %58) #8
  br label %401

393:                                              ; preds = %387
  %394 = landingpad { i8*, i32 }
          cleanup
  %395 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %396 = load i8*, i8** %61, align 8, !tbaa !20
  %397 = bitcast %union.anon* %59 to i8*
  %398 = icmp eq i8* %396, %397
  br i1 %398, label %400, label %399

399:                                              ; preds = %393
  call void @_ZdlPv(i8* %396) #8
  br label %400

400:                                              ; preds = %399, %393
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %395) #8
  br label %744

401:                                              ; preds = %392, %359
  %402 = load float*, float** %17, align 8, !tbaa !8
  %403 = getelementptr inbounds float, float* %402, i64 %193
  %404 = load float, float* %403, align 4, !tbaa !9
  %405 = fpext float %404 to double
  %406 = fcmp ule double %405, 2.300100e+00
  %407 = fcmp ugt double %405, 2.700100e+00
  %408 = or i1 %406, %407
  br i1 %408, label %443, label %409

409:                                              ; preds = %401
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %68) #8
  store %union.anon* %69, %union.anon** %70, align 8, !tbaa !11
  store i16 11586, i16* %168, align 8
  store i64 2, i64* %72, align 8, !tbaa !13
  store i8 0, i8* %170, align 2, !tbaa !16
  %410 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %73, align 8, !tbaa !17
  %411 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %74, align 8, !tbaa !19
  %412 = icmp eq %"class.std::__cxx11::basic_string"* %410, %411
  br i1 %412, label %429, label %413

413:                                              ; preds = %409
  %414 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %410, i64 0, i32 2
  %415 = bitcast %"class.std::__cxx11::basic_string"* %410 to %union.anon**
  store %union.anon* %414, %union.anon** %415, align 8, !tbaa !11
  %416 = load i8*, i8** %71, align 8, !tbaa !20
  %417 = icmp eq i8* %416, %75
  br i1 %417, label %418, label %420

418:                                              ; preds = %413
  %419 = bitcast %union.anon* %414 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %419, i8* noundef nonnull align 8 dereferenceable(16) %75, i64 16, i1 false) #8
  br label %424

420:                                              ; preds = %413
  %421 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %410, i64 0, i32 0, i32 0
  store i8* %416, i8** %421, align 8, !tbaa !20
  %422 = load i64, i64* %76, align 8, !tbaa !16
  %423 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %410, i64 0, i32 2, i32 0
  store i64 %422, i64* %423, align 8, !tbaa !16
  br label %424

424:                                              ; preds = %420, %418
  %425 = load i64, i64* %72, align 8, !tbaa !13
  %426 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %410, i64 0, i32 1
  store i64 %425, i64* %426, align 8, !tbaa !13
  store %union.anon* %69, %union.anon** %70, align 8, !tbaa !20
  store i64 0, i64* %72, align 8, !tbaa !13
  store i8 0, i8* %75, align 8, !tbaa !16
  %427 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %73, align 8, !tbaa !17
  %428 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %427, i64 1
  store %"class.std::__cxx11::basic_string"* %428, %"class.std::__cxx11::basic_string"** %73, align 8, !tbaa !17
  br label %430

429:                                              ; preds = %409
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %410, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8)
          to label %430 unwind label %435

430:                                              ; preds = %424, %429
  %431 = load i8*, i8** %71, align 8, !tbaa !20
  %432 = icmp eq i8* %431, %77
  br i1 %432, label %434, label %433

433:                                              ; preds = %430
  call void @_ZdlPv(i8* %431) #8
  br label %434

434:                                              ; preds = %430, %433
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %68) #8
  br label %443

435:                                              ; preds = %429
  %436 = landingpad { i8*, i32 }
          cleanup
  %437 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %438 = load i8*, i8** %71, align 8, !tbaa !20
  %439 = bitcast %union.anon* %69 to i8*
  %440 = icmp eq i8* %438, %439
  br i1 %440, label %442, label %441

441:                                              ; preds = %435
  call void @_ZdlPv(i8* %438) #8
  br label %442

442:                                              ; preds = %441, %435
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %437) #8
  br label %744

443:                                              ; preds = %434, %401
  %444 = load float*, float** %17, align 8, !tbaa !8
  %445 = getelementptr inbounds float, float* %444, i64 %193
  %446 = load float, float* %445, align 4, !tbaa !9
  %447 = fpext float %446 to double
  %448 = fcmp ule double %447, 2.000100e+00
  %449 = fcmp ugt double %447, 2.300100e+00
  %450 = or i1 %448, %449
  br i1 %450, label %485, label %451

451:                                              ; preds = %443
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %78) #8
  store %union.anon* %79, %union.anon** %80, align 8, !tbaa !11
  store i16 11075, i16* %171, align 8
  store i64 2, i64* %82, align 8, !tbaa !13
  store i8 0, i8* %173, align 2, !tbaa !16
  %452 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %83, align 8, !tbaa !17
  %453 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %84, align 8, !tbaa !19
  %454 = icmp eq %"class.std::__cxx11::basic_string"* %452, %453
  br i1 %454, label %471, label %455

455:                                              ; preds = %451
  %456 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %452, i64 0, i32 2
  %457 = bitcast %"class.std::__cxx11::basic_string"* %452 to %union.anon**
  store %union.anon* %456, %union.anon** %457, align 8, !tbaa !11
  %458 = load i8*, i8** %81, align 8, !tbaa !20
  %459 = icmp eq i8* %458, %85
  br i1 %459, label %460, label %462

460:                                              ; preds = %455
  %461 = bitcast %union.anon* %456 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %461, i8* noundef nonnull align 8 dereferenceable(16) %85, i64 16, i1 false) #8
  br label %466

462:                                              ; preds = %455
  %463 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %452, i64 0, i32 0, i32 0
  store i8* %458, i8** %463, align 8, !tbaa !20
  %464 = load i64, i64* %86, align 8, !tbaa !16
  %465 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %452, i64 0, i32 2, i32 0
  store i64 %464, i64* %465, align 8, !tbaa !16
  br label %466

466:                                              ; preds = %462, %460
  %467 = load i64, i64* %82, align 8, !tbaa !13
  %468 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %452, i64 0, i32 1
  store i64 %467, i64* %468, align 8, !tbaa !13
  store %union.anon* %79, %union.anon** %80, align 8, !tbaa !20
  store i64 0, i64* %82, align 8, !tbaa !13
  store i8 0, i8* %85, align 8, !tbaa !16
  %469 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %83, align 8, !tbaa !17
  %470 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %469, i64 1
  store %"class.std::__cxx11::basic_string"* %470, %"class.std::__cxx11::basic_string"** %83, align 8, !tbaa !17
  br label %472

471:                                              ; preds = %451
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %452, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %472 unwind label %477

472:                                              ; preds = %466, %471
  %473 = load i8*, i8** %81, align 8, !tbaa !20
  %474 = icmp eq i8* %473, %87
  br i1 %474, label %476, label %475

475:                                              ; preds = %472
  call void @_ZdlPv(i8* %473) #8
  br label %476

476:                                              ; preds = %472, %475
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %78) #8
  br label %485

477:                                              ; preds = %471
  %478 = landingpad { i8*, i32 }
          cleanup
  %479 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %480 = load i8*, i8** %81, align 8, !tbaa !20
  %481 = bitcast %union.anon* %79 to i8*
  %482 = icmp eq i8* %480, %481
  br i1 %482, label %484, label %483

483:                                              ; preds = %477
  call void @_ZdlPv(i8* %480) #8
  br label %484

484:                                              ; preds = %483, %477
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %479) #8
  br label %744

485:                                              ; preds = %476, %443
  %486 = load float*, float** %17, align 8, !tbaa !8
  %487 = getelementptr inbounds float, float* %486, i64 %193
  %488 = load float, float* %487, align 4, !tbaa !9
  %489 = fpext float %488 to double
  %490 = fcmp ule double %489, 1.700100e+00
  %491 = fcmp ugt double %489, 2.000100e+00
  %492 = or i1 %490, %491
  br i1 %492, label %527, label %493

493:                                              ; preds = %485
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %88) #8
  store %union.anon* %89, %union.anon** %90, align 8, !tbaa !11
  store i8 67, i8* %174, align 8, !tbaa !16
  store i64 1, i64* %92, align 8, !tbaa !13
  store i8 0, i8* %176, align 1, !tbaa !16
  %494 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %93, align 8, !tbaa !17
  %495 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %94, align 8, !tbaa !19
  %496 = icmp eq %"class.std::__cxx11::basic_string"* %494, %495
  br i1 %496, label %513, label %497

497:                                              ; preds = %493
  %498 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %494, i64 0, i32 2
  %499 = bitcast %"class.std::__cxx11::basic_string"* %494 to %union.anon**
  store %union.anon* %498, %union.anon** %499, align 8, !tbaa !11
  %500 = load i8*, i8** %91, align 8, !tbaa !20
  %501 = icmp eq i8* %500, %95
  br i1 %501, label %502, label %504

502:                                              ; preds = %497
  %503 = bitcast %union.anon* %498 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %503, i8* noundef nonnull align 8 dereferenceable(16) %95, i64 16, i1 false) #8
  br label %508

504:                                              ; preds = %497
  %505 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %494, i64 0, i32 0, i32 0
  store i8* %500, i8** %505, align 8, !tbaa !20
  %506 = load i64, i64* %96, align 8, !tbaa !16
  %507 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %494, i64 0, i32 2, i32 0
  store i64 %506, i64* %507, align 8, !tbaa !16
  br label %508

508:                                              ; preds = %504, %502
  %509 = load i64, i64* %92, align 8, !tbaa !13
  %510 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %494, i64 0, i32 1
  store i64 %509, i64* %510, align 8, !tbaa !13
  store %union.anon* %89, %union.anon** %90, align 8, !tbaa !20
  store i64 0, i64* %92, align 8, !tbaa !13
  store i8 0, i8* %95, align 8, !tbaa !16
  %511 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %93, align 8, !tbaa !17
  %512 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %511, i64 1
  store %"class.std::__cxx11::basic_string"* %512, %"class.std::__cxx11::basic_string"** %93, align 8, !tbaa !17
  br label %514

513:                                              ; preds = %493
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %494, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10)
          to label %514 unwind label %519

514:                                              ; preds = %508, %513
  %515 = load i8*, i8** %91, align 8, !tbaa !20
  %516 = icmp eq i8* %515, %97
  br i1 %516, label %518, label %517

517:                                              ; preds = %514
  call void @_ZdlPv(i8* %515) #8
  br label %518

518:                                              ; preds = %514, %517
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %88) #8
  br label %527

519:                                              ; preds = %513
  %520 = landingpad { i8*, i32 }
          cleanup
  %521 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %522 = load i8*, i8** %91, align 8, !tbaa !20
  %523 = bitcast %union.anon* %89 to i8*
  %524 = icmp eq i8* %522, %523
  br i1 %524, label %526, label %525

525:                                              ; preds = %519
  call void @_ZdlPv(i8* %522) #8
  br label %526

526:                                              ; preds = %525, %519
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %521) #8
  br label %744

527:                                              ; preds = %518, %485
  %528 = load float*, float** %17, align 8, !tbaa !8
  %529 = getelementptr inbounds float, float* %528, i64 %193
  %530 = load float, float* %529, align 4, !tbaa !9
  %531 = fpext float %530 to double
  %532 = fcmp ule double %531, 1.300100e+00
  %533 = fcmp ugt double %531, 1.700100e+00
  %534 = or i1 %532, %533
  br i1 %534, label %569, label %535

535:                                              ; preds = %527
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %98) #8
  store %union.anon* %99, %union.anon** %100, align 8, !tbaa !11
  store i16 11587, i16* %177, align 8
  store i64 2, i64* %102, align 8, !tbaa !13
  store i8 0, i8* %179, align 2, !tbaa !16
  %536 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %103, align 8, !tbaa !17
  %537 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %104, align 8, !tbaa !19
  %538 = icmp eq %"class.std::__cxx11::basic_string"* %536, %537
  br i1 %538, label %555, label %539

539:                                              ; preds = %535
  %540 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %536, i64 0, i32 2
  %541 = bitcast %"class.std::__cxx11::basic_string"* %536 to %union.anon**
  store %union.anon* %540, %union.anon** %541, align 8, !tbaa !11
  %542 = load i8*, i8** %101, align 8, !tbaa !20
  %543 = icmp eq i8* %542, %105
  br i1 %543, label %544, label %546

544:                                              ; preds = %539
  %545 = bitcast %union.anon* %540 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %545, i8* noundef nonnull align 8 dereferenceable(16) %105, i64 16, i1 false) #8
  br label %550

546:                                              ; preds = %539
  %547 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %536, i64 0, i32 0, i32 0
  store i8* %542, i8** %547, align 8, !tbaa !20
  %548 = load i64, i64* %106, align 8, !tbaa !16
  %549 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %536, i64 0, i32 2, i32 0
  store i64 %548, i64* %549, align 8, !tbaa !16
  br label %550

550:                                              ; preds = %546, %544
  %551 = load i64, i64* %102, align 8, !tbaa !13
  %552 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %536, i64 0, i32 1
  store i64 %551, i64* %552, align 8, !tbaa !13
  store %union.anon* %99, %union.anon** %100, align 8, !tbaa !20
  store i64 0, i64* %102, align 8, !tbaa !13
  store i8 0, i8* %105, align 8, !tbaa !16
  %553 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %103, align 8, !tbaa !17
  %554 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %553, i64 1
  store %"class.std::__cxx11::basic_string"* %554, %"class.std::__cxx11::basic_string"** %103, align 8, !tbaa !17
  br label %556

555:                                              ; preds = %535
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %536, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11)
          to label %556 unwind label %561

556:                                              ; preds = %550, %555
  %557 = load i8*, i8** %101, align 8, !tbaa !20
  %558 = icmp eq i8* %557, %107
  br i1 %558, label %560, label %559

559:                                              ; preds = %556
  call void @_ZdlPv(i8* %557) #8
  br label %560

560:                                              ; preds = %556, %559
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %98) #8
  br label %569

561:                                              ; preds = %555
  %562 = landingpad { i8*, i32 }
          cleanup
  %563 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  %564 = load i8*, i8** %101, align 8, !tbaa !20
  %565 = bitcast %union.anon* %99 to i8*
  %566 = icmp eq i8* %564, %565
  br i1 %566, label %568, label %567

567:                                              ; preds = %561
  call void @_ZdlPv(i8* %564) #8
  br label %568

568:                                              ; preds = %567, %561
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %563) #8
  br label %744

569:                                              ; preds = %560, %527
  %570 = load float*, float** %17, align 8, !tbaa !8
  %571 = getelementptr inbounds float, float* %570, i64 %193
  %572 = load float, float* %571, align 4, !tbaa !9
  %573 = fpext float %572 to double
  %574 = fcmp ule double %573, 1.000100e+00
  %575 = fcmp ugt double %573, 1.300100e+00
  %576 = or i1 %574, %575
  br i1 %576, label %611, label %577

577:                                              ; preds = %569
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %108) #8
  store %union.anon* %109, %union.anon** %110, align 8, !tbaa !11
  store i16 11076, i16* %180, align 8
  store i64 2, i64* %112, align 8, !tbaa !13
  store i8 0, i8* %182, align 2, !tbaa !16
  %578 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !17
  %579 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %114, align 8, !tbaa !19
  %580 = icmp eq %"class.std::__cxx11::basic_string"* %578, %579
  br i1 %580, label %597, label %581

581:                                              ; preds = %577
  %582 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %578, i64 0, i32 2
  %583 = bitcast %"class.std::__cxx11::basic_string"* %578 to %union.anon**
  store %union.anon* %582, %union.anon** %583, align 8, !tbaa !11
  %584 = load i8*, i8** %111, align 8, !tbaa !20
  %585 = icmp eq i8* %584, %115
  br i1 %585, label %586, label %588

586:                                              ; preds = %581
  %587 = bitcast %union.anon* %582 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %587, i8* noundef nonnull align 8 dereferenceable(16) %115, i64 16, i1 false) #8
  br label %592

588:                                              ; preds = %581
  %589 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %578, i64 0, i32 0, i32 0
  store i8* %584, i8** %589, align 8, !tbaa !20
  %590 = load i64, i64* %116, align 8, !tbaa !16
  %591 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %578, i64 0, i32 2, i32 0
  store i64 %590, i64* %591, align 8, !tbaa !16
  br label %592

592:                                              ; preds = %588, %586
  %593 = load i64, i64* %112, align 8, !tbaa !13
  %594 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %578, i64 0, i32 1
  store i64 %593, i64* %594, align 8, !tbaa !13
  store %union.anon* %109, %union.anon** %110, align 8, !tbaa !20
  store i64 0, i64* %112, align 8, !tbaa !13
  store i8 0, i8* %115, align 8, !tbaa !16
  %595 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !17
  %596 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %595, i64 1
  store %"class.std::__cxx11::basic_string"* %596, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !17
  br label %598

597:                                              ; preds = %577
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %578, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12)
          to label %598 unwind label %603

598:                                              ; preds = %592, %597
  %599 = load i8*, i8** %111, align 8, !tbaa !20
  %600 = icmp eq i8* %599, %117
  br i1 %600, label %602, label %601

601:                                              ; preds = %598
  call void @_ZdlPv(i8* %599) #8
  br label %602

602:                                              ; preds = %598, %601
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %108) #8
  br label %611

603:                                              ; preds = %597
  %604 = landingpad { i8*, i32 }
          cleanup
  %605 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %606 = load i8*, i8** %111, align 8, !tbaa !20
  %607 = bitcast %union.anon* %109 to i8*
  %608 = icmp eq i8* %606, %607
  br i1 %608, label %610, label %609

609:                                              ; preds = %603
  call void @_ZdlPv(i8* %606) #8
  br label %610

610:                                              ; preds = %609, %603
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %605) #8
  br label %744

611:                                              ; preds = %602, %569
  %612 = load float*, float** %17, align 8, !tbaa !8
  %613 = getelementptr inbounds float, float* %612, i64 %193
  %614 = load float, float* %613, align 4, !tbaa !9
  %615 = fpext float %614 to double
  %616 = fcmp ule double %615, 7.001000e-01
  %617 = fcmp ugt double %615, 1.000100e+00
  %618 = or i1 %616, %617
  br i1 %618, label %653, label %619

619:                                              ; preds = %611
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %118) #8
  store %union.anon* %119, %union.anon** %120, align 8, !tbaa !11
  store i8 68, i8* %183, align 8, !tbaa !16
  store i64 1, i64* %122, align 8, !tbaa !13
  store i8 0, i8* %185, align 1, !tbaa !16
  %620 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %123, align 8, !tbaa !17
  %621 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %124, align 8, !tbaa !19
  %622 = icmp eq %"class.std::__cxx11::basic_string"* %620, %621
  br i1 %622, label %639, label %623

623:                                              ; preds = %619
  %624 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %620, i64 0, i32 2
  %625 = bitcast %"class.std::__cxx11::basic_string"* %620 to %union.anon**
  store %union.anon* %624, %union.anon** %625, align 8, !tbaa !11
  %626 = load i8*, i8** %121, align 8, !tbaa !20
  %627 = icmp eq i8* %626, %125
  br i1 %627, label %628, label %630

628:                                              ; preds = %623
  %629 = bitcast %union.anon* %624 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %629, i8* noundef nonnull align 8 dereferenceable(16) %125, i64 16, i1 false) #8
  br label %634

630:                                              ; preds = %623
  %631 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %620, i64 0, i32 0, i32 0
  store i8* %626, i8** %631, align 8, !tbaa !20
  %632 = load i64, i64* %126, align 8, !tbaa !16
  %633 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %620, i64 0, i32 2, i32 0
  store i64 %632, i64* %633, align 8, !tbaa !16
  br label %634

634:                                              ; preds = %630, %628
  %635 = load i64, i64* %122, align 8, !tbaa !13
  %636 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %620, i64 0, i32 1
  store i64 %635, i64* %636, align 8, !tbaa !13
  store %union.anon* %119, %union.anon** %120, align 8, !tbaa !20
  store i64 0, i64* %122, align 8, !tbaa !13
  store i8 0, i8* %125, align 8, !tbaa !16
  %637 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %123, align 8, !tbaa !17
  %638 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %637, i64 1
  store %"class.std::__cxx11::basic_string"* %638, %"class.std::__cxx11::basic_string"** %123, align 8, !tbaa !17
  br label %640

639:                                              ; preds = %619
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %620, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13)
          to label %640 unwind label %645

640:                                              ; preds = %634, %639
  %641 = load i8*, i8** %121, align 8, !tbaa !20
  %642 = icmp eq i8* %641, %127
  br i1 %642, label %644, label %643

643:                                              ; preds = %640
  call void @_ZdlPv(i8* %641) #8
  br label %644

644:                                              ; preds = %640, %643
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %118) #8
  br label %653

645:                                              ; preds = %639
  %646 = landingpad { i8*, i32 }
          cleanup
  %647 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %648 = load i8*, i8** %121, align 8, !tbaa !20
  %649 = bitcast %union.anon* %119 to i8*
  %650 = icmp eq i8* %648, %649
  br i1 %650, label %652, label %651

651:                                              ; preds = %645
  call void @_ZdlPv(i8* %648) #8
  br label %652

652:                                              ; preds = %651, %645
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %647) #8
  br label %744

653:                                              ; preds = %644, %611
  %654 = load float*, float** %17, align 8, !tbaa !8
  %655 = getelementptr inbounds float, float* %654, i64 %193
  %656 = load float, float* %655, align 4, !tbaa !9
  %657 = fpext float %656 to double
  %658 = fcmp ule double %657, 1.000000e-04
  %659 = fcmp ugt double %657, 7.001000e-01
  %660 = or i1 %658, %659
  br i1 %660, label %695, label %661

661:                                              ; preds = %653
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %128) #8
  store %union.anon* %129, %union.anon** %130, align 8, !tbaa !11
  store i16 11588, i16* %186, align 8
  store i64 2, i64* %132, align 8, !tbaa !13
  store i8 0, i8* %188, align 2, !tbaa !16
  %662 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %133, align 8, !tbaa !17
  %663 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %134, align 8, !tbaa !19
  %664 = icmp eq %"class.std::__cxx11::basic_string"* %662, %663
  br i1 %664, label %681, label %665

665:                                              ; preds = %661
  %666 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %662, i64 0, i32 2
  %667 = bitcast %"class.std::__cxx11::basic_string"* %662 to %union.anon**
  store %union.anon* %666, %union.anon** %667, align 8, !tbaa !11
  %668 = load i8*, i8** %131, align 8, !tbaa !20
  %669 = icmp eq i8* %668, %135
  br i1 %669, label %670, label %672

670:                                              ; preds = %665
  %671 = bitcast %union.anon* %666 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %671, i8* noundef nonnull align 8 dereferenceable(16) %135, i64 16, i1 false) #8
  br label %676

672:                                              ; preds = %665
  %673 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %662, i64 0, i32 0, i32 0
  store i8* %668, i8** %673, align 8, !tbaa !20
  %674 = load i64, i64* %136, align 8, !tbaa !16
  %675 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %662, i64 0, i32 2, i32 0
  store i64 %674, i64* %675, align 8, !tbaa !16
  br label %676

676:                                              ; preds = %672, %670
  %677 = load i64, i64* %132, align 8, !tbaa !13
  %678 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %662, i64 0, i32 1
  store i64 %677, i64* %678, align 8, !tbaa !13
  store %union.anon* %129, %union.anon** %130, align 8, !tbaa !20
  store i64 0, i64* %132, align 8, !tbaa !13
  store i8 0, i8* %135, align 8, !tbaa !16
  %679 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %133, align 8, !tbaa !17
  %680 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %679, i64 1
  store %"class.std::__cxx11::basic_string"* %680, %"class.std::__cxx11::basic_string"** %133, align 8, !tbaa !17
  br label %682

681:                                              ; preds = %661
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %662, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14)
          to label %682 unwind label %687

682:                                              ; preds = %676, %681
  %683 = load i8*, i8** %131, align 8, !tbaa !20
  %684 = icmp eq i8* %683, %137
  br i1 %684, label %686, label %685

685:                                              ; preds = %682
  call void @_ZdlPv(i8* %683) #8
  br label %686

686:                                              ; preds = %682, %685
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %128) #8
  br label %695

687:                                              ; preds = %681
  %688 = landingpad { i8*, i32 }
          cleanup
  %689 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %690 = load i8*, i8** %131, align 8, !tbaa !20
  %691 = bitcast %union.anon* %129 to i8*
  %692 = icmp eq i8* %690, %691
  br i1 %692, label %694, label %693

693:                                              ; preds = %687
  call void @_ZdlPv(i8* %690) #8
  br label %694

694:                                              ; preds = %693, %687
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %689) #8
  br label %744

695:                                              ; preds = %686, %653
  %696 = load float*, float** %17, align 8, !tbaa !8
  %697 = getelementptr inbounds float, float* %696, i64 %193
  %698 = load float, float* %697, align 4, !tbaa !9
  %699 = fpext float %698 to double
  %700 = fcmp ugt double %699, 1.000000e-04
  br i1 %700, label %735, label %701

701:                                              ; preds = %695
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %138) #8
  store %union.anon* %139, %union.anon** %140, align 8, !tbaa !11
  store i8 69, i8* %189, align 8, !tbaa !16
  store i64 1, i64* %142, align 8, !tbaa !13
  store i8 0, i8* %191, align 1, !tbaa !16
  %702 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %143, align 8, !tbaa !17
  %703 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %144, align 8, !tbaa !19
  %704 = icmp eq %"class.std::__cxx11::basic_string"* %702, %703
  br i1 %704, label %721, label %705

705:                                              ; preds = %701
  %706 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %702, i64 0, i32 2
  %707 = bitcast %"class.std::__cxx11::basic_string"* %702 to %union.anon**
  store %union.anon* %706, %union.anon** %707, align 8, !tbaa !11
  %708 = load i8*, i8** %141, align 8, !tbaa !20
  %709 = icmp eq i8* %708, %145
  br i1 %709, label %710, label %712

710:                                              ; preds = %705
  %711 = bitcast %union.anon* %706 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %711, i8* noundef nonnull align 8 dereferenceable(16) %145, i64 16, i1 false) #8
  br label %716

712:                                              ; preds = %705
  %713 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %702, i64 0, i32 0, i32 0
  store i8* %708, i8** %713, align 8, !tbaa !20
  %714 = load i64, i64* %146, align 8, !tbaa !16
  %715 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %702, i64 0, i32 2, i32 0
  store i64 %714, i64* %715, align 8, !tbaa !16
  br label %716

716:                                              ; preds = %712, %710
  %717 = load i64, i64* %142, align 8, !tbaa !13
  %718 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %702, i64 0, i32 1
  store i64 %717, i64* %718, align 8, !tbaa !13
  store %union.anon* %139, %union.anon** %140, align 8, !tbaa !20
  store i64 0, i64* %142, align 8, !tbaa !13
  store i8 0, i8* %145, align 8, !tbaa !16
  %719 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %143, align 8, !tbaa !17
  %720 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %719, i64 1
  store %"class.std::__cxx11::basic_string"* %720, %"class.std::__cxx11::basic_string"** %143, align 8, !tbaa !17
  br label %722

721:                                              ; preds = %701
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %702, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15)
          to label %722 unwind label %727

722:                                              ; preds = %716, %721
  %723 = load i8*, i8** %141, align 8, !tbaa !20
  %724 = icmp eq i8* %723, %147
  br i1 %724, label %726, label %725

725:                                              ; preds = %722
  call void @_ZdlPv(i8* %723) #8
  br label %726

726:                                              ; preds = %722, %725
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %138) #8
  br label %735

727:                                              ; preds = %721
  %728 = landingpad { i8*, i32 }
          cleanup
  %729 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  %730 = load i8*, i8** %141, align 8, !tbaa !20
  %731 = bitcast %union.anon* %139 to i8*
  %732 = icmp eq i8* %730, %731
  br i1 %732, label %734, label %733

733:                                              ; preds = %727
  call void @_ZdlPv(i8* %730) #8
  br label %734

734:                                              ; preds = %733, %727
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %729) #8
  br label %744

735:                                              ; preds = %695, %726
  %736 = add nuw i64 %193, 1
  %737 = load float*, float** %16, align 8, !tbaa !3
  %738 = load float*, float** %17, align 8, !tbaa !8
  %739 = ptrtoint float* %737 to i64
  %740 = ptrtoint float* %738 to i64
  %741 = sub i64 %739, %740
  %742 = ashr exact i64 %741, 2
  %743 = icmp ugt i64 %742, %736
  br i1 %743, label %192, label %746, !llvm.loop !21

744:                                              ; preds = %734, %694, %652, %610, %568, %526, %484, %442, %400, %358, %316, %274, %232
  %745 = phi { i8*, i32 } [ %728, %734 ], [ %688, %694 ], [ %646, %652 ], [ %604, %610 ], [ %562, %568 ], [ %520, %526 ], [ %478, %484 ], [ %436, %442 ], [ %394, %400 ], [ %352, %358 ], [ %310, %316 ], [ %268, %274 ], [ %226, %232 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #8
  resume { i8*, i32 } %745

746:                                              ; preds = %735, %2
  ret void
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !24
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %18, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !20
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  call void @_ZdlPv(i8* %10) #8
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !25

18:                                               ; preds = %15, %1
  %19 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %20 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %19, align 8, !tbaa !24
  %21 = icmp eq %"class.std::__cxx11::basic_string"* %20, null
  br i1 %21, label %24, label %22

22:                                               ; preds = %18
  %23 = bitcast %"class.std::__cxx11::basic_string"* %20 to i8*
  call void @_ZdlPv(i8* nonnull %23) #8
  br label %24

24:                                               ; preds = %18, %22
  ret void
}

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat align 2 personality i32 (...)* @__gxx_personality_v0 {
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !24
  %8 = ptrtoint %"class.std::__cxx11::basic_string"* %5 to i64
  %9 = ptrtoint %"class.std::__cxx11::basic_string"* %7 to i64
  %10 = sub i64 %8, %9
  %11 = ashr exact i64 %10, 5
  %12 = icmp eq i64 %10, 9223372036854775776
  br i1 %12, label %13, label %14

13:                                               ; preds = %3
  call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.13, i64 0, i64 0)) #9
  unreachable

14:                                               ; preds = %3
  %15 = icmp eq i64 %10, 0
  %16 = select i1 %15, i64 1, i64 %11
  %17 = add nsw i64 %16, %11
  %18 = icmp ult i64 %17, %11
  %19 = icmp ugt i64 %17, 288230376151711743
  %20 = or i1 %18, %19
  %21 = select i1 %20, i64 288230376151711743, i64 %17
  %22 = ptrtoint %"class.std::__cxx11::basic_string"* %1 to i64
  %23 = sub i64 %22, %9
  %24 = ashr exact i64 %23, 5
  %25 = icmp eq i64 %21, 0
  br i1 %25, label %33, label %26

26:                                               ; preds = %14
  %27 = icmp ugt i64 %21, 288230376151711743
  br i1 %27, label %28, label %29

28:                                               ; preds = %26
  call void @_ZSt17__throw_bad_allocv() #9
  unreachable

29:                                               ; preds = %26
  %30 = shl i64 %21, 5
  %31 = call noalias nonnull i8* @_Znwm(i64 %30) #10
  %32 = bitcast i8* %31 to %"class.std::__cxx11::basic_string"*
  br label %33

33:                                               ; preds = %14, %29
  %34 = phi %"class.std::__cxx11::basic_string"* [ %32, %29 ], [ null, %14 ]
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %34, i64 %24
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %34, i64 %24, i32 2
  %37 = bitcast %"class.std::__cxx11::basic_string"* %35 to %union.anon**
  store %union.anon* %36, %union.anon** %37, align 8, !tbaa !11
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %39 = load i8*, i8** %38, align 8, !tbaa !20
  %40 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 2
  %41 = bitcast %union.anon* %40 to i8*
  %42 = icmp eq i8* %39, %41
  br i1 %42, label %43, label %45

43:                                               ; preds = %33
  %44 = bitcast %union.anon* %36 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %44, i8* noundef nonnull align 8 dereferenceable(16) %41, i64 16, i1 false) #8
  br label %50

45:                                               ; preds = %33
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 0, i32 0, i32 0
  store i8* %39, i8** %46, align 8, !tbaa !20
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 2, i32 0
  %48 = load i64, i64* %47, align 8, !tbaa !16
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %34, i64 %24, i32 2, i32 0
  store i64 %48, i64* %49, align 8, !tbaa !16
  br label %50

50:                                               ; preds = %43, %45
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %52 = load i64, i64* %51, align 8, !tbaa !13
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %34, i64 %24, i32 1
  store i64 %52, i64* %53, align 8, !tbaa !13
  %54 = bitcast %"class.std::__cxx11::basic_string"* %2 to %union.anon**
  store %union.anon* %40, %union.anon** %54, align 8, !tbaa !20
  store i64 0, i64* %51, align 8, !tbaa !13
  store i8 0, i8* %41, align 8, !tbaa !16
  %55 = icmp eq %"class.std::__cxx11::basic_string"* %7, %1
  br i1 %55, label %81, label %56

56:                                               ; preds = %50, %73
  %57 = phi %"class.std::__cxx11::basic_string"* [ %79, %73 ], [ %34, %50 ]
  %58 = phi %"class.std::__cxx11::basic_string"* [ %78, %73 ], [ %7, %50 ]
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %57, i64 0, i32 2
  %60 = bitcast %"class.std::__cxx11::basic_string"* %57 to %union.anon**
  store %union.anon* %59, %union.anon** %60, align 8, !tbaa !11
  %61 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %58, i64 0, i32 0, i32 0
  %62 = load i8*, i8** %61, align 8, !tbaa !20
  %63 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %58, i64 0, i32 2
  %64 = bitcast %union.anon* %63 to i8*
  %65 = icmp eq i8* %62, %64
  br i1 %65, label %66, label %68

66:                                               ; preds = %56
  %67 = bitcast %union.anon* %59 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %67, i8* noundef nonnull align 8 dereferenceable(16) %64, i64 16, i1 false) #8
  br label %73

68:                                               ; preds = %56
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %57, i64 0, i32 0, i32 0
  store i8* %62, i8** %69, align 8, !tbaa !20
  %70 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %58, i64 0, i32 2, i32 0
  %71 = load i64, i64* %70, align 8, !tbaa !16
  %72 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %57, i64 0, i32 2, i32 0
  store i64 %71, i64* %72, align 8, !tbaa !16
  br label %73

73:                                               ; preds = %68, %66
  %74 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %58, i64 0, i32 1
  %75 = load i64, i64* %74, align 8, !tbaa !13
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %57, i64 0, i32 1
  store i64 %75, i64* %76, align 8, !tbaa !13
  %77 = bitcast %"class.std::__cxx11::basic_string"* %58 to %union.anon**
  store %union.anon* %63, %union.anon** %77, align 8, !tbaa !20
  store i64 0, i64* %74, align 8, !tbaa !13
  store i8 0, i8* %64, align 8, !tbaa !16
  %78 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %58, i64 1
  %79 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %57, i64 1
  %80 = icmp eq %"class.std::__cxx11::basic_string"* %78, %1
  br i1 %80, label %81, label %56, !llvm.loop !26

81:                                               ; preds = %73, %50
  %82 = phi %"class.std::__cxx11::basic_string"* [ %34, %50 ], [ %79, %73 ]
  %83 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %82, i64 1
  %84 = icmp eq %"class.std::__cxx11::basic_string"* %5, %1
  br i1 %84, label %110, label %85

85:                                               ; preds = %81, %102
  %86 = phi %"class.std::__cxx11::basic_string"* [ %108, %102 ], [ %83, %81 ]
  %87 = phi %"class.std::__cxx11::basic_string"* [ %107, %102 ], [ %1, %81 ]
  %88 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %86, i64 0, i32 2
  %89 = bitcast %"class.std::__cxx11::basic_string"* %86 to %union.anon**
  store %union.anon* %88, %union.anon** %89, align 8, !tbaa !11
  %90 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %87, i64 0, i32 0, i32 0
  %91 = load i8*, i8** %90, align 8, !tbaa !20
  %92 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %87, i64 0, i32 2
  %93 = bitcast %union.anon* %92 to i8*
  %94 = icmp eq i8* %91, %93
  br i1 %94, label %95, label %97

95:                                               ; preds = %85
  %96 = bitcast %union.anon* %88 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %96, i8* noundef nonnull align 8 dereferenceable(16) %93, i64 16, i1 false) #8
  br label %102

97:                                               ; preds = %85
  %98 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %86, i64 0, i32 0, i32 0
  store i8* %91, i8** %98, align 8, !tbaa !20
  %99 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %87, i64 0, i32 2, i32 0
  %100 = load i64, i64* %99, align 8, !tbaa !16
  %101 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %86, i64 0, i32 2, i32 0
  store i64 %100, i64* %101, align 8, !tbaa !16
  br label %102

102:                                              ; preds = %97, %95
  %103 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %87, i64 0, i32 1
  %104 = load i64, i64* %103, align 8, !tbaa !13
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %86, i64 0, i32 1
  store i64 %104, i64* %105, align 8, !tbaa !13
  %106 = bitcast %"class.std::__cxx11::basic_string"* %87 to %union.anon**
  store %union.anon* %92, %union.anon** %106, align 8, !tbaa !20
  store i64 0, i64* %103, align 8, !tbaa !13
  store i8 0, i8* %93, align 8, !tbaa !16
  %107 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %87, i64 1
  %108 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %86, i64 1
  %109 = icmp eq %"class.std::__cxx11::basic_string"* %107, %5
  br i1 %109, label %110, label %85, !llvm.loop !26

110:                                              ; preds = %102, %81
  %111 = phi %"class.std::__cxx11::basic_string"* [ %83, %81 ], [ %108, %102 ]
  %112 = icmp eq %"class.std::__cxx11::basic_string"* %7, null
  br i1 %112, label %115, label %113

113:                                              ; preds = %110
  %114 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  call void @_ZdlPv(i8* nonnull %114) #8
  br label %115

115:                                              ; preds = %110, %113
  %116 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  store %"class.std::__cxx11::basic_string"* %34, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !24
  store %"class.std::__cxx11::basic_string"* %111, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %117 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %34, i64 %21
  store %"class.std::__cxx11::basic_string"* %117, %"class.std::__cxx11::basic_string"** %116, align 8, !tbaa !19
  ret void
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #6

; Function Attrs: noreturn
declare dso_local void @_ZSt17__throw_bad_allocv() local_unnamed_addr #6

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #2 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { nounwind }
attributes #9 = { noreturn }
attributes #10 = { allocsize(0) }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !6, i64 0}
!11 = !{!12, !5, i64 0}
!12 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!13 = !{!14, !15, i64 8}
!14 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !12, i64 0, !15, i64 8, !6, i64 16}
!15 = !{!"long", !6, i64 0}
!16 = !{!6, !6, i64 0}
!17 = !{!18, !5, i64 8}
!18 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!19 = !{!18, !5, i64 16}
!20 = !{!14, !5, i64 0}
!21 = distinct !{!21, !22, !23}
!22 = !{!"llvm.loop.mustprogress"}
!23 = !{!"llvm.loop.unroll.disable"}
!24 = !{!18, !5, i64 0}
!25 = distinct !{!25, !22, !23}
!26 = distinct !{!26, !22, !23}
