; ModuleID = '../../Human_xBenchmarks_164/CPP_76/CPP_76.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_76/CPP_76.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local zeroext i1 @_Z15is_simple_powerii(i32 %0, i32 %1) local_unnamed_addr #0 {
  %3 = icmp sgt i32 %0, 0
  %4 = icmp sgt i32 %0, 1
  br i1 %4, label %5, label %16

5:                                                ; preds = %2, %5
  %6 = phi i32 [ %9, %5 ], [ 0, %2 ]
  %7 = phi i32 [ %8, %5 ], [ 1, %2 ]
  %8 = mul nsw i32 %7, %1
  %9 = add nuw nsw i32 %6, 1
  %10 = icmp sle i32 %8, %0
  %11 = icmp ult i32 %6, 99
  %12 = select i1 %10, i1 %11, i1 false
  %13 = xor i1 %12, true
  %14 = icmp eq i32 %8, %0
  %15 = select i1 %13, i1 true, i1 %14
  br i1 %15, label %16, label %5, !llvm.loop !3

16:                                               ; preds = %5, %2
  %17 = phi i1 [ %3, %2 ], [ %12, %5 ]
  ret i1 %17
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.mustprogress"}
