; ModuleID = '../../Human_xBenchmarks_164/CPP_15/CPP_15.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_15/CPP_15.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

$_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z = comdat any

@.str.1 = private unnamed_addr constant [2 x i8] c" \00", align 1
@.str.2 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.4 = private unnamed_addr constant [21 x i8] c"basic_string::append\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z15string_sequenceB5cxx11i(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %8 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %7, %union.anon** %8, align 8, !tbaa !3
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %10 = bitcast %union.anon* %7 to i8*
  store i8 48, i8* %10, align 8, !tbaa !8
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 1, i64* %11, align 8, !tbaa !9
  %12 = bitcast %union.anon* %7 to i8*
  %13 = getelementptr inbounds i8, i8* %12, i64 1
  store i8 0, i8* %13, align 1, !tbaa !8
  %14 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  %15 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %17 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  %18 = bitcast i64* %3 to i8*
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %23 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  %25 = bitcast %union.anon* %16 to i8*
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %29 = bitcast %union.anon* %28 to i8*
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %33 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  %36 = bitcast %union.anon* %32 to i8*
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %39 = bitcast %union.anon* %32 to i8*
  %40 = bitcast %union.anon* %7 to i8*
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %42 = getelementptr %union.anon, %union.anon* %32, i64 0, i32 0
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %45 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %46 = bitcast %union.anon* %45 to i8*
  %47 = icmp slt i32 %1, 1
  br i1 %47, label %186, label %48

48:                                               ; preds = %2, %156
  %49 = phi i32 [ %157, %156 ], [ 1, %2 ]
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %14) #9
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %15) #9
  call void @llvm.experimental.noalias.scope.decl(metadata !12)
  store %union.anon* %16, %union.anon** %17, align 8, !tbaa !3, !alias.scope !12
  %50 = load i8*, i8** %9, align 8, !tbaa !15, !noalias !12
  %51 = load i64, i64* %11, align 8, !tbaa !9, !noalias !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %18) #9, !noalias !12
  store i64 %51, i64* %3, align 8, !tbaa !16, !noalias !12
  %52 = icmp ugt i64 %51, 15
  br i1 %52, label %53, label %57

53:                                               ; preds = %48
  %54 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %55 unwind label %159

55:                                               ; preds = %53
  store i8* %54, i8** %19, align 8, !tbaa !15, !alias.scope !12
  %56 = load i64, i64* %3, align 8, !tbaa !16, !noalias !12
  store i64 %56, i64* %20, align 8, !tbaa !8, !alias.scope !12
  br label %57

57:                                               ; preds = %55, %48
  %58 = load i8*, i8** %21, align 8, !tbaa !15, !alias.scope !12
  switch i64 %51, label %61 [
    i64 1, label %59
    i64 0, label %62
  ]

59:                                               ; preds = %57
  %60 = load i8, i8* %50, align 1, !tbaa !8
  store i8 %60, i8* %58, align 1, !tbaa !8
  br label %62

61:                                               ; preds = %57
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %58, i8* align 1 %50, i64 %51, i1 false) #9
  br label %62

62:                                               ; preds = %61, %59, %57
  %63 = load i64, i64* %3, align 8, !tbaa !16, !noalias !12
  store i64 %63, i64* %22, align 8, !tbaa !9, !alias.scope !12
  %64 = load i8*, i8** %21, align 8, !tbaa !15, !alias.scope !12
  %65 = getelementptr inbounds i8, i8* %64, i64 %63
  store i8 0, i8* %65, align 1, !tbaa !8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %18) #9, !noalias !12
  %66 = load i64, i64* %22, align 8, !tbaa !9, !alias.scope !12
  %67 = icmp eq i64 %66, 4611686018427387903
  br i1 %67, label %68, label %70

68:                                               ; preds = %62
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.4, i64 0, i64 0)) #10
          to label %69 unwind label %74

69:                                               ; preds = %68
  unreachable

70:                                               ; preds = %62
  %71 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0), i64 1)
          to label %82 unwind label %72

72:                                               ; preds = %70
  %73 = landingpad { i8*, i32 }
          cleanup
  br label %76

74:                                               ; preds = %68
  %75 = landingpad { i8*, i32 }
          cleanup
  br label %76

76:                                               ; preds = %74, %72
  %77 = phi { i8*, i32 } [ %73, %72 ], [ %75, %74 ]
  %78 = load i8*, i8** %21, align 8, !tbaa !15, !alias.scope !12
  %79 = bitcast %union.anon* %16 to i8*
  %80 = icmp eq i8* %78, %79
  br i1 %80, label %178, label %81

81:                                               ; preds = %76
  call void @_ZdlPv(i8* %78) #9
  br label %178

82:                                               ; preds = %70
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %23) #9
  invoke void (%"class.std::__cxx11::basic_string"*, i32 (i8*, i64, i8*, %struct.__va_list_tag*)*, i64, i8*, ...) @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %6, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* nonnull @vsnprintf, i64 16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i32 %49)
          to label %83 unwind label %161

83:                                               ; preds = %82
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  %84 = load i64, i64* %22, align 8, !tbaa !9, !noalias !17
  %85 = load i64, i64* %24, align 8, !tbaa !9, !noalias !17
  %86 = add i64 %85, %84
  %87 = load i8*, i8** %21, align 8, !tbaa !15, !noalias !17
  %88 = icmp eq i8* %87, %25
  %89 = load i64, i64* %26, align 8, !noalias !17
  %90 = select i1 %88, i64 15, i64 %89
  %91 = icmp ugt i64 %86, %90
  br i1 %91, label %92, label %100

92:                                               ; preds = %83
  %93 = load i8*, i8** %27, align 8, !tbaa !15, !noalias !17
  %94 = icmp eq i8* %93, %29
  %95 = load i64, i64* %30, align 8, !noalias !17
  %96 = select i1 %94, i64 15, i64 %95
  %97 = icmp ugt i64 %86, %96
  br i1 %97, label %100, label %98

98:                                               ; preds = %92
  %99 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i64 0, i64 0, i8* %87, i64 %84)
          to label %103 unwind label %163

100:                                              ; preds = %92, %83
  %101 = load i8*, i8** %31, align 8, !tbaa !15, !noalias !17
  %102 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, i8* %101, i64 %85)
          to label %103 unwind label %163

103:                                              ; preds = %100, %98
  %104 = phi %"class.std::__cxx11::basic_string"* [ %99, %98 ], [ %102, %100 ]
  store %union.anon* %32, %union.anon** %33, align 8, !tbaa !3, !alias.scope !17
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %104, i64 0, i32 0, i32 0
  %106 = load i8*, i8** %105, align 8, !tbaa !15
  %107 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %104, i64 0, i32 2
  %108 = bitcast %union.anon* %107 to i8*
  %109 = icmp eq i8* %106, %108
  br i1 %109, label %110, label %111

110:                                              ; preds = %103
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %36, i8* noundef nonnull align 8 dereferenceable(16) %108, i64 16, i1 false) #9
  br label %114

111:                                              ; preds = %103
  store i8* %106, i8** %34, align 8, !tbaa !15, !alias.scope !17
  %112 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %104, i64 0, i32 2, i32 0
  %113 = load i64, i64* %112, align 8, !tbaa !8
  store i64 %113, i64* %35, align 8, !tbaa !8, !alias.scope !17
  br label %114

114:                                              ; preds = %110, %111
  %115 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %104, i64 0, i32 1
  %116 = load i64, i64* %115, align 8, !tbaa !9
  store i64 %116, i64* %37, align 8, !tbaa !9, !alias.scope !17
  %117 = bitcast %"class.std::__cxx11::basic_string"* %104 to %union.anon**
  store %union.anon* %107, %union.anon** %117, align 8, !tbaa !15
  store i64 0, i64* %115, align 8, !tbaa !9
  store i8 0, i8* %108, align 8, !tbaa !8
  %118 = load i8*, i8** %38, align 8, !tbaa !15
  %119 = icmp eq i8* %118, %39
  br i1 %119, label %120, label %133

120:                                              ; preds = %114
  %121 = load i64, i64* %37, align 8, !tbaa !9
  %122 = icmp eq i64 %121, 0
  br i1 %122, label %129, label %123

123:                                              ; preds = %120
  %124 = load i8*, i8** %9, align 8, !tbaa !15
  %125 = icmp eq i64 %121, 1
  br i1 %125, label %126, label %128

126:                                              ; preds = %123
  %127 = load i8, i8* %118, align 1, !tbaa !8
  store i8 %127, i8* %124, align 1, !tbaa !8
  br label %129

128:                                              ; preds = %123
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %124, i8* align 1 %118, i64 %121, i1 false) #9
  br label %129

129:                                              ; preds = %128, %126, %120
  %130 = load i64, i64* %37, align 8, !tbaa !9
  store i64 %130, i64* %11, align 8, !tbaa !9
  %131 = load i8*, i8** %9, align 8, !tbaa !15
  %132 = getelementptr inbounds i8, i8* %131, i64 %130
  store i8 0, i8* %132, align 1, !tbaa !8
  br label %143

133:                                              ; preds = %114
  %134 = load i8*, i8** %9, align 8, !tbaa !15
  %135 = icmp eq i8* %134, %40
  %136 = load i64, i64* %41, align 8
  store i8* %118, i8** %9, align 8, !tbaa !15
  %137 = load i64, i64* %37, align 8, !tbaa !9
  store i64 %137, i64* %11, align 8, !tbaa !9
  %138 = load i64, i64* %42, align 8, !tbaa !8
  store i64 %138, i64* %41, align 8, !tbaa !8
  %139 = icmp eq i8* %134, null
  %140 = or i1 %135, %139
  br i1 %140, label %142, label %141

141:                                              ; preds = %133
  store i8* %134, i8** %38, align 8, !tbaa !15
  store i64 %136, i64* %43, align 8, !tbaa !8
  br label %143

142:                                              ; preds = %133
  store %union.anon* %32, %union.anon** %33, align 8, !tbaa !15
  br label %143

143:                                              ; preds = %129, %141, %142
  store i64 0, i64* %37, align 8, !tbaa !9
  %144 = load i8*, i8** %38, align 8, !tbaa !15
  store i8 0, i8* %144, align 1, !tbaa !8
  %145 = load i8*, i8** %38, align 8, !tbaa !15
  %146 = icmp eq i8* %145, %39
  br i1 %146, label %148, label %147

147:                                              ; preds = %143
  call void @_ZdlPv(i8* %145) #9
  br label %148

148:                                              ; preds = %143, %147
  %149 = load i8*, i8** %44, align 8, !tbaa !15
  %150 = icmp eq i8* %149, %46
  br i1 %150, label %152, label %151

151:                                              ; preds = %148
  call void @_ZdlPv(i8* %149) #9
  br label %152

152:                                              ; preds = %148, %151
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %23) #9
  %153 = load i8*, i8** %21, align 8, !tbaa !15
  %154 = icmp eq i8* %153, %25
  br i1 %154, label %156, label %155

155:                                              ; preds = %152
  call void @_ZdlPv(i8* %153) #9
  br label %156

156:                                              ; preds = %152, %155
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %15) #9
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #9
  %157 = add nuw i32 %49, 1
  %158 = icmp eq i32 %49, %1
  br i1 %158, label %186, label %48, !llvm.loop !20

159:                                              ; preds = %53
  %160 = landingpad { i8*, i32 }
          cleanup
  br label %178

161:                                              ; preds = %82
  %162 = landingpad { i8*, i32 }
          cleanup
  br label %171

163:                                              ; preds = %100, %98
  %164 = landingpad { i8*, i32 }
          cleanup
  %165 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %166 = load i8*, i8** %165, align 8, !tbaa !15
  %167 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %168 = bitcast %union.anon* %167 to i8*
  %169 = icmp eq i8* %166, %168
  br i1 %169, label %171, label %170

170:                                              ; preds = %163
  call void @_ZdlPv(i8* %166) #9
  br label %171

171:                                              ; preds = %170, %163, %161
  %172 = phi { i8*, i32 } [ %162, %161 ], [ %164, %163 ], [ %164, %170 ]
  %173 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %173) #9
  %174 = load i8*, i8** %21, align 8, !tbaa !15
  %175 = bitcast %union.anon* %16 to i8*
  %176 = icmp eq i8* %174, %175
  br i1 %176, label %178, label %177

177:                                              ; preds = %171
  call void @_ZdlPv(i8* %174) #9
  br label %178

178:                                              ; preds = %177, %171, %159, %81, %76
  %179 = phi { i8*, i32 } [ %160, %159 ], [ %77, %81 ], [ %77, %76 ], [ %172, %171 ], [ %172, %177 ]
  %180 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %181 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %180) #9
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %181) #9
  %182 = load i8*, i8** %9, align 8, !tbaa !15
  %183 = bitcast %union.anon* %7 to i8*
  %184 = icmp eq i8* %182, %183
  br i1 %184, label %187, label %185

185:                                              ; preds = %178
  call void @_ZdlPv(i8* %182) #9
  br label %187

186:                                              ; preds = %156, %2
  ret void

187:                                              ; preds = %185, %178
  resume { i8*, i32 } %179
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* %1, i64 %2, i8* %3, ...) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %5 = alloca i64, align 8
  %6 = alloca [1 x %struct.__va_list_tag], align 16
  %7 = alloca i8, i64 %2, align 16
  %8 = bitcast [1 x %struct.__va_list_tag]* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %8) #9
  %9 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %6, i64 0, i64 0
  call void @llvm.va_start(i8* nonnull %8)
  %10 = call i32 %1(i8* nonnull %7, i64 %2, i8* %3, %struct.__va_list_tag* nonnull %9)
  call void @llvm.va_end(i8* %8)
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %12, %union.anon** %13, align 8, !tbaa !3
  %14 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %14) #9
  store i64 %11, i64* %5, align 8, !tbaa !16
  %15 = icmp ugt i32 %10, 15
  br i1 %15, label %16, label %21

16:                                               ; preds = %4
  %17 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %17, i8** %18, align 8, !tbaa !15
  %19 = load i64, i64* %5, align 8, !tbaa !16
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %19, i64* %20, align 8, !tbaa !8
  br label %21

21:                                               ; preds = %16, %4
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %23 = load i8*, i8** %22, align 8, !tbaa !15
  switch i64 %11, label %26 [
    i64 1, label %24
    i64 0, label %27
  ]

24:                                               ; preds = %21
  %25 = load i8, i8* %7, align 16, !tbaa !8
  store i8 %25, i8* %23, align 1, !tbaa !8
  br label %27

26:                                               ; preds = %21
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %23, i8* nonnull align 16 %7, i64 %11, i1 false) #9
  br label %27

27:                                               ; preds = %21, %24, %26
  %28 = load i64, i64* %5, align 8, !tbaa !16
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %28, i64* %29, align 8, !tbaa !9
  %30 = load i8*, i8** %22, align 8, !tbaa !15
  %31 = getelementptr inbounds i8, i8* %30, i64 %28
  store i8 0, i8* %31, align 1, !tbaa !8
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %14) #9
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %8) #9
  ret void
}

; Function Attrs: nofree nounwind
declare dso_local noundef i32 @vsnprintf(i8* nocapture noundef, i64 noundef, i8* nocapture noundef readonly, %struct.__va_list_tag* noundef) #2

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_start(i8*) #3

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_end(i8*) #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #6

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #4

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #7

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #4

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #8

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nofree nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { mustprogress nofree nosync nounwind willreturn }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #9 = { nounwind }
attributes #10 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!6, !6, i64 0}
!9 = !{!10, !11, i64 8}
!10 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !11, i64 8, !6, i64 16}
!11 = !{!"long", !6, i64 0}
!12 = !{!13}
!13 = distinct !{!13, !14, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_: argument 0"}
!14 = distinct !{!14, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_"}
!15 = !{!10, !5, i64 0}
!16 = !{!11, !11, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_: argument 0"}
!19 = distinct !{!19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_"}
!20 = distinct !{!20, !21, !22}
!21 = !{!"llvm.loop.mustprogress"}
!22 = !{!"llvm.loop.unroll.disable"}
