; ModuleID = '../../Human_xBenchmarks_164/CPP_71/CPP_71.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_71/CPP_71.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

$_ZSt3powIfdEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ = comdat any

; Function Attrs: mustprogress noinline uwtable
define dso_local float @_Z13triangle_areafff(float %0, float %1, float %2) #0 {
  %4 = alloca float, align 4
  %5 = alloca float, align 4
  %6 = alloca float, align 4
  %7 = alloca float, align 4
  %8 = alloca float, align 4
  %9 = alloca float, align 4
  store float %0, float* %5, align 4
  store float %1, float* %6, align 4
  store float %2, float* %7, align 4
  %10 = load float, float* %5, align 4
  %11 = load float, float* %6, align 4
  %12 = fadd float %10, %11
  %13 = load float, float* %7, align 4
  %14 = fcmp ole float %12, %13
  br i1 %14, label %27, label %15

15:                                               ; preds = %3
  %16 = load float, float* %5, align 4
  %17 = load float, float* %7, align 4
  %18 = fadd float %16, %17
  %19 = load float, float* %6, align 4
  %20 = fcmp ole float %18, %19
  br i1 %20, label %27, label %21

21:                                               ; preds = %15
  %22 = load float, float* %6, align 4
  %23 = load float, float* %7, align 4
  %24 = fadd float %22, %23
  %25 = load float, float* %5, align 4
  %26 = fcmp ole float %24, %25
  br i1 %26, label %27, label %28

27:                                               ; preds = %21, %15, %3
  store float -1.000000e+00, float* %4, align 4
  br label %51

28:                                               ; preds = %21
  %29 = load float, float* %5, align 4
  %30 = load float, float* %6, align 4
  %31 = fadd float %29, %30
  %32 = load float, float* %7, align 4
  %33 = fadd float %31, %32
  %34 = fdiv float %33, 2.000000e+00
  store float %34, float* %8, align 4
  %35 = load float, float* %8, align 4
  %36 = load float, float* %8, align 4
  %37 = load float, float* %5, align 4
  %38 = fsub float %36, %37
  %39 = fmul float %35, %38
  %40 = load float, float* %8, align 4
  %41 = load float, float* %6, align 4
  %42 = fsub float %40, %41
  %43 = fmul float %39, %42
  %44 = load float, float* %8, align 4
  %45 = load float, float* %7, align 4
  %46 = fsub float %44, %45
  %47 = fmul float %43, %46
  %48 = call double @_ZSt3powIfdEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_(float %47, double 5.000000e-01)
  %49 = fptrunc double %48 to float
  store float %49, float* %9, align 4
  %50 = load float, float* %9, align 4
  store float %50, float* %4, align 4
  br label %51

51:                                               ; preds = %28, %27
  %52 = load float, float* %4, align 4
  ret float %52
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local double @_ZSt3powIfdEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_(float %0, double %1) #1 comdat {
  %3 = alloca float, align 4
  %4 = alloca double, align 8
  store float %0, float* %3, align 4
  store double %1, double* %4, align 8
  %5 = load float, float* %3, align 4
  %6 = fpext float %5 to double
  %7 = load double, double* %4, align 8
  %8 = call double @pow(double %6, double %7) #3
  ret double %8
}

; Function Attrs: nounwind
declare dso_local double @pow(double, double) #2

attributes #0 = { mustprogress noinline uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nounwind "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
