; ModuleID = '../../Human_xBenchmarks_164/CPP_144/CPP_144.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_144/CPP_144.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

@.str = private unnamed_addr constant [21 x i8] c"basic_string::substr\00", align 1
@.str.1 = private unnamed_addr constant [55 x i8] c"%s: __pos (which is %zu) > this->size() (which is %zu)\00", align 1

; Function Attrs: uwtable
define dso_local zeroext i1 @_Z8simplifyNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_(%"class.std::__cxx11::basic_string"* nocapture readonly %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1) local_unnamed_addr #0 personality i32 (...)* @__gxx_personality_v0 {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %13 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %15 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  %16 = bitcast %union.anon* %14 to i8*
  %17 = bitcast i64* %6 to i8*
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  %21 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %23 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  %24 = bitcast %union.anon* %22 to i8*
  %25 = bitcast i64* %5 to i8*
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %29 = load i64, i64* %11, align 8, !tbaa !3
  %30 = icmp eq i64 %29, 0
  br i1 %30, label %31, label %54

31:                                               ; preds = %117, %2
  %32 = phi i32 [ undef, %2 ], [ %120, %117 ]
  %33 = phi i32 [ undef, %2 ], [ %121, %117 ]
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %36 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %38 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  %39 = bitcast %union.anon* %37 to i8*
  %40 = bitcast i64* %4 to i8*
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %44 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %45 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %46 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %47 = bitcast %union.anon* %45 to i8*
  %48 = bitcast i64* %3 to i8*
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %52 = load i64, i64* %34, align 8, !tbaa !3
  %53 = icmp eq i64 %52, 0
  br i1 %53, label %192, label %123

54:                                               ; preds = %2, %117
  %55 = phi i64 [ %119, %117 ], [ %29, %2 ]
  %56 = phi i64 [ %118, %117 ], [ 0, %2 ]
  %57 = phi i32 [ %121, %117 ], [ undef, %2 ]
  %58 = phi i32 [ %120, %117 ], [ undef, %2 ]
  %59 = load i8*, i8** %12, align 8, !tbaa !10
  %60 = getelementptr inbounds i8, i8* %59, i64 %56
  %61 = load i8, i8* %60, align 1, !tbaa !11
  %62 = icmp eq i8 %61, 47
  br i1 %62, label %65, label %63

63:                                               ; preds = %54
  %64 = add nuw i64 %56, 1
  br label %117

65:                                               ; preds = %54
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %13) #8
  call void @llvm.experimental.noalias.scope.decl(metadata !12)
  store %union.anon* %14, %union.anon** %15, align 8, !tbaa !15, !alias.scope !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %17) #8, !noalias !12
  store i64 %56, i64* %6, align 8, !tbaa !16, !noalias !12
  %66 = icmp ugt i64 %56, 15
  br i1 %66, label %67, label %70

67:                                               ; preds = %65
  %68 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
  store i8* %68, i8** %18, align 8, !tbaa !10, !alias.scope !12
  %69 = load i64, i64* %6, align 8, !tbaa !16, !noalias !12
  store i64 %69, i64* %19, align 8, !tbaa !11, !alias.scope !12
  br label %70

70:                                               ; preds = %67, %65
  %71 = phi i8* [ %68, %67 ], [ %16, %65 ]
  %72 = trunc i64 %56 to i32
  switch i32 %72, label %75 [
    i32 1, label %73
    i32 0, label %76
  ]

73:                                               ; preds = %70
  %74 = load i8, i8* %59, align 1, !tbaa !11
  store i8 %74, i8* %71, align 1, !tbaa !11
  br label %76

75:                                               ; preds = %70
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %71, i8* nonnull align 1 %59, i64 %56, i1 false) #8
  br label %76

76:                                               ; preds = %70, %73, %75
  %77 = load i64, i64* %6, align 8, !tbaa !16, !noalias !12
  store i64 %77, i64* %20, align 8, !tbaa !3, !alias.scope !12
  %78 = load i8*, i8** %18, align 8, !tbaa !10, !alias.scope !12
  %79 = getelementptr inbounds i8, i8* %78, i64 %77
  store i8 0, i8* %79, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %17) #8, !noalias !12
  %80 = load i8*, i8** %18, align 8, !tbaa !10
  %81 = call i64 @strtol(i8* nocapture nonnull %80, i8** null, i32 10) #8
  %82 = trunc i64 %81 to i32
  %83 = load i8*, i8** %18, align 8, !tbaa !10
  %84 = icmp eq i8* %83, %16
  br i1 %84, label %86, label %85

85:                                               ; preds = %76
  call void @_ZdlPv(i8* %83) #8
  br label %86

86:                                               ; preds = %76, %85
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %13) #8
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %21) #8
  %87 = add nuw i64 %56, 1
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  %88 = load i64, i64* %11, align 8, !tbaa !3, !noalias !17
  %89 = icmp ugt i64 %88, %56
  br i1 %89, label %92, label %90

90:                                               ; preds = %86
  %91 = and i64 %87, 4294967295
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 %91, i64 %88) #9, !noalias !17
  unreachable

92:                                               ; preds = %86
  store %union.anon* %22, %union.anon** %23, align 8, !tbaa !15, !alias.scope !17
  %93 = load i8*, i8** %12, align 8, !tbaa !10, !noalias !17
  %94 = getelementptr inbounds i8, i8* %93, i64 %87
  %95 = sub i64 %88, %87
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %25) #8, !noalias !17
  store i64 %95, i64* %5, align 8, !tbaa !16, !noalias !17
  %96 = icmp ugt i64 %95, 15
  br i1 %96, label %97, label %100

97:                                               ; preds = %92
  %98 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  store i8* %98, i8** %26, align 8, !tbaa !10, !alias.scope !17
  %99 = load i64, i64* %5, align 8, !tbaa !16, !noalias !17
  store i64 %99, i64* %27, align 8, !tbaa !11, !alias.scope !17
  br label %100

100:                                              ; preds = %97, %92
  %101 = phi i8* [ %98, %97 ], [ %24, %92 ]
  switch i64 %95, label %104 [
    i64 1, label %102
    i64 0, label %105
  ]

102:                                              ; preds = %100
  %103 = load i8, i8* %94, align 1, !tbaa !11
  store i8 %103, i8* %101, align 1, !tbaa !11
  br label %105

104:                                              ; preds = %100
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %101, i8* nonnull align 1 %94, i64 %95, i1 false) #8
  br label %105

105:                                              ; preds = %100, %102, %104
  %106 = load i64, i64* %5, align 8, !tbaa !16, !noalias !17
  store i64 %106, i64* %28, align 8, !tbaa !3, !alias.scope !17
  %107 = load i8*, i8** %26, align 8, !tbaa !10, !alias.scope !17
  %108 = getelementptr inbounds i8, i8* %107, i64 %106
  store i8 0, i8* %108, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %25) #8, !noalias !17
  %109 = load i8*, i8** %26, align 8, !tbaa !10
  %110 = call i64 @strtol(i8* nocapture nonnull %109, i8** null, i32 10) #8
  %111 = trunc i64 %110 to i32
  %112 = load i8*, i8** %26, align 8, !tbaa !10
  %113 = icmp eq i8* %112, %24
  br i1 %113, label %115, label %114

114:                                              ; preds = %105
  call void @_ZdlPv(i8* %112) #8
  br label %115

115:                                              ; preds = %105, %114
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %21) #8
  %116 = load i64, i64* %11, align 8, !tbaa !3
  br label %117

117:                                              ; preds = %63, %115
  %118 = phi i64 [ %64, %63 ], [ %87, %115 ]
  %119 = phi i64 [ %55, %63 ], [ %116, %115 ]
  %120 = phi i32 [ %58, %63 ], [ %82, %115 ]
  %121 = phi i32 [ %57, %63 ], [ %111, %115 ]
  %122 = icmp ugt i64 %119, %118
  br i1 %122, label %54, label %31, !llvm.loop !20

123:                                              ; preds = %31, %186
  %124 = phi i64 [ %188, %186 ], [ %52, %31 ]
  %125 = phi i64 [ %187, %186 ], [ 0, %31 ]
  %126 = phi i32 [ %190, %186 ], [ undef, %31 ]
  %127 = phi i32 [ %189, %186 ], [ undef, %31 ]
  %128 = load i8*, i8** %35, align 8, !tbaa !10
  %129 = getelementptr inbounds i8, i8* %128, i64 %125
  %130 = load i8, i8* %129, align 1, !tbaa !11
  %131 = icmp eq i8 %130, 47
  br i1 %131, label %134, label %132

132:                                              ; preds = %123
  %133 = add nuw i64 %125, 1
  br label %186

134:                                              ; preds = %123
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %36) #8
  call void @llvm.experimental.noalias.scope.decl(metadata !22)
  store %union.anon* %37, %union.anon** %38, align 8, !tbaa !15, !alias.scope !22
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %40) #8, !noalias !22
  store i64 %125, i64* %4, align 8, !tbaa !16, !noalias !22
  %135 = icmp ugt i64 %125, 15
  br i1 %135, label %136, label %139

136:                                              ; preds = %134
  %137 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
  store i8* %137, i8** %41, align 8, !tbaa !10, !alias.scope !22
  %138 = load i64, i64* %4, align 8, !tbaa !16, !noalias !22
  store i64 %138, i64* %42, align 8, !tbaa !11, !alias.scope !22
  br label %139

139:                                              ; preds = %136, %134
  %140 = phi i8* [ %137, %136 ], [ %39, %134 ]
  %141 = trunc i64 %125 to i32
  switch i32 %141, label %144 [
    i32 1, label %142
    i32 0, label %145
  ]

142:                                              ; preds = %139
  %143 = load i8, i8* %128, align 1, !tbaa !11
  store i8 %143, i8* %140, align 1, !tbaa !11
  br label %145

144:                                              ; preds = %139
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %140, i8* nonnull align 1 %128, i64 %125, i1 false) #8
  br label %145

145:                                              ; preds = %139, %142, %144
  %146 = load i64, i64* %4, align 8, !tbaa !16, !noalias !22
  store i64 %146, i64* %43, align 8, !tbaa !3, !alias.scope !22
  %147 = load i8*, i8** %41, align 8, !tbaa !10, !alias.scope !22
  %148 = getelementptr inbounds i8, i8* %147, i64 %146
  store i8 0, i8* %148, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %40) #8, !noalias !22
  %149 = load i8*, i8** %41, align 8, !tbaa !10
  %150 = call i64 @strtol(i8* nocapture nonnull %149, i8** null, i32 10) #8
  %151 = trunc i64 %150 to i32
  %152 = load i8*, i8** %41, align 8, !tbaa !10
  %153 = icmp eq i8* %152, %39
  br i1 %153, label %155, label %154

154:                                              ; preds = %145
  call void @_ZdlPv(i8* %152) #8
  br label %155

155:                                              ; preds = %145, %154
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %36) #8
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %44) #8
  %156 = add nuw i64 %125, 1
  call void @llvm.experimental.noalias.scope.decl(metadata !25)
  %157 = load i64, i64* %34, align 8, !tbaa !3, !noalias !25
  %158 = icmp ugt i64 %157, %125
  br i1 %158, label %161, label %159

159:                                              ; preds = %155
  %160 = and i64 %156, 4294967295
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 %160, i64 %157) #9, !noalias !25
  unreachable

161:                                              ; preds = %155
  store %union.anon* %45, %union.anon** %46, align 8, !tbaa !15, !alias.scope !25
  %162 = load i8*, i8** %35, align 8, !tbaa !10, !noalias !25
  %163 = getelementptr inbounds i8, i8* %162, i64 %156
  %164 = sub i64 %157, %156
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %48) #8, !noalias !25
  store i64 %164, i64* %3, align 8, !tbaa !16, !noalias !25
  %165 = icmp ugt i64 %164, 15
  br i1 %165, label %166, label %169

166:                                              ; preds = %161
  %167 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
  store i8* %167, i8** %49, align 8, !tbaa !10, !alias.scope !25
  %168 = load i64, i64* %3, align 8, !tbaa !16, !noalias !25
  store i64 %168, i64* %50, align 8, !tbaa !11, !alias.scope !25
  br label %169

169:                                              ; preds = %166, %161
  %170 = phi i8* [ %167, %166 ], [ %47, %161 ]
  switch i64 %164, label %173 [
    i64 1, label %171
    i64 0, label %174
  ]

171:                                              ; preds = %169
  %172 = load i8, i8* %163, align 1, !tbaa !11
  store i8 %172, i8* %170, align 1, !tbaa !11
  br label %174

173:                                              ; preds = %169
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %170, i8* nonnull align 1 %163, i64 %164, i1 false) #8
  br label %174

174:                                              ; preds = %169, %171, %173
  %175 = load i64, i64* %3, align 8, !tbaa !16, !noalias !25
  store i64 %175, i64* %51, align 8, !tbaa !3, !alias.scope !25
  %176 = load i8*, i8** %49, align 8, !tbaa !10, !alias.scope !25
  %177 = getelementptr inbounds i8, i8* %176, i64 %175
  store i8 0, i8* %177, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %48) #8, !noalias !25
  %178 = load i8*, i8** %49, align 8, !tbaa !10
  %179 = call i64 @strtol(i8* nocapture nonnull %178, i8** null, i32 10) #8
  %180 = trunc i64 %179 to i32
  %181 = load i8*, i8** %49, align 8, !tbaa !10
  %182 = icmp eq i8* %181, %47
  br i1 %182, label %184, label %183

183:                                              ; preds = %174
  call void @_ZdlPv(i8* %181) #8
  br label %184

184:                                              ; preds = %174, %183
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %44) #8
  %185 = load i64, i64* %34, align 8, !tbaa !3
  br label %186

186:                                              ; preds = %132, %184
  %187 = phi i64 [ %133, %132 ], [ %156, %184 ]
  %188 = phi i64 [ %124, %132 ], [ %185, %184 ]
  %189 = phi i32 [ %127, %132 ], [ %151, %184 ]
  %190 = phi i32 [ %126, %132 ], [ %180, %184 ]
  %191 = icmp ugt i64 %188, %187
  br i1 %191, label %123, label %192, !llvm.loop !28

192:                                              ; preds = %186, %31
  %193 = phi i32 [ undef, %31 ], [ %189, %186 ]
  %194 = phi i32 [ undef, %31 ], [ %190, %186 ]
  %195 = mul nsw i32 %193, %32
  %196 = mul nsw i32 %194, %33
  %197 = srem i32 %195, %196
  %198 = icmp eq i32 %197, 0
  ret i1 %198
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: mustprogress nofree nounwind willreturn
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #2

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: noreturn
declare dso_local void @_ZSt24__throw_out_of_range_fmtPKcz(i8*, ...) local_unnamed_addr #4

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #5

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #6

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { mustprogress nofree nounwind willreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #7 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #8 = { nounwind }
attributes #9 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
!12 = !{!13}
!13 = distinct !{!13, !14, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!14 = distinct !{!14, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!15 = !{!5, !6, i64 0}
!16 = !{!9, !9, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!19 = distinct !{!19, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!20 = distinct !{!20, !21}
!21 = !{!"llvm.loop.mustprogress"}
!22 = !{!23}
!23 = distinct !{!23, !24, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!24 = distinct !{!24, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!25 = !{!26}
!26 = distinct !{!26, !27, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!27 = distinct !{!27, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!28 = distinct !{!28, !21}
