; ModuleID = '../../Human_xBenchmarks_164/CPP_46/CPP_46.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_46/CPP_46.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z4fib4i(i32 %0) local_unnamed_addr #0 {
  %2 = alloca [100 x i32], align 16
  %3 = bitcast [100 x i32]* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 400, i8* nonnull %3) #2
  %4 = bitcast [100 x i32]* %2 to <4 x i32>*
  store <4 x i32> <i32 0, i32 0, i32 2, i32 0>, <4 x i32>* %4, align 16, !tbaa !3
  %5 = icmp slt i32 %0, 4
  br i1 %5, label %34, label %6

6:                                                ; preds = %1
  %7 = add nuw i32 %0, 1
  %8 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 4
  store i32 2, i32* %8, align 16, !tbaa !3
  %9 = icmp eq i32 %7, 5
  br i1 %9, label %34, label %10, !llvm.loop !7

10:                                               ; preds = %6
  %11 = zext i32 %0 to i64
  %12 = and i64 %11, 1
  %13 = icmp eq i32 %7, 6
  br i1 %13, label %17, label %14

14:                                               ; preds = %10
  %15 = add nsw i64 %11, -4
  %16 = and i64 %15, -2
  br label %38

17:                                               ; preds = %38, %10
  %18 = phi i64 [ 5, %10 ], [ %65, %38 ]
  %19 = phi i32 [ 2, %10 ], [ %63, %38 ]
  %20 = phi i64 [ 4, %10 ], [ %54, %38 ]
  %21 = phi i32 [ 2, %10 ], [ %59, %38 ]
  %22 = icmp eq i64 %12, 0
  br i1 %22, label %34, label %23

23:                                               ; preds = %17
  %24 = add nsw i64 %20, -3
  %25 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %24
  %26 = add nsw i64 %20, -1
  %27 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %26
  %28 = load i32, i32* %27, align 4, !tbaa !3
  %29 = load i32, i32* %25, align 4, !tbaa !3
  %30 = add nsw i32 %28, %19
  %31 = add nsw i32 %30, %21
  %32 = add nsw i32 %31, %29
  %33 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %18
  store i32 %32, i32* %33, align 4, !tbaa !3
  br label %34

34:                                               ; preds = %23, %17, %6, %1
  %35 = sext i32 %0 to i64
  %36 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %35
  %37 = load i32, i32* %36, align 4, !tbaa !3
  call void @llvm.lifetime.end.p0i8(i64 400, i8* nonnull %3) #2
  ret i32 %37

38:                                               ; preds = %38, %14
  %39 = phi i64 [ 5, %14 ], [ %65, %38 ]
  %40 = phi i32 [ 2, %14 ], [ %63, %38 ]
  %41 = phi i64 [ 4, %14 ], [ %54, %38 ]
  %42 = phi i32 [ 2, %14 ], [ %59, %38 ]
  %43 = phi i64 [ %16, %14 ], [ %66, %38 ]
  %44 = add nsw i64 %41, -3
  %45 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %44
  %46 = add nsw i64 %41, -1
  %47 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %46
  %48 = load i32, i32* %47, align 4, !tbaa !3
  %49 = load i32, i32* %45, align 4, !tbaa !3
  %50 = add nsw i32 %48, %40
  %51 = add nsw i32 %50, %42
  %52 = add nsw i32 %51, %49
  %53 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %39
  store i32 %52, i32* %53, align 4, !tbaa !3
  %54 = add nuw nsw i64 %39, 1
  %55 = add nsw i64 %39, -3
  %56 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %55
  %57 = add nsw i64 %39, -1
  %58 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %57
  %59 = load i32, i32* %58, align 4, !tbaa !3
  %60 = load i32, i32* %56, align 4, !tbaa !3
  %61 = add nsw i32 %59, %52
  %62 = add nsw i32 %61, %48
  %63 = add nsw i32 %62, %60
  %64 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %54
  store i32 %63, i32* %64, align 4, !tbaa !3
  %65 = add nuw nsw i64 %39, 2
  %66 = add i64 %43, -2
  %67 = icmp eq i64 %66, 0
  br i1 %67, label %17, label %38, !llvm.loop !7
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

attributes #0 = { mustprogress nofree nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !4, i64 0}
!4 = !{!"int", !5, i64 0}
!5 = !{!"omnipotent char", !6, i64 0}
!6 = !{!"Simple C++ TBAA"}
!7 = distinct !{!7, !8}
!8 = !{!"llvm.loop.mustprogress"}
