; ModuleID = '../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }

$_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_ = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$__clang_call_terminate = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@constinit = private unnamed_addr constant [13 x i32] [i32 1000, i32 900, i32 500, i32 400, i32 100, i32 90, i32 50, i32 40, i32 10, i32 9, i32 5, i32 4, i32 1], align 4

; Function Attrs: uwtable
define dso_local void @_Z18int_to_mini_romankB5cxx11i(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca %"class.std::vector", align 8
  %4 = alloca [13 x %"class.std::__cxx11::basic_string"], align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %7 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %6, %union.anon** %7, align 8, !tbaa !3
  %8 = bitcast %union.anon* %6 to i8*
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 0, i64* %10, align 8, !tbaa !8
  store i8 0, i8* %8, align 8, !tbaa !11
  %11 = bitcast %"class.std::vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %11) #9
  %12 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 416, i8* nonnull %12) #9
  %13 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 2
  %14 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %4 to %union.anon**
  store %union.anon* %13, %union.anon** %14, align 8, !tbaa !3
  %15 = bitcast %union.anon* %13 to i8*
  store i8 109, i8* %15, align 8, !tbaa !11
  %16 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 1
  store i64 1, i64* %16, align 8, !tbaa !8
  %17 = getelementptr inbounds i8, i8* %15, i64 1
  store i8 0, i8* %17, align 1, !tbaa !11
  %18 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1
  %19 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 2
  %20 = bitcast %"class.std::__cxx11::basic_string"* %18 to %union.anon**
  store %union.anon* %19, %union.anon** %20, align 8, !tbaa !3
  %21 = bitcast %union.anon* %19 to i16*
  store i16 28003, i16* %21, align 8
  %22 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 1
  store i64 2, i64* %22, align 8, !tbaa !8
  %23 = bitcast %union.anon* %19 to i8*
  %24 = getelementptr inbounds i8, i8* %23, i64 2
  store i8 0, i8* %24, align 2, !tbaa !11
  %25 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2
  %26 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 2
  %27 = bitcast %"class.std::__cxx11::basic_string"* %25 to %union.anon**
  store %union.anon* %26, %union.anon** %27, align 8, !tbaa !3
  %28 = bitcast %union.anon* %26 to i8*
  store i8 100, i8* %28, align 8, !tbaa !11
  %29 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 1
  store i64 1, i64* %29, align 8, !tbaa !8
  %30 = getelementptr inbounds i8, i8* %28, i64 1
  store i8 0, i8* %30, align 1, !tbaa !11
  %31 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3
  %32 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 2
  %33 = bitcast %"class.std::__cxx11::basic_string"* %31 to %union.anon**
  store %union.anon* %32, %union.anon** %33, align 8, !tbaa !3
  %34 = bitcast %union.anon* %32 to i16*
  store i16 25699, i16* %34, align 8
  %35 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 1
  store i64 2, i64* %35, align 8, !tbaa !8
  %36 = bitcast %union.anon* %32 to i8*
  %37 = getelementptr inbounds i8, i8* %36, i64 2
  store i8 0, i8* %37, align 2, !tbaa !11
  %38 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4
  %39 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 2
  %40 = bitcast %"class.std::__cxx11::basic_string"* %38 to %union.anon**
  store %union.anon* %39, %union.anon** %40, align 8, !tbaa !3
  %41 = bitcast %union.anon* %39 to i8*
  store i8 99, i8* %41, align 8, !tbaa !11
  %42 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 1
  store i64 1, i64* %42, align 8, !tbaa !8
  %43 = getelementptr inbounds i8, i8* %41, i64 1
  store i8 0, i8* %43, align 1, !tbaa !11
  %44 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5
  %45 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 2
  %46 = bitcast %"class.std::__cxx11::basic_string"* %44 to %union.anon**
  store %union.anon* %45, %union.anon** %46, align 8, !tbaa !3
  %47 = bitcast %union.anon* %45 to i16*
  store i16 25464, i16* %47, align 8
  %48 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 1
  store i64 2, i64* %48, align 8, !tbaa !8
  %49 = bitcast %union.anon* %45 to i8*
  %50 = getelementptr inbounds i8, i8* %49, i64 2
  store i8 0, i8* %50, align 2, !tbaa !11
  %51 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6
  %52 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 2
  %53 = bitcast %"class.std::__cxx11::basic_string"* %51 to %union.anon**
  store %union.anon* %52, %union.anon** %53, align 8, !tbaa !3
  %54 = bitcast %union.anon* %52 to i8*
  store i8 108, i8* %54, align 8, !tbaa !11
  %55 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 1
  store i64 1, i64* %55, align 8, !tbaa !8
  %56 = getelementptr inbounds i8, i8* %54, i64 1
  store i8 0, i8* %56, align 1, !tbaa !11
  %57 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7
  %58 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 2
  %59 = bitcast %"class.std::__cxx11::basic_string"* %57 to %union.anon**
  store %union.anon* %58, %union.anon** %59, align 8, !tbaa !3
  %60 = bitcast %union.anon* %58 to i16*
  store i16 27768, i16* %60, align 8
  %61 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 1
  store i64 2, i64* %61, align 8, !tbaa !8
  %62 = bitcast %union.anon* %58 to i8*
  %63 = getelementptr inbounds i8, i8* %62, i64 2
  store i8 0, i8* %63, align 2, !tbaa !11
  %64 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8
  %65 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 2
  %66 = bitcast %"class.std::__cxx11::basic_string"* %64 to %union.anon**
  store %union.anon* %65, %union.anon** %66, align 8, !tbaa !3
  %67 = bitcast %union.anon* %65 to i8*
  store i8 120, i8* %67, align 8, !tbaa !11
  %68 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 1
  store i64 1, i64* %68, align 8, !tbaa !8
  %69 = getelementptr inbounds i8, i8* %67, i64 1
  store i8 0, i8* %69, align 1, !tbaa !11
  %70 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9
  %71 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 2
  %72 = bitcast %"class.std::__cxx11::basic_string"* %70 to %union.anon**
  store %union.anon* %71, %union.anon** %72, align 8, !tbaa !3
  %73 = bitcast %union.anon* %71 to i16*
  store i16 30825, i16* %73, align 8
  %74 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 1
  store i64 2, i64* %74, align 8, !tbaa !8
  %75 = bitcast %union.anon* %71 to i8*
  %76 = getelementptr inbounds i8, i8* %75, i64 2
  store i8 0, i8* %76, align 2, !tbaa !11
  %77 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10
  %78 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 2
  %79 = bitcast %"class.std::__cxx11::basic_string"* %77 to %union.anon**
  store %union.anon* %78, %union.anon** %79, align 8, !tbaa !3
  %80 = bitcast %union.anon* %78 to i8*
  store i8 118, i8* %80, align 8, !tbaa !11
  %81 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 1
  store i64 1, i64* %81, align 8, !tbaa !8
  %82 = getelementptr inbounds i8, i8* %80, i64 1
  store i8 0, i8* %82, align 1, !tbaa !11
  %83 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11
  %84 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 2
  %85 = bitcast %"class.std::__cxx11::basic_string"* %83 to %union.anon**
  store %union.anon* %84, %union.anon** %85, align 8, !tbaa !3
  %86 = bitcast %union.anon* %84 to i16*
  store i16 30313, i16* %86, align 8
  %87 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 1
  store i64 2, i64* %87, align 8, !tbaa !8
  %88 = bitcast %union.anon* %84 to i8*
  %89 = getelementptr inbounds i8, i8* %88, i64 2
  store i8 0, i8* %89, align 2, !tbaa !11
  %90 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12
  %91 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 2
  %92 = bitcast %"class.std::__cxx11::basic_string"* %90 to %union.anon**
  store %union.anon* %91, %union.anon** %92, align 8, !tbaa !3
  %93 = bitcast %union.anon* %91 to i8*
  store i8 105, i8* %93, align 8, !tbaa !11
  %94 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 1
  store i64 1, i64* %94, align 8, !tbaa !8
  %95 = getelementptr inbounds i8, i8* %93, i64 1
  store i8 0, i8* %95, align 1, !tbaa !11
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %11, i8 0, i64 24, i1 false) #9
  %96 = invoke noalias nonnull i8* @_Znwm(i64 416) #10
          to label %99 unwind label %97

97:                                               ; preds = %2
  %98 = landingpad { i8*, i32 }
          cleanup
  br label %189

99:                                               ; preds = %2
  %100 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0
  %101 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 13
  %102 = bitcast i8* %96 to %"class.std::__cxx11::basic_string"*
  %103 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 0
  %104 = bitcast %"class.std::vector"* %3 to i8**
  store i8* %96, i8** %104, align 8, !tbaa !12
  %105 = getelementptr inbounds i8, i8* %96, i64 416
  %106 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 2
  %107 = bitcast %"class.std::__cxx11::basic_string"** %106 to i8**
  store i8* %105, i8** %107, align 8, !tbaa !14
  %108 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %100, %"class.std::__cxx11::basic_string"* nonnull %101, %"class.std::__cxx11::basic_string"* nonnull %102)
          to label %111 unwind label %109

109:                                              ; preds = %99
  %110 = landingpad { i8*, i32 }
          cleanup
  call void @_ZdlPv(i8* nonnull %96) #9
  br label %189

111:                                              ; preds = %99
  %112 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %108, %"class.std::__cxx11::basic_string"** %112, align 8, !tbaa !15
  %113 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 0, i32 0
  %114 = load i8*, i8** %113, align 8, !tbaa !16
  %115 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 2
  %116 = bitcast %union.anon* %115 to i8*
  %117 = icmp eq i8* %114, %116
  br i1 %117, label %119, label %118

118:                                              ; preds = %111
  call void @_ZdlPv(i8* %114) #9
  br label %119

119:                                              ; preds = %111, %118
  %120 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 0, i32 0
  %121 = load i8*, i8** %120, align 8, !tbaa !16
  %122 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 2
  %123 = bitcast %union.anon* %122 to i8*
  %124 = icmp eq i8* %121, %123
  br i1 %124, label %326, label %325

125:                                              ; preds = %403
  %126 = landingpad { i8*, i32 }
          cleanup
  br label %238

127:                                              ; preds = %403
  %128 = bitcast i8* %404 to i32*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 4 dereferenceable(52) %404, i8* noundef nonnull align 4 dereferenceable(52) bitcast ([13 x i32]* @constinit to i8*), i64 52, i1 false) #9
  %129 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %130 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %131 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %132 = bitcast %union.anon* %131 to i8*
  %133 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %134 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %135 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %136 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  %137 = icmp sgt i32 %1, 0
  br i1 %137, label %138, label %218

138:                                              ; preds = %127
  %139 = bitcast i64* %134 to <2 x i64>*
  %140 = bitcast i64* %10 to <2 x i64>*
  br label %141

141:                                              ; preds = %138, %209
  %142 = phi i32 [ %214, %209 ], [ 1000, %138 ]
  %143 = phi i32 [ %210, %209 ], [ 0, %138 ]
  %144 = phi i32 [ %211, %209 ], [ %1, %138 ]
  %145 = zext i32 %143 to i64
  %146 = getelementptr inbounds i32, i32* %128, i64 %145
  %147 = icmp slt i32 %144, %142
  br i1 %147, label %148, label %150

148:                                              ; preds = %141
  %149 = add nuw nsw i32 %143, 1
  br label %209

150:                                              ; preds = %141, %185
  %151 = phi i32 [ %187, %185 ], [ %144, %141 ]
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %129) #9
  %152 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %103, align 8, !tbaa !12
  %153 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %152, i64 %145
  invoke void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %5, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %153)
          to label %154 unwind label %203

154:                                              ; preds = %150
  %155 = load i8*, i8** %130, align 8, !tbaa !16
  %156 = icmp eq i8* %155, %132
  br i1 %156, label %157, label %171

157:                                              ; preds = %154
  %158 = load i64, i64* %134, align 8, !tbaa !8
  %159 = icmp eq i64 %158, 0
  br i1 %159, label %166, label %160

160:                                              ; preds = %157
  %161 = load i8*, i8** %9, align 8, !tbaa !16
  %162 = icmp eq i64 %158, 1
  br i1 %162, label %163, label %165

163:                                              ; preds = %160
  %164 = load i8, i8* %132, align 8, !tbaa !11
  store i8 %164, i8* %161, align 1, !tbaa !11
  br label %166

165:                                              ; preds = %160
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %161, i8* nonnull align 8 %132, i64 %158, i1 false) #9
  br label %166

166:                                              ; preds = %165, %163, %157
  %167 = load i64, i64* %134, align 8, !tbaa !8
  store i64 %167, i64* %10, align 8, !tbaa !8
  %168 = load i8*, i8** %9, align 8, !tbaa !16
  %169 = getelementptr inbounds i8, i8* %168, i64 %167
  store i8 0, i8* %169, align 1, !tbaa !11
  %170 = load i8*, i8** %130, align 8, !tbaa !16
  br label %180

171:                                              ; preds = %154
  %172 = load i8*, i8** %9, align 8, !tbaa !16
  %173 = icmp eq i8* %172, %8
  %174 = load i64, i64* %133, align 8
  store i8* %155, i8** %9, align 8, !tbaa !16
  %175 = load <2 x i64>, <2 x i64>* %139, align 8, !tbaa !11
  store <2 x i64> %175, <2 x i64>* %140, align 8, !tbaa !11
  %176 = icmp eq i8* %172, null
  %177 = or i1 %173, %176
  br i1 %177, label %179, label %178

178:                                              ; preds = %171
  store i8* %172, i8** %130, align 8, !tbaa !16
  store i64 %174, i64* %135, align 8, !tbaa !11
  br label %180

179:                                              ; preds = %171
  store %union.anon* %131, %union.anon** %136, align 8, !tbaa !16
  br label %180

180:                                              ; preds = %166, %178, %179
  %181 = phi i8* [ %170, %166 ], [ %172, %178 ], [ %132, %179 ]
  store i64 0, i64* %134, align 8, !tbaa !8
  store i8 0, i8* %181, align 1, !tbaa !11
  %182 = load i8*, i8** %130, align 8, !tbaa !16
  %183 = icmp eq i8* %182, %132
  br i1 %183, label %185, label %184

184:                                              ; preds = %180
  call void @_ZdlPv(i8* %182) #9
  br label %185

185:                                              ; preds = %180, %184
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %129) #9
  %186 = load i32, i32* %146, align 4, !tbaa !17
  %187 = sub nsw i32 %151, %186
  %188 = icmp slt i32 %187, %186
  br i1 %188, label %205, label %150, !llvm.loop !19

189:                                              ; preds = %97, %109
  %190 = phi { i8*, i32 } [ %98, %97 ], [ %110, %109 ]
  %191 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 0, i32 0
  %192 = load i8*, i8** %191, align 8, !tbaa !16
  %193 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 2
  %194 = bitcast %union.anon* %193 to i8*
  %195 = icmp eq i8* %192, %194
  br i1 %195, label %197, label %196

196:                                              ; preds = %189
  call void @_ZdlPv(i8* %192) #9
  br label %197

197:                                              ; preds = %189, %196
  %198 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 0, i32 0
  %199 = load i8*, i8** %198, align 8, !tbaa !16
  %200 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 2
  %201 = bitcast %union.anon* %200 to i8*
  %202 = icmp eq i8* %199, %201
  br i1 %202, label %247, label %246

203:                                              ; preds = %150
  %204 = landingpad { i8*, i32 }
          cleanup
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %129) #9
  call void @_ZdlPv(i8* nonnull %404) #9
  br label %238

205:                                              ; preds = %185
  %206 = icmp sgt i32 %187, 0
  %207 = zext i1 %206 to i32
  %208 = add nuw nsw i32 %143, %207
  br i1 %206, label %209, label %215, !llvm.loop !21

209:                                              ; preds = %148, %205
  %210 = phi i32 [ %149, %148 ], [ %208, %205 ]
  %211 = phi i32 [ %144, %148 ], [ %187, %205 ]
  %212 = zext i32 %210 to i64
  %213 = getelementptr inbounds i32, i32* %128, i64 %212
  %214 = load i32, i32* %213, align 4, !tbaa !17
  br label %141

215:                                              ; preds = %205
  %216 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %103, align 8, !tbaa !12
  %217 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %112, align 8, !tbaa !15
  br label %218

218:                                              ; preds = %215, %127
  %219 = phi %"class.std::__cxx11::basic_string"* [ %216, %215 ], [ %102, %127 ]
  %220 = phi %"class.std::__cxx11::basic_string"* [ %217, %215 ], [ %108, %127 ]
  call void @_ZdlPv(i8* nonnull %404) #9
  %221 = icmp eq %"class.std::__cxx11::basic_string"* %219, %220
  br i1 %221, label %233, label %222

222:                                              ; preds = %218, %230
  %223 = phi %"class.std::__cxx11::basic_string"* [ %231, %230 ], [ %219, %218 ]
  %224 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %223, i64 0, i32 0, i32 0
  %225 = load i8*, i8** %224, align 8, !tbaa !16
  %226 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %223, i64 0, i32 2
  %227 = bitcast %union.anon* %226 to i8*
  %228 = icmp eq i8* %225, %227
  br i1 %228, label %230, label %229

229:                                              ; preds = %222
  call void @_ZdlPv(i8* %225) #9
  br label %230

230:                                              ; preds = %229, %222
  %231 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %223, i64 1
  %232 = icmp eq %"class.std::__cxx11::basic_string"* %231, %220
  br i1 %232, label %233, label %222, !llvm.loop !22

233:                                              ; preds = %230, %218
  %234 = icmp eq %"class.std::__cxx11::basic_string"* %219, null
  br i1 %234, label %237, label %235

235:                                              ; preds = %233
  %236 = bitcast %"class.std::__cxx11::basic_string"* %219 to i8*
  call void @_ZdlPv(i8* nonnull %236) #9
  br label %237

237:                                              ; preds = %233, %235
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #9
  ret void

238:                                              ; preds = %203, %125
  %239 = phi { i8*, i32 } [ %204, %203 ], [ %126, %125 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %3) #9
  br label %240

240:                                              ; preds = %238, %324
  %241 = phi { i8*, i32 } [ %239, %238 ], [ %190, %324 ]
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #9
  %242 = load i8*, i8** %9, align 8, !tbaa !16
  %243 = icmp eq i8* %242, %8
  br i1 %243, label %245, label %244

244:                                              ; preds = %240
  call void @_ZdlPv(i8* %242) #9
  br label %245

245:                                              ; preds = %244, %240
  resume { i8*, i32 } %241

246:                                              ; preds = %197
  call void @_ZdlPv(i8* %199) #9
  br label %247

247:                                              ; preds = %246, %197
  %248 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 0, i32 0
  %249 = load i8*, i8** %248, align 8, !tbaa !16
  %250 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 2
  %251 = bitcast %union.anon* %250 to i8*
  %252 = icmp eq i8* %249, %251
  br i1 %252, label %254, label %253

253:                                              ; preds = %247
  call void @_ZdlPv(i8* %249) #9
  br label %254

254:                                              ; preds = %253, %247
  %255 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 0, i32 0
  %256 = load i8*, i8** %255, align 8, !tbaa !16
  %257 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 2
  %258 = bitcast %union.anon* %257 to i8*
  %259 = icmp eq i8* %256, %258
  br i1 %259, label %261, label %260

260:                                              ; preds = %254
  call void @_ZdlPv(i8* %256) #9
  br label %261

261:                                              ; preds = %260, %254
  %262 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 0, i32 0
  %263 = load i8*, i8** %262, align 8, !tbaa !16
  %264 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 2
  %265 = bitcast %union.anon* %264 to i8*
  %266 = icmp eq i8* %263, %265
  br i1 %266, label %268, label %267

267:                                              ; preds = %261
  call void @_ZdlPv(i8* %263) #9
  br label %268

268:                                              ; preds = %267, %261
  %269 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 0, i32 0
  %270 = load i8*, i8** %269, align 8, !tbaa !16
  %271 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 2
  %272 = bitcast %union.anon* %271 to i8*
  %273 = icmp eq i8* %270, %272
  br i1 %273, label %275, label %274

274:                                              ; preds = %268
  call void @_ZdlPv(i8* %270) #9
  br label %275

275:                                              ; preds = %274, %268
  %276 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 0, i32 0
  %277 = load i8*, i8** %276, align 8, !tbaa !16
  %278 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 2
  %279 = bitcast %union.anon* %278 to i8*
  %280 = icmp eq i8* %277, %279
  br i1 %280, label %282, label %281

281:                                              ; preds = %275
  call void @_ZdlPv(i8* %277) #9
  br label %282

282:                                              ; preds = %281, %275
  %283 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 0, i32 0
  %284 = load i8*, i8** %283, align 8, !tbaa !16
  %285 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 2
  %286 = bitcast %union.anon* %285 to i8*
  %287 = icmp eq i8* %284, %286
  br i1 %287, label %289, label %288

288:                                              ; preds = %282
  call void @_ZdlPv(i8* %284) #9
  br label %289

289:                                              ; preds = %288, %282
  %290 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 0, i32 0
  %291 = load i8*, i8** %290, align 8, !tbaa !16
  %292 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 2
  %293 = bitcast %union.anon* %292 to i8*
  %294 = icmp eq i8* %291, %293
  br i1 %294, label %296, label %295

295:                                              ; preds = %289
  call void @_ZdlPv(i8* %291) #9
  br label %296

296:                                              ; preds = %295, %289
  %297 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 0, i32 0
  %298 = load i8*, i8** %297, align 8, !tbaa !16
  %299 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 2
  %300 = bitcast %union.anon* %299 to i8*
  %301 = icmp eq i8* %298, %300
  br i1 %301, label %303, label %302

302:                                              ; preds = %296
  call void @_ZdlPv(i8* %298) #9
  br label %303

303:                                              ; preds = %302, %296
  %304 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 0, i32 0
  %305 = load i8*, i8** %304, align 8, !tbaa !16
  %306 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 2
  %307 = bitcast %union.anon* %306 to i8*
  %308 = icmp eq i8* %305, %307
  br i1 %308, label %310, label %309

309:                                              ; preds = %303
  call void @_ZdlPv(i8* %305) #9
  br label %310

310:                                              ; preds = %309, %303
  %311 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 0, i32 0
  %312 = load i8*, i8** %311, align 8, !tbaa !16
  %313 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 2
  %314 = bitcast %union.anon* %313 to i8*
  %315 = icmp eq i8* %312, %314
  br i1 %315, label %317, label %316

316:                                              ; preds = %310
  call void @_ZdlPv(i8* %312) #9
  br label %317

317:                                              ; preds = %316, %310
  %318 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 0, i32 0
  %319 = load i8*, i8** %318, align 8, !tbaa !16
  %320 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 2
  %321 = bitcast %union.anon* %320 to i8*
  %322 = icmp eq i8* %319, %321
  br i1 %322, label %324, label %323

323:                                              ; preds = %317
  call void @_ZdlPv(i8* %319) #9
  br label %324

324:                                              ; preds = %323, %317
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %12) #9
  br label %240

325:                                              ; preds = %119
  call void @_ZdlPv(i8* %121) #9
  br label %326

326:                                              ; preds = %325, %119
  %327 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 0, i32 0
  %328 = load i8*, i8** %327, align 8, !tbaa !16
  %329 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 2
  %330 = bitcast %union.anon* %329 to i8*
  %331 = icmp eq i8* %328, %330
  br i1 %331, label %333, label %332

332:                                              ; preds = %326
  call void @_ZdlPv(i8* %328) #9
  br label %333

333:                                              ; preds = %332, %326
  %334 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 0, i32 0
  %335 = load i8*, i8** %334, align 8, !tbaa !16
  %336 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 2
  %337 = bitcast %union.anon* %336 to i8*
  %338 = icmp eq i8* %335, %337
  br i1 %338, label %340, label %339

339:                                              ; preds = %333
  call void @_ZdlPv(i8* %335) #9
  br label %340

340:                                              ; preds = %339, %333
  %341 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 0, i32 0
  %342 = load i8*, i8** %341, align 8, !tbaa !16
  %343 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 2
  %344 = bitcast %union.anon* %343 to i8*
  %345 = icmp eq i8* %342, %344
  br i1 %345, label %347, label %346

346:                                              ; preds = %340
  call void @_ZdlPv(i8* %342) #9
  br label %347

347:                                              ; preds = %346, %340
  %348 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 0, i32 0
  %349 = load i8*, i8** %348, align 8, !tbaa !16
  %350 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 2
  %351 = bitcast %union.anon* %350 to i8*
  %352 = icmp eq i8* %349, %351
  br i1 %352, label %354, label %353

353:                                              ; preds = %347
  call void @_ZdlPv(i8* %349) #9
  br label %354

354:                                              ; preds = %353, %347
  %355 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 0, i32 0
  %356 = load i8*, i8** %355, align 8, !tbaa !16
  %357 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 2
  %358 = bitcast %union.anon* %357 to i8*
  %359 = icmp eq i8* %356, %358
  br i1 %359, label %361, label %360

360:                                              ; preds = %354
  call void @_ZdlPv(i8* %356) #9
  br label %361

361:                                              ; preds = %360, %354
  %362 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 0, i32 0
  %363 = load i8*, i8** %362, align 8, !tbaa !16
  %364 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 2
  %365 = bitcast %union.anon* %364 to i8*
  %366 = icmp eq i8* %363, %365
  br i1 %366, label %368, label %367

367:                                              ; preds = %361
  call void @_ZdlPv(i8* %363) #9
  br label %368

368:                                              ; preds = %367, %361
  %369 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 0, i32 0
  %370 = load i8*, i8** %369, align 8, !tbaa !16
  %371 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 2
  %372 = bitcast %union.anon* %371 to i8*
  %373 = icmp eq i8* %370, %372
  br i1 %373, label %375, label %374

374:                                              ; preds = %368
  call void @_ZdlPv(i8* %370) #9
  br label %375

375:                                              ; preds = %374, %368
  %376 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 0, i32 0
  %377 = load i8*, i8** %376, align 8, !tbaa !16
  %378 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 2
  %379 = bitcast %union.anon* %378 to i8*
  %380 = icmp eq i8* %377, %379
  br i1 %380, label %382, label %381

381:                                              ; preds = %375
  call void @_ZdlPv(i8* %377) #9
  br label %382

382:                                              ; preds = %381, %375
  %383 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 0, i32 0
  %384 = load i8*, i8** %383, align 8, !tbaa !16
  %385 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 2
  %386 = bitcast %union.anon* %385 to i8*
  %387 = icmp eq i8* %384, %386
  br i1 %387, label %389, label %388

388:                                              ; preds = %382
  call void @_ZdlPv(i8* %384) #9
  br label %389

389:                                              ; preds = %388, %382
  %390 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 0, i32 0
  %391 = load i8*, i8** %390, align 8, !tbaa !16
  %392 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 2
  %393 = bitcast %union.anon* %392 to i8*
  %394 = icmp eq i8* %391, %393
  br i1 %394, label %396, label %395

395:                                              ; preds = %389
  call void @_ZdlPv(i8* %391) #9
  br label %396

396:                                              ; preds = %395, %389
  %397 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 0, i32 0
  %398 = load i8*, i8** %397, align 8, !tbaa !16
  %399 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 2
  %400 = bitcast %union.anon* %399 to i8*
  %401 = icmp eq i8* %398, %400
  br i1 %401, label %403, label %402

402:                                              ; preds = %396
  call void @_ZdlPv(i8* %398) #9
  br label %403

403:                                              ; preds = %402, %396
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %12) #9
  %404 = invoke noalias nonnull i8* @_Znwm(i64 52) #10
          to label %127 unwind label %125
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #2

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %6 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %5, %union.anon** %6, align 8, !tbaa !3
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8, !tbaa !16
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %10 = load i64, i64* %9, align 8, !tbaa !8
  %11 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #9
  store i64 %10, i64* %4, align 8, !tbaa !23
  %12 = icmp ugt i64 %10, 15
  br i1 %12, label %15, label %13

13:                                               ; preds = %3
  %14 = bitcast %union.anon* %5 to i8*
  br label %20

15:                                               ; preds = %3
  %16 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %16, i8** %17, align 8, !tbaa !16
  %18 = load i64, i64* %4, align 8, !tbaa !23
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %18, i64* %19, align 8, !tbaa !11
  br label %20

20:                                               ; preds = %15, %13
  %21 = phi i8* [ %14, %13 ], [ %16, %15 ]
  switch i64 %10, label %24 [
    i64 1, label %22
    i64 0, label %25
  ]

22:                                               ; preds = %20
  %23 = load i8, i8* %8, align 1, !tbaa !11
  store i8 %23, i8* %21, align 1, !tbaa !11
  br label %25

24:                                               ; preds = %20
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %21, i8* align 1 %8, i64 %10, i1 false) #9
  br label %25

25:                                               ; preds = %20, %22, %24
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %27 = load i64, i64* %4, align 8, !tbaa !23
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %27, i64* %28, align 8, !tbaa !8
  %29 = load i8*, i8** %26, align 8, !tbaa !16
  %30 = getelementptr inbounds i8, i8* %29, i64 %27
  store i8 0, i8* %30, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #9
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %32 = load i8*, i8** %31, align 8, !tbaa !16
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %34 = load i64, i64* %33, align 8, !tbaa !8
  %35 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i8* %32, i64 %34)
          to label %43 unwind label %36

36:                                               ; preds = %25
  %37 = landingpad { i8*, i32 }
          cleanup
  %38 = load i8*, i8** %26, align 8, !tbaa !16
  %39 = bitcast %union.anon* %5 to i8*
  %40 = icmp eq i8* %38, %39
  br i1 %40, label %42, label %41

41:                                               ; preds = %36
  call void @_ZdlPv(i8* %38) #9
  br label %42

42:                                               ; preds = %36, %41
  resume { i8*, i32 } %37

43:                                               ; preds = %25
  ret void
}

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !12
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !15
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %20, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !16
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  tail call void @_ZdlPv(i8* %10) #9
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !22

18:                                               ; preds = %15
  %19 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !12
  br label %20

20:                                               ; preds = %18, %1
  %21 = phi %"class.std::__cxx11::basic_string"* [ %19, %18 ], [ %3, %1 ]
  %22 = icmp eq %"class.std::__cxx11::basic_string"* %21, null
  br i1 %22, label %25, label %23

23:                                               ; preds = %20
  %24 = bitcast %"class.std::__cxx11::basic_string"* %21 to i8*
  tail call void @_ZdlPv(i8* nonnull %24) #9
  br label %25

25:                                               ; preds = %20, %23
  ret void
}

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #4 comdat {
  %2 = tail call i8* @__cxa_begin_catch(i8* %0) #9
  tail call void @_ZSt9terminatev() #11
  unreachable
}

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #5

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #6

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %56, label %7

7:                                                ; preds = %3, %30
  %8 = phi %"class.std::__cxx11::basic_string"* [ %37, %30 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %36, %30 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !16
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #9
  store i64 %15, i64* %4, align 8, !tbaa !23
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %19, label %17

17:                                               ; preds = %7
  %18 = bitcast %union.anon* %10 to i8*
  br label %25

19:                                               ; preds = %7
  %20 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %21 unwind label %39

21:                                               ; preds = %19
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %20, i8** %22, align 8, !tbaa !16
  %23 = load i64, i64* %4, align 8, !tbaa !23
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %23, i64* %24, align 8, !tbaa !11
  br label %25

25:                                               ; preds = %21, %17
  %26 = phi i8* [ %18, %17 ], [ %20, %21 ]
  switch i64 %15, label %29 [
    i64 1, label %27
    i64 0, label %30
  ]

27:                                               ; preds = %25
  %28 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %28, i8* %26, align 1, !tbaa !11
  br label %30

29:                                               ; preds = %25
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %26, i8* align 1 %13, i64 %15, i1 false) #9
  br label %30

30:                                               ; preds = %29, %27, %25
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %32 = load i64, i64* %4, align 8, !tbaa !23
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %32, i64* %33, align 8, !tbaa !8
  %34 = load i8*, i8** %31, align 8, !tbaa !16
  %35 = getelementptr inbounds i8, i8* %34, i64 %32
  store i8 0, i8* %35, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #9
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %38 = icmp eq %"class.std::__cxx11::basic_string"* %36, %1
  br i1 %38, label %56, label %7, !llvm.loop !24

39:                                               ; preds = %19
  %40 = landingpad { i8*, i32 }
          catch i8* null
  %41 = extractvalue { i8*, i32 } %40, 0
  %42 = call i8* @__cxa_begin_catch(i8* %41) #9
  %43 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %43, label %55, label %44

44:                                               ; preds = %39, %52
  %45 = phi %"class.std::__cxx11::basic_string"* [ %53, %52 ], [ %2, %39 ]
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 0, i32 0
  %47 = load i8*, i8** %46, align 8, !tbaa !16
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 2
  %49 = bitcast %union.anon* %48 to i8*
  %50 = icmp eq i8* %47, %49
  br i1 %50, label %52, label %51

51:                                               ; preds = %44
  call void @_ZdlPv(i8* %47) #9
  br label %52

52:                                               ; preds = %51, %44
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 1
  %54 = icmp eq %"class.std::__cxx11::basic_string"* %53, %8
  br i1 %54, label %55, label %44, !llvm.loop !22

55:                                               ; preds = %52, %39
  invoke void @__cxa_rethrow() #12
          to label %64 unwind label %58

56:                                               ; preds = %30, %3
  %57 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %37, %30 ]
  ret %"class.std::__cxx11::basic_string"* %57

58:                                               ; preds = %55
  %59 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %60 unwind label %61

60:                                               ; preds = %58
  resume { i8*, i32 } %59

61:                                               ; preds = %58
  %62 = landingpad { i8*, i32 }
          catch i8* null
  %63 = extractvalue { i8*, i32 } %62, 0
  call void @__clang_call_terminate(i8* %63) #11
  unreachable

64:                                               ; preds = %55
  unreachable
}

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #6

; Function Attrs: argmemonly nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #8

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noinline noreturn nounwind }
attributes #5 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { argmemonly nofree nounwind willreturn writeonly }
attributes #9 = { nounwind }
attributes #10 = { allocsize(0) }
attributes #11 = { noreturn nounwind }
attributes #12 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!13, !5, i64 0}
!13 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!14 = !{!13, !5, i64 16}
!15 = !{!13, !5, i64 8}
!16 = !{!9, !5, i64 0}
!17 = !{!18, !18, i64 0}
!18 = !{!"int", !6, i64 0}
!19 = distinct !{!19, !20}
!20 = !{!"llvm.loop.mustprogress"}
!21 = distinct !{!21, !20}
!22 = distinct !{!22, !20}
!23 = !{!10, !10, i64 0}
!24 = distinct !{!24, !20}
