; ModuleID = '../../Human_xBenchmarks_164/CPP_140/CPP_140.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_140/CPP_140.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

@.str.1 = private unnamed_addr constant [3 x i8] c"__\00", align 1
@.str.3 = private unnamed_addr constant [21 x i8] c"basic_string::append\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z10fix_spacesNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca i64, align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca %"class.std::__cxx11::basic_string", align 8
  %16 = alloca %"class.std::__cxx11::basic_string", align 8
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %18 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %17, %union.anon** %18, align 8, !tbaa !3
  %19 = bitcast %union.anon* %17 to i8*
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 0, i64* %21, align 8, !tbaa !8
  store i8 0, i8* %19, align 8, !tbaa !11
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  %25 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %26 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  %27 = bitcast i64* %8 to i8*
  %28 = bitcast %union.anon* %25 to i8*
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %33 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %35 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %36 = bitcast i64* %9 to i8*
  %37 = bitcast %union.anon* %34 to i8*
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %39 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %40 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %41 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %43 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %44 = bitcast i64* %7 to i8*
  %45 = bitcast %union.anon* %42 to i8*
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %49 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %51 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  %52 = bitcast i64* %6 to i8*
  %53 = bitcast %union.anon* %50 to i8*
  %54 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %55 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  %57 = load i64, i64* %22, align 8, !tbaa !8
  %58 = icmp eq i64 %57, 0
  br i1 %58, label %577, label %59

59:                                               ; preds = %2
  %60 = bitcast i64* %31 to <2 x i64>*
  %61 = bitcast i64* %21 to <2 x i64>*
  %62 = bitcast i64* %40 to <2 x i64>*
  %63 = bitcast i64* %21 to <2 x i64>*
  %64 = bitcast i64* %48 to <2 x i64>*
  %65 = bitcast i64* %21 to <2 x i64>*
  %66 = bitcast i64* %56 to <2 x i64>*
  %67 = bitcast i64* %21 to <2 x i64>*
  br label %69

68:                                               ; preds = %335
  switch i32 %337, label %495 [
    i32 1, label %340
    i32 2, label %415
  ]

69:                                               ; preds = %59, %335
  %70 = phi i64 [ %336, %335 ], [ %57, %59 ]
  %71 = phi i64 [ %338, %335 ], [ 0, %59 ]
  %72 = phi i32 [ %337, %335 ], [ 0, %59 ]
  %73 = load i8*, i8** %23, align 8, !tbaa !12
  %74 = getelementptr inbounds i8, i8* %73, i64 %71
  %75 = load i8, i8* %74, align 1, !tbaa !11
  %76 = icmp eq i8 %75, 32
  br i1 %76, label %77, label %79

77:                                               ; preds = %69
  %78 = add nsw i32 %72, 1
  br label %335

79:                                               ; preds = %69
  switch i32 %72, label %209 [
    i32 1, label %80
    i32 2, label %140
  ]

80:                                               ; preds = %79
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %33) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !13)
  store %union.anon* %34, %union.anon** %35, align 8, !tbaa !3, !alias.scope !13
  %81 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !13
  %82 = load i64, i64* %21, align 8, !tbaa !8, !noalias !13
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %36) #7, !noalias !13
  store i64 %82, i64* %9, align 8, !tbaa !16, !noalias !13
  %83 = icmp ugt i64 %82, 15
  br i1 %83, label %84, label %88

84:                                               ; preds = %80
  %85 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %9, i64 0)
          to label %86 unwind label %136

86:                                               ; preds = %84
  store i8* %85, i8** %38, align 8, !tbaa !12, !alias.scope !13
  %87 = load i64, i64* %9, align 8, !tbaa !16, !noalias !13
  store i64 %87, i64* %39, align 8, !tbaa !11, !alias.scope !13
  br label %88

88:                                               ; preds = %80, %86
  %89 = phi i8* [ %85, %86 ], [ %37, %80 ]
  switch i64 %82, label %92 [
    i64 1, label %90
    i64 0, label %93
  ]

90:                                               ; preds = %88
  %91 = load i8, i8* %81, align 1, !tbaa !11
  store i8 %91, i8* %89, align 1, !tbaa !11
  br label %93

92:                                               ; preds = %88
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %89, i8* align 1 %81, i64 %82, i1 false) #7
  br label %93

93:                                               ; preds = %92, %90, %88
  %94 = load i64, i64* %9, align 8, !tbaa !16, !noalias !13
  store i64 %94, i64* %40, align 8, !tbaa !8, !alias.scope !13
  %95 = load i8*, i8** %38, align 8, !tbaa !12, !alias.scope !13
  %96 = getelementptr inbounds i8, i8* %95, i64 %94
  store i8 0, i8* %96, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %36) #7, !noalias !13
  %97 = load i64, i64* %40, align 8, !tbaa !8, !alias.scope !13
  %98 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64 %97, i64 0, i64 1, i8 signext 95)
          to label %104 unwind label %99

99:                                               ; preds = %93
  %100 = landingpad { i8*, i32 }
          cleanup
  %101 = load i8*, i8** %38, align 8, !tbaa !12, !alias.scope !13
  %102 = icmp eq i8* %101, %37
  br i1 %102, label %138, label %103

103:                                              ; preds = %99
  call void @_ZdlPv(i8* %101) #7
  br label %138

104:                                              ; preds = %93
  %105 = load i8*, i8** %38, align 8, !tbaa !12
  %106 = icmp eq i8* %105, %37
  br i1 %106, label %107, label %121

107:                                              ; preds = %104
  %108 = load i64, i64* %40, align 8, !tbaa !8
  %109 = icmp eq i64 %108, 0
  br i1 %109, label %116, label %110

110:                                              ; preds = %107
  %111 = load i8*, i8** %20, align 8, !tbaa !12
  %112 = icmp eq i64 %108, 1
  br i1 %112, label %113, label %115

113:                                              ; preds = %110
  %114 = load i8, i8* %37, align 8, !tbaa !11
  store i8 %114, i8* %111, align 1, !tbaa !11
  br label %116

115:                                              ; preds = %110
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %111, i8* nonnull align 8 %37, i64 %108, i1 false) #7
  br label %116

116:                                              ; preds = %115, %113, %107
  %117 = load i64, i64* %40, align 8, !tbaa !8
  store i64 %117, i64* %21, align 8, !tbaa !8
  %118 = load i8*, i8** %20, align 8, !tbaa !12
  %119 = getelementptr inbounds i8, i8* %118, i64 %117
  store i8 0, i8* %119, align 1, !tbaa !11
  %120 = load i8*, i8** %38, align 8, !tbaa !12
  br label %130

121:                                              ; preds = %104
  %122 = load i8*, i8** %20, align 8, !tbaa !12
  %123 = icmp eq i8* %122, %19
  %124 = load i64, i64* %32, align 8
  store i8* %105, i8** %20, align 8, !tbaa !12
  %125 = load <2 x i64>, <2 x i64>* %62, align 8, !tbaa !11
  store <2 x i64> %125, <2 x i64>* %63, align 8, !tbaa !11
  %126 = icmp eq i8* %122, null
  %127 = or i1 %123, %126
  br i1 %127, label %129, label %128

128:                                              ; preds = %121
  store i8* %122, i8** %38, align 8, !tbaa !12
  store i64 %124, i64* %39, align 8, !tbaa !11
  br label %130

129:                                              ; preds = %121
  store %union.anon* %34, %union.anon** %35, align 8, !tbaa !12
  br label %130

130:                                              ; preds = %116, %128, %129
  %131 = phi i8* [ %120, %116 ], [ %122, %128 ], [ %37, %129 ]
  store i64 0, i64* %40, align 8, !tbaa !8
  store i8 0, i8* %131, align 1, !tbaa !11
  %132 = load i8*, i8** %38, align 8, !tbaa !12
  %133 = icmp eq i8* %132, %37
  br i1 %133, label %135, label %134

134:                                              ; preds = %130
  call void @_ZdlPv(i8* %132) #7
  br label %135

135:                                              ; preds = %130, %134
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %33) #7
  br label %271

136:                                              ; preds = %84
  %137 = landingpad { i8*, i32 }
          cleanup
  br label %138

138:                                              ; preds = %99, %103, %136
  %139 = phi { i8*, i32 } [ %137, %136 ], [ %100, %103 ], [ %100, %99 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %33) #7
  br label %572

140:                                              ; preds = %79
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %24) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !3, !alias.scope !17
  %141 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !17
  %142 = load i64, i64* %21, align 8, !tbaa !8, !noalias !17
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %27) #7, !noalias !17
  store i64 %142, i64* %8, align 8, !tbaa !16, !noalias !17
  %143 = icmp ugt i64 %142, 15
  br i1 %143, label %144, label %148

144:                                              ; preds = %140
  %145 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %8, i64 0)
          to label %146 unwind label %205

146:                                              ; preds = %144
  store i8* %145, i8** %29, align 8, !tbaa !12, !alias.scope !17
  %147 = load i64, i64* %8, align 8, !tbaa !16, !noalias !17
  store i64 %147, i64* %30, align 8, !tbaa !11, !alias.scope !17
  br label %148

148:                                              ; preds = %140, %146
  %149 = phi i8* [ %145, %146 ], [ %28, %140 ]
  switch i64 %142, label %152 [
    i64 1, label %150
    i64 0, label %153
  ]

150:                                              ; preds = %148
  %151 = load i8, i8* %141, align 1, !tbaa !11
  store i8 %151, i8* %149, align 1, !tbaa !11
  br label %153

152:                                              ; preds = %148
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %149, i8* align 1 %141, i64 %142, i1 false) #7
  br label %153

153:                                              ; preds = %152, %150, %148
  %154 = load i64, i64* %8, align 8, !tbaa !16, !noalias !17
  store i64 %154, i64* %31, align 8, !tbaa !8, !alias.scope !17
  %155 = load i8*, i8** %29, align 8, !tbaa !12, !alias.scope !17
  %156 = getelementptr inbounds i8, i8* %155, i64 %154
  store i8 0, i8* %156, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %27) #7, !noalias !17
  %157 = load i64, i64* %31, align 8, !tbaa !8, !alias.scope !17
  %158 = and i64 %157, -2
  %159 = icmp eq i64 %158, 4611686018427387902
  br i1 %159, label %160, label %162

160:                                              ; preds = %153
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.3, i64 0, i64 0)) #8
          to label %161 unwind label %166

161:                                              ; preds = %160
  unreachable

162:                                              ; preds = %153
  %163 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i64 2)
          to label %173 unwind label %164

164:                                              ; preds = %162
  %165 = landingpad { i8*, i32 }
          cleanup
  br label %168

166:                                              ; preds = %160
  %167 = landingpad { i8*, i32 }
          cleanup
  br label %168

168:                                              ; preds = %166, %164
  %169 = phi { i8*, i32 } [ %165, %164 ], [ %167, %166 ]
  %170 = load i8*, i8** %29, align 8, !tbaa !12, !alias.scope !17
  %171 = icmp eq i8* %170, %28
  br i1 %171, label %207, label %172

172:                                              ; preds = %168
  call void @_ZdlPv(i8* %170) #7
  br label %207

173:                                              ; preds = %162
  %174 = load i8*, i8** %29, align 8, !tbaa !12
  %175 = icmp eq i8* %174, %28
  br i1 %175, label %176, label %190

176:                                              ; preds = %173
  %177 = load i64, i64* %31, align 8, !tbaa !8
  %178 = icmp eq i64 %177, 0
  br i1 %178, label %185, label %179

179:                                              ; preds = %176
  %180 = load i8*, i8** %20, align 8, !tbaa !12
  %181 = icmp eq i64 %177, 1
  br i1 %181, label %182, label %184

182:                                              ; preds = %179
  %183 = load i8, i8* %28, align 8, !tbaa !11
  store i8 %183, i8* %180, align 1, !tbaa !11
  br label %185

184:                                              ; preds = %179
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %180, i8* nonnull align 8 %28, i64 %177, i1 false) #7
  br label %185

185:                                              ; preds = %184, %182, %176
  %186 = load i64, i64* %31, align 8, !tbaa !8
  store i64 %186, i64* %21, align 8, !tbaa !8
  %187 = load i8*, i8** %20, align 8, !tbaa !12
  %188 = getelementptr inbounds i8, i8* %187, i64 %186
  store i8 0, i8* %188, align 1, !tbaa !11
  %189 = load i8*, i8** %29, align 8, !tbaa !12
  br label %199

190:                                              ; preds = %173
  %191 = load i8*, i8** %20, align 8, !tbaa !12
  %192 = icmp eq i8* %191, %19
  %193 = load i64, i64* %32, align 8
  store i8* %174, i8** %20, align 8, !tbaa !12
  %194 = load <2 x i64>, <2 x i64>* %60, align 8, !tbaa !11
  store <2 x i64> %194, <2 x i64>* %61, align 8, !tbaa !11
  %195 = icmp eq i8* %191, null
  %196 = or i1 %192, %195
  br i1 %196, label %198, label %197

197:                                              ; preds = %190
  store i8* %191, i8** %29, align 8, !tbaa !12
  store i64 %193, i64* %30, align 8, !tbaa !11
  br label %199

198:                                              ; preds = %190
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !12
  br label %199

199:                                              ; preds = %185, %197, %198
  %200 = phi i8* [ %189, %185 ], [ %191, %197 ], [ %28, %198 ]
  store i64 0, i64* %31, align 8, !tbaa !8
  store i8 0, i8* %200, align 1, !tbaa !11
  %201 = load i8*, i8** %29, align 8, !tbaa !12
  %202 = icmp eq i8* %201, %28
  br i1 %202, label %204, label %203

203:                                              ; preds = %199
  call void @_ZdlPv(i8* %201) #7
  br label %204

204:                                              ; preds = %199, %203
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #7
  br label %271

205:                                              ; preds = %144
  %206 = landingpad { i8*, i32 }
          cleanup
  br label %207

207:                                              ; preds = %168, %172, %205
  %208 = phi { i8*, i32 } [ %206, %205 ], [ %169, %172 ], [ %169, %168 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #7
  br label %572

209:                                              ; preds = %79
  %210 = icmp sgt i32 %72, 2
  br i1 %210, label %211, label %271

211:                                              ; preds = %209
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %41) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !20)
  store %union.anon* %42, %union.anon** %43, align 8, !tbaa !3, !alias.scope !20
  %212 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !20
  %213 = load i64, i64* %21, align 8, !tbaa !8, !noalias !20
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %44) #7, !noalias !20
  store i64 %213, i64* %7, align 8, !tbaa !16, !noalias !20
  %214 = icmp ugt i64 %213, 15
  br i1 %214, label %215, label %219

215:                                              ; preds = %211
  %216 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %217 unwind label %267

217:                                              ; preds = %215
  store i8* %216, i8** %46, align 8, !tbaa !12, !alias.scope !20
  %218 = load i64, i64* %7, align 8, !tbaa !16, !noalias !20
  store i64 %218, i64* %47, align 8, !tbaa !11, !alias.scope !20
  br label %219

219:                                              ; preds = %211, %217
  %220 = phi i8* [ %216, %217 ], [ %45, %211 ]
  switch i64 %213, label %223 [
    i64 1, label %221
    i64 0, label %224
  ]

221:                                              ; preds = %219
  %222 = load i8, i8* %212, align 1, !tbaa !11
  store i8 %222, i8* %220, align 1, !tbaa !11
  br label %224

223:                                              ; preds = %219
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %220, i8* align 1 %212, i64 %213, i1 false) #7
  br label %224

224:                                              ; preds = %223, %221, %219
  %225 = load i64, i64* %7, align 8, !tbaa !16, !noalias !20
  store i64 %225, i64* %48, align 8, !tbaa !8, !alias.scope !20
  %226 = load i8*, i8** %46, align 8, !tbaa !12, !alias.scope !20
  %227 = getelementptr inbounds i8, i8* %226, i64 %225
  store i8 0, i8* %227, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %44) #7, !noalias !20
  %228 = load i64, i64* %48, align 8, !tbaa !8, !alias.scope !20
  %229 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64 %228, i64 0, i64 1, i8 signext 45)
          to label %235 unwind label %230

230:                                              ; preds = %224
  %231 = landingpad { i8*, i32 }
          cleanup
  %232 = load i8*, i8** %46, align 8, !tbaa !12, !alias.scope !20
  %233 = icmp eq i8* %232, %45
  br i1 %233, label %269, label %234

234:                                              ; preds = %230
  call void @_ZdlPv(i8* %232) #7
  br label %269

235:                                              ; preds = %224
  %236 = load i8*, i8** %46, align 8, !tbaa !12
  %237 = icmp eq i8* %236, %45
  br i1 %237, label %238, label %252

238:                                              ; preds = %235
  %239 = load i64, i64* %48, align 8, !tbaa !8
  %240 = icmp eq i64 %239, 0
  br i1 %240, label %247, label %241

241:                                              ; preds = %238
  %242 = load i8*, i8** %20, align 8, !tbaa !12
  %243 = icmp eq i64 %239, 1
  br i1 %243, label %244, label %246

244:                                              ; preds = %241
  %245 = load i8, i8* %45, align 8, !tbaa !11
  store i8 %245, i8* %242, align 1, !tbaa !11
  br label %247

246:                                              ; preds = %241
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %242, i8* nonnull align 8 %45, i64 %239, i1 false) #7
  br label %247

247:                                              ; preds = %246, %244, %238
  %248 = load i64, i64* %48, align 8, !tbaa !8
  store i64 %248, i64* %21, align 8, !tbaa !8
  %249 = load i8*, i8** %20, align 8, !tbaa !12
  %250 = getelementptr inbounds i8, i8* %249, i64 %248
  store i8 0, i8* %250, align 1, !tbaa !11
  %251 = load i8*, i8** %46, align 8, !tbaa !12
  br label %261

252:                                              ; preds = %235
  %253 = load i8*, i8** %20, align 8, !tbaa !12
  %254 = icmp eq i8* %253, %19
  %255 = load i64, i64* %32, align 8
  store i8* %236, i8** %20, align 8, !tbaa !12
  %256 = load <2 x i64>, <2 x i64>* %64, align 8, !tbaa !11
  store <2 x i64> %256, <2 x i64>* %65, align 8, !tbaa !11
  %257 = icmp eq i8* %253, null
  %258 = or i1 %254, %257
  br i1 %258, label %260, label %259

259:                                              ; preds = %252
  store i8* %253, i8** %46, align 8, !tbaa !12
  store i64 %255, i64* %47, align 8, !tbaa !11
  br label %261

260:                                              ; preds = %252
  store %union.anon* %42, %union.anon** %43, align 8, !tbaa !12
  br label %261

261:                                              ; preds = %247, %259, %260
  %262 = phi i8* [ %251, %247 ], [ %253, %259 ], [ %45, %260 ]
  store i64 0, i64* %48, align 8, !tbaa !8
  store i8 0, i8* %262, align 1, !tbaa !11
  %263 = load i8*, i8** %46, align 8, !tbaa !12
  %264 = icmp eq i8* %263, %45
  br i1 %264, label %266, label %265

265:                                              ; preds = %261
  call void @_ZdlPv(i8* %263) #7
  br label %266

266:                                              ; preds = %261, %265
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %41) #7
  br label %271

267:                                              ; preds = %215
  %268 = landingpad { i8*, i32 }
          cleanup
  br label %269

269:                                              ; preds = %230, %234, %267
  %270 = phi { i8*, i32 } [ %268, %267 ], [ %231, %234 ], [ %231, %230 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %41) #7
  br label %572

271:                                              ; preds = %204, %135, %266, %209
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %49) #7
  %272 = load i8*, i8** %23, align 8, !tbaa !12
  %273 = getelementptr inbounds i8, i8* %272, i64 %71
  %274 = load i8, i8* %273, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  store %union.anon* %50, %union.anon** %51, align 8, !tbaa !3, !alias.scope !23
  %275 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !23
  %276 = load i64, i64* %21, align 8, !tbaa !8, !noalias !23
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %52) #7, !noalias !23
  store i64 %276, i64* %6, align 8, !tbaa !16, !noalias !23
  %277 = icmp ugt i64 %276, 15
  br i1 %277, label %278, label %282

278:                                              ; preds = %271
  %279 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %280 unwind label %331

280:                                              ; preds = %278
  store i8* %279, i8** %54, align 8, !tbaa !12, !alias.scope !23
  %281 = load i64, i64* %6, align 8, !tbaa !16, !noalias !23
  store i64 %281, i64* %55, align 8, !tbaa !11, !alias.scope !23
  br label %282

282:                                              ; preds = %271, %280
  %283 = phi i8* [ %279, %280 ], [ %53, %271 ]
  switch i64 %276, label %286 [
    i64 1, label %284
    i64 0, label %287
  ]

284:                                              ; preds = %282
  %285 = load i8, i8* %275, align 1, !tbaa !11
  store i8 %285, i8* %283, align 1, !tbaa !11
  br label %287

286:                                              ; preds = %282
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %283, i8* align 1 %275, i64 %276, i1 false) #7
  br label %287

287:                                              ; preds = %286, %284, %282
  %288 = load i64, i64* %6, align 8, !tbaa !16, !noalias !23
  store i64 %288, i64* %56, align 8, !tbaa !8, !alias.scope !23
  %289 = load i8*, i8** %54, align 8, !tbaa !12, !alias.scope !23
  %290 = getelementptr inbounds i8, i8* %289, i64 %288
  store i8 0, i8* %290, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %52) #7, !noalias !23
  %291 = load i64, i64* %56, align 8, !tbaa !8, !alias.scope !23
  %292 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64 %291, i64 0, i64 1, i8 signext %274)
          to label %298 unwind label %293

293:                                              ; preds = %287
  %294 = landingpad { i8*, i32 }
          cleanup
  %295 = load i8*, i8** %54, align 8, !tbaa !12, !alias.scope !23
  %296 = icmp eq i8* %295, %53
  br i1 %296, label %333, label %297

297:                                              ; preds = %293
  call void @_ZdlPv(i8* %295) #7
  br label %333

298:                                              ; preds = %287
  %299 = load i8*, i8** %54, align 8, !tbaa !12
  %300 = icmp eq i8* %299, %53
  br i1 %300, label %301, label %315

301:                                              ; preds = %298
  %302 = load i64, i64* %56, align 8, !tbaa !8
  %303 = icmp eq i64 %302, 0
  br i1 %303, label %310, label %304

304:                                              ; preds = %301
  %305 = load i8*, i8** %20, align 8, !tbaa !12
  %306 = icmp eq i64 %302, 1
  br i1 %306, label %307, label %309

307:                                              ; preds = %304
  %308 = load i8, i8* %53, align 8, !tbaa !11
  store i8 %308, i8* %305, align 1, !tbaa !11
  br label %310

309:                                              ; preds = %304
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %305, i8* nonnull align 8 %53, i64 %302, i1 false) #7
  br label %310

310:                                              ; preds = %309, %307, %301
  %311 = load i64, i64* %56, align 8, !tbaa !8
  store i64 %311, i64* %21, align 8, !tbaa !8
  %312 = load i8*, i8** %20, align 8, !tbaa !12
  %313 = getelementptr inbounds i8, i8* %312, i64 %311
  store i8 0, i8* %313, align 1, !tbaa !11
  %314 = load i8*, i8** %54, align 8, !tbaa !12
  br label %324

315:                                              ; preds = %298
  %316 = load i8*, i8** %20, align 8, !tbaa !12
  %317 = icmp eq i8* %316, %19
  %318 = load i64, i64* %32, align 8
  store i8* %299, i8** %20, align 8, !tbaa !12
  %319 = load <2 x i64>, <2 x i64>* %66, align 8, !tbaa !11
  store <2 x i64> %319, <2 x i64>* %67, align 8, !tbaa !11
  %320 = icmp eq i8* %316, null
  %321 = or i1 %317, %320
  br i1 %321, label %323, label %322

322:                                              ; preds = %315
  store i8* %316, i8** %54, align 8, !tbaa !12
  store i64 %318, i64* %55, align 8, !tbaa !11
  br label %324

323:                                              ; preds = %315
  store %union.anon* %50, %union.anon** %51, align 8, !tbaa !12
  br label %324

324:                                              ; preds = %310, %322, %323
  %325 = phi i8* [ %314, %310 ], [ %316, %322 ], [ %53, %323 ]
  store i64 0, i64* %56, align 8, !tbaa !8
  store i8 0, i8* %325, align 1, !tbaa !11
  %326 = load i8*, i8** %54, align 8, !tbaa !12
  %327 = icmp eq i8* %326, %53
  br i1 %327, label %329, label %328

328:                                              ; preds = %324
  call void @_ZdlPv(i8* %326) #7
  br label %329

329:                                              ; preds = %324, %328
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %49) #7
  %330 = load i64, i64* %22, align 8, !tbaa !8
  br label %335

331:                                              ; preds = %278
  %332 = landingpad { i8*, i32 }
          cleanup
  br label %333

333:                                              ; preds = %293, %297, %331
  %334 = phi { i8*, i32 } [ %332, %331 ], [ %294, %297 ], [ %294, %293 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %49) #7
  br label %572

335:                                              ; preds = %77, %329
  %336 = phi i64 [ %70, %77 ], [ %330, %329 ]
  %337 = phi i32 [ %78, %77 ], [ 0, %329 ]
  %338 = add nuw i64 %71, 1
  %339 = icmp ugt i64 %336, %338
  br i1 %339, label %69, label %68, !llvm.loop !26

340:                                              ; preds = %68
  %341 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %341) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !28)
  %342 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %343 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  store %union.anon* %342, %union.anon** %343, align 8, !tbaa !3, !alias.scope !28
  %344 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !28
  %345 = load i64, i64* %21, align 8, !tbaa !8, !noalias !28
  %346 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %346) #7, !noalias !28
  store i64 %345, i64* %5, align 8, !tbaa !16, !noalias !28
  %347 = icmp ugt i64 %345, 15
  br i1 %347, label %350, label %348

348:                                              ; preds = %340
  %349 = bitcast %union.anon* %342 to i8*
  br label %356

350:                                              ; preds = %340
  %351 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %352 unwind label %411

352:                                              ; preds = %350
  %353 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  store i8* %351, i8** %353, align 8, !tbaa !12, !alias.scope !28
  %354 = load i64, i64* %5, align 8, !tbaa !16, !noalias !28
  %355 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  store i64 %354, i64* %355, align 8, !tbaa !11, !alias.scope !28
  br label %356

356:                                              ; preds = %352, %348
  %357 = phi i8* [ %349, %348 ], [ %351, %352 ]
  switch i64 %345, label %360 [
    i64 1, label %358
    i64 0, label %361
  ]

358:                                              ; preds = %356
  %359 = load i8, i8* %344, align 1, !tbaa !11
  store i8 %359, i8* %357, align 1, !tbaa !11
  br label %361

360:                                              ; preds = %356
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %357, i8* align 1 %344, i64 %345, i1 false) #7
  br label %361

361:                                              ; preds = %360, %358, %356
  %362 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %363 = load i64, i64* %5, align 8, !tbaa !16, !noalias !28
  %364 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  store i64 %363, i64* %364, align 8, !tbaa !8, !alias.scope !28
  %365 = load i8*, i8** %362, align 8, !tbaa !12, !alias.scope !28
  %366 = getelementptr inbounds i8, i8* %365, i64 %363
  store i8 0, i8* %366, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %346) #7, !noalias !28
  %367 = load i64, i64* %364, align 8, !tbaa !8, !alias.scope !28
  %368 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64 %367, i64 0, i64 1, i8 signext 95)
          to label %375 unwind label %369

369:                                              ; preds = %361
  %370 = landingpad { i8*, i32 }
          cleanup
  %371 = load i8*, i8** %362, align 8, !tbaa !12, !alias.scope !28
  %372 = bitcast %union.anon* %342 to i8*
  %373 = icmp eq i8* %371, %372
  br i1 %373, label %413, label %374

374:                                              ; preds = %369
  call void @_ZdlPv(i8* %371) #7
  br label %413

375:                                              ; preds = %361
  %376 = load i8*, i8** %362, align 8, !tbaa !12
  %377 = bitcast %union.anon* %342 to i8*
  %378 = icmp eq i8* %376, %377
  br i1 %378, label %379, label %393

379:                                              ; preds = %375
  %380 = load i64, i64* %364, align 8, !tbaa !8
  %381 = icmp eq i64 %380, 0
  br i1 %381, label %388, label %382

382:                                              ; preds = %379
  %383 = load i8*, i8** %20, align 8, !tbaa !12
  %384 = icmp eq i64 %380, 1
  br i1 %384, label %385, label %387

385:                                              ; preds = %382
  %386 = load i8, i8* %377, align 8, !tbaa !11
  store i8 %386, i8* %383, align 1, !tbaa !11
  br label %388

387:                                              ; preds = %382
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %383, i8* nonnull align 8 %377, i64 %380, i1 false) #7
  br label %388

388:                                              ; preds = %387, %385, %379
  %389 = load i64, i64* %364, align 8, !tbaa !8
  store i64 %389, i64* %21, align 8, !tbaa !8
  %390 = load i8*, i8** %20, align 8, !tbaa !12
  %391 = getelementptr inbounds i8, i8* %390, i64 %389
  store i8 0, i8* %391, align 1, !tbaa !11
  %392 = load i8*, i8** %362, align 8, !tbaa !12
  br label %405

393:                                              ; preds = %375
  %394 = load i8*, i8** %20, align 8, !tbaa !12
  %395 = icmp eq i8* %394, %19
  %396 = load i64, i64* %32, align 8
  store i8* %376, i8** %20, align 8, !tbaa !12
  %397 = bitcast i64* %364 to <2 x i64>*
  %398 = load <2 x i64>, <2 x i64>* %397, align 8, !tbaa !11
  %399 = bitcast i64* %21 to <2 x i64>*
  store <2 x i64> %398, <2 x i64>* %399, align 8, !tbaa !11
  %400 = icmp eq i8* %394, null
  %401 = or i1 %395, %400
  br i1 %401, label %404, label %402

402:                                              ; preds = %393
  store i8* %394, i8** %362, align 8, !tbaa !12
  %403 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  store i64 %396, i64* %403, align 8, !tbaa !11
  br label %405

404:                                              ; preds = %393
  store %union.anon* %342, %union.anon** %343, align 8, !tbaa !12
  br label %405

405:                                              ; preds = %388, %402, %404
  %406 = phi i8* [ %392, %388 ], [ %394, %402 ], [ %377, %404 ]
  store i64 0, i64* %364, align 8, !tbaa !8
  store i8 0, i8* %406, align 1, !tbaa !11
  %407 = load i8*, i8** %362, align 8, !tbaa !12
  %408 = icmp eq i8* %407, %377
  br i1 %408, label %410, label %409

409:                                              ; preds = %405
  call void @_ZdlPv(i8* %407) #7
  br label %410

410:                                              ; preds = %405, %409
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %341) #7
  br label %577

411:                                              ; preds = %350
  %412 = landingpad { i8*, i32 }
          cleanup
  br label %413

413:                                              ; preds = %369, %374, %411
  %414 = phi { i8*, i32 } [ %412, %411 ], [ %370, %374 ], [ %370, %369 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %341) #7
  br label %572

415:                                              ; preds = %68
  %416 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %416) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !31)
  %417 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2
  %418 = bitcast %"class.std::__cxx11::basic_string"* %15 to %union.anon**
  store %union.anon* %417, %union.anon** %418, align 8, !tbaa !3, !alias.scope !31
  %419 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !31
  %420 = load i64, i64* %21, align 8, !tbaa !8, !noalias !31
  %421 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %421) #7, !noalias !31
  store i64 %420, i64* %4, align 8, !tbaa !16, !noalias !31
  %422 = icmp ugt i64 %420, 15
  br i1 %422, label %425, label %423

423:                                              ; preds = %415
  %424 = bitcast %union.anon* %417 to i8*
  br label %431

425:                                              ; preds = %415
  %426 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %427 unwind label %491

427:                                              ; preds = %425
  %428 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  store i8* %426, i8** %428, align 8, !tbaa !12, !alias.scope !31
  %429 = load i64, i64* %4, align 8, !tbaa !16, !noalias !31
  %430 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  store i64 %429, i64* %430, align 8, !tbaa !11, !alias.scope !31
  br label %431

431:                                              ; preds = %427, %423
  %432 = phi i8* [ %424, %423 ], [ %426, %427 ]
  switch i64 %420, label %435 [
    i64 1, label %433
    i64 0, label %436
  ]

433:                                              ; preds = %431
  %434 = load i8, i8* %419, align 1, !tbaa !11
  store i8 %434, i8* %432, align 1, !tbaa !11
  br label %436

435:                                              ; preds = %431
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %432, i8* align 1 %419, i64 %420, i1 false) #7
  br label %436

436:                                              ; preds = %435, %433, %431
  %437 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  %438 = load i64, i64* %4, align 8, !tbaa !16, !noalias !31
  %439 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 1
  store i64 %438, i64* %439, align 8, !tbaa !8, !alias.scope !31
  %440 = load i8*, i8** %437, align 8, !tbaa !12, !alias.scope !31
  %441 = getelementptr inbounds i8, i8* %440, i64 %438
  store i8 0, i8* %441, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %421) #7, !noalias !31
  %442 = load i64, i64* %439, align 8, !tbaa !8, !alias.scope !31
  %443 = and i64 %442, -2
  %444 = icmp eq i64 %443, 4611686018427387902
  br i1 %444, label %445, label %447

445:                                              ; preds = %436
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.3, i64 0, i64 0)) #8
          to label %446 unwind label %449

446:                                              ; preds = %445
  unreachable

447:                                              ; preds = %436
  %448 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i64 2)
          to label %455 unwind label %449

449:                                              ; preds = %447, %445
  %450 = landingpad { i8*, i32 }
          cleanup
  %451 = load i8*, i8** %437, align 8, !tbaa !12, !alias.scope !31
  %452 = bitcast %union.anon* %417 to i8*
  %453 = icmp eq i8* %451, %452
  br i1 %453, label %493, label %454

454:                                              ; preds = %449
  call void @_ZdlPv(i8* %451) #7
  br label %493

455:                                              ; preds = %447
  %456 = load i8*, i8** %437, align 8, !tbaa !12
  %457 = bitcast %union.anon* %417 to i8*
  %458 = icmp eq i8* %456, %457
  br i1 %458, label %459, label %473

459:                                              ; preds = %455
  %460 = load i64, i64* %439, align 8, !tbaa !8
  %461 = icmp eq i64 %460, 0
  br i1 %461, label %468, label %462

462:                                              ; preds = %459
  %463 = load i8*, i8** %20, align 8, !tbaa !12
  %464 = icmp eq i64 %460, 1
  br i1 %464, label %465, label %467

465:                                              ; preds = %462
  %466 = load i8, i8* %457, align 8, !tbaa !11
  store i8 %466, i8* %463, align 1, !tbaa !11
  br label %468

467:                                              ; preds = %462
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %463, i8* nonnull align 8 %457, i64 %460, i1 false) #7
  br label %468

468:                                              ; preds = %467, %465, %459
  %469 = load i64, i64* %439, align 8, !tbaa !8
  store i64 %469, i64* %21, align 8, !tbaa !8
  %470 = load i8*, i8** %20, align 8, !tbaa !12
  %471 = getelementptr inbounds i8, i8* %470, i64 %469
  store i8 0, i8* %471, align 1, !tbaa !11
  %472 = load i8*, i8** %437, align 8, !tbaa !12
  br label %485

473:                                              ; preds = %455
  %474 = load i8*, i8** %20, align 8, !tbaa !12
  %475 = icmp eq i8* %474, %19
  %476 = load i64, i64* %32, align 8
  store i8* %456, i8** %20, align 8, !tbaa !12
  %477 = bitcast i64* %439 to <2 x i64>*
  %478 = load <2 x i64>, <2 x i64>* %477, align 8, !tbaa !11
  %479 = bitcast i64* %21 to <2 x i64>*
  store <2 x i64> %478, <2 x i64>* %479, align 8, !tbaa !11
  %480 = icmp eq i8* %474, null
  %481 = or i1 %475, %480
  br i1 %481, label %484, label %482

482:                                              ; preds = %473
  store i8* %474, i8** %437, align 8, !tbaa !12
  %483 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  store i64 %476, i64* %483, align 8, !tbaa !11
  br label %485

484:                                              ; preds = %473
  store %union.anon* %417, %union.anon** %418, align 8, !tbaa !12
  br label %485

485:                                              ; preds = %468, %482, %484
  %486 = phi i8* [ %472, %468 ], [ %474, %482 ], [ %457, %484 ]
  store i64 0, i64* %439, align 8, !tbaa !8
  store i8 0, i8* %486, align 1, !tbaa !11
  %487 = load i8*, i8** %437, align 8, !tbaa !12
  %488 = icmp eq i8* %487, %457
  br i1 %488, label %490, label %489

489:                                              ; preds = %485
  call void @_ZdlPv(i8* %487) #7
  br label %490

490:                                              ; preds = %485, %489
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %416) #7
  br label %577

491:                                              ; preds = %425
  %492 = landingpad { i8*, i32 }
          cleanup
  br label %493

493:                                              ; preds = %449, %454, %491
  %494 = phi { i8*, i32 } [ %492, %491 ], [ %450, %454 ], [ %450, %449 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %416) #7
  br label %572

495:                                              ; preds = %68
  %496 = icmp sgt i32 %337, 2
  br i1 %496, label %497, label %577

497:                                              ; preds = %495
  %498 = bitcast %"class.std::__cxx11::basic_string"* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %498) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !34)
  %499 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2
  %500 = bitcast %"class.std::__cxx11::basic_string"* %16 to %union.anon**
  store %union.anon* %499, %union.anon** %500, align 8, !tbaa !3, !alias.scope !34
  %501 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !34
  %502 = load i64, i64* %21, align 8, !tbaa !8, !noalias !34
  %503 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %503) #7, !noalias !34
  store i64 %502, i64* %3, align 8, !tbaa !16, !noalias !34
  %504 = icmp ugt i64 %502, 15
  br i1 %504, label %507, label %505

505:                                              ; preds = %497
  %506 = bitcast %union.anon* %499 to i8*
  br label %513

507:                                              ; preds = %497
  %508 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %16, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %509 unwind label %568

509:                                              ; preds = %507
  %510 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 0, i32 0
  store i8* %508, i8** %510, align 8, !tbaa !12, !alias.scope !34
  %511 = load i64, i64* %3, align 8, !tbaa !16, !noalias !34
  %512 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2, i32 0
  store i64 %511, i64* %512, align 8, !tbaa !11, !alias.scope !34
  br label %513

513:                                              ; preds = %509, %505
  %514 = phi i8* [ %506, %505 ], [ %508, %509 ]
  switch i64 %502, label %517 [
    i64 1, label %515
    i64 0, label %518
  ]

515:                                              ; preds = %513
  %516 = load i8, i8* %501, align 1, !tbaa !11
  store i8 %516, i8* %514, align 1, !tbaa !11
  br label %518

517:                                              ; preds = %513
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %514, i8* align 1 %501, i64 %502, i1 false) #7
  br label %518

518:                                              ; preds = %517, %515, %513
  %519 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 0, i32 0
  %520 = load i64, i64* %3, align 8, !tbaa !16, !noalias !34
  %521 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 1
  store i64 %520, i64* %521, align 8, !tbaa !8, !alias.scope !34
  %522 = load i8*, i8** %519, align 8, !tbaa !12, !alias.scope !34
  %523 = getelementptr inbounds i8, i8* %522, i64 %520
  store i8 0, i8* %523, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %503) #7, !noalias !34
  %524 = load i64, i64* %521, align 8, !tbaa !8, !alias.scope !34
  %525 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %16, i64 %524, i64 0, i64 1, i8 signext 45)
          to label %532 unwind label %526

526:                                              ; preds = %518
  %527 = landingpad { i8*, i32 }
          cleanup
  %528 = load i8*, i8** %519, align 8, !tbaa !12, !alias.scope !34
  %529 = bitcast %union.anon* %499 to i8*
  %530 = icmp eq i8* %528, %529
  br i1 %530, label %570, label %531

531:                                              ; preds = %526
  call void @_ZdlPv(i8* %528) #7
  br label %570

532:                                              ; preds = %518
  %533 = load i8*, i8** %519, align 8, !tbaa !12
  %534 = bitcast %union.anon* %499 to i8*
  %535 = icmp eq i8* %533, %534
  br i1 %535, label %536, label %550

536:                                              ; preds = %532
  %537 = load i64, i64* %521, align 8, !tbaa !8
  %538 = icmp eq i64 %537, 0
  br i1 %538, label %545, label %539

539:                                              ; preds = %536
  %540 = load i8*, i8** %20, align 8, !tbaa !12
  %541 = icmp eq i64 %537, 1
  br i1 %541, label %542, label %544

542:                                              ; preds = %539
  %543 = load i8, i8* %534, align 8, !tbaa !11
  store i8 %543, i8* %540, align 1, !tbaa !11
  br label %545

544:                                              ; preds = %539
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %540, i8* nonnull align 8 %534, i64 %537, i1 false) #7
  br label %545

545:                                              ; preds = %544, %542, %536
  %546 = load i64, i64* %521, align 8, !tbaa !8
  store i64 %546, i64* %21, align 8, !tbaa !8
  %547 = load i8*, i8** %20, align 8, !tbaa !12
  %548 = getelementptr inbounds i8, i8* %547, i64 %546
  store i8 0, i8* %548, align 1, !tbaa !11
  %549 = load i8*, i8** %519, align 8, !tbaa !12
  br label %562

550:                                              ; preds = %532
  %551 = load i8*, i8** %20, align 8, !tbaa !12
  %552 = icmp eq i8* %551, %19
  %553 = load i64, i64* %32, align 8
  store i8* %533, i8** %20, align 8, !tbaa !12
  %554 = bitcast i64* %521 to <2 x i64>*
  %555 = load <2 x i64>, <2 x i64>* %554, align 8, !tbaa !11
  %556 = bitcast i64* %21 to <2 x i64>*
  store <2 x i64> %555, <2 x i64>* %556, align 8, !tbaa !11
  %557 = icmp eq i8* %551, null
  %558 = or i1 %552, %557
  br i1 %558, label %561, label %559

559:                                              ; preds = %550
  store i8* %551, i8** %519, align 8, !tbaa !12
  %560 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2, i32 0
  store i64 %553, i64* %560, align 8, !tbaa !11
  br label %562

561:                                              ; preds = %550
  store %union.anon* %499, %union.anon** %500, align 8, !tbaa !12
  br label %562

562:                                              ; preds = %545, %559, %561
  %563 = phi i8* [ %549, %545 ], [ %551, %559 ], [ %534, %561 ]
  store i64 0, i64* %521, align 8, !tbaa !8
  store i8 0, i8* %563, align 1, !tbaa !11
  %564 = load i8*, i8** %519, align 8, !tbaa !12
  %565 = icmp eq i8* %564, %534
  br i1 %565, label %567, label %566

566:                                              ; preds = %562
  call void @_ZdlPv(i8* %564) #7
  br label %567

567:                                              ; preds = %562, %566
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %498) #7
  br label %577

568:                                              ; preds = %507
  %569 = landingpad { i8*, i32 }
          cleanup
  br label %570

570:                                              ; preds = %526, %531, %568
  %571 = phi { i8*, i32 } [ %569, %568 ], [ %527, %531 ], [ %527, %526 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %498) #7
  br label %572

572:                                              ; preds = %138, %207, %269, %333, %570, %493, %413
  %573 = phi { i8*, i32 } [ %571, %570 ], [ %494, %493 ], [ %414, %413 ], [ %334, %333 ], [ %270, %269 ], [ %208, %207 ], [ %139, %138 ]
  %574 = load i8*, i8** %20, align 8, !tbaa !12
  %575 = icmp eq i8* %574, %19
  br i1 %575, label %578, label %576

576:                                              ; preds = %572
  call void @_ZdlPv(i8* %574) #7
  br label %578

577:                                              ; preds = %2, %490, %410, %495, %567
  ret void

578:                                              ; preds = %576, %572
  resume { i8*, i32 } %573
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #3

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #3

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #3

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #5

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #5 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #7 = { nounwind }
attributes #8 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!15 = distinct !{!15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!16 = !{!10, !10, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_: argument 0"}
!19 = distinct !{!19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_"}
!20 = !{!21}
!21 = distinct !{!21, !22, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!22 = distinct !{!22, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!25 = distinct !{!25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!26 = distinct !{!26, !27}
!27 = !{!"llvm.loop.mustprogress"}
!28 = !{!29}
!29 = distinct !{!29, !30, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!30 = distinct !{!30, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!31 = !{!32}
!32 = distinct !{!32, !33, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_: argument 0"}
!33 = distinct !{!33, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_"}
!34 = !{!35}
!35 = distinct !{!35, !36, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!36 = distinct !{!36, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
