; ModuleID = '../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }

$_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_ = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$__clang_call_terminate = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@constinit = private unnamed_addr constant [13 x i32] [i32 1000, i32 900, i32 500, i32 400, i32 100, i32 90, i32 50, i32 40, i32 10, i32 9, i32 5, i32 4, i32 1], align 4

; Function Attrs: uwtable
define dso_local void @_Z18int_to_mini_romankB5cxx11i(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca %"class.std::vector", align 8
  %4 = alloca [13 x %"class.std::__cxx11::basic_string"], align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %7 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %6, %union.anon** %7, align 8, !tbaa !3
  %8 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 0, i64* %9, align 8, !tbaa !8
  %10 = bitcast %union.anon* %6 to i8*
  store i8 0, i8* %10, align 8, !tbaa !11
  %11 = bitcast %"class.std::vector"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %11) #9
  %12 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 416, i8* nonnull %12) #9
  %13 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0
  %14 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 2
  %15 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %4 to %union.anon**
  store %union.anon* %14, %union.anon** %15, align 8, !tbaa !3
  %16 = bitcast %union.anon* %14 to i8*
  store i8 109, i8* %16, align 8, !tbaa !11
  %17 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 0, i32 1
  store i64 1, i64* %17, align 8, !tbaa !8
  %18 = bitcast %union.anon* %14 to i8*
  %19 = getelementptr inbounds i8, i8* %18, i64 1
  store i8 0, i8* %19, align 1, !tbaa !11
  %20 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1
  %21 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 2
  %22 = bitcast %"class.std::__cxx11::basic_string"* %20 to %union.anon**
  store %union.anon* %21, %union.anon** %22, align 8, !tbaa !3
  %23 = bitcast %union.anon* %21 to i16*
  store i16 28003, i16* %23, align 8
  %24 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 1, i32 1
  store i64 2, i64* %24, align 8, !tbaa !8
  %25 = bitcast %union.anon* %21 to i8*
  %26 = getelementptr inbounds i8, i8* %25, i64 2
  store i8 0, i8* %26, align 2, !tbaa !11
  %27 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2
  %28 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 2
  %29 = bitcast %"class.std::__cxx11::basic_string"* %27 to %union.anon**
  store %union.anon* %28, %union.anon** %29, align 8, !tbaa !3
  %30 = bitcast %union.anon* %28 to i8*
  store i8 100, i8* %30, align 8, !tbaa !11
  %31 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 2, i32 1
  store i64 1, i64* %31, align 8, !tbaa !8
  %32 = bitcast %union.anon* %28 to i8*
  %33 = getelementptr inbounds i8, i8* %32, i64 1
  store i8 0, i8* %33, align 1, !tbaa !11
  %34 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3
  %35 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 2
  %36 = bitcast %"class.std::__cxx11::basic_string"* %34 to %union.anon**
  store %union.anon* %35, %union.anon** %36, align 8, !tbaa !3
  %37 = bitcast %union.anon* %35 to i16*
  store i16 25699, i16* %37, align 8
  %38 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 3, i32 1
  store i64 2, i64* %38, align 8, !tbaa !8
  %39 = bitcast %union.anon* %35 to i8*
  %40 = getelementptr inbounds i8, i8* %39, i64 2
  store i8 0, i8* %40, align 2, !tbaa !11
  %41 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4
  %42 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 2
  %43 = bitcast %"class.std::__cxx11::basic_string"* %41 to %union.anon**
  store %union.anon* %42, %union.anon** %43, align 8, !tbaa !3
  %44 = bitcast %union.anon* %42 to i8*
  store i8 99, i8* %44, align 8, !tbaa !11
  %45 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 4, i32 1
  store i64 1, i64* %45, align 8, !tbaa !8
  %46 = bitcast %union.anon* %42 to i8*
  %47 = getelementptr inbounds i8, i8* %46, i64 1
  store i8 0, i8* %47, align 1, !tbaa !11
  %48 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5
  %49 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 2
  %50 = bitcast %"class.std::__cxx11::basic_string"* %48 to %union.anon**
  store %union.anon* %49, %union.anon** %50, align 8, !tbaa !3
  %51 = bitcast %union.anon* %49 to i16*
  store i16 25464, i16* %51, align 8
  %52 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 5, i32 1
  store i64 2, i64* %52, align 8, !tbaa !8
  %53 = bitcast %union.anon* %49 to i8*
  %54 = getelementptr inbounds i8, i8* %53, i64 2
  store i8 0, i8* %54, align 2, !tbaa !11
  %55 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6
  %56 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 2
  %57 = bitcast %"class.std::__cxx11::basic_string"* %55 to %union.anon**
  store %union.anon* %56, %union.anon** %57, align 8, !tbaa !3
  %58 = bitcast %union.anon* %56 to i8*
  store i8 108, i8* %58, align 8, !tbaa !11
  %59 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 6, i32 1
  store i64 1, i64* %59, align 8, !tbaa !8
  %60 = bitcast %union.anon* %56 to i8*
  %61 = getelementptr inbounds i8, i8* %60, i64 1
  store i8 0, i8* %61, align 1, !tbaa !11
  %62 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7
  %63 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 2
  %64 = bitcast %"class.std::__cxx11::basic_string"* %62 to %union.anon**
  store %union.anon* %63, %union.anon** %64, align 8, !tbaa !3
  %65 = bitcast %union.anon* %63 to i16*
  store i16 27768, i16* %65, align 8
  %66 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 7, i32 1
  store i64 2, i64* %66, align 8, !tbaa !8
  %67 = bitcast %union.anon* %63 to i8*
  %68 = getelementptr inbounds i8, i8* %67, i64 2
  store i8 0, i8* %68, align 2, !tbaa !11
  %69 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8
  %70 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 2
  %71 = bitcast %"class.std::__cxx11::basic_string"* %69 to %union.anon**
  store %union.anon* %70, %union.anon** %71, align 8, !tbaa !3
  %72 = bitcast %union.anon* %70 to i8*
  store i8 120, i8* %72, align 8, !tbaa !11
  %73 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 8, i32 1
  store i64 1, i64* %73, align 8, !tbaa !8
  %74 = bitcast %union.anon* %70 to i8*
  %75 = getelementptr inbounds i8, i8* %74, i64 1
  store i8 0, i8* %75, align 1, !tbaa !11
  %76 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9
  %77 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 2
  %78 = bitcast %"class.std::__cxx11::basic_string"* %76 to %union.anon**
  store %union.anon* %77, %union.anon** %78, align 8, !tbaa !3
  %79 = bitcast %union.anon* %77 to i16*
  store i16 30825, i16* %79, align 8
  %80 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 9, i32 1
  store i64 2, i64* %80, align 8, !tbaa !8
  %81 = bitcast %union.anon* %77 to i8*
  %82 = getelementptr inbounds i8, i8* %81, i64 2
  store i8 0, i8* %82, align 2, !tbaa !11
  %83 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10
  %84 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 2
  %85 = bitcast %"class.std::__cxx11::basic_string"* %83 to %union.anon**
  store %union.anon* %84, %union.anon** %85, align 8, !tbaa !3
  %86 = bitcast %union.anon* %84 to i8*
  store i8 118, i8* %86, align 8, !tbaa !11
  %87 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 10, i32 1
  store i64 1, i64* %87, align 8, !tbaa !8
  %88 = bitcast %union.anon* %84 to i8*
  %89 = getelementptr inbounds i8, i8* %88, i64 1
  store i8 0, i8* %89, align 1, !tbaa !11
  %90 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11
  %91 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 2
  %92 = bitcast %"class.std::__cxx11::basic_string"* %90 to %union.anon**
  store %union.anon* %91, %union.anon** %92, align 8, !tbaa !3
  %93 = bitcast %union.anon* %91 to i16*
  store i16 30313, i16* %93, align 8
  %94 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 11, i32 1
  store i64 2, i64* %94, align 8, !tbaa !8
  %95 = bitcast %union.anon* %91 to i8*
  %96 = getelementptr inbounds i8, i8* %95, i64 2
  store i8 0, i8* %96, align 2, !tbaa !11
  %97 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12
  %98 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 2
  %99 = bitcast %"class.std::__cxx11::basic_string"* %97 to %union.anon**
  store %union.anon* %98, %union.anon** %99, align 8, !tbaa !3
  %100 = bitcast %union.anon* %98 to i8*
  store i8 105, i8* %100, align 8, !tbaa !11
  %101 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 12, i32 1
  store i64 1, i64* %101, align 8, !tbaa !8
  %102 = bitcast %union.anon* %98 to i8*
  %103 = getelementptr inbounds i8, i8* %102, i64 1
  store i8 0, i8* %103, align 1, !tbaa !11
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %11, i8 0, i64 24, i1 false) #9
  %104 = invoke noalias nonnull i8* @_Znwm(i64 416) #10
          to label %105 unwind label %114

105:                                              ; preds = %2
  %106 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 13
  %107 = bitcast i8* %104 to %"class.std::__cxx11::basic_string"*
  %108 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 0
  %109 = bitcast %"class.std::vector"* %3 to i8**
  store i8* %104, i8** %109, align 8, !tbaa !12
  %110 = getelementptr inbounds i8, i8* %104, i64 416
  %111 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 2
  %112 = bitcast %"class.std::__cxx11::basic_string"** %111 to i8**
  store i8* %110, i8** %112, align 8, !tbaa !14
  %113 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %13, %"class.std::__cxx11::basic_string"* nonnull %106, %"class.std::__cxx11::basic_string"* nonnull %107)
          to label %121 unwind label %114

114:                                              ; preds = %105, %2
  %115 = landingpad { i8*, i32 }
          cleanup
  %116 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 0
  %117 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %116, align 8, !tbaa !12
  %118 = icmp eq %"class.std::__cxx11::basic_string"* %117, null
  br i1 %118, label %200, label %119

119:                                              ; preds = %114
  %120 = bitcast %"class.std::__cxx11::basic_string"* %117 to i8*
  call void @_ZdlPv(i8* nonnull %120) #9
  br label %200

121:                                              ; preds = %105
  %122 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %3, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %113, %"class.std::__cxx11::basic_string"** %122, align 8, !tbaa !15
  %123 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 13
  br label %124

124:                                              ; preds = %133, %121
  %125 = phi %"class.std::__cxx11::basic_string"* [ %123, %121 ], [ %126, %133 ]
  %126 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %125, i64 -1
  %127 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %126, i64 0, i32 0, i32 0
  %128 = load i8*, i8** %127, align 8, !tbaa !16
  %129 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %125, i64 -1, i32 2
  %130 = bitcast %union.anon* %129 to i8*
  %131 = icmp eq i8* %128, %130
  br i1 %131, label %133, label %132

132:                                              ; preds = %124
  call void @_ZdlPv(i8* %128) #9
  br label %133

133:                                              ; preds = %124, %132
  %134 = icmp eq %"class.std::__cxx11::basic_string"* %126, %13
  br i1 %134, label %135, label %124

135:                                              ; preds = %133
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %12) #9
  %136 = invoke noalias nonnull i8* @_Znwm(i64 52) #10
          to label %139 unwind label %137

137:                                              ; preds = %135
  %138 = landingpad { i8*, i32 }
          cleanup
  br label %244

139:                                              ; preds = %135
  %140 = bitcast i8* %136 to i32*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 4 dereferenceable(52) %136, i8* noundef nonnull align 4 dereferenceable(52) bitcast ([13 x i32]* @constinit to i8*), i64 52, i1 false) #9
  %141 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %142 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %143 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %144 = bitcast %union.anon* %143 to i8*
  %145 = bitcast %union.anon* %6 to i8*
  %146 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %147 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %148 = getelementptr %union.anon, %union.anon* %143, i64 0, i32 0
  %149 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %150 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  %151 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %152 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %153 = icmp sgt i32 %1, 0
  br i1 %153, label %154, label %223

154:                                              ; preds = %139, %217
  %155 = phi i32 [ %221, %217 ], [ 0, %139 ]
  %156 = phi i32 [ %218, %217 ], [ %1, %139 ]
  %157 = zext i32 %155 to i64
  %158 = getelementptr inbounds i32, i32* %140, i64 %157
  %159 = load i32, i32* %158, align 4, !tbaa !17
  %160 = icmp slt i32 %156, %159
  br i1 %160, label %217, label %161

161:                                              ; preds = %154, %196
  %162 = phi i32 [ %198, %196 ], [ %156, %154 ]
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %141) #9
  %163 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %108, align 8, !tbaa !12
  %164 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %163, i64 %157
  invoke void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %5, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %164)
          to label %165 unwind label %214

165:                                              ; preds = %161
  %166 = load i8*, i8** %142, align 8, !tbaa !16
  %167 = icmp eq i8* %166, %144
  br i1 %167, label %168, label %181

168:                                              ; preds = %165
  %169 = load i64, i64* %151, align 8, !tbaa !8
  %170 = icmp eq i64 %169, 0
  br i1 %170, label %177, label %171

171:                                              ; preds = %168
  %172 = load i8*, i8** %8, align 8, !tbaa !16
  %173 = icmp eq i64 %169, 1
  br i1 %173, label %174, label %176

174:                                              ; preds = %171
  %175 = load i8, i8* %166, align 1, !tbaa !11
  store i8 %175, i8* %172, align 1, !tbaa !11
  br label %177

176:                                              ; preds = %171
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %172, i8* align 1 %166, i64 %169, i1 false) #9
  br label %177

177:                                              ; preds = %176, %174, %168
  %178 = load i64, i64* %151, align 8, !tbaa !8
  store i64 %178, i64* %9, align 8, !tbaa !8
  %179 = load i8*, i8** %8, align 8, !tbaa !16
  %180 = getelementptr inbounds i8, i8* %179, i64 %178
  store i8 0, i8* %180, align 1, !tbaa !11
  br label %191

181:                                              ; preds = %165
  %182 = load i8*, i8** %8, align 8, !tbaa !16
  %183 = icmp eq i8* %182, %145
  %184 = load i64, i64* %146, align 8
  store i8* %166, i8** %8, align 8, !tbaa !16
  %185 = load i64, i64* %147, align 8, !tbaa !8
  store i64 %185, i64* %9, align 8, !tbaa !8
  %186 = load i64, i64* %148, align 8, !tbaa !11
  store i64 %186, i64* %146, align 8, !tbaa !11
  %187 = icmp eq i8* %182, null
  %188 = or i1 %183, %187
  br i1 %188, label %190, label %189

189:                                              ; preds = %181
  store i8* %182, i8** %142, align 8, !tbaa !16
  store i64 %184, i64* %149, align 8, !tbaa !11
  br label %191

190:                                              ; preds = %181
  store %union.anon* %143, %union.anon** %150, align 8, !tbaa !16
  br label %191

191:                                              ; preds = %177, %189, %190
  store i64 0, i64* %152, align 8, !tbaa !8
  %192 = load i8*, i8** %142, align 8, !tbaa !16
  store i8 0, i8* %192, align 1, !tbaa !11
  %193 = load i8*, i8** %142, align 8, !tbaa !16
  %194 = icmp eq i8* %193, %144
  br i1 %194, label %196, label %195

195:                                              ; preds = %191
  call void @_ZdlPv(i8* %193) #9
  br label %196

196:                                              ; preds = %191, %195
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %141) #9
  %197 = load i32, i32* %158, align 4, !tbaa !17
  %198 = sub nsw i32 %162, %197
  %199 = icmp slt i32 %198, %197
  br i1 %199, label %217, label %161, !llvm.loop !19

200:                                              ; preds = %114, %119
  %201 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %4, i64 0, i64 13
  br label %202

202:                                              ; preds = %211, %200
  %203 = phi %"class.std::__cxx11::basic_string"* [ %201, %200 ], [ %204, %211 ]
  %204 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %203, i64 -1
  %205 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %204, i64 0, i32 0, i32 0
  %206 = load i8*, i8** %205, align 8, !tbaa !16
  %207 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %203, i64 -1, i32 2
  %208 = bitcast %union.anon* %207 to i8*
  %209 = icmp eq i8* %206, %208
  br i1 %209, label %211, label %210

210:                                              ; preds = %202
  call void @_ZdlPv(i8* %206) #9
  br label %211

211:                                              ; preds = %202, %210
  %212 = icmp eq %"class.std::__cxx11::basic_string"* %204, %13
  br i1 %212, label %213, label %202

213:                                              ; preds = %211
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %12) #9
  br label %246

214:                                              ; preds = %161
  %215 = landingpad { i8*, i32 }
          cleanup
  %216 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %216) #9
  call void @_ZdlPv(i8* nonnull %136) #9
  br label %244

217:                                              ; preds = %196, %154
  %218 = phi i32 [ %156, %154 ], [ %198, %196 ]
  %219 = icmp sgt i32 %218, 0
  %220 = zext i1 %219 to i32
  %221 = add nuw nsw i32 %155, %220
  %222 = icmp sgt i32 %218, 0
  br i1 %222, label %154, label %223, !llvm.loop !22

223:                                              ; preds = %217, %139
  call void @_ZdlPv(i8* nonnull %136) #9
  %224 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %108, align 8, !tbaa !12
  %225 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %122, align 8, !tbaa !15
  %226 = icmp eq %"class.std::__cxx11::basic_string"* %224, %225
  br i1 %226, label %238, label %227

227:                                              ; preds = %223, %235
  %228 = phi %"class.std::__cxx11::basic_string"* [ %236, %235 ], [ %224, %223 ]
  %229 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %228, i64 0, i32 0, i32 0
  %230 = load i8*, i8** %229, align 8, !tbaa !16
  %231 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %228, i64 0, i32 2
  %232 = bitcast %union.anon* %231 to i8*
  %233 = icmp eq i8* %230, %232
  br i1 %233, label %235, label %234

234:                                              ; preds = %227
  call void @_ZdlPv(i8* %230) #9
  br label %235

235:                                              ; preds = %234, %227
  %236 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %228, i64 1
  %237 = icmp eq %"class.std::__cxx11::basic_string"* %236, %225
  br i1 %237, label %238, label %227, !llvm.loop !23

238:                                              ; preds = %235, %223
  %239 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %108, align 8, !tbaa !12
  %240 = icmp eq %"class.std::__cxx11::basic_string"* %239, null
  br i1 %240, label %243, label %241

241:                                              ; preds = %238
  %242 = bitcast %"class.std::__cxx11::basic_string"* %239 to i8*
  call void @_ZdlPv(i8* nonnull %242) #9
  br label %243

243:                                              ; preds = %238, %241
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #9
  ret void

244:                                              ; preds = %214, %137
  %245 = phi { i8*, i32 } [ %215, %214 ], [ %138, %137 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %3) #9
  br label %246

246:                                              ; preds = %244, %213
  %247 = phi { i8*, i32 } [ %245, %244 ], [ %115, %213 ]
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %11) #9
  %248 = load i8*, i8** %8, align 8, !tbaa !16
  %249 = bitcast %union.anon* %6 to i8*
  %250 = icmp eq i8* %248, %249
  br i1 %250, label %252, label %251

251:                                              ; preds = %246
  call void @_ZdlPv(i8* %248) #9
  br label %252

252:                                              ; preds = %251, %246
  resume { i8*, i32 } %247
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #2

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %6 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %5, %union.anon** %6, align 8, !tbaa !3
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8, !tbaa !16
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %10 = load i64, i64* %9, align 8, !tbaa !8
  %11 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #9
  store i64 %10, i64* %4, align 8, !tbaa !24
  %12 = icmp ugt i64 %10, 15
  br i1 %12, label %13, label %18

13:                                               ; preds = %3
  %14 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %14, i8** %15, align 8, !tbaa !16
  %16 = load i64, i64* %4, align 8, !tbaa !24
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %16, i64* %17, align 8, !tbaa !11
  br label %18

18:                                               ; preds = %13, %3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %20 = load i8*, i8** %19, align 8, !tbaa !16
  switch i64 %10, label %23 [
    i64 1, label %21
    i64 0, label %24
  ]

21:                                               ; preds = %18
  %22 = load i8, i8* %8, align 1, !tbaa !11
  store i8 %22, i8* %20, align 1, !tbaa !11
  br label %24

23:                                               ; preds = %18
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %20, i8* align 1 %8, i64 %10, i1 false) #9
  br label %24

24:                                               ; preds = %18, %21, %23
  %25 = load i64, i64* %4, align 8, !tbaa !24
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %25, i64* %26, align 8, !tbaa !8
  %27 = load i8*, i8** %19, align 8, !tbaa !16
  %28 = getelementptr inbounds i8, i8* %27, i64 %25
  store i8 0, i8* %28, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #9
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %30 = load i8*, i8** %29, align 8, !tbaa !16
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %32 = load i64, i64* %31, align 8, !tbaa !8
  %33 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i8* %30, i64 %32)
          to label %41 unwind label %34

34:                                               ; preds = %24
  %35 = landingpad { i8*, i32 }
          cleanup
  %36 = load i8*, i8** %19, align 8, !tbaa !16
  %37 = bitcast %union.anon* %5 to i8*
  %38 = icmp eq i8* %36, %37
  br i1 %38, label %40, label %39

39:                                               ; preds = %34
  call void @_ZdlPv(i8* %36) #9
  br label %40

40:                                               ; preds = %34, %39
  resume { i8*, i32 } %35

41:                                               ; preds = %24
  ret void
}

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !12
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !15
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %18, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !16
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  call void @_ZdlPv(i8* %10) #9
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !23

18:                                               ; preds = %15, %1
  %19 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %20 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %19, align 8, !tbaa !12
  %21 = icmp eq %"class.std::__cxx11::basic_string"* %20, null
  br i1 %21, label %24, label %22

22:                                               ; preds = %18
  %23 = bitcast %"class.std::__cxx11::basic_string"* %20 to i8*
  call void @_ZdlPv(i8* nonnull %23) #9
  br label %24

24:                                               ; preds = %18, %22
  ret void
}

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #4 comdat {
  %2 = call i8* @__cxa_begin_catch(i8* %0) #9
  call void @_ZSt9terminatev() #11
  unreachable
}

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #5

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #6

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %54, label %7

7:                                                ; preds = %3, %29
  %8 = phi %"class.std::__cxx11::basic_string"* [ %35, %29 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %34, %29 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !16
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #9
  store i64 %15, i64* %4, align 8, !tbaa !24
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %17, label %23

17:                                               ; preds = %7
  %18 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %19 unwind label %37

19:                                               ; preds = %17
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %18, i8** %20, align 8, !tbaa !16
  %21 = load i64, i64* %4, align 8, !tbaa !24
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %21, i64* %22, align 8, !tbaa !11
  br label %23

23:                                               ; preds = %19, %7
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8, !tbaa !16
  switch i64 %15, label %28 [
    i64 1, label %26
    i64 0, label %29
  ]

26:                                               ; preds = %23
  %27 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %27, i8* %25, align 1, !tbaa !11
  br label %29

28:                                               ; preds = %23
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %25, i8* align 1 %13, i64 %15, i1 false) #9
  br label %29

29:                                               ; preds = %23, %26, %28
  %30 = load i64, i64* %4, align 8, !tbaa !24
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %30, i64* %31, align 8, !tbaa !8
  %32 = load i8*, i8** %24, align 8, !tbaa !16
  %33 = getelementptr inbounds i8, i8* %32, i64 %30
  store i8 0, i8* %33, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #9
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %36 = icmp eq %"class.std::__cxx11::basic_string"* %34, %1
  br i1 %36, label %54, label %7, !llvm.loop !25

37:                                               ; preds = %17
  %38 = landingpad { i8*, i32 }
          catch i8* null
  %39 = extractvalue { i8*, i32 } %38, 0
  %40 = call i8* @__cxa_begin_catch(i8* %39) #9
  %41 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %41, label %53, label %42

42:                                               ; preds = %37, %50
  %43 = phi %"class.std::__cxx11::basic_string"* [ %51, %50 ], [ %2, %37 ]
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 0, i32 0
  %45 = load i8*, i8** %44, align 8, !tbaa !16
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 2
  %47 = bitcast %union.anon* %46 to i8*
  %48 = icmp eq i8* %45, %47
  br i1 %48, label %50, label %49

49:                                               ; preds = %42
  call void @_ZdlPv(i8* %45) #9
  br label %50

50:                                               ; preds = %49, %42
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 1
  %52 = icmp eq %"class.std::__cxx11::basic_string"* %51, %8
  br i1 %52, label %53, label %42, !llvm.loop !23

53:                                               ; preds = %50, %37
  invoke void @__cxa_rethrow() #12
          to label %62 unwind label %56

54:                                               ; preds = %29, %3
  %55 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %35, %29 ]
  ret %"class.std::__cxx11::basic_string"* %55

56:                                               ; preds = %53
  %57 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %58 unwind label %59

58:                                               ; preds = %56
  resume { i8*, i32 } %57

59:                                               ; preds = %56
  %60 = landingpad { i8*, i32 }
          catch i8* null
  %61 = extractvalue { i8*, i32 } %60, 0
  call void @__clang_call_terminate(i8* %61) #11
  unreachable

62:                                               ; preds = %53
  unreachable
}

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #6

; Function Attrs: argmemonly nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #8

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noinline noreturn nounwind }
attributes #5 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { argmemonly nofree nounwind willreturn writeonly }
attributes #9 = { nounwind }
attributes #10 = { allocsize(0) }
attributes #11 = { noreturn nounwind }
attributes #12 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!13, !5, i64 0}
!13 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!14 = !{!13, !5, i64 16}
!15 = !{!13, !5, i64 8}
!16 = !{!9, !5, i64 0}
!17 = !{!18, !18, i64 0}
!18 = !{!"int", !6, i64 0}
!19 = distinct !{!19, !20, !21}
!20 = !{!"llvm.loop.mustprogress"}
!21 = !{!"llvm.loop.unroll.disable"}
!22 = distinct !{!22, !20, !21}
!23 = distinct !{!23, !20, !21}
!24 = !{!10, !10, i64 0}
!25 = distinct !{!25, !20, !21}
