; ModuleID = '../../Human_xBenchmarks_164/CPP_157/CPP_157.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_157/CPP_157.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

$_ZSt3absf = comdat any

; Function Attrs: mustprogress noinline uwtable
define dso_local zeroext i1 @_Z20right_angle_trianglefff(float %0, float %1, float %2) #0 {
  %4 = alloca i1, align 1
  %5 = alloca float, align 4
  %6 = alloca float, align 4
  %7 = alloca float, align 4
  store float %0, float* %5, align 4
  store float %1, float* %6, align 4
  store float %2, float* %7, align 4
  %8 = load float, float* %5, align 4
  %9 = load float, float* %5, align 4
  %10 = fmul float %8, %9
  %11 = load float, float* %6, align 4
  %12 = load float, float* %6, align 4
  %13 = fmul float %11, %12
  %14 = fadd float %10, %13
  %15 = load float, float* %7, align 4
  %16 = load float, float* %7, align 4
  %17 = fmul float %15, %16
  %18 = fsub float %14, %17
  %19 = call float @_ZSt3absf(float %18)
  %20 = fpext float %19 to double
  %21 = fcmp olt double %20, 1.000000e-04
  br i1 %21, label %52, label %22

22:                                               ; preds = %3
  %23 = load float, float* %5, align 4
  %24 = load float, float* %5, align 4
  %25 = fmul float %23, %24
  %26 = load float, float* %7, align 4
  %27 = load float, float* %7, align 4
  %28 = fmul float %26, %27
  %29 = fadd float %25, %28
  %30 = load float, float* %6, align 4
  %31 = load float, float* %6, align 4
  %32 = fmul float %30, %31
  %33 = fsub float %29, %32
  %34 = call float @_ZSt3absf(float %33)
  %35 = fpext float %34 to double
  %36 = fcmp olt double %35, 1.000000e-04
  br i1 %36, label %52, label %37

37:                                               ; preds = %22
  %38 = load float, float* %6, align 4
  %39 = load float, float* %6, align 4
  %40 = fmul float %38, %39
  %41 = load float, float* %7, align 4
  %42 = load float, float* %7, align 4
  %43 = fmul float %41, %42
  %44 = fadd float %40, %43
  %45 = load float, float* %5, align 4
  %46 = load float, float* %5, align 4
  %47 = fmul float %45, %46
  %48 = fsub float %44, %47
  %49 = call float @_ZSt3absf(float %48)
  %50 = fpext float %49 to double
  %51 = fcmp olt double %50, 1.000000e-04
  br i1 %51, label %52, label %53

52:                                               ; preds = %37, %22, %3
  store i1 true, i1* %4, align 1
  br label %54

53:                                               ; preds = %37
  store i1 false, i1* %4, align 1
  br label %54

54:                                               ; preds = %53, %52
  %55 = load i1, i1* %4, align 1
  ret i1 %55
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local float @_ZSt3absf(float %0) #1 comdat {
  %2 = alloca float, align 4
  store float %0, float* %2, align 4
  %3 = load float, float* %2, align 4
  %4 = call float @llvm.fabs.f32(float %3)
  ret float %4
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.fabs.f32(float) #2

attributes #0 = { mustprogress noinline uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
