; ModuleID = '../../Human_xBenchmarks_164/CPP_133/CPP_133.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_133/CPP_133.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

; Function Attrs: mustprogress nofree nosync nounwind readonly uwtable willreturn
define dso_local i32 @_Z11sum_squaresSt6vectorIfSaIfEE(%"class.std::vector"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %3 = load float*, float** %2, align 8, !tbaa !3
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %5 = load float*, float** %4, align 8, !tbaa !8
  %6 = ptrtoint float* %3 to i64
  %7 = ptrtoint float* %5 to i64
  %8 = sub i64 %6, %7
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %31, label %10

10:                                               ; preds = %1
  %11 = ashr exact i64 %8, 2
  %12 = call i64 @llvm.umax.i64(i64 %11, i64 1)
  %13 = and i64 %12, 1
  %14 = icmp ult i64 %11, 2
  br i1 %14, label %19, label %15

15:                                               ; preds = %10
  %16 = and i64 %12, -2
  br label %33

17:                                               ; preds = %33
  %18 = sitofp i32 %51 to float
  br label %19

19:                                               ; preds = %17, %10
  %20 = phi i32 [ undef, %10 ], [ %51, %17 ]
  %21 = phi i64 [ 0, %10 ], [ %52, %17 ]
  %22 = phi float [ 0.000000e+00, %10 ], [ %18, %17 ]
  %23 = icmp eq i64 %13, 0
  br i1 %23, label %31, label %24

24:                                               ; preds = %19
  %25 = getelementptr inbounds float, float* %5, i64 %21
  %26 = load float, float* %25, align 4, !tbaa !9
  %27 = tail call float @llvm.ceil.f32(float %26) #3
  %28 = fmul float %27, %27
  %29 = fadd float %28, %22
  %30 = fptosi float %29 to i32
  br label %31

31:                                               ; preds = %24, %19, %1
  %32 = phi i32 [ 0, %1 ], [ %20, %19 ], [ %30, %24 ]
  ret i32 %32

33:                                               ; preds = %33, %15
  %34 = phi i64 [ 0, %15 ], [ %52, %33 ]
  %35 = phi i32 [ 0, %15 ], [ %51, %33 ]
  %36 = phi i64 [ %16, %15 ], [ %53, %33 ]
  %37 = getelementptr inbounds float, float* %5, i64 %34
  %38 = load float, float* %37, align 4, !tbaa !9
  %39 = tail call float @llvm.ceil.f32(float %38) #3
  %40 = fmul float %39, %39
  %41 = sitofp i32 %35 to float
  %42 = fadd float %40, %41
  %43 = fptosi float %42 to i32
  %44 = or i64 %34, 1
  %45 = getelementptr inbounds float, float* %5, i64 %44
  %46 = load float, float* %45, align 4, !tbaa !9
  %47 = tail call float @llvm.ceil.f32(float %46) #3
  %48 = fmul float %47, %47
  %49 = sitofp i32 %43 to float
  %50 = fadd float %48, %49
  %51 = fptosi float %50 to i32
  %52 = add nuw nsw i64 %34, 2
  %53 = add i64 %36, -2
  %54 = icmp eq i64 %53, 0
  br i1 %54, label %17, label %33, !llvm.loop !11
}

; Function Attrs: mustprogress nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.ceil.f32(float) #1

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare i64 @llvm.umax.i64(i64, i64) #2

attributes #0 = { mustprogress nofree nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress nofree nosync nounwind readnone speculatable willreturn }
attributes #2 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !6, i64 0}
!11 = distinct !{!11, !12}
!12 = !{!"llvm.loop.mustprogress"}
