; ModuleID = '../../Human_xBenchmarks_164/CPP_140/CPP_140.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_140/CPP_140.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

@.str.1 = private unnamed_addr constant [3 x i8] c"__\00", align 1
@.str.3 = private unnamed_addr constant [21 x i8] c"basic_string::append\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z10fix_spacesNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca i64, align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca %"class.std::__cxx11::basic_string", align 8
  %16 = alloca %"class.std::__cxx11::basic_string", align 8
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %18 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %17, %union.anon** %18, align 8, !tbaa !3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 0, i64* %20, align 8, !tbaa !8
  %21 = bitcast %union.anon* %17 to i8*
  store i8 0, i8* %21, align 8, !tbaa !11
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %25 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %26 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %27 = bitcast i64* %9 to i8*
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %32 = bitcast %union.anon* %25 to i8*
  %33 = bitcast %union.anon* %17 to i8*
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %35 = getelementptr %union.anon, %union.anon* %25, i64 0, i32 0
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %37 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %39 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  %40 = bitcast i64* %8 to i8*
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  %45 = bitcast %union.anon* %38 to i8*
  %46 = bitcast %union.anon* %17 to i8*
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %48 = getelementptr %union.anon, %union.anon* %38, i64 0, i32 0
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %50 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %52 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %53 = bitcast i64* %7 to i8*
  %54 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %55 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %57 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %58 = bitcast %union.anon* %51 to i8*
  %59 = bitcast %union.anon* %17 to i8*
  %60 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %61 = getelementptr %union.anon, %union.anon* %51, i64 0, i32 0
  %62 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %63 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %64 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %65 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  %66 = bitcast i64* %6 to i8*
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %68 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %70 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  %71 = bitcast %union.anon* %64 to i8*
  %72 = bitcast %union.anon* %17 to i8*
  %73 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %74 = getelementptr %union.anon, %union.anon* %64, i64 0, i32 0
  %75 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %76 = load i64, i64* %22, align 8, !tbaa !8
  %77 = icmp eq i64 %76, 0
  br i1 %77, label %78, label %80

78:                                               ; preds = %353, %2
  %79 = phi i32 [ 0, %2 ], [ %354, %353 ]
  switch i32 %79, label %512 [
    i32 1, label %358
    i32 2, label %433
  ]

80:                                               ; preds = %2, %353
  %81 = phi i64 [ %355, %353 ], [ 0, %2 ]
  %82 = phi i32 [ %354, %353 ], [ 0, %2 ]
  %83 = load i8*, i8** %23, align 8, !tbaa !12
  %84 = getelementptr inbounds i8, i8* %83, i64 %81
  %85 = load i8, i8* %84, align 1, !tbaa !11
  %86 = icmp eq i8 %85, 32
  br i1 %86, label %87, label %89

87:                                               ; preds = %80
  %88 = add nsw i32 %82, 1
  br label %353

89:                                               ; preds = %80
  switch i32 %82, label %224 [
    i32 1, label %90
    i32 2, label %153
  ]

90:                                               ; preds = %89
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %24) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !13)
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !3, !alias.scope !13
  %91 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !13
  %92 = load i64, i64* %20, align 8, !tbaa !8, !noalias !13
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %27) #7, !noalias !13
  store i64 %92, i64* %9, align 8, !tbaa !16, !noalias !13
  %93 = icmp ugt i64 %92, 15
  br i1 %93, label %94, label %98

94:                                               ; preds = %90
  %95 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %9, i64 0)
          to label %96 unwind label %148

96:                                               ; preds = %94
  store i8* %95, i8** %28, align 8, !tbaa !12, !alias.scope !13
  %97 = load i64, i64* %9, align 8, !tbaa !16, !noalias !13
  store i64 %97, i64* %29, align 8, !tbaa !11, !alias.scope !13
  br label %98

98:                                               ; preds = %96, %90
  %99 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !13
  switch i64 %92, label %102 [
    i64 1, label %100
    i64 0, label %103
  ]

100:                                              ; preds = %98
  %101 = load i8, i8* %91, align 1, !tbaa !11
  store i8 %101, i8* %99, align 1, !tbaa !11
  br label %103

102:                                              ; preds = %98
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %99, i8* align 1 %91, i64 %92, i1 false) #7
  br label %103

103:                                              ; preds = %102, %100, %98
  %104 = load i64, i64* %9, align 8, !tbaa !16, !noalias !13
  store i64 %104, i64* %31, align 8, !tbaa !8, !alias.scope !13
  %105 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !13
  %106 = getelementptr inbounds i8, i8* %105, i64 %104
  store i8 0, i8* %106, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %27) #7, !noalias !13
  %107 = load i64, i64* %31, align 8, !tbaa !8, !alias.scope !13
  %108 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64 %107, i64 0, i64 1, i8 signext 95)
          to label %115 unwind label %109

109:                                              ; preds = %103
  %110 = landingpad { i8*, i32 }
          cleanup
  %111 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !13
  %112 = bitcast %union.anon* %25 to i8*
  %113 = icmp eq i8* %111, %112
  br i1 %113, label %150, label %114

114:                                              ; preds = %109
  call void @_ZdlPv(i8* %111) #7
  br label %150

115:                                              ; preds = %103
  %116 = load i8*, i8** %30, align 8, !tbaa !12
  %117 = icmp eq i8* %116, %32
  br i1 %117, label %118, label %131

118:                                              ; preds = %115
  %119 = load i64, i64* %31, align 8, !tbaa !8
  %120 = icmp eq i64 %119, 0
  br i1 %120, label %127, label %121

121:                                              ; preds = %118
  %122 = load i8*, i8** %19, align 8, !tbaa !12
  %123 = icmp eq i64 %119, 1
  br i1 %123, label %124, label %126

124:                                              ; preds = %121
  %125 = load i8, i8* %116, align 1, !tbaa !11
  store i8 %125, i8* %122, align 1, !tbaa !11
  br label %127

126:                                              ; preds = %121
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %122, i8* align 1 %116, i64 %119, i1 false) #7
  br label %127

127:                                              ; preds = %126, %124, %118
  %128 = load i64, i64* %31, align 8, !tbaa !8
  store i64 %128, i64* %20, align 8, !tbaa !8
  %129 = load i8*, i8** %19, align 8, !tbaa !12
  %130 = getelementptr inbounds i8, i8* %129, i64 %128
  store i8 0, i8* %130, align 1, !tbaa !11
  br label %141

131:                                              ; preds = %115
  %132 = load i8*, i8** %19, align 8, !tbaa !12
  %133 = icmp eq i8* %132, %33
  %134 = load i64, i64* %34, align 8
  store i8* %116, i8** %19, align 8, !tbaa !12
  %135 = load i64, i64* %31, align 8, !tbaa !8
  store i64 %135, i64* %20, align 8, !tbaa !8
  %136 = load i64, i64* %35, align 8, !tbaa !11
  store i64 %136, i64* %34, align 8, !tbaa !11
  %137 = icmp eq i8* %132, null
  %138 = or i1 %133, %137
  br i1 %138, label %140, label %139

139:                                              ; preds = %131
  store i8* %132, i8** %30, align 8, !tbaa !12
  store i64 %134, i64* %36, align 8, !tbaa !11
  br label %141

140:                                              ; preds = %131
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !12
  br label %141

141:                                              ; preds = %127, %139, %140
  store i64 0, i64* %31, align 8, !tbaa !8
  %142 = load i8*, i8** %30, align 8, !tbaa !12
  store i8 0, i8* %142, align 1, !tbaa !11
  %143 = load i8*, i8** %30, align 8, !tbaa !12
  %144 = icmp eq i8* %143, %32
  br i1 %144, label %146, label %145

145:                                              ; preds = %141
  call void @_ZdlPv(i8* %143) #7
  br label %146

146:                                              ; preds = %141, %145
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #7
  %147 = icmp eq i32 %82, 2
  br i1 %147, label %153, label %224

148:                                              ; preds = %94
  %149 = landingpad { i8*, i32 }
          cleanup
  br label %150

150:                                              ; preds = %109, %114, %148
  %151 = phi { i8*, i32 } [ %149, %148 ], [ %110, %114 ], [ %110, %109 ]
  %152 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %152) #7
  br label %588

153:                                              ; preds = %89, %146
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %37) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  store %union.anon* %38, %union.anon** %39, align 8, !tbaa !3, !alias.scope !17
  %154 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !17
  %155 = load i64, i64* %20, align 8, !tbaa !8, !noalias !17
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %40) #7, !noalias !17
  store i64 %155, i64* %8, align 8, !tbaa !16, !noalias !17
  %156 = icmp ugt i64 %155, 15
  br i1 %156, label %157, label %161

157:                                              ; preds = %153
  %158 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %8, i64 0)
          to label %159 unwind label %219

159:                                              ; preds = %157
  store i8* %158, i8** %41, align 8, !tbaa !12, !alias.scope !17
  %160 = load i64, i64* %8, align 8, !tbaa !16, !noalias !17
  store i64 %160, i64* %42, align 8, !tbaa !11, !alias.scope !17
  br label %161

161:                                              ; preds = %159, %153
  %162 = load i8*, i8** %43, align 8, !tbaa !12, !alias.scope !17
  switch i64 %155, label %165 [
    i64 1, label %163
    i64 0, label %166
  ]

163:                                              ; preds = %161
  %164 = load i8, i8* %154, align 1, !tbaa !11
  store i8 %164, i8* %162, align 1, !tbaa !11
  br label %166

165:                                              ; preds = %161
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %162, i8* align 1 %154, i64 %155, i1 false) #7
  br label %166

166:                                              ; preds = %165, %163, %161
  %167 = load i64, i64* %8, align 8, !tbaa !16, !noalias !17
  store i64 %167, i64* %44, align 8, !tbaa !8, !alias.scope !17
  %168 = load i8*, i8** %43, align 8, !tbaa !12, !alias.scope !17
  %169 = getelementptr inbounds i8, i8* %168, i64 %167
  store i8 0, i8* %169, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %40) #7, !noalias !17
  %170 = load i64, i64* %44, align 8, !tbaa !8, !alias.scope !17
  %171 = and i64 %170, -2
  %172 = icmp eq i64 %171, 4611686018427387902
  br i1 %172, label %173, label %175

173:                                              ; preds = %166
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.3, i64 0, i64 0)) #8
          to label %174 unwind label %179

174:                                              ; preds = %173
  unreachable

175:                                              ; preds = %166
  %176 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i64 2)
          to label %187 unwind label %177

177:                                              ; preds = %175
  %178 = landingpad { i8*, i32 }
          cleanup
  br label %181

179:                                              ; preds = %173
  %180 = landingpad { i8*, i32 }
          cleanup
  br label %181

181:                                              ; preds = %179, %177
  %182 = phi { i8*, i32 } [ %178, %177 ], [ %180, %179 ]
  %183 = load i8*, i8** %43, align 8, !tbaa !12, !alias.scope !17
  %184 = bitcast %union.anon* %38 to i8*
  %185 = icmp eq i8* %183, %184
  br i1 %185, label %221, label %186

186:                                              ; preds = %181
  call void @_ZdlPv(i8* %183) #7
  br label %221

187:                                              ; preds = %175
  %188 = load i8*, i8** %43, align 8, !tbaa !12
  %189 = icmp eq i8* %188, %45
  br i1 %189, label %190, label %203

190:                                              ; preds = %187
  %191 = load i64, i64* %44, align 8, !tbaa !8
  %192 = icmp eq i64 %191, 0
  br i1 %192, label %199, label %193

193:                                              ; preds = %190
  %194 = load i8*, i8** %19, align 8, !tbaa !12
  %195 = icmp eq i64 %191, 1
  br i1 %195, label %196, label %198

196:                                              ; preds = %193
  %197 = load i8, i8* %188, align 1, !tbaa !11
  store i8 %197, i8* %194, align 1, !tbaa !11
  br label %199

198:                                              ; preds = %193
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %194, i8* align 1 %188, i64 %191, i1 false) #7
  br label %199

199:                                              ; preds = %198, %196, %190
  %200 = load i64, i64* %44, align 8, !tbaa !8
  store i64 %200, i64* %20, align 8, !tbaa !8
  %201 = load i8*, i8** %19, align 8, !tbaa !12
  %202 = getelementptr inbounds i8, i8* %201, i64 %200
  store i8 0, i8* %202, align 1, !tbaa !11
  br label %213

203:                                              ; preds = %187
  %204 = load i8*, i8** %19, align 8, !tbaa !12
  %205 = icmp eq i8* %204, %46
  %206 = load i64, i64* %47, align 8
  store i8* %188, i8** %19, align 8, !tbaa !12
  %207 = load i64, i64* %44, align 8, !tbaa !8
  store i64 %207, i64* %20, align 8, !tbaa !8
  %208 = load i64, i64* %48, align 8, !tbaa !11
  store i64 %208, i64* %47, align 8, !tbaa !11
  %209 = icmp eq i8* %204, null
  %210 = or i1 %205, %209
  br i1 %210, label %212, label %211

211:                                              ; preds = %203
  store i8* %204, i8** %43, align 8, !tbaa !12
  store i64 %206, i64* %49, align 8, !tbaa !11
  br label %213

212:                                              ; preds = %203
  store %union.anon* %38, %union.anon** %39, align 8, !tbaa !12
  br label %213

213:                                              ; preds = %199, %211, %212
  store i64 0, i64* %44, align 8, !tbaa !8
  %214 = load i8*, i8** %43, align 8, !tbaa !12
  store i8 0, i8* %214, align 1, !tbaa !11
  %215 = load i8*, i8** %43, align 8, !tbaa !12
  %216 = icmp eq i8* %215, %45
  br i1 %216, label %218, label %217

217:                                              ; preds = %213
  call void @_ZdlPv(i8* %215) #7
  br label %218

218:                                              ; preds = %213, %217
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %37) #7
  br label %224

219:                                              ; preds = %157
  %220 = landingpad { i8*, i32 }
          cleanup
  br label %221

221:                                              ; preds = %181, %186, %219
  %222 = phi { i8*, i32 } [ %220, %219 ], [ %182, %186 ], [ %182, %181 ]
  %223 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %223) #7
  br label %588

224:                                              ; preds = %89, %218, %146
  %225 = icmp sgt i32 %82, 2
  br i1 %225, label %226, label %288

226:                                              ; preds = %224
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %50) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !20)
  store %union.anon* %51, %union.anon** %52, align 8, !tbaa !3, !alias.scope !20
  %227 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !20
  %228 = load i64, i64* %20, align 8, !tbaa !8, !noalias !20
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %53) #7, !noalias !20
  store i64 %228, i64* %7, align 8, !tbaa !16, !noalias !20
  %229 = icmp ugt i64 %228, 15
  br i1 %229, label %230, label %234

230:                                              ; preds = %226
  %231 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %232 unwind label %283

232:                                              ; preds = %230
  store i8* %231, i8** %54, align 8, !tbaa !12, !alias.scope !20
  %233 = load i64, i64* %7, align 8, !tbaa !16, !noalias !20
  store i64 %233, i64* %55, align 8, !tbaa !11, !alias.scope !20
  br label %234

234:                                              ; preds = %232, %226
  %235 = load i8*, i8** %56, align 8, !tbaa !12, !alias.scope !20
  switch i64 %228, label %238 [
    i64 1, label %236
    i64 0, label %239
  ]

236:                                              ; preds = %234
  %237 = load i8, i8* %227, align 1, !tbaa !11
  store i8 %237, i8* %235, align 1, !tbaa !11
  br label %239

238:                                              ; preds = %234
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %235, i8* align 1 %227, i64 %228, i1 false) #7
  br label %239

239:                                              ; preds = %238, %236, %234
  %240 = load i64, i64* %7, align 8, !tbaa !16, !noalias !20
  store i64 %240, i64* %57, align 8, !tbaa !8, !alias.scope !20
  %241 = load i8*, i8** %56, align 8, !tbaa !12, !alias.scope !20
  %242 = getelementptr inbounds i8, i8* %241, i64 %240
  store i8 0, i8* %242, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %53) #7, !noalias !20
  %243 = load i64, i64* %57, align 8, !tbaa !8, !alias.scope !20
  %244 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64 %243, i64 0, i64 1, i8 signext 45)
          to label %251 unwind label %245

245:                                              ; preds = %239
  %246 = landingpad { i8*, i32 }
          cleanup
  %247 = load i8*, i8** %56, align 8, !tbaa !12, !alias.scope !20
  %248 = bitcast %union.anon* %51 to i8*
  %249 = icmp eq i8* %247, %248
  br i1 %249, label %285, label %250

250:                                              ; preds = %245
  call void @_ZdlPv(i8* %247) #7
  br label %285

251:                                              ; preds = %239
  %252 = load i8*, i8** %56, align 8, !tbaa !12
  %253 = icmp eq i8* %252, %58
  br i1 %253, label %254, label %267

254:                                              ; preds = %251
  %255 = load i64, i64* %57, align 8, !tbaa !8
  %256 = icmp eq i64 %255, 0
  br i1 %256, label %263, label %257

257:                                              ; preds = %254
  %258 = load i8*, i8** %19, align 8, !tbaa !12
  %259 = icmp eq i64 %255, 1
  br i1 %259, label %260, label %262

260:                                              ; preds = %257
  %261 = load i8, i8* %252, align 1, !tbaa !11
  store i8 %261, i8* %258, align 1, !tbaa !11
  br label %263

262:                                              ; preds = %257
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %258, i8* align 1 %252, i64 %255, i1 false) #7
  br label %263

263:                                              ; preds = %262, %260, %254
  %264 = load i64, i64* %57, align 8, !tbaa !8
  store i64 %264, i64* %20, align 8, !tbaa !8
  %265 = load i8*, i8** %19, align 8, !tbaa !12
  %266 = getelementptr inbounds i8, i8* %265, i64 %264
  store i8 0, i8* %266, align 1, !tbaa !11
  br label %277

267:                                              ; preds = %251
  %268 = load i8*, i8** %19, align 8, !tbaa !12
  %269 = icmp eq i8* %268, %59
  %270 = load i64, i64* %60, align 8
  store i8* %252, i8** %19, align 8, !tbaa !12
  %271 = load i64, i64* %57, align 8, !tbaa !8
  store i64 %271, i64* %20, align 8, !tbaa !8
  %272 = load i64, i64* %61, align 8, !tbaa !11
  store i64 %272, i64* %60, align 8, !tbaa !11
  %273 = icmp eq i8* %268, null
  %274 = or i1 %269, %273
  br i1 %274, label %276, label %275

275:                                              ; preds = %267
  store i8* %268, i8** %56, align 8, !tbaa !12
  store i64 %270, i64* %62, align 8, !tbaa !11
  br label %277

276:                                              ; preds = %267
  store %union.anon* %51, %union.anon** %52, align 8, !tbaa !12
  br label %277

277:                                              ; preds = %263, %275, %276
  store i64 0, i64* %57, align 8, !tbaa !8
  %278 = load i8*, i8** %56, align 8, !tbaa !12
  store i8 0, i8* %278, align 1, !tbaa !11
  %279 = load i8*, i8** %56, align 8, !tbaa !12
  %280 = icmp eq i8* %279, %58
  br i1 %280, label %282, label %281

281:                                              ; preds = %277
  call void @_ZdlPv(i8* %279) #7
  br label %282

282:                                              ; preds = %277, %281
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %50) #7
  br label %288

283:                                              ; preds = %230
  %284 = landingpad { i8*, i32 }
          cleanup
  br label %285

285:                                              ; preds = %245, %250, %283
  %286 = phi { i8*, i32 } [ %284, %283 ], [ %246, %250 ], [ %246, %245 ]
  %287 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %287) #7
  br label %588

288:                                              ; preds = %282, %224
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %63) #7
  %289 = load i8*, i8** %23, align 8, !tbaa !12
  %290 = getelementptr inbounds i8, i8* %289, i64 %81
  %291 = load i8, i8* %290, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  store %union.anon* %64, %union.anon** %65, align 8, !tbaa !3, !alias.scope !23
  %292 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !23
  %293 = load i64, i64* %20, align 8, !tbaa !8, !noalias !23
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %66) #7, !noalias !23
  store i64 %293, i64* %6, align 8, !tbaa !16, !noalias !23
  %294 = icmp ugt i64 %293, 15
  br i1 %294, label %295, label %299

295:                                              ; preds = %288
  %296 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %297 unwind label %348

297:                                              ; preds = %295
  store i8* %296, i8** %67, align 8, !tbaa !12, !alias.scope !23
  %298 = load i64, i64* %6, align 8, !tbaa !16, !noalias !23
  store i64 %298, i64* %68, align 8, !tbaa !11, !alias.scope !23
  br label %299

299:                                              ; preds = %297, %288
  %300 = load i8*, i8** %69, align 8, !tbaa !12, !alias.scope !23
  switch i64 %293, label %303 [
    i64 1, label %301
    i64 0, label %304
  ]

301:                                              ; preds = %299
  %302 = load i8, i8* %292, align 1, !tbaa !11
  store i8 %302, i8* %300, align 1, !tbaa !11
  br label %304

303:                                              ; preds = %299
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %300, i8* align 1 %292, i64 %293, i1 false) #7
  br label %304

304:                                              ; preds = %303, %301, %299
  %305 = load i64, i64* %6, align 8, !tbaa !16, !noalias !23
  store i64 %305, i64* %70, align 8, !tbaa !8, !alias.scope !23
  %306 = load i8*, i8** %69, align 8, !tbaa !12, !alias.scope !23
  %307 = getelementptr inbounds i8, i8* %306, i64 %305
  store i8 0, i8* %307, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %66) #7, !noalias !23
  %308 = load i64, i64* %70, align 8, !tbaa !8, !alias.scope !23
  %309 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64 %308, i64 0, i64 1, i8 signext %291)
          to label %316 unwind label %310

310:                                              ; preds = %304
  %311 = landingpad { i8*, i32 }
          cleanup
  %312 = load i8*, i8** %69, align 8, !tbaa !12, !alias.scope !23
  %313 = bitcast %union.anon* %64 to i8*
  %314 = icmp eq i8* %312, %313
  br i1 %314, label %350, label %315

315:                                              ; preds = %310
  call void @_ZdlPv(i8* %312) #7
  br label %350

316:                                              ; preds = %304
  %317 = load i8*, i8** %69, align 8, !tbaa !12
  %318 = icmp eq i8* %317, %71
  br i1 %318, label %319, label %332

319:                                              ; preds = %316
  %320 = load i64, i64* %70, align 8, !tbaa !8
  %321 = icmp eq i64 %320, 0
  br i1 %321, label %328, label %322

322:                                              ; preds = %319
  %323 = load i8*, i8** %19, align 8, !tbaa !12
  %324 = icmp eq i64 %320, 1
  br i1 %324, label %325, label %327

325:                                              ; preds = %322
  %326 = load i8, i8* %317, align 1, !tbaa !11
  store i8 %326, i8* %323, align 1, !tbaa !11
  br label %328

327:                                              ; preds = %322
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %323, i8* align 1 %317, i64 %320, i1 false) #7
  br label %328

328:                                              ; preds = %327, %325, %319
  %329 = load i64, i64* %70, align 8, !tbaa !8
  store i64 %329, i64* %20, align 8, !tbaa !8
  %330 = load i8*, i8** %19, align 8, !tbaa !12
  %331 = getelementptr inbounds i8, i8* %330, i64 %329
  store i8 0, i8* %331, align 1, !tbaa !11
  br label %342

332:                                              ; preds = %316
  %333 = load i8*, i8** %19, align 8, !tbaa !12
  %334 = icmp eq i8* %333, %72
  %335 = load i64, i64* %73, align 8
  store i8* %317, i8** %19, align 8, !tbaa !12
  %336 = load i64, i64* %70, align 8, !tbaa !8
  store i64 %336, i64* %20, align 8, !tbaa !8
  %337 = load i64, i64* %74, align 8, !tbaa !11
  store i64 %337, i64* %73, align 8, !tbaa !11
  %338 = icmp eq i8* %333, null
  %339 = or i1 %334, %338
  br i1 %339, label %341, label %340

340:                                              ; preds = %332
  store i8* %333, i8** %69, align 8, !tbaa !12
  store i64 %335, i64* %75, align 8, !tbaa !11
  br label %342

341:                                              ; preds = %332
  store %union.anon* %64, %union.anon** %65, align 8, !tbaa !12
  br label %342

342:                                              ; preds = %328, %340, %341
  store i64 0, i64* %70, align 8, !tbaa !8
  %343 = load i8*, i8** %69, align 8, !tbaa !12
  store i8 0, i8* %343, align 1, !tbaa !11
  %344 = load i8*, i8** %69, align 8, !tbaa !12
  %345 = icmp eq i8* %344, %71
  br i1 %345, label %347, label %346

346:                                              ; preds = %342
  call void @_ZdlPv(i8* %344) #7
  br label %347

347:                                              ; preds = %342, %346
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %63) #7
  br label %353

348:                                              ; preds = %295
  %349 = landingpad { i8*, i32 }
          cleanup
  br label %350

350:                                              ; preds = %310, %315, %348
  %351 = phi { i8*, i32 } [ %349, %348 ], [ %311, %315 ], [ %311, %310 ]
  %352 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %352) #7
  br label %588

353:                                              ; preds = %87, %347
  %354 = phi i32 [ %88, %87 ], [ 0, %347 ]
  %355 = add nuw i64 %81, 1
  %356 = load i64, i64* %22, align 8, !tbaa !8
  %357 = icmp ugt i64 %356, %355
  br i1 %357, label %80, label %78, !llvm.loop !26

358:                                              ; preds = %78
  %359 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %359) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !29)
  %360 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %361 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  store %union.anon* %360, %union.anon** %361, align 8, !tbaa !3, !alias.scope !29
  %362 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !29
  %363 = load i64, i64* %20, align 8, !tbaa !8, !noalias !29
  %364 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %364) #7, !noalias !29
  store i64 %363, i64* %5, align 8, !tbaa !16, !noalias !29
  %365 = icmp ugt i64 %363, 15
  br i1 %365, label %366, label %372

366:                                              ; preds = %358
  %367 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %368 unwind label %429

368:                                              ; preds = %366
  %369 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  store i8* %367, i8** %369, align 8, !tbaa !12, !alias.scope !29
  %370 = load i64, i64* %5, align 8, !tbaa !16, !noalias !29
  %371 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  store i64 %370, i64* %371, align 8, !tbaa !11, !alias.scope !29
  br label %372

372:                                              ; preds = %368, %358
  %373 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %374 = load i8*, i8** %373, align 8, !tbaa !12, !alias.scope !29
  switch i64 %363, label %377 [
    i64 1, label %375
    i64 0, label %378
  ]

375:                                              ; preds = %372
  %376 = load i8, i8* %362, align 1, !tbaa !11
  store i8 %376, i8* %374, align 1, !tbaa !11
  br label %378

377:                                              ; preds = %372
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %374, i8* align 1 %362, i64 %363, i1 false) #7
  br label %378

378:                                              ; preds = %377, %375, %372
  %379 = load i64, i64* %5, align 8, !tbaa !16, !noalias !29
  %380 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  store i64 %379, i64* %380, align 8, !tbaa !8, !alias.scope !29
  %381 = load i8*, i8** %373, align 8, !tbaa !12, !alias.scope !29
  %382 = getelementptr inbounds i8, i8* %381, i64 %379
  store i8 0, i8* %382, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %364) #7, !noalias !29
  %383 = load i64, i64* %380, align 8, !tbaa !8, !alias.scope !29
  %384 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64 %383, i64 0, i64 1, i8 signext 95)
          to label %391 unwind label %385

385:                                              ; preds = %378
  %386 = landingpad { i8*, i32 }
          cleanup
  %387 = load i8*, i8** %373, align 8, !tbaa !12, !alias.scope !29
  %388 = bitcast %union.anon* %360 to i8*
  %389 = icmp eq i8* %387, %388
  br i1 %389, label %431, label %390

390:                                              ; preds = %385
  call void @_ZdlPv(i8* %387) #7
  br label %431

391:                                              ; preds = %378
  %392 = load i8*, i8** %373, align 8, !tbaa !12
  %393 = bitcast %union.anon* %360 to i8*
  %394 = icmp eq i8* %392, %393
  br i1 %394, label %395, label %408

395:                                              ; preds = %391
  %396 = load i64, i64* %380, align 8, !tbaa !8
  %397 = icmp eq i64 %396, 0
  br i1 %397, label %404, label %398

398:                                              ; preds = %395
  %399 = load i8*, i8** %19, align 8, !tbaa !12
  %400 = icmp eq i64 %396, 1
  br i1 %400, label %401, label %403

401:                                              ; preds = %398
  %402 = load i8, i8* %392, align 1, !tbaa !11
  store i8 %402, i8* %399, align 1, !tbaa !11
  br label %404

403:                                              ; preds = %398
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %399, i8* align 1 %392, i64 %396, i1 false) #7
  br label %404

404:                                              ; preds = %403, %401, %395
  %405 = load i64, i64* %380, align 8, !tbaa !8
  store i64 %405, i64* %20, align 8, !tbaa !8
  %406 = load i8*, i8** %19, align 8, !tbaa !12
  %407 = getelementptr inbounds i8, i8* %406, i64 %405
  store i8 0, i8* %407, align 1, !tbaa !11
  br label %422

408:                                              ; preds = %391
  %409 = bitcast %union.anon* %17 to i8*
  %410 = load i8*, i8** %19, align 8, !tbaa !12
  %411 = icmp eq i8* %410, %409
  %412 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %413 = load i64, i64* %412, align 8
  store i8* %392, i8** %19, align 8, !tbaa !12
  %414 = load i64, i64* %380, align 8, !tbaa !8
  store i64 %414, i64* %20, align 8, !tbaa !8
  %415 = getelementptr %union.anon, %union.anon* %360, i64 0, i32 0
  %416 = load i64, i64* %415, align 8, !tbaa !11
  store i64 %416, i64* %412, align 8, !tbaa !11
  %417 = icmp eq i8* %410, null
  %418 = or i1 %411, %417
  br i1 %418, label %421, label %419

419:                                              ; preds = %408
  store i8* %410, i8** %373, align 8, !tbaa !12
  %420 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  store i64 %413, i64* %420, align 8, !tbaa !11
  br label %422

421:                                              ; preds = %408
  store %union.anon* %360, %union.anon** %361, align 8, !tbaa !12
  br label %422

422:                                              ; preds = %404, %419, %421
  store i64 0, i64* %380, align 8, !tbaa !8
  %423 = load i8*, i8** %373, align 8, !tbaa !12
  store i8 0, i8* %423, align 1, !tbaa !11
  %424 = load i8*, i8** %373, align 8, !tbaa !12
  %425 = icmp eq i8* %424, %393
  br i1 %425, label %427, label %426

426:                                              ; preds = %422
  call void @_ZdlPv(i8* %424) #7
  br label %427

427:                                              ; preds = %422, %426
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %359) #7
  %428 = icmp eq i32 %79, 2
  br i1 %428, label %433, label %512

429:                                              ; preds = %366
  %430 = landingpad { i8*, i32 }
          cleanup
  br label %431

431:                                              ; preds = %385, %390, %429
  %432 = phi { i8*, i32 } [ %430, %429 ], [ %386, %390 ], [ %386, %385 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %359) #7
  br label %588

433:                                              ; preds = %78, %427
  %434 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %434) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !32)
  %435 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2
  %436 = bitcast %"class.std::__cxx11::basic_string"* %15 to %union.anon**
  store %union.anon* %435, %union.anon** %436, align 8, !tbaa !3, !alias.scope !32
  %437 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !32
  %438 = load i64, i64* %20, align 8, !tbaa !8, !noalias !32
  %439 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %439) #7, !noalias !32
  store i64 %438, i64* %4, align 8, !tbaa !16, !noalias !32
  %440 = icmp ugt i64 %438, 15
  br i1 %440, label %441, label %447

441:                                              ; preds = %433
  %442 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %443 unwind label %508

443:                                              ; preds = %441
  %444 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  store i8* %442, i8** %444, align 8, !tbaa !12, !alias.scope !32
  %445 = load i64, i64* %4, align 8, !tbaa !16, !noalias !32
  %446 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  store i64 %445, i64* %446, align 8, !tbaa !11, !alias.scope !32
  br label %447

447:                                              ; preds = %443, %433
  %448 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  %449 = load i8*, i8** %448, align 8, !tbaa !12, !alias.scope !32
  switch i64 %438, label %452 [
    i64 1, label %450
    i64 0, label %453
  ]

450:                                              ; preds = %447
  %451 = load i8, i8* %437, align 1, !tbaa !11
  store i8 %451, i8* %449, align 1, !tbaa !11
  br label %453

452:                                              ; preds = %447
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %449, i8* align 1 %437, i64 %438, i1 false) #7
  br label %453

453:                                              ; preds = %452, %450, %447
  %454 = load i64, i64* %4, align 8, !tbaa !16, !noalias !32
  %455 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 1
  store i64 %454, i64* %455, align 8, !tbaa !8, !alias.scope !32
  %456 = load i8*, i8** %448, align 8, !tbaa !12, !alias.scope !32
  %457 = getelementptr inbounds i8, i8* %456, i64 %454
  store i8 0, i8* %457, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %439) #7, !noalias !32
  %458 = load i64, i64* %455, align 8, !tbaa !8, !alias.scope !32
  %459 = and i64 %458, -2
  %460 = icmp eq i64 %459, 4611686018427387902
  br i1 %460, label %461, label %463

461:                                              ; preds = %453
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.3, i64 0, i64 0)) #8
          to label %462 unwind label %465

462:                                              ; preds = %461
  unreachable

463:                                              ; preds = %453
  %464 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i64 2)
          to label %471 unwind label %465

465:                                              ; preds = %463, %461
  %466 = landingpad { i8*, i32 }
          cleanup
  %467 = load i8*, i8** %448, align 8, !tbaa !12, !alias.scope !32
  %468 = bitcast %union.anon* %435 to i8*
  %469 = icmp eq i8* %467, %468
  br i1 %469, label %510, label %470

470:                                              ; preds = %465
  call void @_ZdlPv(i8* %467) #7
  br label %510

471:                                              ; preds = %463
  %472 = load i8*, i8** %448, align 8, !tbaa !12
  %473 = bitcast %union.anon* %435 to i8*
  %474 = icmp eq i8* %472, %473
  br i1 %474, label %475, label %488

475:                                              ; preds = %471
  %476 = load i64, i64* %455, align 8, !tbaa !8
  %477 = icmp eq i64 %476, 0
  br i1 %477, label %484, label %478

478:                                              ; preds = %475
  %479 = load i8*, i8** %19, align 8, !tbaa !12
  %480 = icmp eq i64 %476, 1
  br i1 %480, label %481, label %483

481:                                              ; preds = %478
  %482 = load i8, i8* %472, align 1, !tbaa !11
  store i8 %482, i8* %479, align 1, !tbaa !11
  br label %484

483:                                              ; preds = %478
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %479, i8* align 1 %472, i64 %476, i1 false) #7
  br label %484

484:                                              ; preds = %483, %481, %475
  %485 = load i64, i64* %455, align 8, !tbaa !8
  store i64 %485, i64* %20, align 8, !tbaa !8
  %486 = load i8*, i8** %19, align 8, !tbaa !12
  %487 = getelementptr inbounds i8, i8* %486, i64 %485
  store i8 0, i8* %487, align 1, !tbaa !11
  br label %502

488:                                              ; preds = %471
  %489 = bitcast %union.anon* %17 to i8*
  %490 = load i8*, i8** %19, align 8, !tbaa !12
  %491 = icmp eq i8* %490, %489
  %492 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %493 = load i64, i64* %492, align 8
  store i8* %472, i8** %19, align 8, !tbaa !12
  %494 = load i64, i64* %455, align 8, !tbaa !8
  store i64 %494, i64* %20, align 8, !tbaa !8
  %495 = getelementptr %union.anon, %union.anon* %435, i64 0, i32 0
  %496 = load i64, i64* %495, align 8, !tbaa !11
  store i64 %496, i64* %492, align 8, !tbaa !11
  %497 = icmp eq i8* %490, null
  %498 = or i1 %491, %497
  br i1 %498, label %501, label %499

499:                                              ; preds = %488
  store i8* %490, i8** %448, align 8, !tbaa !12
  %500 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  store i64 %493, i64* %500, align 8, !tbaa !11
  br label %502

501:                                              ; preds = %488
  store %union.anon* %435, %union.anon** %436, align 8, !tbaa !12
  br label %502

502:                                              ; preds = %484, %499, %501
  store i64 0, i64* %455, align 8, !tbaa !8
  %503 = load i8*, i8** %448, align 8, !tbaa !12
  store i8 0, i8* %503, align 1, !tbaa !11
  %504 = load i8*, i8** %448, align 8, !tbaa !12
  %505 = icmp eq i8* %504, %473
  br i1 %505, label %507, label %506

506:                                              ; preds = %502
  call void @_ZdlPv(i8* %504) #7
  br label %507

507:                                              ; preds = %502, %506
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %434) #7
  br label %512

508:                                              ; preds = %441
  %509 = landingpad { i8*, i32 }
          cleanup
  br label %510

510:                                              ; preds = %465, %470, %508
  %511 = phi { i8*, i32 } [ %509, %508 ], [ %466, %470 ], [ %466, %465 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %434) #7
  br label %588

512:                                              ; preds = %78, %507, %427
  %513 = icmp sgt i32 %79, 2
  br i1 %513, label %514, label %594

514:                                              ; preds = %512
  %515 = bitcast %"class.std::__cxx11::basic_string"* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %515) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !35)
  %516 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2
  %517 = bitcast %"class.std::__cxx11::basic_string"* %16 to %union.anon**
  store %union.anon* %516, %union.anon** %517, align 8, !tbaa !3, !alias.scope !35
  %518 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !35
  %519 = load i64, i64* %20, align 8, !tbaa !8, !noalias !35
  %520 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %520) #7, !noalias !35
  store i64 %519, i64* %3, align 8, !tbaa !16, !noalias !35
  %521 = icmp ugt i64 %519, 15
  br i1 %521, label %522, label %528

522:                                              ; preds = %514
  %523 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %16, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %524 unwind label %584

524:                                              ; preds = %522
  %525 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 0, i32 0
  store i8* %523, i8** %525, align 8, !tbaa !12, !alias.scope !35
  %526 = load i64, i64* %3, align 8, !tbaa !16, !noalias !35
  %527 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2, i32 0
  store i64 %526, i64* %527, align 8, !tbaa !11, !alias.scope !35
  br label %528

528:                                              ; preds = %524, %514
  %529 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 0, i32 0
  %530 = load i8*, i8** %529, align 8, !tbaa !12, !alias.scope !35
  switch i64 %519, label %533 [
    i64 1, label %531
    i64 0, label %534
  ]

531:                                              ; preds = %528
  %532 = load i8, i8* %518, align 1, !tbaa !11
  store i8 %532, i8* %530, align 1, !tbaa !11
  br label %534

533:                                              ; preds = %528
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %530, i8* align 1 %518, i64 %519, i1 false) #7
  br label %534

534:                                              ; preds = %533, %531, %528
  %535 = load i64, i64* %3, align 8, !tbaa !16, !noalias !35
  %536 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 1
  store i64 %535, i64* %536, align 8, !tbaa !8, !alias.scope !35
  %537 = load i8*, i8** %529, align 8, !tbaa !12, !alias.scope !35
  %538 = getelementptr inbounds i8, i8* %537, i64 %535
  store i8 0, i8* %538, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %520) #7, !noalias !35
  %539 = load i64, i64* %536, align 8, !tbaa !8, !alias.scope !35
  %540 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %16, i64 %539, i64 0, i64 1, i8 signext 45)
          to label %547 unwind label %541

541:                                              ; preds = %534
  %542 = landingpad { i8*, i32 }
          cleanup
  %543 = load i8*, i8** %529, align 8, !tbaa !12, !alias.scope !35
  %544 = bitcast %union.anon* %516 to i8*
  %545 = icmp eq i8* %543, %544
  br i1 %545, label %586, label %546

546:                                              ; preds = %541
  call void @_ZdlPv(i8* %543) #7
  br label %586

547:                                              ; preds = %534
  %548 = load i8*, i8** %529, align 8, !tbaa !12
  %549 = bitcast %union.anon* %516 to i8*
  %550 = icmp eq i8* %548, %549
  br i1 %550, label %551, label %564

551:                                              ; preds = %547
  %552 = load i64, i64* %536, align 8, !tbaa !8
  %553 = icmp eq i64 %552, 0
  br i1 %553, label %560, label %554

554:                                              ; preds = %551
  %555 = load i8*, i8** %19, align 8, !tbaa !12
  %556 = icmp eq i64 %552, 1
  br i1 %556, label %557, label %559

557:                                              ; preds = %554
  %558 = load i8, i8* %548, align 1, !tbaa !11
  store i8 %558, i8* %555, align 1, !tbaa !11
  br label %560

559:                                              ; preds = %554
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %555, i8* align 1 %548, i64 %552, i1 false) #7
  br label %560

560:                                              ; preds = %559, %557, %551
  %561 = load i64, i64* %536, align 8, !tbaa !8
  store i64 %561, i64* %20, align 8, !tbaa !8
  %562 = load i8*, i8** %19, align 8, !tbaa !12
  %563 = getelementptr inbounds i8, i8* %562, i64 %561
  store i8 0, i8* %563, align 1, !tbaa !11
  br label %578

564:                                              ; preds = %547
  %565 = bitcast %union.anon* %17 to i8*
  %566 = load i8*, i8** %19, align 8, !tbaa !12
  %567 = icmp eq i8* %566, %565
  %568 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %569 = load i64, i64* %568, align 8
  store i8* %548, i8** %19, align 8, !tbaa !12
  %570 = load i64, i64* %536, align 8, !tbaa !8
  store i64 %570, i64* %20, align 8, !tbaa !8
  %571 = getelementptr %union.anon, %union.anon* %516, i64 0, i32 0
  %572 = load i64, i64* %571, align 8, !tbaa !11
  store i64 %572, i64* %568, align 8, !tbaa !11
  %573 = icmp eq i8* %566, null
  %574 = or i1 %567, %573
  br i1 %574, label %577, label %575

575:                                              ; preds = %564
  store i8* %566, i8** %529, align 8, !tbaa !12
  %576 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %16, i64 0, i32 2, i32 0
  store i64 %569, i64* %576, align 8, !tbaa !11
  br label %578

577:                                              ; preds = %564
  store %union.anon* %516, %union.anon** %517, align 8, !tbaa !12
  br label %578

578:                                              ; preds = %560, %575, %577
  store i64 0, i64* %536, align 8, !tbaa !8
  %579 = load i8*, i8** %529, align 8, !tbaa !12
  store i8 0, i8* %579, align 1, !tbaa !11
  %580 = load i8*, i8** %529, align 8, !tbaa !12
  %581 = icmp eq i8* %580, %549
  br i1 %581, label %583, label %582

582:                                              ; preds = %578
  call void @_ZdlPv(i8* %580) #7
  br label %583

583:                                              ; preds = %578, %582
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %515) #7
  br label %594

584:                                              ; preds = %522
  %585 = landingpad { i8*, i32 }
          cleanup
  br label %586

586:                                              ; preds = %541, %546, %584
  %587 = phi { i8*, i32 } [ %585, %584 ], [ %542, %546 ], [ %542, %541 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %515) #7
  br label %588

588:                                              ; preds = %150, %221, %285, %350, %586, %510, %431
  %589 = phi { i8*, i32 } [ %587, %586 ], [ %511, %510 ], [ %432, %431 ], [ %351, %350 ], [ %286, %285 ], [ %222, %221 ], [ %151, %150 ]
  %590 = load i8*, i8** %19, align 8, !tbaa !12
  %591 = bitcast %union.anon* %17 to i8*
  %592 = icmp eq i8* %590, %591
  br i1 %592, label %595, label %593

593:                                              ; preds = %588
  call void @_ZdlPv(i8* %590) #7
  br label %595

594:                                              ; preds = %512, %583
  ret void

595:                                              ; preds = %593, %588
  resume { i8*, i32 } %589
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #3

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #3

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #3

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #5

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #5 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #7 = { nounwind }
attributes #8 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!15 = distinct !{!15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!16 = !{!10, !10, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_: argument 0"}
!19 = distinct !{!19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_"}
!20 = !{!21}
!21 = distinct !{!21, !22, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!22 = distinct !{!22, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!25 = distinct !{!25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!26 = distinct !{!26, !27, !28}
!27 = !{!"llvm.loop.mustprogress"}
!28 = !{!"llvm.loop.unroll.disable"}
!29 = !{!30}
!30 = distinct !{!30, !31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!31 = distinct !{!31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!32 = !{!33}
!33 = distinct !{!33, !34, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_: argument 0"}
!34 = distinct !{!34, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_"}
!35 = !{!36}
!36 = distinct !{!36, !37, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!37 = distinct !{!37, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
