; ModuleID = '../../Human_xBenchmarks_164/CPP_43/CPP_43.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_43/CPP_43.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" = type { i32*, i32*, i32* }

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local zeroext i1 @_Z17pairs_sum_to_zeroSt6vectorIiSaIiEE(%"class.std::vector"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %3 = load i32*, i32** %2, align 8, !tbaa !3
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %5 = load i32*, i32** %4, align 8, !tbaa !8
  %6 = ptrtoint i32* %3 to i64
  %7 = ptrtoint i32* %5 to i64
  %8 = sub i64 %6, %7
  %9 = ashr exact i64 %8, 2
  %10 = icmp eq i64 %8, 0
  br i1 %10, label %34, label %11

11:                                               ; preds = %1
  %12 = call i64 @llvm.umax.i64(i64 %9, i64 1)
  br label %16

13:                                               ; preds = %25, %16
  %14 = add i64 %18, 1
  %15 = icmp eq i64 %20, %12
  br i1 %15, label %34, label %16

16:                                               ; preds = %11, %13
  %17 = phi i64 [ 0, %11 ], [ %20, %13 ]
  %18 = phi i64 [ 1, %11 ], [ %14, %13 ]
  %19 = phi i1 [ true, %11 ], [ %21, %13 ]
  %20 = add nuw i64 %17, 1
  %21 = icmp ugt i64 %9, %20
  br i1 %21, label %22, label %13

22:                                               ; preds = %16
  %23 = getelementptr inbounds i32, i32* %5, i64 %17
  %24 = load i32, i32* %23, align 4, !tbaa !9
  br label %27

25:                                               ; preds = %27
  %26 = icmp ugt i64 %9, %33
  br i1 %26, label %27, label %13, !llvm.loop !11

27:                                               ; preds = %22, %25
  %28 = phi i64 [ %18, %22 ], [ %33, %25 ]
  %29 = getelementptr inbounds i32, i32* %5, i64 %28
  %30 = load i32, i32* %29, align 4, !tbaa !9
  %31 = sub i32 0, %30
  %32 = icmp eq i32 %24, %31
  %33 = add i64 %28, 1
  br i1 %32, label %34, label %25

34:                                               ; preds = %13, %27, %1
  %35 = phi i1 [ false, %1 ], [ %19, %27 ], [ %21, %13 ]
  ret i1 %35
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare i64 @llvm.umax.i64(i64, i64) #1

attributes #0 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"int", !6, i64 0}
!11 = distinct !{!11, !12}
!12 = !{!"llvm.loop.mustprogress"}
