; ModuleID = '../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_156/CPP_156.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$__clang_call_terminate = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@constinit = private unnamed_addr constant [13 x i32] [i32 1000, i32 900, i32 500, i32 400, i32 100, i32 90, i32 50, i32 40, i32 10, i32 9, i32 5, i32 4, i32 1], align 4

; Function Attrs: uwtable
define dso_local void @_Z18int_to_mini_romankB5cxx11i(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca %"class.std::vector", align 8
  %5 = alloca [13 x %"class.std::__cxx11::basic_string"], align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %8 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %7, %union.anon** %8, align 8, !tbaa !3
  %9 = bitcast %union.anon* %7 to i8*
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 0, i64* %11, align 8, !tbaa !8
  store i8 0, i8* %9, align 8, !tbaa !11
  %12 = bitcast %"class.std::vector"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %12) #10
  %13 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 416, i8* nonnull %13) #10
  %14 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 2
  %15 = bitcast [13 x %"class.std::__cxx11::basic_string"]* %5 to %union.anon**
  store %union.anon* %14, %union.anon** %15, align 8, !tbaa !3
  %16 = bitcast %union.anon* %14 to i8*
  store i8 109, i8* %16, align 8, !tbaa !11
  %17 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 1
  store i64 1, i64* %17, align 8, !tbaa !8
  %18 = getelementptr inbounds i8, i8* %16, i64 1
  store i8 0, i8* %18, align 1, !tbaa !11
  %19 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1
  %20 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 2
  %21 = bitcast %"class.std::__cxx11::basic_string"* %19 to %union.anon**
  store %union.anon* %20, %union.anon** %21, align 8, !tbaa !3
  %22 = bitcast %union.anon* %20 to i16*
  store i16 28003, i16* %22, align 8
  %23 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 1
  store i64 2, i64* %23, align 8, !tbaa !8
  %24 = bitcast %union.anon* %20 to i8*
  %25 = getelementptr inbounds i8, i8* %24, i64 2
  store i8 0, i8* %25, align 2, !tbaa !11
  %26 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2
  %27 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 2
  %28 = bitcast %"class.std::__cxx11::basic_string"* %26 to %union.anon**
  store %union.anon* %27, %union.anon** %28, align 8, !tbaa !3
  %29 = bitcast %union.anon* %27 to i8*
  store i8 100, i8* %29, align 8, !tbaa !11
  %30 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 1
  store i64 1, i64* %30, align 8, !tbaa !8
  %31 = getelementptr inbounds i8, i8* %29, i64 1
  store i8 0, i8* %31, align 1, !tbaa !11
  %32 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3
  %33 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 2
  %34 = bitcast %"class.std::__cxx11::basic_string"* %32 to %union.anon**
  store %union.anon* %33, %union.anon** %34, align 8, !tbaa !3
  %35 = bitcast %union.anon* %33 to i16*
  store i16 25699, i16* %35, align 8
  %36 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 1
  store i64 2, i64* %36, align 8, !tbaa !8
  %37 = bitcast %union.anon* %33 to i8*
  %38 = getelementptr inbounds i8, i8* %37, i64 2
  store i8 0, i8* %38, align 2, !tbaa !11
  %39 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4
  %40 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 2
  %41 = bitcast %"class.std::__cxx11::basic_string"* %39 to %union.anon**
  store %union.anon* %40, %union.anon** %41, align 8, !tbaa !3
  %42 = bitcast %union.anon* %40 to i8*
  store i8 99, i8* %42, align 8, !tbaa !11
  %43 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 1
  store i64 1, i64* %43, align 8, !tbaa !8
  %44 = getelementptr inbounds i8, i8* %42, i64 1
  store i8 0, i8* %44, align 1, !tbaa !11
  %45 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5
  %46 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 2
  %47 = bitcast %"class.std::__cxx11::basic_string"* %45 to %union.anon**
  store %union.anon* %46, %union.anon** %47, align 8, !tbaa !3
  %48 = bitcast %union.anon* %46 to i16*
  store i16 25464, i16* %48, align 8
  %49 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 1
  store i64 2, i64* %49, align 8, !tbaa !8
  %50 = bitcast %union.anon* %46 to i8*
  %51 = getelementptr inbounds i8, i8* %50, i64 2
  store i8 0, i8* %51, align 2, !tbaa !11
  %52 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6
  %53 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 2
  %54 = bitcast %"class.std::__cxx11::basic_string"* %52 to %union.anon**
  store %union.anon* %53, %union.anon** %54, align 8, !tbaa !3
  %55 = bitcast %union.anon* %53 to i8*
  store i8 108, i8* %55, align 8, !tbaa !11
  %56 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 1
  store i64 1, i64* %56, align 8, !tbaa !8
  %57 = getelementptr inbounds i8, i8* %55, i64 1
  store i8 0, i8* %57, align 1, !tbaa !11
  %58 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7
  %59 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 2
  %60 = bitcast %"class.std::__cxx11::basic_string"* %58 to %union.anon**
  store %union.anon* %59, %union.anon** %60, align 8, !tbaa !3
  %61 = bitcast %union.anon* %59 to i16*
  store i16 27768, i16* %61, align 8
  %62 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 1
  store i64 2, i64* %62, align 8, !tbaa !8
  %63 = bitcast %union.anon* %59 to i8*
  %64 = getelementptr inbounds i8, i8* %63, i64 2
  store i8 0, i8* %64, align 2, !tbaa !11
  %65 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8
  %66 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 2
  %67 = bitcast %"class.std::__cxx11::basic_string"* %65 to %union.anon**
  store %union.anon* %66, %union.anon** %67, align 8, !tbaa !3
  %68 = bitcast %union.anon* %66 to i8*
  store i8 120, i8* %68, align 8, !tbaa !11
  %69 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 1
  store i64 1, i64* %69, align 8, !tbaa !8
  %70 = getelementptr inbounds i8, i8* %68, i64 1
  store i8 0, i8* %70, align 1, !tbaa !11
  %71 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9
  %72 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 2
  %73 = bitcast %"class.std::__cxx11::basic_string"* %71 to %union.anon**
  store %union.anon* %72, %union.anon** %73, align 8, !tbaa !3
  %74 = bitcast %union.anon* %72 to i16*
  store i16 30825, i16* %74, align 8
  %75 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 1
  store i64 2, i64* %75, align 8, !tbaa !8
  %76 = bitcast %union.anon* %72 to i8*
  %77 = getelementptr inbounds i8, i8* %76, i64 2
  store i8 0, i8* %77, align 2, !tbaa !11
  %78 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10
  %79 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 2
  %80 = bitcast %"class.std::__cxx11::basic_string"* %78 to %union.anon**
  store %union.anon* %79, %union.anon** %80, align 8, !tbaa !3
  %81 = bitcast %union.anon* %79 to i8*
  store i8 118, i8* %81, align 8, !tbaa !11
  %82 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 1
  store i64 1, i64* %82, align 8, !tbaa !8
  %83 = getelementptr inbounds i8, i8* %81, i64 1
  store i8 0, i8* %83, align 1, !tbaa !11
  %84 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11
  %85 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 2
  %86 = bitcast %"class.std::__cxx11::basic_string"* %84 to %union.anon**
  store %union.anon* %85, %union.anon** %86, align 8, !tbaa !3
  %87 = bitcast %union.anon* %85 to i16*
  store i16 30313, i16* %87, align 8
  %88 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 1
  store i64 2, i64* %88, align 8, !tbaa !8
  %89 = bitcast %union.anon* %85 to i8*
  %90 = getelementptr inbounds i8, i8* %89, i64 2
  store i8 0, i8* %90, align 2, !tbaa !11
  %91 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12
  %92 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 2
  %93 = bitcast %"class.std::__cxx11::basic_string"* %91 to %union.anon**
  store %union.anon* %92, %union.anon** %93, align 8, !tbaa !3
  %94 = bitcast %union.anon* %92 to i8*
  store i8 105, i8* %94, align 8, !tbaa !11
  %95 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 1
  store i64 1, i64* %95, align 8, !tbaa !8
  %96 = getelementptr inbounds i8, i8* %94, i64 1
  store i8 0, i8* %96, align 1, !tbaa !11
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %12, i8 0, i64 24, i1 false) #10
  %97 = invoke noalias nonnull i8* @_Znwm(i64 416) #11
          to label %100 unwind label %98

98:                                               ; preds = %2
  %99 = landingpad { i8*, i32 }
          cleanup
  br label %216

100:                                              ; preds = %2
  %101 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0
  %102 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 13
  %103 = bitcast i8* %97 to %"class.std::__cxx11::basic_string"*
  %104 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %4, i64 0, i32 0, i32 0, i32 0, i32 0
  %105 = bitcast %"class.std::vector"* %4 to i8**
  store i8* %97, i8** %105, align 8, !tbaa !12
  %106 = getelementptr inbounds i8, i8* %97, i64 416
  %107 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %4, i64 0, i32 0, i32 0, i32 0, i32 2
  %108 = bitcast %"class.std::__cxx11::basic_string"** %107 to i8**
  store i8* %106, i8** %108, align 8, !tbaa !14
  %109 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %101, %"class.std::__cxx11::basic_string"* nonnull %102, %"class.std::__cxx11::basic_string"* nonnull %103)
          to label %112 unwind label %110

110:                                              ; preds = %100
  %111 = landingpad { i8*, i32 }
          cleanup
  call void @_ZdlPv(i8* nonnull %97) #10
  br label %216

112:                                              ; preds = %100
  %113 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %4, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %109, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !15
  %114 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 0, i32 0
  %115 = load i8*, i8** %114, align 8, !tbaa !16
  %116 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 2
  %117 = bitcast %union.anon* %116 to i8*
  %118 = icmp eq i8* %115, %117
  br i1 %118, label %120, label %119

119:                                              ; preds = %112
  call void @_ZdlPv(i8* %115) #10
  br label %120

120:                                              ; preds = %112, %119
  %121 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 0, i32 0
  %122 = load i8*, i8** %121, align 8, !tbaa !16
  %123 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 2
  %124 = bitcast %union.anon* %123 to i8*
  %125 = icmp eq i8* %122, %124
  br i1 %125, label %355, label %354

126:                                              ; preds = %432
  %127 = landingpad { i8*, i32 }
          cleanup
  br label %267

128:                                              ; preds = %432
  %129 = bitcast i8* %433 to i32*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 4 dereferenceable(52) %433, i8* noundef nonnull align 4 dereferenceable(52) bitcast ([13 x i32]* @constinit to i8*), i64 52, i1 false) #10
  %130 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  %131 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %132 = bitcast %"class.std::__cxx11::basic_string"* %6 to %union.anon**
  %133 = bitcast i64* %3 to i8*
  %134 = bitcast %union.anon* %131 to i8*
  %135 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %136 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  %137 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  %138 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %139 = icmp sgt i32 %1, 0
  br i1 %139, label %140, label %247

140:                                              ; preds = %128
  %141 = bitcast i64* %137 to <2 x i64>*
  %142 = bitcast i64* %11 to <2 x i64>*
  br label %143

143:                                              ; preds = %140, %238
  %144 = phi i32 [ %243, %238 ], [ 1000, %140 ]
  %145 = phi i32 [ %239, %238 ], [ 0, %140 ]
  %146 = phi i32 [ %240, %238 ], [ %1, %140 ]
  %147 = zext i32 %145 to i64
  %148 = getelementptr inbounds i32, i32* %129, i64 %147
  %149 = icmp slt i32 %146, %144
  br i1 %149, label %150, label %152

150:                                              ; preds = %143
  %151 = add nuw nsw i32 %145, 1
  br label %238

152:                                              ; preds = %143, %212
  %153 = phi i32 [ %214, %212 ], [ %146, %143 ]
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %130) #10
  %154 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %104, align 8, !tbaa !12
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  store %union.anon* %131, %union.anon** %132, align 8, !tbaa !3, !alias.scope !17
  %155 = load i8*, i8** %10, align 8, !tbaa !16, !noalias !17
  %156 = load i64, i64* %11, align 8, !tbaa !8, !noalias !17
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %133) #10, !noalias !17
  store i64 %156, i64* %3, align 8, !tbaa !20, !noalias !17
  %157 = icmp ugt i64 %156, 15
  br i1 %157, label %158, label %162

158:                                              ; preds = %152
  %159 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %160 unwind label %230

160:                                              ; preds = %158
  store i8* %159, i8** %135, align 8, !tbaa !16, !alias.scope !17
  %161 = load i64, i64* %3, align 8, !tbaa !20, !noalias !17
  store i64 %161, i64* %136, align 8, !tbaa !11, !alias.scope !17
  br label %162

162:                                              ; preds = %152, %160
  %163 = phi i8* [ %159, %160 ], [ %134, %152 ]
  switch i64 %156, label %166 [
    i64 1, label %164
    i64 0, label %167
  ]

164:                                              ; preds = %162
  %165 = load i8, i8* %155, align 1, !tbaa !11
  store i8 %165, i8* %163, align 1, !tbaa !11
  br label %167

166:                                              ; preds = %162
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %163, i8* align 1 %155, i64 %156, i1 false) #10
  br label %167

167:                                              ; preds = %166, %164, %162
  %168 = load i64, i64* %3, align 8, !tbaa !20, !noalias !17
  store i64 %168, i64* %137, align 8, !tbaa !8, !alias.scope !17
  %169 = load i8*, i8** %135, align 8, !tbaa !16, !alias.scope !17
  %170 = getelementptr inbounds i8, i8* %169, i64 %168
  store i8 0, i8* %170, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %133) #10, !noalias !17
  %171 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %154, i64 %147, i32 0, i32 0
  %172 = load i8*, i8** %171, align 8, !tbaa !16, !noalias !17
  %173 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %154, i64 %147, i32 1
  %174 = load i64, i64* %173, align 8, !tbaa !8, !noalias !17
  %175 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i8* %172, i64 %174)
          to label %181 unwind label %176

176:                                              ; preds = %167
  %177 = landingpad { i8*, i32 }
          cleanup
  %178 = load i8*, i8** %135, align 8, !tbaa !16, !alias.scope !17
  %179 = icmp eq i8* %178, %134
  br i1 %179, label %232, label %180

180:                                              ; preds = %176
  call void @_ZdlPv(i8* %178) #10
  br label %232

181:                                              ; preds = %167
  %182 = load i8*, i8** %135, align 8, !tbaa !16
  %183 = icmp eq i8* %182, %134
  br i1 %183, label %184, label %198

184:                                              ; preds = %181
  %185 = load i64, i64* %137, align 8, !tbaa !8
  %186 = icmp eq i64 %185, 0
  br i1 %186, label %193, label %187

187:                                              ; preds = %184
  %188 = load i8*, i8** %10, align 8, !tbaa !16
  %189 = icmp eq i64 %185, 1
  br i1 %189, label %190, label %192

190:                                              ; preds = %187
  %191 = load i8, i8* %134, align 8, !tbaa !11
  store i8 %191, i8* %188, align 1, !tbaa !11
  br label %193

192:                                              ; preds = %187
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %188, i8* nonnull align 8 %134, i64 %185, i1 false) #10
  br label %193

193:                                              ; preds = %192, %190, %184
  %194 = load i64, i64* %137, align 8, !tbaa !8
  store i64 %194, i64* %11, align 8, !tbaa !8
  %195 = load i8*, i8** %10, align 8, !tbaa !16
  %196 = getelementptr inbounds i8, i8* %195, i64 %194
  store i8 0, i8* %196, align 1, !tbaa !11
  %197 = load i8*, i8** %135, align 8, !tbaa !16
  br label %207

198:                                              ; preds = %181
  %199 = load i8*, i8** %10, align 8, !tbaa !16
  %200 = icmp eq i8* %199, %9
  %201 = load i64, i64* %138, align 8
  store i8* %182, i8** %10, align 8, !tbaa !16
  %202 = load <2 x i64>, <2 x i64>* %141, align 8, !tbaa !11
  store <2 x i64> %202, <2 x i64>* %142, align 8, !tbaa !11
  %203 = icmp eq i8* %199, null
  %204 = or i1 %200, %203
  br i1 %204, label %206, label %205

205:                                              ; preds = %198
  store i8* %199, i8** %135, align 8, !tbaa !16
  store i64 %201, i64* %136, align 8, !tbaa !11
  br label %207

206:                                              ; preds = %198
  store %union.anon* %131, %union.anon** %132, align 8, !tbaa !16
  br label %207

207:                                              ; preds = %193, %205, %206
  %208 = phi i8* [ %197, %193 ], [ %199, %205 ], [ %134, %206 ]
  store i64 0, i64* %137, align 8, !tbaa !8
  store i8 0, i8* %208, align 1, !tbaa !11
  %209 = load i8*, i8** %135, align 8, !tbaa !16
  %210 = icmp eq i8* %209, %134
  br i1 %210, label %212, label %211

211:                                              ; preds = %207
  call void @_ZdlPv(i8* %209) #10
  br label %212

212:                                              ; preds = %207, %211
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %130) #10
  %213 = load i32, i32* %148, align 4, !tbaa !21
  %214 = sub nsw i32 %153, %213
  %215 = icmp slt i32 %214, %213
  br i1 %215, label %234, label %152, !llvm.loop !23

216:                                              ; preds = %98, %110
  %217 = phi { i8*, i32 } [ %99, %98 ], [ %111, %110 ]
  %218 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 0, i32 0
  %219 = load i8*, i8** %218, align 8, !tbaa !16
  %220 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 12, i32 2
  %221 = bitcast %union.anon* %220 to i8*
  %222 = icmp eq i8* %219, %221
  br i1 %222, label %224, label %223

223:                                              ; preds = %216
  call void @_ZdlPv(i8* %219) #10
  br label %224

224:                                              ; preds = %216, %223
  %225 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 0, i32 0
  %226 = load i8*, i8** %225, align 8, !tbaa !16
  %227 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 11, i32 2
  %228 = bitcast %union.anon* %227 to i8*
  %229 = icmp eq i8* %226, %228
  br i1 %229, label %276, label %275

230:                                              ; preds = %158
  %231 = landingpad { i8*, i32 }
          cleanup
  br label %232

232:                                              ; preds = %176, %180, %230
  %233 = phi { i8*, i32 } [ %231, %230 ], [ %177, %180 ], [ %177, %176 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %130) #10
  call void @_ZdlPv(i8* nonnull %433) #10
  br label %267

234:                                              ; preds = %212
  %235 = icmp sgt i32 %214, 0
  %236 = zext i1 %235 to i32
  %237 = add nuw nsw i32 %145, %236
  br i1 %235, label %238, label %244, !llvm.loop !25

238:                                              ; preds = %150, %234
  %239 = phi i32 [ %151, %150 ], [ %237, %234 ]
  %240 = phi i32 [ %146, %150 ], [ %214, %234 ]
  %241 = zext i32 %239 to i64
  %242 = getelementptr inbounds i32, i32* %129, i64 %241
  %243 = load i32, i32* %242, align 4, !tbaa !21
  br label %143

244:                                              ; preds = %234
  %245 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %104, align 8, !tbaa !12
  %246 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !15
  br label %247

247:                                              ; preds = %244, %128
  %248 = phi %"class.std::__cxx11::basic_string"* [ %245, %244 ], [ %103, %128 ]
  %249 = phi %"class.std::__cxx11::basic_string"* [ %246, %244 ], [ %109, %128 ]
  call void @_ZdlPv(i8* nonnull %433) #10
  %250 = icmp eq %"class.std::__cxx11::basic_string"* %248, %249
  br i1 %250, label %262, label %251

251:                                              ; preds = %247, %259
  %252 = phi %"class.std::__cxx11::basic_string"* [ %260, %259 ], [ %248, %247 ]
  %253 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %252, i64 0, i32 0, i32 0
  %254 = load i8*, i8** %253, align 8, !tbaa !16
  %255 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %252, i64 0, i32 2
  %256 = bitcast %union.anon* %255 to i8*
  %257 = icmp eq i8* %254, %256
  br i1 %257, label %259, label %258

258:                                              ; preds = %251
  call void @_ZdlPv(i8* %254) #10
  br label %259

259:                                              ; preds = %258, %251
  %260 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %252, i64 1
  %261 = icmp eq %"class.std::__cxx11::basic_string"* %260, %249
  br i1 %261, label %262, label %251, !llvm.loop !26

262:                                              ; preds = %259, %247
  %263 = icmp eq %"class.std::__cxx11::basic_string"* %248, null
  br i1 %263, label %266, label %264

264:                                              ; preds = %262
  %265 = bitcast %"class.std::__cxx11::basic_string"* %248 to i8*
  call void @_ZdlPv(i8* nonnull %265) #10
  br label %266

266:                                              ; preds = %262, %264
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %12) #10
  ret void

267:                                              ; preds = %232, %126
  %268 = phi { i8*, i32 } [ %233, %232 ], [ %127, %126 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %4) #10
  br label %269

269:                                              ; preds = %267, %353
  %270 = phi { i8*, i32 } [ %268, %267 ], [ %217, %353 ]
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %12) #10
  %271 = load i8*, i8** %10, align 8, !tbaa !16
  %272 = icmp eq i8* %271, %9
  br i1 %272, label %274, label %273

273:                                              ; preds = %269
  call void @_ZdlPv(i8* %271) #10
  br label %274

274:                                              ; preds = %273, %269
  resume { i8*, i32 } %270

275:                                              ; preds = %224
  call void @_ZdlPv(i8* %226) #10
  br label %276

276:                                              ; preds = %275, %224
  %277 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 0, i32 0
  %278 = load i8*, i8** %277, align 8, !tbaa !16
  %279 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 2
  %280 = bitcast %union.anon* %279 to i8*
  %281 = icmp eq i8* %278, %280
  br i1 %281, label %283, label %282

282:                                              ; preds = %276
  call void @_ZdlPv(i8* %278) #10
  br label %283

283:                                              ; preds = %282, %276
  %284 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 0, i32 0
  %285 = load i8*, i8** %284, align 8, !tbaa !16
  %286 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 2
  %287 = bitcast %union.anon* %286 to i8*
  %288 = icmp eq i8* %285, %287
  br i1 %288, label %290, label %289

289:                                              ; preds = %283
  call void @_ZdlPv(i8* %285) #10
  br label %290

290:                                              ; preds = %289, %283
  %291 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 0, i32 0
  %292 = load i8*, i8** %291, align 8, !tbaa !16
  %293 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 2
  %294 = bitcast %union.anon* %293 to i8*
  %295 = icmp eq i8* %292, %294
  br i1 %295, label %297, label %296

296:                                              ; preds = %290
  call void @_ZdlPv(i8* %292) #10
  br label %297

297:                                              ; preds = %296, %290
  %298 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 0, i32 0
  %299 = load i8*, i8** %298, align 8, !tbaa !16
  %300 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 2
  %301 = bitcast %union.anon* %300 to i8*
  %302 = icmp eq i8* %299, %301
  br i1 %302, label %304, label %303

303:                                              ; preds = %297
  call void @_ZdlPv(i8* %299) #10
  br label %304

304:                                              ; preds = %303, %297
  %305 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 0, i32 0
  %306 = load i8*, i8** %305, align 8, !tbaa !16
  %307 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 2
  %308 = bitcast %union.anon* %307 to i8*
  %309 = icmp eq i8* %306, %308
  br i1 %309, label %311, label %310

310:                                              ; preds = %304
  call void @_ZdlPv(i8* %306) #10
  br label %311

311:                                              ; preds = %310, %304
  %312 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 0, i32 0
  %313 = load i8*, i8** %312, align 8, !tbaa !16
  %314 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 2
  %315 = bitcast %union.anon* %314 to i8*
  %316 = icmp eq i8* %313, %315
  br i1 %316, label %318, label %317

317:                                              ; preds = %311
  call void @_ZdlPv(i8* %313) #10
  br label %318

318:                                              ; preds = %317, %311
  %319 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 0, i32 0
  %320 = load i8*, i8** %319, align 8, !tbaa !16
  %321 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 2
  %322 = bitcast %union.anon* %321 to i8*
  %323 = icmp eq i8* %320, %322
  br i1 %323, label %325, label %324

324:                                              ; preds = %318
  call void @_ZdlPv(i8* %320) #10
  br label %325

325:                                              ; preds = %324, %318
  %326 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 0, i32 0
  %327 = load i8*, i8** %326, align 8, !tbaa !16
  %328 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 2
  %329 = bitcast %union.anon* %328 to i8*
  %330 = icmp eq i8* %327, %329
  br i1 %330, label %332, label %331

331:                                              ; preds = %325
  call void @_ZdlPv(i8* %327) #10
  br label %332

332:                                              ; preds = %331, %325
  %333 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 0, i32 0
  %334 = load i8*, i8** %333, align 8, !tbaa !16
  %335 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 2
  %336 = bitcast %union.anon* %335 to i8*
  %337 = icmp eq i8* %334, %336
  br i1 %337, label %339, label %338

338:                                              ; preds = %332
  call void @_ZdlPv(i8* %334) #10
  br label %339

339:                                              ; preds = %338, %332
  %340 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 0, i32 0
  %341 = load i8*, i8** %340, align 8, !tbaa !16
  %342 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 2
  %343 = bitcast %union.anon* %342 to i8*
  %344 = icmp eq i8* %341, %343
  br i1 %344, label %346, label %345

345:                                              ; preds = %339
  call void @_ZdlPv(i8* %341) #10
  br label %346

346:                                              ; preds = %345, %339
  %347 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 0, i32 0
  %348 = load i8*, i8** %347, align 8, !tbaa !16
  %349 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 2
  %350 = bitcast %union.anon* %349 to i8*
  %351 = icmp eq i8* %348, %350
  br i1 %351, label %353, label %352

352:                                              ; preds = %346
  call void @_ZdlPv(i8* %348) #10
  br label %353

353:                                              ; preds = %352, %346
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %13) #10
  br label %269

354:                                              ; preds = %120
  call void @_ZdlPv(i8* %122) #10
  br label %355

355:                                              ; preds = %354, %120
  %356 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 0, i32 0
  %357 = load i8*, i8** %356, align 8, !tbaa !16
  %358 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 10, i32 2
  %359 = bitcast %union.anon* %358 to i8*
  %360 = icmp eq i8* %357, %359
  br i1 %360, label %362, label %361

361:                                              ; preds = %355
  call void @_ZdlPv(i8* %357) #10
  br label %362

362:                                              ; preds = %361, %355
  %363 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 0, i32 0
  %364 = load i8*, i8** %363, align 8, !tbaa !16
  %365 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 9, i32 2
  %366 = bitcast %union.anon* %365 to i8*
  %367 = icmp eq i8* %364, %366
  br i1 %367, label %369, label %368

368:                                              ; preds = %362
  call void @_ZdlPv(i8* %364) #10
  br label %369

369:                                              ; preds = %368, %362
  %370 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 0, i32 0
  %371 = load i8*, i8** %370, align 8, !tbaa !16
  %372 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 8, i32 2
  %373 = bitcast %union.anon* %372 to i8*
  %374 = icmp eq i8* %371, %373
  br i1 %374, label %376, label %375

375:                                              ; preds = %369
  call void @_ZdlPv(i8* %371) #10
  br label %376

376:                                              ; preds = %375, %369
  %377 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 0, i32 0
  %378 = load i8*, i8** %377, align 8, !tbaa !16
  %379 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 7, i32 2
  %380 = bitcast %union.anon* %379 to i8*
  %381 = icmp eq i8* %378, %380
  br i1 %381, label %383, label %382

382:                                              ; preds = %376
  call void @_ZdlPv(i8* %378) #10
  br label %383

383:                                              ; preds = %382, %376
  %384 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 0, i32 0
  %385 = load i8*, i8** %384, align 8, !tbaa !16
  %386 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 6, i32 2
  %387 = bitcast %union.anon* %386 to i8*
  %388 = icmp eq i8* %385, %387
  br i1 %388, label %390, label %389

389:                                              ; preds = %383
  call void @_ZdlPv(i8* %385) #10
  br label %390

390:                                              ; preds = %389, %383
  %391 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 0, i32 0
  %392 = load i8*, i8** %391, align 8, !tbaa !16
  %393 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 5, i32 2
  %394 = bitcast %union.anon* %393 to i8*
  %395 = icmp eq i8* %392, %394
  br i1 %395, label %397, label %396

396:                                              ; preds = %390
  call void @_ZdlPv(i8* %392) #10
  br label %397

397:                                              ; preds = %396, %390
  %398 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 0, i32 0
  %399 = load i8*, i8** %398, align 8, !tbaa !16
  %400 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 4, i32 2
  %401 = bitcast %union.anon* %400 to i8*
  %402 = icmp eq i8* %399, %401
  br i1 %402, label %404, label %403

403:                                              ; preds = %397
  call void @_ZdlPv(i8* %399) #10
  br label %404

404:                                              ; preds = %403, %397
  %405 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 0, i32 0
  %406 = load i8*, i8** %405, align 8, !tbaa !16
  %407 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 3, i32 2
  %408 = bitcast %union.anon* %407 to i8*
  %409 = icmp eq i8* %406, %408
  br i1 %409, label %411, label %410

410:                                              ; preds = %404
  call void @_ZdlPv(i8* %406) #10
  br label %411

411:                                              ; preds = %410, %404
  %412 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 0, i32 0
  %413 = load i8*, i8** %412, align 8, !tbaa !16
  %414 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 2, i32 2
  %415 = bitcast %union.anon* %414 to i8*
  %416 = icmp eq i8* %413, %415
  br i1 %416, label %418, label %417

417:                                              ; preds = %411
  call void @_ZdlPv(i8* %413) #10
  br label %418

418:                                              ; preds = %417, %411
  %419 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 0, i32 0
  %420 = load i8*, i8** %419, align 8, !tbaa !16
  %421 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 1, i32 2
  %422 = bitcast %union.anon* %421 to i8*
  %423 = icmp eq i8* %420, %422
  br i1 %423, label %425, label %424

424:                                              ; preds = %418
  call void @_ZdlPv(i8* %420) #10
  br label %425

425:                                              ; preds = %424, %418
  %426 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 0, i32 0
  %427 = load i8*, i8** %426, align 8, !tbaa !16
  %428 = getelementptr inbounds [13 x %"class.std::__cxx11::basic_string"], [13 x %"class.std::__cxx11::basic_string"]* %5, i64 0, i64 0, i32 2
  %429 = bitcast %union.anon* %428 to i8*
  %430 = icmp eq i8* %427, %429
  br i1 %430, label %432, label %431

431:                                              ; preds = %425
  call void @_ZdlPv(i8* %427) #10
  br label %432

432:                                              ; preds = %431, %425
  call void @llvm.lifetime.end.p0i8(i64 416, i8* nonnull %13) #10
  %433 = invoke noalias nonnull i8* @_Znwm(i64 52) #11
          to label %128 unwind label %126
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !12
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !15
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %20, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !16
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  tail call void @_ZdlPv(i8* %10) #10
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !26

18:                                               ; preds = %15
  %19 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !12
  br label %20

20:                                               ; preds = %18, %1
  %21 = phi %"class.std::__cxx11::basic_string"* [ %19, %18 ], [ %3, %1 ]
  %22 = icmp eq %"class.std::__cxx11::basic_string"* %21, null
  br i1 %22, label %25, label %23

23:                                               ; preds = %20
  %24 = bitcast %"class.std::__cxx11::basic_string"* %21 to i8*
  tail call void @_ZdlPv(i8* nonnull %24) #10
  br label %25

25:                                               ; preds = %20, %23
  ret void
}

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #4 comdat {
  %2 = tail call i8* @__cxa_begin_catch(i8* %0) #10
  tail call void @_ZSt9terminatev() #12
  unreachable
}

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #5

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #6

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #7

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %56, label %7

7:                                                ; preds = %3, %30
  %8 = phi %"class.std::__cxx11::basic_string"* [ %37, %30 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %36, %30 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !16
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #10
  store i64 %15, i64* %4, align 8, !tbaa !20
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %19, label %17

17:                                               ; preds = %7
  %18 = bitcast %union.anon* %10 to i8*
  br label %25

19:                                               ; preds = %7
  %20 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %21 unwind label %39

21:                                               ; preds = %19
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %20, i8** %22, align 8, !tbaa !16
  %23 = load i64, i64* %4, align 8, !tbaa !20
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %23, i64* %24, align 8, !tbaa !11
  br label %25

25:                                               ; preds = %21, %17
  %26 = phi i8* [ %18, %17 ], [ %20, %21 ]
  switch i64 %15, label %29 [
    i64 1, label %27
    i64 0, label %30
  ]

27:                                               ; preds = %25
  %28 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %28, i8* %26, align 1, !tbaa !11
  br label %30

29:                                               ; preds = %25
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %26, i8* align 1 %13, i64 %15, i1 false) #10
  br label %30

30:                                               ; preds = %29, %27, %25
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %32 = load i64, i64* %4, align 8, !tbaa !20
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %32, i64* %33, align 8, !tbaa !8
  %34 = load i8*, i8** %31, align 8, !tbaa !16
  %35 = getelementptr inbounds i8, i8* %34, i64 %32
  store i8 0, i8* %35, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #10
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %38 = icmp eq %"class.std::__cxx11::basic_string"* %36, %1
  br i1 %38, label %56, label %7, !llvm.loop !27

39:                                               ; preds = %19
  %40 = landingpad { i8*, i32 }
          catch i8* null
  %41 = extractvalue { i8*, i32 } %40, 0
  %42 = call i8* @__cxa_begin_catch(i8* %41) #10
  %43 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %43, label %55, label %44

44:                                               ; preds = %39, %52
  %45 = phi %"class.std::__cxx11::basic_string"* [ %53, %52 ], [ %2, %39 ]
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 0, i32 0
  %47 = load i8*, i8** %46, align 8, !tbaa !16
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 2
  %49 = bitcast %union.anon* %48 to i8*
  %50 = icmp eq i8* %47, %49
  br i1 %50, label %52, label %51

51:                                               ; preds = %44
  call void @_ZdlPv(i8* %47) #10
  br label %52

52:                                               ; preds = %51, %44
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 1
  %54 = icmp eq %"class.std::__cxx11::basic_string"* %53, %8
  br i1 %54, label %55, label %44, !llvm.loop !26

55:                                               ; preds = %52, %39
  invoke void @__cxa_rethrow() #13
          to label %64 unwind label %58

56:                                               ; preds = %30, %3
  %57 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %37, %30 ]
  ret %"class.std::__cxx11::basic_string"* %57

58:                                               ; preds = %55
  %59 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %60 unwind label %61

60:                                               ; preds = %58
  resume { i8*, i32 } %59

61:                                               ; preds = %58
  %62 = landingpad { i8*, i32 }
          catch i8* null
  %63 = extractvalue { i8*, i32 } %62, 0
  call void @__clang_call_terminate(i8* %63) #12
  unreachable

64:                                               ; preds = %55
  unreachable
}

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #6

; Function Attrs: argmemonly nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #8

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #9

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noinline noreturn nounwind }
attributes #5 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { argmemonly nofree nounwind willreturn writeonly }
attributes #9 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #10 = { nounwind }
attributes #11 = { allocsize(0) }
attributes #12 = { noreturn nounwind }
attributes #13 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!13, !5, i64 0}
!13 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!14 = !{!13, !5, i64 16}
!15 = !{!13, !5, i64 8}
!16 = !{!9, !5, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_: argument 0"}
!19 = distinct !{!19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_"}
!20 = !{!10, !10, i64 0}
!21 = !{!22, !22, i64 0}
!22 = !{!"int", !6, i64 0}
!23 = distinct !{!23, !24}
!24 = !{!"llvm.loop.mustprogress"}
!25 = distinct !{!25, !24}
!26 = distinct !{!26, !24}
!27 = distinct !{!27, !24}
