; ModuleID = '../../Human_xBenchmarks_164/CPP_21/CPP_21.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_21/CPP_21.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }
%"class.std::allocator" = type { i8 }
%"class.__gnu_cxx::new_allocator" = type { i8 }

$_ZNKSt6vectorIfSaIfEE4sizeEv = comdat any

$_ZNSt6vectorIfSaIfEEixEm = comdat any

$_ZNSt6vectorIfSaIfEEC2EOS1_ = comdat any

$_ZNSt12_Vector_baseIfSaIfEEC2EOS1_ = comdat any

$_ZNSt12_Vector_baseIfSaIfEE12_Vector_implC2EOS2_ = comdat any

$_ZSt4moveIRNSt12_Vector_baseIfSaIfEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_ = comdat any

$_ZNSaIfEC2ERKS_ = comdat any

$_ZNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataC2EOS2_ = comdat any

$_ZN9__gnu_cxx13new_allocatorIfEC2ERKS1_ = comdat any

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local void @_Z15rescale_to_unitSt6vectorIfSaIfEE(%"class.std::vector"* noalias sret(%"class.std::vector") align 8 %0, %"class.std::vector"* %1) #0 {
  %3 = alloca i8*, align 8
  %4 = alloca float, align 4
  %5 = alloca float, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = bitcast %"class.std::vector"* %0 to i8*
  store i8* %8, i8** %3, align 8
  store float 1.000000e+05, float* %4, align 4
  store float -1.000000e+05, float* %5, align 4
  store i32 0, i32* %6, align 4
  br label %9

9:                                                ; preds = %39, %2
  %10 = load i32, i32* %6, align 4
  %11 = sext i32 %10 to i64
  %12 = call i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1) #2
  %13 = icmp ult i64 %11, %12
  br i1 %13, label %14, label %42

14:                                               ; preds = %9
  %15 = load i32, i32* %6, align 4
  %16 = sext i32 %15 to i64
  %17 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %16) #2
  %18 = load float, float* %17, align 4
  %19 = load float, float* %4, align 4
  %20 = fcmp olt float %18, %19
  br i1 %20, label %21, label %26

21:                                               ; preds = %14
  %22 = load i32, i32* %6, align 4
  %23 = sext i32 %22 to i64
  %24 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %23) #2
  %25 = load float, float* %24, align 4
  store float %25, float* %4, align 4
  br label %26

26:                                               ; preds = %21, %14
  %27 = load i32, i32* %6, align 4
  %28 = sext i32 %27 to i64
  %29 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %28) #2
  %30 = load float, float* %29, align 4
  %31 = load float, float* %5, align 4
  %32 = fcmp ogt float %30, %31
  br i1 %32, label %33, label %38

33:                                               ; preds = %26
  %34 = load i32, i32* %6, align 4
  %35 = sext i32 %34 to i64
  %36 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %35) #2
  %37 = load float, float* %36, align 4
  store float %37, float* %5, align 4
  br label %38

38:                                               ; preds = %33, %26
  br label %39

39:                                               ; preds = %38
  %40 = load i32, i32* %6, align 4
  %41 = add nsw i32 %40, 1
  store i32 %41, i32* %6, align 4
  br label %9, !llvm.loop !4

42:                                               ; preds = %9
  store i32 0, i32* %7, align 4
  br label %43

43:                                               ; preds = %62, %42
  %44 = load i32, i32* %7, align 4
  %45 = sext i32 %44 to i64
  %46 = call i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1) #2
  %47 = icmp ult i64 %45, %46
  br i1 %47, label %48, label %65

48:                                               ; preds = %43
  %49 = load i32, i32* %7, align 4
  %50 = sext i32 %49 to i64
  %51 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %50) #2
  %52 = load float, float* %51, align 4
  %53 = load float, float* %4, align 4
  %54 = fsub float %52, %53
  %55 = load float, float* %5, align 4
  %56 = load float, float* %4, align 4
  %57 = fsub float %55, %56
  %58 = fdiv float %54, %57
  %59 = load i32, i32* %7, align 4
  %60 = sext i32 %59 to i64
  %61 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %1, i64 %60) #2
  store float %58, float* %61, align 4
  br label %62

62:                                               ; preds = %48
  %63 = load i32, i32* %7, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %7, align 4
  br label %43, !llvm.loop !6

65:                                               ; preds = %43
  call void @_ZNSt6vectorIfSaIfEEC2EOS1_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::vector"* nonnull align 8 dereferenceable(24) %1) #2
  ret void
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #0 comdat align 2 {
  %2 = alloca %"class.std::vector"*, align 8
  store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
  %3 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
  %4 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
  %5 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %4, i32 0, i32 0
  %6 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %5 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %7 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %6, i32 0, i32 1
  %8 = load float*, float** %7, align 8
  %9 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
  %10 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %9, i32 0, i32 0
  %11 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %10 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %12 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %11, i32 0, i32 0
  %13 = load float*, float** %12, align 8
  %14 = ptrtoint float* %8 to i64
  %15 = ptrtoint float* %13 to i64
  %16 = sub i64 %14, %15
  %17 = sdiv exact i64 %16, 4
  ret i64 %17
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i64 %1) #0 comdat align 2 {
  %3 = alloca %"class.std::vector"*, align 8
  %4 = alloca i64, align 8
  store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
  store i64 %1, i64* %4, align 8
  %5 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
  %6 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
  %7 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %6, i32 0, i32 0
  %8 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %7 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %9 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %8, i32 0, i32 0
  %10 = load float*, float** %9, align 8
  %11 = load i64, i64* %4, align 8
  %12 = getelementptr inbounds float, float* %10, i64 %11
  ret float* %12
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorIfSaIfEEC2EOS1_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::vector"* nonnull align 8 dereferenceable(24) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"class.std::vector"*, align 8
  %4 = alloca %"class.std::vector"*, align 8
  store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
  store %"class.std::vector"* %1, %"class.std::vector"** %4, align 8
  %5 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
  %6 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
  %7 = load %"class.std::vector"*, %"class.std::vector"** %4, align 8
  %8 = bitcast %"class.std::vector"* %7 to %"struct.std::_Vector_base"*
  call void @_ZNSt12_Vector_baseIfSaIfEEC2EOS1_(%"struct.std::_Vector_base"* nonnull align 8 dereferenceable(24) %6, %"struct.std::_Vector_base"* nonnull align 8 dereferenceable(24) %8) #2
  ret void
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZNSt12_Vector_baseIfSaIfEEC2EOS1_(%"struct.std::_Vector_base"* nonnull align 8 dereferenceable(24) %0, %"struct.std::_Vector_base"* nonnull align 8 dereferenceable(24) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"struct.std::_Vector_base"*, align 8
  %4 = alloca %"struct.std::_Vector_base"*, align 8
  store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %3, align 8
  store %"struct.std::_Vector_base"* %1, %"struct.std::_Vector_base"** %4, align 8
  %5 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %3, align 8
  %6 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
  %7 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %4, align 8
  %8 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %7, i32 0, i32 0
  call void @_ZNSt12_Vector_baseIfSaIfEE12_Vector_implC2EOS2_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %6, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %8) #2
  ret void
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZNSt12_Vector_baseIfSaIfEE12_Vector_implC2EOS2_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %0, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, align 8
  %4 = alloca %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, align 8
  store %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %0, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %3, align 8
  store %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %1, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %4, align 8
  %5 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %3, align 8
  %6 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %5 to %"class.std::allocator"*
  %7 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %4, align 8
  %8 = call nonnull align 8 dereferenceable(24) %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* @_ZSt4moveIRNSt12_Vector_baseIfSaIfEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %7) #2
  %9 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %8 to %"class.std::allocator"*
  call void @_ZNSaIfEC2ERKS_(%"class.std::allocator"* nonnull align 1 dereferenceable(1) %6, %"class.std::allocator"* nonnull align 1 dereferenceable(1) %9) #2
  %10 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %5 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %11 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %4, align 8
  %12 = call nonnull align 8 dereferenceable(24) %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* @_ZSt4moveIRNSt12_Vector_baseIfSaIfEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %11) #2
  %13 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %12 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  call void @_ZNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataC2EOS2_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* nonnull align 8 dereferenceable(24) %10, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* nonnull align 8 dereferenceable(24) %13) #2
  ret void
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local nonnull align 8 dereferenceable(24) %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* @_ZSt4moveIRNSt12_Vector_baseIfSaIfEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* nonnull align 8 dereferenceable(24) %0) #0 comdat {
  %2 = alloca %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, align 8
  store %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %0, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %2, align 8
  %3 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"** %2, align 8
  ret %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %3
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZNSaIfEC2ERKS_(%"class.std::allocator"* nonnull align 1 dereferenceable(1) %0, %"class.std::allocator"* nonnull align 1 dereferenceable(1) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"class.std::allocator"*, align 8
  %4 = alloca %"class.std::allocator"*, align 8
  store %"class.std::allocator"* %0, %"class.std::allocator"** %3, align 8
  store %"class.std::allocator"* %1, %"class.std::allocator"** %4, align 8
  %5 = load %"class.std::allocator"*, %"class.std::allocator"** %3, align 8
  %6 = bitcast %"class.std::allocator"* %5 to %"class.__gnu_cxx::new_allocator"*
  %7 = load %"class.std::allocator"*, %"class.std::allocator"** %4, align 8
  %8 = bitcast %"class.std::allocator"* %7 to %"class.__gnu_cxx::new_allocator"*
  call void @_ZN9__gnu_cxx13new_allocatorIfEC2ERKS1_(%"class.__gnu_cxx::new_allocator"* nonnull align 1 dereferenceable(1) %6, %"class.__gnu_cxx::new_allocator"* nonnull align 1 dereferenceable(1) %8) #2
  ret void
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataC2EOS2_(%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* nonnull align 8 dereferenceable(24) %0, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* nonnull align 8 dereferenceable(24) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, align 8
  %4 = alloca %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, align 8
  store %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %0, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %3, align 8
  store %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %1, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %5 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %3, align 8
  %6 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %5, i32 0, i32 0
  %7 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %8 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %7, i32 0, i32 0
  %9 = load float*, float** %8, align 8
  store float* %9, float** %6, align 8
  %10 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %5, i32 0, i32 1
  %11 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %12 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %11, i32 0, i32 1
  %13 = load float*, float** %12, align 8
  store float* %13, float** %10, align 8
  %14 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %5, i32 0, i32 2
  %15 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %16 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %15, i32 0, i32 2
  %17 = load float*, float** %16, align 8
  store float* %17, float** %14, align 8
  %18 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %19 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %18, i32 0, i32 2
  store float* null, float** %19, align 8
  %20 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %21 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %20, i32 0, i32 1
  store float* null, float** %21, align 8
  %22 = load %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*, %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"** %4, align 8
  %23 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %22, i32 0, i32 0
  store float* null, float** %23, align 8
  ret void
}

; Function Attrs: noinline nounwind uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx13new_allocatorIfEC2ERKS1_(%"class.__gnu_cxx::new_allocator"* nonnull align 1 dereferenceable(1) %0, %"class.__gnu_cxx::new_allocator"* nonnull align 1 dereferenceable(1) %1) unnamed_addr #1 comdat align 2 {
  %3 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
  %4 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
  store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %3, align 8
  store %"class.__gnu_cxx::new_allocator"* %1, %"class.__gnu_cxx::new_allocator"** %4, align 8
  %5 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %3, align 8
  ret void
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!4 = distinct !{!4, !5}
!5 = !{!"llvm.loop.mustprogress"}
!6 = distinct !{!6, !5}
