; ModuleID = '../../Human_xBenchmarks_164/CPP_24/CPP_24.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_24/CPP_24.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z15largest_divisori(i32 %0) local_unnamed_addr #0 {
  %2 = icmp slt i32 %0, 4
  br i1 %2, label %12, label %3

3:                                                ; preds = %1, %8
  %4 = phi i32 [ %9, %8 ], [ 2, %1 ]
  %5 = srem i32 %0, %4
  %6 = sdiv i32 %0, %4
  %7 = icmp eq i32 %5, 0
  br i1 %7, label %12, label %8

8:                                                ; preds = %3
  %9 = add nuw nsw i32 %4, 1
  %10 = mul nsw i32 %9, %9
  %11 = icmp sgt i32 %10, %0
  br i1 %11, label %12, label %3, !llvm.loop !3

12:                                               ; preds = %8, %3, %1
  %13 = phi i32 [ 1, %1 ], [ %6, %3 ], [ 1, %8 ]
  ret i32 %13
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4, !5}
!4 = !{!"llvm.loop.mustprogress"}
!5 = !{!"llvm.loop.unroll.disable"}
