; ModuleID = '../../Human_xBenchmarks_164/CPP_39/CPP_39.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_39/CPP_39.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind uwtable
define dso_local i32 @_Z9prime_fibi(i32 %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %21, %1
  %3 = phi i32 [ 1, %1 ], [ %4, %21 ]
  %4 = phi i32 [ 2, %1 ], [ %8, %21 ]
  %5 = phi i32 [ undef, %1 ], [ %26, %21 ]
  %6 = phi i32 [ 0, %1 ], [ %24, %21 ]
  %7 = icmp slt i32 %6, %0
  call void @llvm.assume(i1 %7)
  %8 = add nsw i32 %4, %3
  %9 = icmp slt i32 %4, 4
  %10 = and i32 %4, 1
  %11 = icmp eq i32 %10, 0
  %12 = or i1 %9, %11
  br i1 %12, label %21, label %13

13:                                               ; preds = %2, %17
  %14 = phi i32 [ %20, %17 ], [ 3, %2 ]
  %15 = mul nsw i32 %14, %14
  %16 = icmp sgt i32 %15, %4
  br i1 %16, label %21, label %17, !llvm.loop !3

17:                                               ; preds = %13
  %18 = srem i32 %4, %14
  %19 = icmp eq i32 %18, 0
  %20 = add nuw nsw i32 %14, 1
  br i1 %19, label %21, label %13, !llvm.loop !3

21:                                               ; preds = %17, %13, %2
  %22 = phi i1 [ %9, %2 ], [ %16, %13 ], [ %16, %17 ]
  %23 = zext i1 %22 to i32
  %24 = add nuw nsw i32 %6, %23
  %25 = icmp eq i32 %24, %0
  %26 = select i1 %25, i32 %4, i32 %5
  br i1 %25, label %27, label %2, !llvm.loop !6

27:                                               ; preds = %21
  ret i32 %26
}

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.assume(i1 noundef) #1

attributes #0 = { mustprogress nofree nosync nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { inaccessiblememonly nofree nosync nounwind willreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4, !5}
!4 = !{!"llvm.loop.mustprogress"}
!5 = !{!"llvm.loop.unroll.disable"}
!6 = distinct !{!6, !4, !5}
