; ModuleID = '../../Human_xBenchmarks_164/CPP_153/CPP_153.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_153/CPP_153.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }

; Function Attrs: uwtable
define dso_local void @_Z19Strongest_ExtensionNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS4_SaIS4_EE(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1, %"class.std::vector"* nocapture readonly %2) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %7) #6
  %8 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %9 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  store %union.anon* %8, %union.anon** %9, align 8, !tbaa !3
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  store i64 0, i64* %11, align 8, !tbaa !8
  %12 = bitcast %union.anon* %8 to i8*
  store i8 0, i8* %12, align 8, !tbaa !11
  %13 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %2, i64 0, i32 0, i32 0, i32 0, i32 1
  %14 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %2, i64 0, i32 0, i32 0, i32 0, i32 0
  %15 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %13, align 8, !tbaa !12
  %16 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %14, align 8, !tbaa !14
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %15, %16
  br i1 %17, label %29, label %18

18:                                               ; preds = %3, %85
  %19 = phi i64 [ %87, %85 ], [ 0, %3 ]
  %20 = phi %"class.std::__cxx11::basic_string"* [ %89, %85 ], [ %16, %3 ]
  %21 = phi i32 [ %86, %85 ], [ -1000, %3 ]
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %20, i64 %19
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %20, i64 %19, i32 1
  %24 = load i64, i64* %23, align 8, !tbaa !8
  %25 = icmp eq i64 %24, 0
  br i1 %25, label %64, label %26

26:                                               ; preds = %18
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %22, i64 0, i32 0, i32 0
  %28 = load i8*, i8** %27, align 8, !tbaa !15
  br label %67

29:                                               ; preds = %85, %3
  %30 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %30) #6
  call void @llvm.experimental.noalias.scope.decl(metadata !16)
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %32 = bitcast %"class.std::__cxx11::basic_string"* %6 to %union.anon**
  store %union.anon* %31, %union.anon** %32, align 8, !tbaa !3, !alias.scope !16
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %34 = load i8*, i8** %33, align 8, !tbaa !15, !noalias !16
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %36 = load i64, i64* %35, align 8, !tbaa !8, !noalias !16
  %37 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %37) #6, !noalias !16
  store i64 %36, i64* %4, align 8, !tbaa !19, !noalias !16
  %38 = icmp ugt i64 %36, 15
  br i1 %38, label %39, label %45

39:                                               ; preds = %29
  %40 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %41 unwind label %129

41:                                               ; preds = %39
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  store i8* %40, i8** %42, align 8, !tbaa !15, !alias.scope !16
  %43 = load i64, i64* %4, align 8, !tbaa !19, !noalias !16
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  store i64 %43, i64* %44, align 8, !tbaa !11, !alias.scope !16
  br label %45

45:                                               ; preds = %41, %29
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %47 = load i8*, i8** %46, align 8, !tbaa !15, !alias.scope !16
  switch i64 %36, label %50 [
    i64 1, label %48
    i64 0, label %51
  ]

48:                                               ; preds = %45
  %49 = load i8, i8* %34, align 1, !tbaa !11
  store i8 %49, i8* %47, align 1, !tbaa !11
  br label %51

50:                                               ; preds = %45
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %47, i8* align 1 %34, i64 %36, i1 false) #6
  br label %51

51:                                               ; preds = %50, %48, %45
  %52 = load i64, i64* %4, align 8, !tbaa !19, !noalias !16
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  store i64 %52, i64* %53, align 8, !tbaa !8, !alias.scope !16
  %54 = load i8*, i8** %46, align 8, !tbaa !15, !alias.scope !16
  %55 = getelementptr inbounds i8, i8* %54, i64 %52
  store i8 0, i8* %55, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %37) #6, !noalias !16
  %56 = load i64, i64* %53, align 8, !tbaa !8, !alias.scope !16
  %57 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i64 %56, i64 0, i64 1, i8 signext 46)
          to label %95 unwind label %58

58:                                               ; preds = %51
  %59 = landingpad { i8*, i32 }
          cleanup
  %60 = load i8*, i8** %46, align 8, !tbaa !15, !alias.scope !16
  %61 = bitcast %union.anon* %31 to i8*
  %62 = icmp eq i8* %60, %61
  br i1 %62, label %137, label %63

63:                                               ; preds = %58
  call void @_ZdlPv(i8* %60) #6
  br label %137

64:                                               ; preds = %67, %18
  %65 = phi i32 [ 0, %18 ], [ %79, %67 ]
  %66 = icmp sgt i32 %65, %21
  br i1 %66, label %82, label %85

67:                                               ; preds = %26, %67
  %68 = phi i64 [ 0, %26 ], [ %80, %67 ]
  %69 = phi i32 [ 0, %26 ], [ %79, %67 ]
  %70 = getelementptr inbounds i8, i8* %28, i64 %68
  %71 = load i8, i8* %70, align 1, !tbaa !11
  %72 = add i8 %71, -65
  %73 = icmp ult i8 %72, 26
  %74 = zext i1 %73 to i32
  %75 = add nsw i32 %69, %74
  %76 = add i8 %71, -97
  %77 = icmp ult i8 %76, 26
  %78 = sext i1 %77 to i32
  %79 = add nsw i32 %75, %78
  %80 = add nuw nsw i64 %68, 1
  %81 = icmp eq i64 %80, %24
  br i1 %81, label %64, label %67, !llvm.loop !20

82:                                               ; preds = %64
  invoke void @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %22)
          to label %85 unwind label %83

83:                                               ; preds = %82
  %84 = landingpad { i8*, i32 }
          cleanup
  br label %139

85:                                               ; preds = %82, %64
  %86 = phi i32 [ %21, %64 ], [ %65, %82 ]
  %87 = add nuw i64 %19, 1
  %88 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %13, align 8, !tbaa !12
  %89 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %14, align 8, !tbaa !14
  %90 = ptrtoint %"class.std::__cxx11::basic_string"* %88 to i64
  %91 = ptrtoint %"class.std::__cxx11::basic_string"* %89 to i64
  %92 = sub i64 %90, %91
  %93 = ashr exact i64 %92, 5
  %94 = icmp ugt i64 %93, %87
  br i1 %94, label %18, label %29, !llvm.loop !23

95:                                               ; preds = %51
  call void @llvm.experimental.noalias.scope.decl(metadata !24)
  %96 = load i8*, i8** %10, align 8, !tbaa !15, !noalias !24
  %97 = load i64, i64* %11, align 8, !tbaa !8, !noalias !24
  %98 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6, i8* %96, i64 %97)
          to label %99 unwind label %131

99:                                               ; preds = %95
  %100 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %101 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %100, %union.anon** %101, align 8, !tbaa !3, !alias.scope !24
  %102 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %98, i64 0, i32 0, i32 0
  %103 = load i8*, i8** %102, align 8, !tbaa !15
  %104 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %98, i64 0, i32 2
  %105 = bitcast %union.anon* %104 to i8*
  %106 = icmp eq i8* %103, %105
  br i1 %106, label %107, label %109

107:                                              ; preds = %99
  %108 = bitcast %union.anon* %100 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %108, i8* noundef nonnull align 8 dereferenceable(16) %105, i64 16, i1 false) #6
  br label %114

109:                                              ; preds = %99
  %110 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %103, i8** %110, align 8, !tbaa !15, !alias.scope !24
  %111 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %98, i64 0, i32 2, i32 0
  %112 = load i64, i64* %111, align 8, !tbaa !11
  %113 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %112, i64* %113, align 8, !tbaa !11, !alias.scope !24
  br label %114

114:                                              ; preds = %107, %109
  %115 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %98, i64 0, i32 1
  %116 = load i64, i64* %115, align 8, !tbaa !8
  %117 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %116, i64* %117, align 8, !tbaa !8, !alias.scope !24
  %118 = bitcast %"class.std::__cxx11::basic_string"* %98 to %union.anon**
  store %union.anon* %104, %union.anon** %118, align 8, !tbaa !15
  store i64 0, i64* %115, align 8, !tbaa !8
  store i8 0, i8* %105, align 8, !tbaa !11
  %119 = load i8*, i8** %46, align 8, !tbaa !15
  %120 = bitcast %union.anon* %31 to i8*
  %121 = icmp eq i8* %119, %120
  br i1 %121, label %123, label %122

122:                                              ; preds = %114
  call void @_ZdlPv(i8* %119) #6
  br label %123

123:                                              ; preds = %114, %122
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %30) #6
  %124 = load i8*, i8** %10, align 8, !tbaa !15
  %125 = bitcast %union.anon* %8 to i8*
  %126 = icmp eq i8* %124, %125
  br i1 %126, label %128, label %127

127:                                              ; preds = %123
  call void @_ZdlPv(i8* %124) #6
  br label %128

128:                                              ; preds = %123, %127
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %7) #6
  ret void

129:                                              ; preds = %39
  %130 = landingpad { i8*, i32 }
          cleanup
  br label %137

131:                                              ; preds = %95
  %132 = landingpad { i8*, i32 }
          cleanup
  %133 = load i8*, i8** %46, align 8, !tbaa !15
  %134 = bitcast %union.anon* %31 to i8*
  %135 = icmp eq i8* %133, %134
  br i1 %135, label %137, label %136

136:                                              ; preds = %131
  call void @_ZdlPv(i8* %133) #6
  br label %137

137:                                              ; preds = %136, %131, %129, %63, %58
  %138 = phi { i8*, i32 } [ %130, %129 ], [ %59, %63 ], [ %59, %58 ], [ %132, %131 ], [ %132, %136 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %30) #6
  br label %139

139:                                              ; preds = %137, %83
  %140 = phi { i8*, i32 } [ %84, %83 ], [ %138, %137 ]
  %141 = load i8*, i8** %10, align 8, !tbaa !15
  %142 = bitcast %union.anon* %8 to i8*
  %143 = icmp eq i8* %141, %142
  br i1 %143, label %145, label %144

144:                                              ; preds = %139
  call void @_ZdlPv(i8* %141) #6
  br label %145

145:                                              ; preds = %144, %139
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %7) #6
  resume { i8*, i32 } %140
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #3

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #4

declare dso_local void @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32)) local_unnamed_addr #3

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #3

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #3

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #5

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #5 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!13, !5, i64 8}
!13 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!14 = !{!13, !5, i64 0}
!15 = !{!9, !5, i64 0}
!16 = !{!17}
!17 = distinct !{!17, !18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!18 = distinct !{!18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!19 = !{!10, !10, i64 0}
!20 = distinct !{!20, !21, !22}
!21 = !{!"llvm.loop.mustprogress"}
!22 = !{!"llvm.loop.unroll.disable"}
!23 = distinct !{!23, !21, !22}
!24 = !{!25}
!25 = distinct !{!25, !26, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_: argument 0"}
!26 = distinct !{!26, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_"}
