; ModuleID = '../../Human_xBenchmarks_164/CPP_81/CPP_81.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_81/CPP_81.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector.3" = type { %"struct.std::_Vector_base.4" }
%"struct.std::_Vector_base.4" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_ = comdat any

@.str.13 = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z22numerical_letter_gradeB5cxx11St6vectorIfSaIfEE(%"class.std::vector"* noalias sret(%"class.std::vector") align 8 %0, %"class.std::vector.3"* readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca %"class.std::__cxx11::basic_string", align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca %"class.std::__cxx11::basic_string", align 8
  %16 = getelementptr inbounds %"class.std::vector.3", %"class.std::vector.3"* %1, i64 0, i32 0, i32 0, i32 0, i32 1
  %17 = getelementptr inbounds %"class.std::vector.3", %"class.std::vector.3"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %18 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %20 = bitcast %"class.std::__cxx11::basic_string"* %3 to %union.anon**
  %21 = bitcast %union.anon* %19 to i8*
  %22 = bitcast %union.anon* %19 to i16*
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  %25 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %26 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2, i32 0
  %28 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %30 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  %31 = bitcast %union.anon* %29 to i8*
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  %35 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %37 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  %38 = bitcast %union.anon* %36 to i8*
  %39 = bitcast %union.anon* %36 to i16*
  %40 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %43 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %45 = bitcast %"class.std::__cxx11::basic_string"* %6 to %union.anon**
  %46 = bitcast %union.anon* %44 to i8*
  %47 = bitcast %union.anon* %44 to i16*
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  %51 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %53 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  %54 = bitcast %union.anon* %52 to i8*
  %55 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  %57 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %58 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %60 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  %61 = bitcast %union.anon* %59 to i8*
  %62 = bitcast %union.anon* %59 to i16*
  %63 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %64 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %65 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %66 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %68 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  %69 = bitcast %union.anon* %67 to i8*
  %70 = bitcast %union.anon* %67 to i16*
  %71 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %72 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %73 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %74 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %75 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %76 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %77 = bitcast %union.anon* %75 to i8*
  %78 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %79 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %80 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %81 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  %82 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %83 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  %84 = bitcast %union.anon* %82 to i8*
  %85 = bitcast %union.anon* %82 to i16*
  %86 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %87 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  %88 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %89 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %90 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %91 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %92 = bitcast %union.anon* %90 to i8*
  %93 = bitcast %union.anon* %90 to i16*
  %94 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %95 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %97 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %98 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %99 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  %100 = bitcast %union.anon* %98 to i8*
  %101 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %102 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  %103 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %104 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %106 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  %107 = bitcast %union.anon* %105 to i8*
  %108 = bitcast %union.anon* %105 to i16*
  %109 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %110 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  %111 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %112 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  %113 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2
  %114 = bitcast %"class.std::__cxx11::basic_string"* %15 to %union.anon**
  %115 = bitcast %union.anon* %113 to i8*
  %116 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  %117 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 1
  %118 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  %119 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %119, i8 0, i64 24, i1 false)
  %120 = load float*, float** %16, align 8, !tbaa !3
  %121 = load float*, float** %17, align 8, !tbaa !8
  %122 = icmp eq float* %120, %121
  br i1 %122, label %677, label %123

123:                                              ; preds = %2
  %124 = getelementptr inbounds i8, i8* %21, i64 2
  %125 = getelementptr inbounds i8, i8* %31, i64 1
  %126 = getelementptr inbounds i8, i8* %38, i64 2
  %127 = getelementptr inbounds i8, i8* %46, i64 2
  %128 = getelementptr inbounds i8, i8* %54, i64 1
  %129 = getelementptr inbounds i8, i8* %61, i64 2
  %130 = getelementptr inbounds i8, i8* %69, i64 2
  %131 = getelementptr inbounds i8, i8* %77, i64 1
  %132 = getelementptr inbounds i8, i8* %84, i64 2
  %133 = getelementptr inbounds i8, i8* %92, i64 2
  %134 = getelementptr inbounds i8, i8* %100, i64 1
  %135 = getelementptr inbounds i8, i8* %107, i64 2
  %136 = getelementptr inbounds i8, i8* %115, i64 1
  br label %137

137:                                              ; preds = %123, %666
  %138 = phi float* [ %121, %123 ], [ %667, %666 ]
  %139 = phi i64 [ 0, %123 ], [ %668, %666 ]
  %140 = getelementptr inbounds float, float* %138, i64 %139
  %141 = load float, float* %140, align 4, !tbaa !9
  %142 = fpext float %141 to double
  %143 = fcmp ult double %142, 3.999900e+00
  br i1 %143, label %179, label %144

144:                                              ; preds = %137
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %18) #8
  store %union.anon* %19, %union.anon** %20, align 8, !tbaa !11
  store i16 11073, i16* %22, align 8
  store i64 2, i64* %24, align 8, !tbaa !13
  store i8 0, i8* %124, align 2, !tbaa !16
  %145 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %146 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %147 = icmp eq %"class.std::__cxx11::basic_string"* %145, %146
  br i1 %147, label %163, label %148

148:                                              ; preds = %144
  %149 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %145, i64 0, i32 2
  %150 = bitcast %"class.std::__cxx11::basic_string"* %145 to %union.anon**
  store %union.anon* %149, %union.anon** %150, align 8, !tbaa !11
  %151 = load i8*, i8** %23, align 8, !tbaa !20
  %152 = icmp eq i8* %151, %21
  br i1 %152, label %153, label %155

153:                                              ; preds = %148
  %154 = bitcast %union.anon* %149 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %154, i8* noundef nonnull align 8 dereferenceable(16) %21, i64 16, i1 false) #8
  br label %159

155:                                              ; preds = %148
  %156 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %145, i64 0, i32 0, i32 0
  store i8* %151, i8** %156, align 8, !tbaa !20
  %157 = load i64, i64* %27, align 8, !tbaa !16
  %158 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %145, i64 0, i32 2, i32 0
  store i64 %157, i64* %158, align 8, !tbaa !16
  br label %159

159:                                              ; preds = %153, %155
  %160 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %145, i64 0, i32 1
  store i64 2, i64* %160, align 8, !tbaa !13
  %161 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %162 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %161, i64 1
  store %"class.std::__cxx11::basic_string"* %162, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %168

163:                                              ; preds = %144
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %145, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %3)
          to label %164 unwind label %173

164:                                              ; preds = %163
  %165 = load i8*, i8** %23, align 8, !tbaa !20
  %166 = icmp eq i8* %165, %21
  br i1 %166, label %168, label %167

167:                                              ; preds = %164
  call void @_ZdlPv(i8* %165) #8
  br label %168

168:                                              ; preds = %159, %164, %167
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %18) #8
  %169 = load float*, float** %17, align 8, !tbaa !8
  %170 = getelementptr inbounds float, float* %169, i64 %139
  %171 = load float, float* %170, align 4, !tbaa !9
  %172 = fpext float %171 to double
  br label %179

173:                                              ; preds = %163
  %174 = landingpad { i8*, i32 }
          cleanup
  %175 = load i8*, i8** %23, align 8, !tbaa !20
  %176 = icmp eq i8* %175, %21
  br i1 %176, label %178, label %177

177:                                              ; preds = %173
  call void @_ZdlPv(i8* %175) #8
  br label %178

178:                                              ; preds = %177, %173
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %18) #8
  br label %675

179:                                              ; preds = %168, %137
  %180 = phi double [ %172, %168 ], [ %142, %137 ]
  %181 = phi float* [ %169, %168 ], [ %138, %137 ]
  %182 = fcmp ogt double %180, 3.700100e+00
  %183 = fcmp olt double %180, 3.999900e+00
  %184 = and i1 %182, %183
  br i1 %184, label %185, label %220

185:                                              ; preds = %179
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %28) #8
  store %union.anon* %29, %union.anon** %30, align 8, !tbaa !11
  store i8 65, i8* %31, align 8, !tbaa !16
  store i64 1, i64* %33, align 8, !tbaa !13
  store i8 0, i8* %125, align 1, !tbaa !16
  %186 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %187 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %188 = icmp eq %"class.std::__cxx11::basic_string"* %186, %187
  br i1 %188, label %204, label %189

189:                                              ; preds = %185
  %190 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %186, i64 0, i32 2
  %191 = bitcast %"class.std::__cxx11::basic_string"* %186 to %union.anon**
  store %union.anon* %190, %union.anon** %191, align 8, !tbaa !11
  %192 = load i8*, i8** %32, align 8, !tbaa !20
  %193 = icmp eq i8* %192, %31
  br i1 %193, label %194, label %196

194:                                              ; preds = %189
  %195 = bitcast %union.anon* %190 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %195, i8* noundef nonnull align 8 dereferenceable(16) %31, i64 16, i1 false) #8
  br label %200

196:                                              ; preds = %189
  %197 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %186, i64 0, i32 0, i32 0
  store i8* %192, i8** %197, align 8, !tbaa !20
  %198 = load i64, i64* %34, align 8, !tbaa !16
  %199 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %186, i64 0, i32 2, i32 0
  store i64 %198, i64* %199, align 8, !tbaa !16
  br label %200

200:                                              ; preds = %194, %196
  %201 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %186, i64 0, i32 1
  store i64 1, i64* %201, align 8, !tbaa !13
  %202 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %203 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %202, i64 1
  store %"class.std::__cxx11::basic_string"* %203, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %209

204:                                              ; preds = %185
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %186, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4)
          to label %205 unwind label %214

205:                                              ; preds = %204
  %206 = load i8*, i8** %32, align 8, !tbaa !20
  %207 = icmp eq i8* %206, %31
  br i1 %207, label %209, label %208

208:                                              ; preds = %205
  call void @_ZdlPv(i8* %206) #8
  br label %209

209:                                              ; preds = %200, %205, %208
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %28) #8
  %210 = load float*, float** %17, align 8, !tbaa !8
  %211 = getelementptr inbounds float, float* %210, i64 %139
  %212 = load float, float* %211, align 4, !tbaa !9
  %213 = fpext float %212 to double
  br label %220

214:                                              ; preds = %204
  %215 = landingpad { i8*, i32 }
          cleanup
  %216 = load i8*, i8** %32, align 8, !tbaa !20
  %217 = icmp eq i8* %216, %31
  br i1 %217, label %219, label %218

218:                                              ; preds = %214
  call void @_ZdlPv(i8* %216) #8
  br label %219

219:                                              ; preds = %218, %214
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %28) #8
  br label %675

220:                                              ; preds = %209, %179
  %221 = phi double [ %213, %209 ], [ %180, %179 ]
  %222 = phi float* [ %210, %209 ], [ %181, %179 ]
  %223 = fcmp ule double %221, 3.300100e+00
  %224 = fcmp ugt double %221, 3.700100e+00
  %225 = or i1 %223, %224
  br i1 %225, label %261, label %226

226:                                              ; preds = %220
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %35) #8
  store %union.anon* %36, %union.anon** %37, align 8, !tbaa !11
  store i16 11585, i16* %39, align 8
  store i64 2, i64* %41, align 8, !tbaa !13
  store i8 0, i8* %126, align 2, !tbaa !16
  %227 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %228 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %229 = icmp eq %"class.std::__cxx11::basic_string"* %227, %228
  br i1 %229, label %245, label %230

230:                                              ; preds = %226
  %231 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %227, i64 0, i32 2
  %232 = bitcast %"class.std::__cxx11::basic_string"* %227 to %union.anon**
  store %union.anon* %231, %union.anon** %232, align 8, !tbaa !11
  %233 = load i8*, i8** %40, align 8, !tbaa !20
  %234 = icmp eq i8* %233, %38
  br i1 %234, label %235, label %237

235:                                              ; preds = %230
  %236 = bitcast %union.anon* %231 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %236, i8* noundef nonnull align 8 dereferenceable(16) %38, i64 16, i1 false) #8
  br label %241

237:                                              ; preds = %230
  %238 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %227, i64 0, i32 0, i32 0
  store i8* %233, i8** %238, align 8, !tbaa !20
  %239 = load i64, i64* %42, align 8, !tbaa !16
  %240 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %227, i64 0, i32 2, i32 0
  store i64 %239, i64* %240, align 8, !tbaa !16
  br label %241

241:                                              ; preds = %235, %237
  %242 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %227, i64 0, i32 1
  store i64 2, i64* %242, align 8, !tbaa !13
  %243 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %244 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %243, i64 1
  store %"class.std::__cxx11::basic_string"* %244, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %250

245:                                              ; preds = %226
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %227, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5)
          to label %246 unwind label %255

246:                                              ; preds = %245
  %247 = load i8*, i8** %40, align 8, !tbaa !20
  %248 = icmp eq i8* %247, %38
  br i1 %248, label %250, label %249

249:                                              ; preds = %246
  call void @_ZdlPv(i8* %247) #8
  br label %250

250:                                              ; preds = %241, %246, %249
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %35) #8
  %251 = load float*, float** %17, align 8, !tbaa !8
  %252 = getelementptr inbounds float, float* %251, i64 %139
  %253 = load float, float* %252, align 4, !tbaa !9
  %254 = fpext float %253 to double
  br label %261

255:                                              ; preds = %245
  %256 = landingpad { i8*, i32 }
          cleanup
  %257 = load i8*, i8** %40, align 8, !tbaa !20
  %258 = icmp eq i8* %257, %38
  br i1 %258, label %260, label %259

259:                                              ; preds = %255
  call void @_ZdlPv(i8* %257) #8
  br label %260

260:                                              ; preds = %259, %255
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %35) #8
  br label %675

261:                                              ; preds = %250, %220
  %262 = phi double [ %254, %250 ], [ %221, %220 ]
  %263 = phi float* [ %251, %250 ], [ %222, %220 ]
  %264 = fcmp ule double %262, 3.000100e+00
  %265 = fcmp ugt double %262, 3.300100e+00
  %266 = or i1 %264, %265
  br i1 %266, label %302, label %267

267:                                              ; preds = %261
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %43) #8
  store %union.anon* %44, %union.anon** %45, align 8, !tbaa !11
  store i16 11074, i16* %47, align 8
  store i64 2, i64* %49, align 8, !tbaa !13
  store i8 0, i8* %127, align 2, !tbaa !16
  %268 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %269 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %270 = icmp eq %"class.std::__cxx11::basic_string"* %268, %269
  br i1 %270, label %286, label %271

271:                                              ; preds = %267
  %272 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %268, i64 0, i32 2
  %273 = bitcast %"class.std::__cxx11::basic_string"* %268 to %union.anon**
  store %union.anon* %272, %union.anon** %273, align 8, !tbaa !11
  %274 = load i8*, i8** %48, align 8, !tbaa !20
  %275 = icmp eq i8* %274, %46
  br i1 %275, label %276, label %278

276:                                              ; preds = %271
  %277 = bitcast %union.anon* %272 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %277, i8* noundef nonnull align 8 dereferenceable(16) %46, i64 16, i1 false) #8
  br label %282

278:                                              ; preds = %271
  %279 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %268, i64 0, i32 0, i32 0
  store i8* %274, i8** %279, align 8, !tbaa !20
  %280 = load i64, i64* %50, align 8, !tbaa !16
  %281 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %268, i64 0, i32 2, i32 0
  store i64 %280, i64* %281, align 8, !tbaa !16
  br label %282

282:                                              ; preds = %276, %278
  %283 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %268, i64 0, i32 1
  store i64 2, i64* %283, align 8, !tbaa !13
  %284 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %285 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %284, i64 1
  store %"class.std::__cxx11::basic_string"* %285, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %291

286:                                              ; preds = %267
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %268, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %6)
          to label %287 unwind label %296

287:                                              ; preds = %286
  %288 = load i8*, i8** %48, align 8, !tbaa !20
  %289 = icmp eq i8* %288, %46
  br i1 %289, label %291, label %290

290:                                              ; preds = %287
  call void @_ZdlPv(i8* %288) #8
  br label %291

291:                                              ; preds = %282, %287, %290
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %43) #8
  %292 = load float*, float** %17, align 8, !tbaa !8
  %293 = getelementptr inbounds float, float* %292, i64 %139
  %294 = load float, float* %293, align 4, !tbaa !9
  %295 = fpext float %294 to double
  br label %302

296:                                              ; preds = %286
  %297 = landingpad { i8*, i32 }
          cleanup
  %298 = load i8*, i8** %48, align 8, !tbaa !20
  %299 = icmp eq i8* %298, %46
  br i1 %299, label %301, label %300

300:                                              ; preds = %296
  call void @_ZdlPv(i8* %298) #8
  br label %301

301:                                              ; preds = %300, %296
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %43) #8
  br label %675

302:                                              ; preds = %291, %261
  %303 = phi double [ %295, %291 ], [ %262, %261 ]
  %304 = phi float* [ %292, %291 ], [ %263, %261 ]
  %305 = fcmp ule double %303, 2.700100e+00
  %306 = fcmp ugt double %303, 3.000100e+00
  %307 = or i1 %305, %306
  br i1 %307, label %343, label %308

308:                                              ; preds = %302
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %51) #8
  store %union.anon* %52, %union.anon** %53, align 8, !tbaa !11
  store i8 66, i8* %54, align 8, !tbaa !16
  store i64 1, i64* %56, align 8, !tbaa !13
  store i8 0, i8* %128, align 1, !tbaa !16
  %309 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %310 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %311 = icmp eq %"class.std::__cxx11::basic_string"* %309, %310
  br i1 %311, label %327, label %312

312:                                              ; preds = %308
  %313 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %309, i64 0, i32 2
  %314 = bitcast %"class.std::__cxx11::basic_string"* %309 to %union.anon**
  store %union.anon* %313, %union.anon** %314, align 8, !tbaa !11
  %315 = load i8*, i8** %55, align 8, !tbaa !20
  %316 = icmp eq i8* %315, %54
  br i1 %316, label %317, label %319

317:                                              ; preds = %312
  %318 = bitcast %union.anon* %313 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %318, i8* noundef nonnull align 8 dereferenceable(16) %54, i64 16, i1 false) #8
  br label %323

319:                                              ; preds = %312
  %320 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %309, i64 0, i32 0, i32 0
  store i8* %315, i8** %320, align 8, !tbaa !20
  %321 = load i64, i64* %57, align 8, !tbaa !16
  %322 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %309, i64 0, i32 2, i32 0
  store i64 %321, i64* %322, align 8, !tbaa !16
  br label %323

323:                                              ; preds = %317, %319
  %324 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %309, i64 0, i32 1
  store i64 1, i64* %324, align 8, !tbaa !13
  %325 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %326 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %325, i64 1
  store %"class.std::__cxx11::basic_string"* %326, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %332

327:                                              ; preds = %308
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %309, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7)
          to label %328 unwind label %337

328:                                              ; preds = %327
  %329 = load i8*, i8** %55, align 8, !tbaa !20
  %330 = icmp eq i8* %329, %54
  br i1 %330, label %332, label %331

331:                                              ; preds = %328
  call void @_ZdlPv(i8* %329) #8
  br label %332

332:                                              ; preds = %323, %328, %331
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %51) #8
  %333 = load float*, float** %17, align 8, !tbaa !8
  %334 = getelementptr inbounds float, float* %333, i64 %139
  %335 = load float, float* %334, align 4, !tbaa !9
  %336 = fpext float %335 to double
  br label %343

337:                                              ; preds = %327
  %338 = landingpad { i8*, i32 }
          cleanup
  %339 = load i8*, i8** %55, align 8, !tbaa !20
  %340 = icmp eq i8* %339, %54
  br i1 %340, label %342, label %341

341:                                              ; preds = %337
  call void @_ZdlPv(i8* %339) #8
  br label %342

342:                                              ; preds = %341, %337
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %51) #8
  br label %675

343:                                              ; preds = %332, %302
  %344 = phi double [ %336, %332 ], [ %303, %302 ]
  %345 = phi float* [ %333, %332 ], [ %304, %302 ]
  %346 = fcmp ule double %344, 2.300100e+00
  %347 = fcmp ugt double %344, 2.700100e+00
  %348 = or i1 %346, %347
  br i1 %348, label %384, label %349

349:                                              ; preds = %343
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %58) #8
  store %union.anon* %59, %union.anon** %60, align 8, !tbaa !11
  store i16 11586, i16* %62, align 8
  store i64 2, i64* %64, align 8, !tbaa !13
  store i8 0, i8* %129, align 2, !tbaa !16
  %350 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %351 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %352 = icmp eq %"class.std::__cxx11::basic_string"* %350, %351
  br i1 %352, label %368, label %353

353:                                              ; preds = %349
  %354 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %350, i64 0, i32 2
  %355 = bitcast %"class.std::__cxx11::basic_string"* %350 to %union.anon**
  store %union.anon* %354, %union.anon** %355, align 8, !tbaa !11
  %356 = load i8*, i8** %63, align 8, !tbaa !20
  %357 = icmp eq i8* %356, %61
  br i1 %357, label %358, label %360

358:                                              ; preds = %353
  %359 = bitcast %union.anon* %354 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %359, i8* noundef nonnull align 8 dereferenceable(16) %61, i64 16, i1 false) #8
  br label %364

360:                                              ; preds = %353
  %361 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %350, i64 0, i32 0, i32 0
  store i8* %356, i8** %361, align 8, !tbaa !20
  %362 = load i64, i64* %65, align 8, !tbaa !16
  %363 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %350, i64 0, i32 2, i32 0
  store i64 %362, i64* %363, align 8, !tbaa !16
  br label %364

364:                                              ; preds = %358, %360
  %365 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %350, i64 0, i32 1
  store i64 2, i64* %365, align 8, !tbaa !13
  %366 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %367 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %366, i64 1
  store %"class.std::__cxx11::basic_string"* %367, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %373

368:                                              ; preds = %349
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %350, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8)
          to label %369 unwind label %378

369:                                              ; preds = %368
  %370 = load i8*, i8** %63, align 8, !tbaa !20
  %371 = icmp eq i8* %370, %61
  br i1 %371, label %373, label %372

372:                                              ; preds = %369
  call void @_ZdlPv(i8* %370) #8
  br label %373

373:                                              ; preds = %364, %369, %372
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %58) #8
  %374 = load float*, float** %17, align 8, !tbaa !8
  %375 = getelementptr inbounds float, float* %374, i64 %139
  %376 = load float, float* %375, align 4, !tbaa !9
  %377 = fpext float %376 to double
  br label %384

378:                                              ; preds = %368
  %379 = landingpad { i8*, i32 }
          cleanup
  %380 = load i8*, i8** %63, align 8, !tbaa !20
  %381 = icmp eq i8* %380, %61
  br i1 %381, label %383, label %382

382:                                              ; preds = %378
  call void @_ZdlPv(i8* %380) #8
  br label %383

383:                                              ; preds = %382, %378
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %58) #8
  br label %675

384:                                              ; preds = %373, %343
  %385 = phi double [ %377, %373 ], [ %344, %343 ]
  %386 = phi float* [ %374, %373 ], [ %345, %343 ]
  %387 = fcmp ule double %385, 2.000100e+00
  %388 = fcmp ugt double %385, 2.300100e+00
  %389 = or i1 %387, %388
  br i1 %389, label %425, label %390

390:                                              ; preds = %384
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %66) #8
  store %union.anon* %67, %union.anon** %68, align 8, !tbaa !11
  store i16 11075, i16* %70, align 8
  store i64 2, i64* %72, align 8, !tbaa !13
  store i8 0, i8* %130, align 2, !tbaa !16
  %391 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %392 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %393 = icmp eq %"class.std::__cxx11::basic_string"* %391, %392
  br i1 %393, label %409, label %394

394:                                              ; preds = %390
  %395 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %391, i64 0, i32 2
  %396 = bitcast %"class.std::__cxx11::basic_string"* %391 to %union.anon**
  store %union.anon* %395, %union.anon** %396, align 8, !tbaa !11
  %397 = load i8*, i8** %71, align 8, !tbaa !20
  %398 = icmp eq i8* %397, %69
  br i1 %398, label %399, label %401

399:                                              ; preds = %394
  %400 = bitcast %union.anon* %395 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %400, i8* noundef nonnull align 8 dereferenceable(16) %69, i64 16, i1 false) #8
  br label %405

401:                                              ; preds = %394
  %402 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %391, i64 0, i32 0, i32 0
  store i8* %397, i8** %402, align 8, !tbaa !20
  %403 = load i64, i64* %73, align 8, !tbaa !16
  %404 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %391, i64 0, i32 2, i32 0
  store i64 %403, i64* %404, align 8, !tbaa !16
  br label %405

405:                                              ; preds = %399, %401
  %406 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %391, i64 0, i32 1
  store i64 2, i64* %406, align 8, !tbaa !13
  %407 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %408 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %407, i64 1
  store %"class.std::__cxx11::basic_string"* %408, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %414

409:                                              ; preds = %390
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %391, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %410 unwind label %419

410:                                              ; preds = %409
  %411 = load i8*, i8** %71, align 8, !tbaa !20
  %412 = icmp eq i8* %411, %69
  br i1 %412, label %414, label %413

413:                                              ; preds = %410
  call void @_ZdlPv(i8* %411) #8
  br label %414

414:                                              ; preds = %405, %410, %413
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %66) #8
  %415 = load float*, float** %17, align 8, !tbaa !8
  %416 = getelementptr inbounds float, float* %415, i64 %139
  %417 = load float, float* %416, align 4, !tbaa !9
  %418 = fpext float %417 to double
  br label %425

419:                                              ; preds = %409
  %420 = landingpad { i8*, i32 }
          cleanup
  %421 = load i8*, i8** %71, align 8, !tbaa !20
  %422 = icmp eq i8* %421, %69
  br i1 %422, label %424, label %423

423:                                              ; preds = %419
  call void @_ZdlPv(i8* %421) #8
  br label %424

424:                                              ; preds = %423, %419
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %66) #8
  br label %675

425:                                              ; preds = %414, %384
  %426 = phi double [ %418, %414 ], [ %385, %384 ]
  %427 = phi float* [ %415, %414 ], [ %386, %384 ]
  %428 = fcmp ule double %426, 1.700100e+00
  %429 = fcmp ugt double %426, 2.000100e+00
  %430 = or i1 %428, %429
  br i1 %430, label %466, label %431

431:                                              ; preds = %425
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %74) #8
  store %union.anon* %75, %union.anon** %76, align 8, !tbaa !11
  store i8 67, i8* %77, align 8, !tbaa !16
  store i64 1, i64* %79, align 8, !tbaa !13
  store i8 0, i8* %131, align 1, !tbaa !16
  %432 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %433 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %434 = icmp eq %"class.std::__cxx11::basic_string"* %432, %433
  br i1 %434, label %450, label %435

435:                                              ; preds = %431
  %436 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %432, i64 0, i32 2
  %437 = bitcast %"class.std::__cxx11::basic_string"* %432 to %union.anon**
  store %union.anon* %436, %union.anon** %437, align 8, !tbaa !11
  %438 = load i8*, i8** %78, align 8, !tbaa !20
  %439 = icmp eq i8* %438, %77
  br i1 %439, label %440, label %442

440:                                              ; preds = %435
  %441 = bitcast %union.anon* %436 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %441, i8* noundef nonnull align 8 dereferenceable(16) %77, i64 16, i1 false) #8
  br label %446

442:                                              ; preds = %435
  %443 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %432, i64 0, i32 0, i32 0
  store i8* %438, i8** %443, align 8, !tbaa !20
  %444 = load i64, i64* %80, align 8, !tbaa !16
  %445 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %432, i64 0, i32 2, i32 0
  store i64 %444, i64* %445, align 8, !tbaa !16
  br label %446

446:                                              ; preds = %440, %442
  %447 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %432, i64 0, i32 1
  store i64 1, i64* %447, align 8, !tbaa !13
  %448 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %449 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 1
  store %"class.std::__cxx11::basic_string"* %449, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %455

450:                                              ; preds = %431
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %432, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10)
          to label %451 unwind label %460

451:                                              ; preds = %450
  %452 = load i8*, i8** %78, align 8, !tbaa !20
  %453 = icmp eq i8* %452, %77
  br i1 %453, label %455, label %454

454:                                              ; preds = %451
  call void @_ZdlPv(i8* %452) #8
  br label %455

455:                                              ; preds = %446, %451, %454
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %74) #8
  %456 = load float*, float** %17, align 8, !tbaa !8
  %457 = getelementptr inbounds float, float* %456, i64 %139
  %458 = load float, float* %457, align 4, !tbaa !9
  %459 = fpext float %458 to double
  br label %466

460:                                              ; preds = %450
  %461 = landingpad { i8*, i32 }
          cleanup
  %462 = load i8*, i8** %78, align 8, !tbaa !20
  %463 = icmp eq i8* %462, %77
  br i1 %463, label %465, label %464

464:                                              ; preds = %460
  call void @_ZdlPv(i8* %462) #8
  br label %465

465:                                              ; preds = %464, %460
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %74) #8
  br label %675

466:                                              ; preds = %455, %425
  %467 = phi double [ %459, %455 ], [ %426, %425 ]
  %468 = phi float* [ %456, %455 ], [ %427, %425 ]
  %469 = fcmp ule double %467, 1.300100e+00
  %470 = fcmp ugt double %467, 1.700100e+00
  %471 = or i1 %469, %470
  br i1 %471, label %507, label %472

472:                                              ; preds = %466
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %81) #8
  store %union.anon* %82, %union.anon** %83, align 8, !tbaa !11
  store i16 11587, i16* %85, align 8
  store i64 2, i64* %87, align 8, !tbaa !13
  store i8 0, i8* %132, align 2, !tbaa !16
  %473 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %474 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %475 = icmp eq %"class.std::__cxx11::basic_string"* %473, %474
  br i1 %475, label %491, label %476

476:                                              ; preds = %472
  %477 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %473, i64 0, i32 2
  %478 = bitcast %"class.std::__cxx11::basic_string"* %473 to %union.anon**
  store %union.anon* %477, %union.anon** %478, align 8, !tbaa !11
  %479 = load i8*, i8** %86, align 8, !tbaa !20
  %480 = icmp eq i8* %479, %84
  br i1 %480, label %481, label %483

481:                                              ; preds = %476
  %482 = bitcast %union.anon* %477 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %482, i8* noundef nonnull align 8 dereferenceable(16) %84, i64 16, i1 false) #8
  br label %487

483:                                              ; preds = %476
  %484 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %473, i64 0, i32 0, i32 0
  store i8* %479, i8** %484, align 8, !tbaa !20
  %485 = load i64, i64* %88, align 8, !tbaa !16
  %486 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %473, i64 0, i32 2, i32 0
  store i64 %485, i64* %486, align 8, !tbaa !16
  br label %487

487:                                              ; preds = %481, %483
  %488 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %473, i64 0, i32 1
  store i64 2, i64* %488, align 8, !tbaa !13
  %489 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %490 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %489, i64 1
  store %"class.std::__cxx11::basic_string"* %490, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %496

491:                                              ; preds = %472
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %473, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11)
          to label %492 unwind label %501

492:                                              ; preds = %491
  %493 = load i8*, i8** %86, align 8, !tbaa !20
  %494 = icmp eq i8* %493, %84
  br i1 %494, label %496, label %495

495:                                              ; preds = %492
  call void @_ZdlPv(i8* %493) #8
  br label %496

496:                                              ; preds = %487, %492, %495
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %81) #8
  %497 = load float*, float** %17, align 8, !tbaa !8
  %498 = getelementptr inbounds float, float* %497, i64 %139
  %499 = load float, float* %498, align 4, !tbaa !9
  %500 = fpext float %499 to double
  br label %507

501:                                              ; preds = %491
  %502 = landingpad { i8*, i32 }
          cleanup
  %503 = load i8*, i8** %86, align 8, !tbaa !20
  %504 = icmp eq i8* %503, %84
  br i1 %504, label %506, label %505

505:                                              ; preds = %501
  call void @_ZdlPv(i8* %503) #8
  br label %506

506:                                              ; preds = %505, %501
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %81) #8
  br label %675

507:                                              ; preds = %496, %466
  %508 = phi double [ %500, %496 ], [ %467, %466 ]
  %509 = phi float* [ %497, %496 ], [ %468, %466 ]
  %510 = fcmp ule double %508, 1.000100e+00
  %511 = fcmp ugt double %508, 1.300100e+00
  %512 = or i1 %510, %511
  br i1 %512, label %548, label %513

513:                                              ; preds = %507
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %89) #8
  store %union.anon* %90, %union.anon** %91, align 8, !tbaa !11
  store i16 11076, i16* %93, align 8
  store i64 2, i64* %95, align 8, !tbaa !13
  store i8 0, i8* %133, align 2, !tbaa !16
  %514 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %515 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %516 = icmp eq %"class.std::__cxx11::basic_string"* %514, %515
  br i1 %516, label %532, label %517

517:                                              ; preds = %513
  %518 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %514, i64 0, i32 2
  %519 = bitcast %"class.std::__cxx11::basic_string"* %514 to %union.anon**
  store %union.anon* %518, %union.anon** %519, align 8, !tbaa !11
  %520 = load i8*, i8** %94, align 8, !tbaa !20
  %521 = icmp eq i8* %520, %92
  br i1 %521, label %522, label %524

522:                                              ; preds = %517
  %523 = bitcast %union.anon* %518 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %523, i8* noundef nonnull align 8 dereferenceable(16) %92, i64 16, i1 false) #8
  br label %528

524:                                              ; preds = %517
  %525 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %514, i64 0, i32 0, i32 0
  store i8* %520, i8** %525, align 8, !tbaa !20
  %526 = load i64, i64* %96, align 8, !tbaa !16
  %527 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %514, i64 0, i32 2, i32 0
  store i64 %526, i64* %527, align 8, !tbaa !16
  br label %528

528:                                              ; preds = %522, %524
  %529 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %514, i64 0, i32 1
  store i64 2, i64* %529, align 8, !tbaa !13
  %530 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %531 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %530, i64 1
  store %"class.std::__cxx11::basic_string"* %531, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %537

532:                                              ; preds = %513
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %514, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12)
          to label %533 unwind label %542

533:                                              ; preds = %532
  %534 = load i8*, i8** %94, align 8, !tbaa !20
  %535 = icmp eq i8* %534, %92
  br i1 %535, label %537, label %536

536:                                              ; preds = %533
  call void @_ZdlPv(i8* %534) #8
  br label %537

537:                                              ; preds = %528, %533, %536
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %89) #8
  %538 = load float*, float** %17, align 8, !tbaa !8
  %539 = getelementptr inbounds float, float* %538, i64 %139
  %540 = load float, float* %539, align 4, !tbaa !9
  %541 = fpext float %540 to double
  br label %548

542:                                              ; preds = %532
  %543 = landingpad { i8*, i32 }
          cleanup
  %544 = load i8*, i8** %94, align 8, !tbaa !20
  %545 = icmp eq i8* %544, %92
  br i1 %545, label %547, label %546

546:                                              ; preds = %542
  call void @_ZdlPv(i8* %544) #8
  br label %547

547:                                              ; preds = %546, %542
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %89) #8
  br label %675

548:                                              ; preds = %537, %507
  %549 = phi double [ %541, %537 ], [ %508, %507 ]
  %550 = phi float* [ %538, %537 ], [ %509, %507 ]
  %551 = fcmp ule double %549, 7.001000e-01
  %552 = fcmp ugt double %549, 1.000100e+00
  %553 = or i1 %551, %552
  br i1 %553, label %589, label %554

554:                                              ; preds = %548
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %97) #8
  store %union.anon* %98, %union.anon** %99, align 8, !tbaa !11
  store i8 68, i8* %100, align 8, !tbaa !16
  store i64 1, i64* %102, align 8, !tbaa !13
  store i8 0, i8* %134, align 1, !tbaa !16
  %555 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %556 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %557 = icmp eq %"class.std::__cxx11::basic_string"* %555, %556
  br i1 %557, label %573, label %558

558:                                              ; preds = %554
  %559 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %555, i64 0, i32 2
  %560 = bitcast %"class.std::__cxx11::basic_string"* %555 to %union.anon**
  store %union.anon* %559, %union.anon** %560, align 8, !tbaa !11
  %561 = load i8*, i8** %101, align 8, !tbaa !20
  %562 = icmp eq i8* %561, %100
  br i1 %562, label %563, label %565

563:                                              ; preds = %558
  %564 = bitcast %union.anon* %559 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %564, i8* noundef nonnull align 8 dereferenceable(16) %100, i64 16, i1 false) #8
  br label %569

565:                                              ; preds = %558
  %566 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %555, i64 0, i32 0, i32 0
  store i8* %561, i8** %566, align 8, !tbaa !20
  %567 = load i64, i64* %103, align 8, !tbaa !16
  %568 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %555, i64 0, i32 2, i32 0
  store i64 %567, i64* %568, align 8, !tbaa !16
  br label %569

569:                                              ; preds = %563, %565
  %570 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %555, i64 0, i32 1
  store i64 1, i64* %570, align 8, !tbaa !13
  %571 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %572 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %571, i64 1
  store %"class.std::__cxx11::basic_string"* %572, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %578

573:                                              ; preds = %554
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %555, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13)
          to label %574 unwind label %583

574:                                              ; preds = %573
  %575 = load i8*, i8** %101, align 8, !tbaa !20
  %576 = icmp eq i8* %575, %100
  br i1 %576, label %578, label %577

577:                                              ; preds = %574
  call void @_ZdlPv(i8* %575) #8
  br label %578

578:                                              ; preds = %569, %574, %577
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %97) #8
  %579 = load float*, float** %17, align 8, !tbaa !8
  %580 = getelementptr inbounds float, float* %579, i64 %139
  %581 = load float, float* %580, align 4, !tbaa !9
  %582 = fpext float %581 to double
  br label %589

583:                                              ; preds = %573
  %584 = landingpad { i8*, i32 }
          cleanup
  %585 = load i8*, i8** %101, align 8, !tbaa !20
  %586 = icmp eq i8* %585, %100
  br i1 %586, label %588, label %587

587:                                              ; preds = %583
  call void @_ZdlPv(i8* %585) #8
  br label %588

588:                                              ; preds = %587, %583
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %97) #8
  br label %675

589:                                              ; preds = %578, %548
  %590 = phi double [ %582, %578 ], [ %549, %548 ]
  %591 = phi float* [ %579, %578 ], [ %550, %548 ]
  %592 = fcmp ule double %590, 1.000000e-04
  %593 = fcmp ugt double %590, 7.001000e-01
  %594 = or i1 %592, %593
  br i1 %594, label %630, label %595

595:                                              ; preds = %589
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %104) #8
  store %union.anon* %105, %union.anon** %106, align 8, !tbaa !11
  store i16 11588, i16* %108, align 8
  store i64 2, i64* %110, align 8, !tbaa !13
  store i8 0, i8* %135, align 2, !tbaa !16
  %596 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %597 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %598 = icmp eq %"class.std::__cxx11::basic_string"* %596, %597
  br i1 %598, label %614, label %599

599:                                              ; preds = %595
  %600 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %596, i64 0, i32 2
  %601 = bitcast %"class.std::__cxx11::basic_string"* %596 to %union.anon**
  store %union.anon* %600, %union.anon** %601, align 8, !tbaa !11
  %602 = load i8*, i8** %109, align 8, !tbaa !20
  %603 = icmp eq i8* %602, %107
  br i1 %603, label %604, label %606

604:                                              ; preds = %599
  %605 = bitcast %union.anon* %600 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %605, i8* noundef nonnull align 8 dereferenceable(16) %107, i64 16, i1 false) #8
  br label %610

606:                                              ; preds = %599
  %607 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %596, i64 0, i32 0, i32 0
  store i8* %602, i8** %607, align 8, !tbaa !20
  %608 = load i64, i64* %111, align 8, !tbaa !16
  %609 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %596, i64 0, i32 2, i32 0
  store i64 %608, i64* %609, align 8, !tbaa !16
  br label %610

610:                                              ; preds = %604, %606
  %611 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %596, i64 0, i32 1
  store i64 2, i64* %611, align 8, !tbaa !13
  %612 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %613 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %612, i64 1
  store %"class.std::__cxx11::basic_string"* %613, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %619

614:                                              ; preds = %595
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %596, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14)
          to label %615 unwind label %624

615:                                              ; preds = %614
  %616 = load i8*, i8** %109, align 8, !tbaa !20
  %617 = icmp eq i8* %616, %107
  br i1 %617, label %619, label %618

618:                                              ; preds = %615
  call void @_ZdlPv(i8* %616) #8
  br label %619

619:                                              ; preds = %610, %615, %618
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %104) #8
  %620 = load float*, float** %17, align 8, !tbaa !8
  %621 = getelementptr inbounds float, float* %620, i64 %139
  %622 = load float, float* %621, align 4, !tbaa !9
  %623 = fpext float %622 to double
  br label %630

624:                                              ; preds = %614
  %625 = landingpad { i8*, i32 }
          cleanup
  %626 = load i8*, i8** %109, align 8, !tbaa !20
  %627 = icmp eq i8* %626, %107
  br i1 %627, label %629, label %628

628:                                              ; preds = %624
  call void @_ZdlPv(i8* %626) #8
  br label %629

629:                                              ; preds = %628, %624
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %104) #8
  br label %675

630:                                              ; preds = %619, %589
  %631 = phi double [ %623, %619 ], [ %590, %589 ]
  %632 = phi float* [ %620, %619 ], [ %591, %589 ]
  %633 = fcmp ugt double %631, 1.000000e-04
  br i1 %633, label %666, label %634

634:                                              ; preds = %630
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %112) #8
  store %union.anon* %113, %union.anon** %114, align 8, !tbaa !11
  store i8 69, i8* %115, align 8, !tbaa !16
  store i64 1, i64* %117, align 8, !tbaa !13
  store i8 0, i8* %136, align 1, !tbaa !16
  %635 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %636 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %26, align 8, !tbaa !19
  %637 = icmp eq %"class.std::__cxx11::basic_string"* %635, %636
  br i1 %637, label %653, label %638

638:                                              ; preds = %634
  %639 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %635, i64 0, i32 2
  %640 = bitcast %"class.std::__cxx11::basic_string"* %635 to %union.anon**
  store %union.anon* %639, %union.anon** %640, align 8, !tbaa !11
  %641 = load i8*, i8** %116, align 8, !tbaa !20
  %642 = icmp eq i8* %641, %115
  br i1 %642, label %643, label %645

643:                                              ; preds = %638
  %644 = bitcast %union.anon* %639 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %644, i8* noundef nonnull align 8 dereferenceable(16) %115, i64 16, i1 false) #8
  br label %649

645:                                              ; preds = %638
  %646 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %635, i64 0, i32 0, i32 0
  store i8* %641, i8** %646, align 8, !tbaa !20
  %647 = load i64, i64* %118, align 8, !tbaa !16
  %648 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %635, i64 0, i32 2, i32 0
  store i64 %647, i64* %648, align 8, !tbaa !16
  br label %649

649:                                              ; preds = %643, %645
  %650 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %635, i64 0, i32 1
  store i64 1, i64* %650, align 8, !tbaa !13
  %651 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  %652 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %651, i64 1
  store %"class.std::__cxx11::basic_string"* %652, %"class.std::__cxx11::basic_string"** %25, align 8, !tbaa !17
  br label %658

653:                                              ; preds = %634
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %635, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15)
          to label %654 unwind label %660

654:                                              ; preds = %653
  %655 = load i8*, i8** %116, align 8, !tbaa !20
  %656 = icmp eq i8* %655, %115
  br i1 %656, label %658, label %657

657:                                              ; preds = %654
  call void @_ZdlPv(i8* %655) #8
  br label %658

658:                                              ; preds = %649, %654, %657
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %112) #8
  %659 = load float*, float** %17, align 8, !tbaa !8
  br label %666

660:                                              ; preds = %653
  %661 = landingpad { i8*, i32 }
          cleanup
  %662 = load i8*, i8** %116, align 8, !tbaa !20
  %663 = icmp eq i8* %662, %115
  br i1 %663, label %665, label %664

664:                                              ; preds = %660
  call void @_ZdlPv(i8* %662) #8
  br label %665

665:                                              ; preds = %664, %660
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %112) #8
  br label %675

666:                                              ; preds = %630, %658
  %667 = phi float* [ %632, %630 ], [ %659, %658 ]
  %668 = add nuw i64 %139, 1
  %669 = load float*, float** %16, align 8, !tbaa !3
  %670 = ptrtoint float* %669 to i64
  %671 = ptrtoint float* %667 to i64
  %672 = sub i64 %670, %671
  %673 = ashr exact i64 %672, 2
  %674 = icmp ugt i64 %673, %668
  br i1 %674, label %137, label %677, !llvm.loop !21

675:                                              ; preds = %665, %629, %588, %547, %506, %465, %424, %383, %342, %301, %260, %219, %178
  %676 = phi { i8*, i32 } [ %661, %665 ], [ %625, %629 ], [ %584, %588 ], [ %543, %547 ], [ %502, %506 ], [ %461, %465 ], [ %420, %424 ], [ %379, %383 ], [ %338, %342 ], [ %297, %301 ], [ %256, %260 ], [ %215, %219 ], [ %174, %178 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #8
  resume { i8*, i32 } %676

677:                                              ; preds = %666, %2
  ret void
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !23
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %20, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !20
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  tail call void @_ZdlPv(i8* %10) #8
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !24

18:                                               ; preds = %15
  %19 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !23
  br label %20

20:                                               ; preds = %18, %1
  %21 = phi %"class.std::__cxx11::basic_string"* [ %19, %18 ], [ %3, %1 ]
  %22 = icmp eq %"class.std::__cxx11::basic_string"* %21, null
  br i1 %22, label %25, label %23

23:                                               ; preds = %20
  %24 = bitcast %"class.std::__cxx11::basic_string"* %21 to i8*
  tail call void @_ZdlPv(i8* nonnull %24) #8
  br label %25

25:                                               ; preds = %20, %23
  ret void
}

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #4

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat align 2 personality i32 (...)* @__gxx_personality_v0 {
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !23
  %8 = ptrtoint %"class.std::__cxx11::basic_string"* %5 to i64
  %9 = ptrtoint %"class.std::__cxx11::basic_string"* %7 to i64
  %10 = sub i64 %8, %9
  %11 = ashr exact i64 %10, 5
  %12 = icmp eq i64 %10, 9223372036854775776
  br i1 %12, label %13, label %14

13:                                               ; preds = %3
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.13, i64 0, i64 0)) #9
  unreachable

14:                                               ; preds = %3
  %15 = icmp eq i64 %10, 0
  %16 = select i1 %15, i64 1, i64 %11
  %17 = add nsw i64 %16, %11
  %18 = icmp ult i64 %17, %11
  %19 = icmp ugt i64 %17, 288230376151711743
  %20 = or i1 %18, %19
  %21 = select i1 %20, i64 288230376151711743, i64 %17
  %22 = ptrtoint %"class.std::__cxx11::basic_string"* %1 to i64
  %23 = sub i64 %22, %9
  %24 = ashr exact i64 %23, 5
  %25 = icmp eq i64 %21, 0
  br i1 %25, label %30, label %26

26:                                               ; preds = %14
  %27 = shl nuw nsw i64 %21, 5
  %28 = tail call noalias nonnull i8* @_Znwm(i64 %27) #10
  %29 = bitcast i8* %28 to %"class.std::__cxx11::basic_string"*
  br label %30

30:                                               ; preds = %14, %26
  %31 = phi %"class.std::__cxx11::basic_string"* [ %29, %26 ], [ null, %14 ]
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %31, i64 %24
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %31, i64 %24, i32 2
  %34 = bitcast %"class.std::__cxx11::basic_string"* %32 to %union.anon**
  store %union.anon* %33, %union.anon** %34, align 8, !tbaa !11
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %36 = load i8*, i8** %35, align 8, !tbaa !20
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 2
  %38 = bitcast %union.anon* %37 to i8*
  %39 = icmp eq i8* %36, %38
  br i1 %39, label %40, label %42

40:                                               ; preds = %30
  %41 = bitcast %union.anon* %33 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %41, i8* noundef nonnull align 8 dereferenceable(16) %36, i64 16, i1 false) #8
  br label %47

42:                                               ; preds = %30
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 0, i32 0, i32 0
  store i8* %36, i8** %43, align 8, !tbaa !20
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 2, i32 0
  %45 = load i64, i64* %44, align 8, !tbaa !16
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %31, i64 %24, i32 2, i32 0
  store i64 %45, i64* %46, align 8, !tbaa !16
  br label %47

47:                                               ; preds = %40, %42
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %49 = load i64, i64* %48, align 8, !tbaa !13
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %31, i64 %24, i32 1
  store i64 %49, i64* %50, align 8, !tbaa !13
  %51 = bitcast %"class.std::__cxx11::basic_string"* %2 to %union.anon**
  store %union.anon* %37, %union.anon** %51, align 8, !tbaa !20
  store i64 0, i64* %48, align 8, !tbaa !13
  store i8 0, i8* %38, align 8, !tbaa !16
  %52 = icmp eq %"class.std::__cxx11::basic_string"* %7, %1
  br i1 %52, label %78, label %53

53:                                               ; preds = %47, %70
  %54 = phi %"class.std::__cxx11::basic_string"* [ %76, %70 ], [ %31, %47 ]
  %55 = phi %"class.std::__cxx11::basic_string"* [ %75, %70 ], [ %7, %47 ]
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %54, i64 0, i32 2
  %57 = bitcast %"class.std::__cxx11::basic_string"* %54 to %union.anon**
  store %union.anon* %56, %union.anon** %57, align 8, !tbaa !11
  %58 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 0, i32 0, i32 0
  %59 = load i8*, i8** %58, align 8, !tbaa !20
  %60 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 0, i32 2
  %61 = bitcast %union.anon* %60 to i8*
  %62 = icmp eq i8* %59, %61
  br i1 %62, label %63, label %65

63:                                               ; preds = %53
  %64 = bitcast %union.anon* %56 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %64, i8* noundef nonnull align 8 dereferenceable(16) %59, i64 16, i1 false) #8
  br label %70

65:                                               ; preds = %53
  %66 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %54, i64 0, i32 0, i32 0
  store i8* %59, i8** %66, align 8, !tbaa !20
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 0, i32 2, i32 0
  %68 = load i64, i64* %67, align 8, !tbaa !16
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %54, i64 0, i32 2, i32 0
  store i64 %68, i64* %69, align 8, !tbaa !16
  br label %70

70:                                               ; preds = %65, %63
  %71 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 0, i32 1
  %72 = load i64, i64* %71, align 8, !tbaa !13
  %73 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %54, i64 0, i32 1
  store i64 %72, i64* %73, align 8, !tbaa !13
  %74 = bitcast %"class.std::__cxx11::basic_string"* %55 to %union.anon**
  store %union.anon* %60, %union.anon** %74, align 8, !tbaa !20
  store i64 0, i64* %71, align 8, !tbaa !13
  store i8 0, i8* %61, align 8, !tbaa !16
  %75 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 1
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %54, i64 1
  %77 = icmp eq %"class.std::__cxx11::basic_string"* %75, %1
  br i1 %77, label %78, label %53, !llvm.loop !25

78:                                               ; preds = %70, %47
  %79 = phi %"class.std::__cxx11::basic_string"* [ %31, %47 ], [ %76, %70 ]
  %80 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %79, i64 1
  %81 = icmp eq %"class.std::__cxx11::basic_string"* %5, %1
  br i1 %81, label %107, label %82

82:                                               ; preds = %78, %99
  %83 = phi %"class.std::__cxx11::basic_string"* [ %105, %99 ], [ %80, %78 ]
  %84 = phi %"class.std::__cxx11::basic_string"* [ %104, %99 ], [ %1, %78 ]
  %85 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %83, i64 0, i32 2
  %86 = bitcast %"class.std::__cxx11::basic_string"* %83 to %union.anon**
  store %union.anon* %85, %union.anon** %86, align 8, !tbaa !11
  %87 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %84, i64 0, i32 0, i32 0
  %88 = load i8*, i8** %87, align 8, !tbaa !20
  %89 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %84, i64 0, i32 2
  %90 = bitcast %union.anon* %89 to i8*
  %91 = icmp eq i8* %88, %90
  br i1 %91, label %92, label %94

92:                                               ; preds = %82
  %93 = bitcast %union.anon* %85 to i8*
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %93, i8* noundef nonnull align 8 dereferenceable(16) %88, i64 16, i1 false) #8
  br label %99

94:                                               ; preds = %82
  %95 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %83, i64 0, i32 0, i32 0
  store i8* %88, i8** %95, align 8, !tbaa !20
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %84, i64 0, i32 2, i32 0
  %97 = load i64, i64* %96, align 8, !tbaa !16
  %98 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %83, i64 0, i32 2, i32 0
  store i64 %97, i64* %98, align 8, !tbaa !16
  br label %99

99:                                               ; preds = %94, %92
  %100 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %84, i64 0, i32 1
  %101 = load i64, i64* %100, align 8, !tbaa !13
  %102 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %83, i64 0, i32 1
  store i64 %101, i64* %102, align 8, !tbaa !13
  %103 = bitcast %"class.std::__cxx11::basic_string"* %84 to %union.anon**
  store %union.anon* %89, %union.anon** %103, align 8, !tbaa !20
  store i64 0, i64* %100, align 8, !tbaa !13
  store i8 0, i8* %90, align 8, !tbaa !16
  %104 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %84, i64 1
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %83, i64 1
  %106 = icmp eq %"class.std::__cxx11::basic_string"* %104, %5
  br i1 %106, label %107, label %82, !llvm.loop !25

107:                                              ; preds = %99, %78
  %108 = phi %"class.std::__cxx11::basic_string"* [ %80, %78 ], [ %105, %99 ]
  %109 = icmp eq %"class.std::__cxx11::basic_string"* %7, null
  br i1 %109, label %112, label %110

110:                                              ; preds = %107
  %111 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  tail call void @_ZdlPv(i8* nonnull %111) #8
  br label %112

112:                                              ; preds = %107, %110
  %113 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  store %"class.std::__cxx11::basic_string"* %31, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !23
  store %"class.std::__cxx11::basic_string"* %108, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !17
  %114 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %31, i64 %21
  store %"class.std::__cxx11::basic_string"* %114, %"class.std::__cxx11::basic_string"** %113, align 8, !tbaa !19
  ret void
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #6

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #2 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { nounwind }
attributes #9 = { noreturn }
attributes #10 = { allocsize(0) }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !6, i64 0}
!11 = !{!12, !5, i64 0}
!12 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!13 = !{!14, !15, i64 8}
!14 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !12, i64 0, !15, i64 8, !6, i64 16}
!15 = !{!"long", !6, i64 0}
!16 = !{!6, !6, i64 0}
!17 = !{!18, !5, i64 8}
!18 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!19 = !{!18, !5, i64 16}
!20 = !{!14, !5, i64 0}
!21 = distinct !{!21, !22}
!22 = !{!"llvm.loop.mustprogress"}
!23 = !{!18, !5, i64 0}
!24 = distinct !{!24, !22}
!25 = distinct !{!25, !22}
