; ModuleID = '../../Human_xBenchmarks_164/CPP_125/CPP_125.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_125/CPP_125.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z = comdat any

$__clang_call_terminate = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_ = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.3 = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z11split_wordsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::vector"* noalias nocapture sret(%"class.std::vector") align 8 %0, %"class.std::__cxx11::basic_string"* %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::vector", align 16
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca [1 x %"class.std::__cxx11::basic_string"], align 8
  %16 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %16) #14
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %18 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  store %union.anon* %17, %union.anon** %18, align 8, !tbaa !3
  %19 = bitcast %union.anon* %17 to i8*
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  store i64 0, i64* %21, align 8, !tbaa !8
  store i8 0, i8* %19, align 8, !tbaa !11
  %22 = bitcast %"class.std::vector"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %22) #14
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = bitcast %"class.std::vector"* %10 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 16 dereferenceable(24) %24, i8 0, i64 24, i1 false)
  %25 = load i8*, i8** %23, align 8, !tbaa !12
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %27 = load i64, i64* %26, align 8, !tbaa !8
  %28 = getelementptr inbounds i8, i8* %25, i64 %27
  %29 = ptrtoint i8* %28 to i64
  %30 = ptrtoint i8* %25 to i64
  %31 = icmp sgt i64 %27, 3
  br i1 %31, label %32, label %57

32:                                               ; preds = %2
  %33 = lshr i64 %27, 2
  br label %34

34:                                               ; preds = %51, %32
  %35 = phi i64 [ %33, %32 ], [ %53, %51 ]
  %36 = phi i8* [ %25, %32 ], [ %52, %51 ]
  %37 = load i8, i8* %36, align 1, !tbaa !11
  %38 = icmp eq i8 %37, 32
  br i1 %38, label %82, label %39

39:                                               ; preds = %34
  %40 = getelementptr inbounds i8, i8* %36, i64 1
  %41 = load i8, i8* %40, align 1, !tbaa !11
  %42 = icmp eq i8 %41, 32
  br i1 %42, label %80, label %43

43:                                               ; preds = %39
  %44 = getelementptr inbounds i8, i8* %36, i64 2
  %45 = load i8, i8* %44, align 1, !tbaa !11
  %46 = icmp eq i8 %45, 32
  br i1 %46, label %78, label %47

47:                                               ; preds = %43
  %48 = getelementptr inbounds i8, i8* %36, i64 3
  %49 = load i8, i8* %48, align 1, !tbaa !11
  %50 = icmp eq i8 %49, 32
  br i1 %50, label %76, label %51

51:                                               ; preds = %47
  %52 = getelementptr inbounds i8, i8* %36, i64 4
  %53 = add nsw i64 %35, -1
  %54 = icmp sgt i64 %35, 1
  br i1 %54, label %34, label %55, !llvm.loop !13

55:                                               ; preds = %51
  %56 = ptrtoint i8* %52 to i64
  br label %57

57:                                               ; preds = %55, %2
  %58 = phi i64 [ %56, %55 ], [ %30, %2 ]
  %59 = phi i8* [ %52, %55 ], [ %25, %2 ]
  %60 = sub i64 %29, %58
  switch i64 %60, label %295 [
    i64 3, label %61
    i64 2, label %66
    i64 1, label %72
  ]

61:                                               ; preds = %57
  %62 = load i8, i8* %59, align 1, !tbaa !11
  %63 = icmp eq i8 %62, 32
  br i1 %63, label %82, label %64

64:                                               ; preds = %61
  %65 = getelementptr inbounds i8, i8* %59, i64 1
  br label %66

66:                                               ; preds = %57, %64
  %67 = phi i8* [ %65, %64 ], [ %59, %57 ]
  %68 = load i8, i8* %67, align 1, !tbaa !11
  %69 = icmp eq i8 %68, 32
  br i1 %69, label %82, label %70

70:                                               ; preds = %66
  %71 = getelementptr inbounds i8, i8* %67, i64 1
  br label %72

72:                                               ; preds = %57, %70
  %73 = phi i8* [ %71, %70 ], [ %59, %57 ]
  %74 = load i8, i8* %73, align 1, !tbaa !11
  %75 = icmp eq i8 %74, 32
  br i1 %75, label %82, label %295

76:                                               ; preds = %47
  %77 = getelementptr inbounds i8, i8* %36, i64 3
  br label %82

78:                                               ; preds = %43
  %79 = getelementptr inbounds i8, i8* %36, i64 2
  br label %82

80:                                               ; preds = %39
  %81 = getelementptr inbounds i8, i8* %36, i64 1
  br label %82

82:                                               ; preds = %34, %76, %78, %80, %72, %66, %61
  %83 = phi i8* [ %59, %61 ], [ %67, %66 ], [ %73, %72 ], [ %77, %76 ], [ %79, %78 ], [ %81, %80 ], [ %36, %34 ]
  %84 = icmp eq i8* %83, %28
  br i1 %84, label %295, label %85

85:                                               ; preds = %82
  %86 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %86) #14
  call void @llvm.experimental.noalias.scope.decl(metadata !15)
  %87 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %88 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  store %union.anon* %87, %union.anon** %88, align 8, !tbaa !3, !alias.scope !15
  %89 = bitcast i64* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %89) #14, !noalias !15
  store i64 %27, i64* %8, align 8, !tbaa !18, !noalias !15
  %90 = icmp ugt i64 %27, 15
  br i1 %90, label %93, label %91

91:                                               ; preds = %85
  %92 = bitcast %union.anon* %87 to i8*
  br label %99

93:                                               ; preds = %85
  %94 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %8, i64 0)
          to label %95 unwind label %214

95:                                               ; preds = %93
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  store i8* %94, i8** %96, align 8, !tbaa !12, !alias.scope !15
  %97 = load i64, i64* %8, align 8, !tbaa !18, !noalias !15
  %98 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %97, i64* %98, align 8, !tbaa !11, !alias.scope !15
  br label %99

99:                                               ; preds = %95, %91
  %100 = phi i8* [ %92, %91 ], [ %94, %95 ]
  switch i64 %27, label %103 [
    i64 1, label %101
    i64 0, label %104
  ]

101:                                              ; preds = %99
  %102 = load i8, i8* %25, align 1, !tbaa !11
  store i8 %102, i8* %100, align 1, !tbaa !11
  br label %104

103:                                              ; preds = %99
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %100, i8* align 1 %25, i64 %27, i1 false) #14
  br label %104

104:                                              ; preds = %103, %101, %99
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %106 = load i64, i64* %8, align 8, !tbaa !18, !noalias !15
  %107 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  store i64 %106, i64* %107, align 8, !tbaa !8, !alias.scope !15
  %108 = load i8*, i8** %105, align 8, !tbaa !12, !alias.scope !15
  %109 = getelementptr inbounds i8, i8* %108, i64 %106
  store i8 0, i8* %109, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %89) #14, !noalias !15
  %110 = load i64, i64* %107, align 8, !tbaa !8, !alias.scope !15
  %111 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64 %110, i64 0, i64 1, i8 signext 32)
          to label %118 unwind label %112

112:                                              ; preds = %104
  %113 = landingpad { i8*, i32 }
          cleanup
  %114 = load i8*, i8** %105, align 8, !tbaa !12, !alias.scope !15
  %115 = bitcast %union.anon* %87 to i8*
  %116 = icmp eq i8* %114, %115
  br i1 %116, label %216, label %117

117:                                              ; preds = %112
  call void @_ZdlPv(i8* %114) #14
  br label %216

118:                                              ; preds = %104
  %119 = load i8*, i8** %105, align 8, !tbaa !12
  %120 = bitcast %union.anon* %87 to i8*
  %121 = icmp eq i8* %119, %120
  br i1 %121, label %122, label %136

122:                                              ; preds = %118
  %123 = load i64, i64* %107, align 8, !tbaa !8
  %124 = icmp eq i64 %123, 0
  br i1 %124, label %131, label %125

125:                                              ; preds = %122
  %126 = load i8*, i8** %23, align 8, !tbaa !12
  %127 = icmp eq i64 %123, 1
  br i1 %127, label %128, label %130

128:                                              ; preds = %125
  %129 = load i8, i8* %120, align 8, !tbaa !11
  store i8 %129, i8* %126, align 1, !tbaa !11
  br label %131

130:                                              ; preds = %125
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %126, i8* nonnull align 8 %120, i64 %123, i1 false) #14
  br label %131

131:                                              ; preds = %130, %128, %122
  %132 = load i64, i64* %107, align 8, !tbaa !8
  store i64 %132, i64* %26, align 8, !tbaa !8
  %133 = load i8*, i8** %23, align 8, !tbaa !12
  %134 = getelementptr inbounds i8, i8* %133, i64 %132
  store i8 0, i8* %134, align 1, !tbaa !11
  %135 = load i8*, i8** %105, align 8, !tbaa !12
  br label %151

136:                                              ; preds = %118
  %137 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2
  %138 = bitcast %union.anon* %137 to i8*
  %139 = load i8*, i8** %23, align 8, !tbaa !12
  %140 = icmp eq i8* %139, %138
  %141 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2, i32 0
  %142 = load i64, i64* %141, align 8
  store i8* %119, i8** %23, align 8, !tbaa !12
  %143 = bitcast i64* %107 to <2 x i64>*
  %144 = load <2 x i64>, <2 x i64>* %143, align 8, !tbaa !11
  %145 = bitcast i64* %26 to <2 x i64>*
  store <2 x i64> %144, <2 x i64>* %145, align 8, !tbaa !11
  %146 = icmp eq i8* %139, null
  %147 = or i1 %140, %146
  br i1 %147, label %150, label %148

148:                                              ; preds = %136
  store i8* %139, i8** %105, align 8, !tbaa !12
  %149 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %142, i64* %149, align 8, !tbaa !11
  br label %151

150:                                              ; preds = %136
  store %union.anon* %87, %union.anon** %88, align 8, !tbaa !12
  br label %151

151:                                              ; preds = %131, %148, %150
  %152 = phi i8* [ %135, %131 ], [ %139, %148 ], [ %120, %150 ]
  store i64 0, i64* %107, align 8, !tbaa !8
  store i8 0, i8* %152, align 1, !tbaa !11
  %153 = load i8*, i8** %105, align 8, !tbaa !12
  %154 = icmp eq i8* %153, %120
  br i1 %154, label %156, label %155

155:                                              ; preds = %151
  call void @_ZdlPv(i8* %153) #14
  br label %156

156:                                              ; preds = %151, %155
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %86) #14
  %157 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %158 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %159 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %160 = bitcast i64* %6 to i8*
  %161 = bitcast %union.anon* %158 to i8*
  %162 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %163 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %164 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %165 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %166 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %167 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %168 = bitcast i64* %7 to i8*
  %169 = load i64, i64* %26, align 8, !tbaa !8
  %170 = icmp eq i64 %169, 0
  br i1 %170, label %289, label %171

171:                                              ; preds = %156
  %172 = bitcast i64* %164 to <2 x i64>*
  %173 = bitcast i64* %21 to <2 x i64>*
  br label %174

174:                                              ; preds = %171, %285
  %175 = phi i64 [ %286, %285 ], [ 0, %171 ]
  %176 = load i8*, i8** %23, align 8, !tbaa !12
  %177 = getelementptr inbounds i8, i8* %176, i64 %175
  %178 = load i8, i8* %177, align 1, !tbaa !11
  %179 = icmp eq i8 %178, 32
  br i1 %179, label %180, label %225

180:                                              ; preds = %174
  %181 = load i64, i64* %21, align 8, !tbaa !8
  %182 = icmp eq i64 %181, 0
  br i1 %182, label %222, label %183

183:                                              ; preds = %180
  %184 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %166, align 8, !tbaa !19
  %185 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %167, align 16, !tbaa !21
  %186 = icmp eq %"class.std::__cxx11::basic_string"* %184, %185
  br i1 %186, label %213, label %187

187:                                              ; preds = %183
  %188 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %184, i64 0, i32 2
  %189 = bitcast %"class.std::__cxx11::basic_string"* %184 to %union.anon**
  store %union.anon* %188, %union.anon** %189, align 8, !tbaa !3
  %190 = load i8*, i8** %20, align 8, !tbaa !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %168) #14
  store i64 %181, i64* %7, align 8, !tbaa !18
  %191 = icmp ugt i64 %181, 15
  br i1 %191, label %192, label %198

192:                                              ; preds = %187
  %193 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %184, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %194 unwind label %220

194:                                              ; preds = %192
  %195 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %184, i64 0, i32 0, i32 0
  store i8* %193, i8** %195, align 8, !tbaa !12
  %196 = load i64, i64* %7, align 8, !tbaa !18
  %197 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %184, i64 0, i32 2, i32 0
  store i64 %196, i64* %197, align 8, !tbaa !11
  br label %203

198:                                              ; preds = %187
  %199 = bitcast %union.anon* %188 to i8*
  %200 = icmp eq i64 %181, 1
  br i1 %200, label %201, label %203

201:                                              ; preds = %198
  %202 = load i8, i8* %190, align 1, !tbaa !11
  store i8 %202, i8* %199, align 1, !tbaa !11
  br label %205

203:                                              ; preds = %194, %198
  %204 = phi i8* [ %193, %194 ], [ %199, %198 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %204, i8* align 1 %190, i64 %181, i1 false) #14
  br label %205

205:                                              ; preds = %203, %201
  %206 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %184, i64 0, i32 0, i32 0
  %207 = load i64, i64* %7, align 8, !tbaa !18
  %208 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %184, i64 0, i32 1
  store i64 %207, i64* %208, align 8, !tbaa !8
  %209 = load i8*, i8** %206, align 8, !tbaa !12
  %210 = getelementptr inbounds i8, i8* %209, i64 %207
  store i8 0, i8* %210, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %168) #14
  %211 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %166, align 8, !tbaa !19
  %212 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %211, i64 1
  store %"class.std::__cxx11::basic_string"* %212, %"class.std::__cxx11::basic_string"** %166, align 8, !tbaa !19
  br label %222

213:                                              ; preds = %183
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10, %"class.std::__cxx11::basic_string"* %184, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %222 unwind label %220

214:                                              ; preds = %93
  %215 = landingpad { i8*, i32 }
          cleanup
  br label %216

216:                                              ; preds = %112, %117, %214
  %217 = phi { i8*, i32 } [ %215, %214 ], [ %113, %117 ], [ %113, %112 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %86) #14
  br label %677

218:                                              ; preds = %495, %516, %521
  %219 = landingpad { i8*, i32 }
          cleanup
  br label %677

220:                                              ; preds = %192, %213, %222
  %221 = landingpad { i8*, i32 }
          cleanup
  br label %677

222:                                              ; preds = %205, %213, %180
  %223 = load i64, i64* %21, align 8, !tbaa !8
  %224 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64 0, i64 %223, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0)
          to label %285 unwind label %220

225:                                              ; preds = %174
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %157) #14
  call void @llvm.experimental.noalias.scope.decl(metadata !22)
  store %union.anon* %158, %union.anon** %159, align 8, !tbaa !3, !alias.scope !22
  %226 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !22
  %227 = load i64, i64* %21, align 8, !tbaa !8, !noalias !22
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %160) #14, !noalias !22
  store i64 %227, i64* %6, align 8, !tbaa !18, !noalias !22
  %228 = icmp ugt i64 %227, 15
  br i1 %228, label %229, label %233

229:                                              ; preds = %225
  %230 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %231 unwind label %281

231:                                              ; preds = %229
  store i8* %230, i8** %162, align 8, !tbaa !12, !alias.scope !22
  %232 = load i64, i64* %6, align 8, !tbaa !18, !noalias !22
  store i64 %232, i64* %163, align 8, !tbaa !11, !alias.scope !22
  br label %233

233:                                              ; preds = %225, %231
  %234 = phi i8* [ %230, %231 ], [ %161, %225 ]
  switch i64 %227, label %237 [
    i64 1, label %235
    i64 0, label %238
  ]

235:                                              ; preds = %233
  %236 = load i8, i8* %226, align 1, !tbaa !11
  store i8 %236, i8* %234, align 1, !tbaa !11
  br label %238

237:                                              ; preds = %233
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %234, i8* align 1 %226, i64 %227, i1 false) #14
  br label %238

238:                                              ; preds = %237, %235, %233
  %239 = load i64, i64* %6, align 8, !tbaa !18, !noalias !22
  store i64 %239, i64* %164, align 8, !tbaa !8, !alias.scope !22
  %240 = load i8*, i8** %162, align 8, !tbaa !12, !alias.scope !22
  %241 = getelementptr inbounds i8, i8* %240, i64 %239
  store i8 0, i8* %241, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %160) #14, !noalias !22
  %242 = load i64, i64* %164, align 8, !tbaa !8, !alias.scope !22
  %243 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64 %242, i64 0, i64 1, i8 signext %178)
          to label %249 unwind label %244

244:                                              ; preds = %238
  %245 = landingpad { i8*, i32 }
          cleanup
  %246 = load i8*, i8** %162, align 8, !tbaa !12, !alias.scope !22
  %247 = icmp eq i8* %246, %161
  br i1 %247, label %283, label %248

248:                                              ; preds = %244
  call void @_ZdlPv(i8* %246) #14
  br label %283

249:                                              ; preds = %238
  %250 = load i8*, i8** %162, align 8, !tbaa !12
  %251 = icmp eq i8* %250, %161
  br i1 %251, label %252, label %266

252:                                              ; preds = %249
  %253 = load i64, i64* %164, align 8, !tbaa !8
  %254 = icmp eq i64 %253, 0
  br i1 %254, label %261, label %255

255:                                              ; preds = %252
  %256 = load i8*, i8** %20, align 8, !tbaa !12
  %257 = icmp eq i64 %253, 1
  br i1 %257, label %258, label %260

258:                                              ; preds = %255
  %259 = load i8, i8* %161, align 8, !tbaa !11
  store i8 %259, i8* %256, align 1, !tbaa !11
  br label %261

260:                                              ; preds = %255
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %256, i8* nonnull align 8 %161, i64 %253, i1 false) #14
  br label %261

261:                                              ; preds = %260, %258, %252
  %262 = load i64, i64* %164, align 8, !tbaa !8
  store i64 %262, i64* %21, align 8, !tbaa !8
  %263 = load i8*, i8** %20, align 8, !tbaa !12
  %264 = getelementptr inbounds i8, i8* %263, i64 %262
  store i8 0, i8* %264, align 1, !tbaa !11
  %265 = load i8*, i8** %162, align 8, !tbaa !12
  br label %275

266:                                              ; preds = %249
  %267 = load i8*, i8** %20, align 8, !tbaa !12
  %268 = icmp eq i8* %267, %19
  %269 = load i64, i64* %165, align 8
  store i8* %250, i8** %20, align 8, !tbaa !12
  %270 = load <2 x i64>, <2 x i64>* %172, align 8, !tbaa !11
  store <2 x i64> %270, <2 x i64>* %173, align 8, !tbaa !11
  %271 = icmp eq i8* %267, null
  %272 = or i1 %268, %271
  br i1 %272, label %274, label %273

273:                                              ; preds = %266
  store i8* %267, i8** %162, align 8, !tbaa !12
  store i64 %269, i64* %163, align 8, !tbaa !11
  br label %275

274:                                              ; preds = %266
  store %union.anon* %158, %union.anon** %159, align 8, !tbaa !12
  br label %275

275:                                              ; preds = %261, %273, %274
  %276 = phi i8* [ %265, %261 ], [ %267, %273 ], [ %161, %274 ]
  store i64 0, i64* %164, align 8, !tbaa !8
  store i8 0, i8* %276, align 1, !tbaa !11
  %277 = load i8*, i8** %162, align 8, !tbaa !12
  %278 = icmp eq i8* %277, %161
  br i1 %278, label %280, label %279

279:                                              ; preds = %275
  call void @_ZdlPv(i8* %277) #14
  br label %280

280:                                              ; preds = %275, %279
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %157) #14
  br label %285

281:                                              ; preds = %229
  %282 = landingpad { i8*, i32 }
          cleanup
  br label %283

283:                                              ; preds = %244, %248, %281
  %284 = phi { i8*, i32 } [ %282, %281 ], [ %245, %248 ], [ %245, %244 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %157) #14
  br label %677

285:                                              ; preds = %222, %280
  %286 = add nuw i64 %175, 1
  %287 = load i64, i64* %26, align 8, !tbaa !8
  %288 = icmp ugt i64 %287, %286
  br i1 %288, label %174, label %289, !llvm.loop !25

289:                                              ; preds = %285, %156
  %290 = bitcast %"class.std::vector"* %10 to <2 x %"class.std::__cxx11::basic_string"*>*
  %291 = load <2 x %"class.std::__cxx11::basic_string"*>, <2 x %"class.std::__cxx11::basic_string"*>* %290, align 16, !tbaa !26
  %292 = bitcast %"class.std::vector"* %0 to <2 x %"class.std::__cxx11::basic_string"*>*
  store <2 x %"class.std::__cxx11::basic_string"*> %291, <2 x %"class.std::__cxx11::basic_string"*>* %292, align 8, !tbaa !26
  %293 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %294 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %167, align 16, !tbaa !21
  store %"class.std::__cxx11::basic_string"* %294, %"class.std::__cxx11::basic_string"** %293, align 8, !tbaa !21
  br label %672

295:                                              ; preds = %72, %57, %82
  br i1 %31, label %296, label %321

296:                                              ; preds = %295
  %297 = lshr i64 %27, 2
  br label %298

298:                                              ; preds = %315, %296
  %299 = phi i64 [ %297, %296 ], [ %317, %315 ]
  %300 = phi i8* [ %25, %296 ], [ %316, %315 ]
  %301 = load i8, i8* %300, align 1, !tbaa !11
  %302 = icmp eq i8 %301, 44
  br i1 %302, label %346, label %303

303:                                              ; preds = %298
  %304 = getelementptr inbounds i8, i8* %300, i64 1
  %305 = load i8, i8* %304, align 1, !tbaa !11
  %306 = icmp eq i8 %305, 44
  br i1 %306, label %344, label %307

307:                                              ; preds = %303
  %308 = getelementptr inbounds i8, i8* %300, i64 2
  %309 = load i8, i8* %308, align 1, !tbaa !11
  %310 = icmp eq i8 %309, 44
  br i1 %310, label %342, label %311

311:                                              ; preds = %307
  %312 = getelementptr inbounds i8, i8* %300, i64 3
  %313 = load i8, i8* %312, align 1, !tbaa !11
  %314 = icmp eq i8 %313, 44
  br i1 %314, label %340, label %315

315:                                              ; preds = %311
  %316 = getelementptr inbounds i8, i8* %300, i64 4
  %317 = add nsw i64 %299, -1
  %318 = icmp sgt i64 %299, 1
  br i1 %318, label %298, label %319, !llvm.loop !13

319:                                              ; preds = %315
  %320 = ptrtoint i8* %316 to i64
  br label %321

321:                                              ; preds = %319, %295
  %322 = phi i64 [ %320, %319 ], [ %30, %295 ]
  %323 = phi i8* [ %316, %319 ], [ %25, %295 ]
  %324 = sub i64 %29, %322
  switch i64 %324, label %349 [
    i64 3, label %325
    i64 2, label %330
    i64 1, label %336
  ]

325:                                              ; preds = %321
  %326 = load i8, i8* %323, align 1, !tbaa !11
  %327 = icmp eq i8 %326, 44
  br i1 %327, label %346, label %328

328:                                              ; preds = %325
  %329 = getelementptr inbounds i8, i8* %323, i64 1
  br label %330

330:                                              ; preds = %321, %328
  %331 = phi i8* [ %329, %328 ], [ %323, %321 ]
  %332 = load i8, i8* %331, align 1, !tbaa !11
  %333 = icmp eq i8 %332, 44
  br i1 %333, label %346, label %334

334:                                              ; preds = %330
  %335 = getelementptr inbounds i8, i8* %331, i64 1
  br label %336

336:                                              ; preds = %321, %334
  %337 = phi i8* [ %335, %334 ], [ %323, %321 ]
  %338 = load i8, i8* %337, align 1, !tbaa !11
  %339 = icmp eq i8 %338, 44
  br i1 %339, label %346, label %349

340:                                              ; preds = %311
  %341 = getelementptr inbounds i8, i8* %300, i64 3
  br label %346

342:                                              ; preds = %307
  %343 = getelementptr inbounds i8, i8* %300, i64 2
  br label %346

344:                                              ; preds = %303
  %345 = getelementptr inbounds i8, i8* %300, i64 1
  br label %346

346:                                              ; preds = %298, %340, %342, %344, %336, %330, %325
  %347 = phi i8* [ %323, %325 ], [ %331, %330 ], [ %337, %336 ], [ %341, %340 ], [ %343, %342 ], [ %345, %344 ], [ %300, %298 ]
  %348 = icmp eq i8* %347, %28
  br i1 %348, label %349, label %388

349:                                              ; preds = %336, %321, %346
  %350 = icmp eq i64 %27, 0
  br i1 %350, label %608, label %351

351:                                              ; preds = %349
  %352 = icmp ult i64 %27, 8
  br i1 %352, label %385, label %353

353:                                              ; preds = %351
  %354 = and i64 %27, -8
  br label %355

355:                                              ; preds = %355, %353
  %356 = phi i64 [ 0, %353 ], [ %379, %355 ]
  %357 = phi <4 x i32> [ zeroinitializer, %353 ], [ %377, %355 ]
  %358 = phi <4 x i32> [ zeroinitializer, %353 ], [ %378, %355 ]
  %359 = getelementptr inbounds i8, i8* %25, i64 %356
  %360 = bitcast i8* %359 to <4 x i8>*
  %361 = load <4 x i8>, <4 x i8>* %360, align 1, !tbaa !11
  %362 = getelementptr inbounds i8, i8* %359, i64 4
  %363 = bitcast i8* %362 to <4 x i8>*
  %364 = load <4 x i8>, <4 x i8>* %363, align 1, !tbaa !11
  %365 = add <4 x i8> %361, <i8 -97, i8 -97, i8 -97, i8 -97>
  %366 = add <4 x i8> %364, <i8 -97, i8 -97, i8 -97, i8 -97>
  %367 = icmp ult <4 x i8> %365, <i8 26, i8 26, i8 26, i8 26>
  %368 = icmp ult <4 x i8> %366, <i8 26, i8 26, i8 26, i8 26>
  %369 = and <4 x i8> %361, <i8 1, i8 1, i8 1, i8 1>
  %370 = and <4 x i8> %364, <i8 1, i8 1, i8 1, i8 1>
  %371 = xor <4 x i8> %369, <i8 1, i8 1, i8 1, i8 1>
  %372 = xor <4 x i8> %370, <i8 1, i8 1, i8 1, i8 1>
  %373 = select <4 x i1> %367, <4 x i8> %371, <4 x i8> zeroinitializer
  %374 = select <4 x i1> %368, <4 x i8> %372, <4 x i8> zeroinitializer
  %375 = zext <4 x i8> %373 to <4 x i32>
  %376 = zext <4 x i8> %374 to <4 x i32>
  %377 = add <4 x i32> %357, %375
  %378 = add <4 x i32> %358, %376
  %379 = add nuw i64 %356, 8
  %380 = icmp eq i64 %379, %354
  br i1 %380, label %381, label %355, !llvm.loop !27

381:                                              ; preds = %355
  %382 = add <4 x i32> %378, %377
  %383 = call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %382)
  %384 = icmp eq i64 %27, %354
  br i1 %384, label %608, label %385

385:                                              ; preds = %351, %381
  %386 = phi i64 [ 0, %351 ], [ %354, %381 ]
  %387 = phi i32 [ 0, %351 ], [ %383, %381 ]
  br label %594

388:                                              ; preds = %346
  %389 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %389) #14
  call void @llvm.experimental.noalias.scope.decl(metadata !29)
  %390 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %391 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  store %union.anon* %390, %union.anon** %391, align 8, !tbaa !3, !alias.scope !29
  %392 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %392) #14, !noalias !29
  store i64 %27, i64* %5, align 8, !tbaa !18, !noalias !29
  %393 = icmp ugt i64 %27, 15
  br i1 %393, label %396, label %394

394:                                              ; preds = %388
  %395 = bitcast %union.anon* %390 to i8*
  br label %402

396:                                              ; preds = %388
  %397 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %398 unwind label %517

398:                                              ; preds = %396
  %399 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  store i8* %397, i8** %399, align 8, !tbaa !12, !alias.scope !29
  %400 = load i64, i64* %5, align 8, !tbaa !18, !noalias !29
  %401 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  store i64 %400, i64* %401, align 8, !tbaa !11, !alias.scope !29
  br label %402

402:                                              ; preds = %398, %394
  %403 = phi i8* [ %395, %394 ], [ %397, %398 ]
  switch i64 %27, label %406 [
    i64 1, label %404
    i64 0, label %407
  ]

404:                                              ; preds = %402
  %405 = load i8, i8* %25, align 1, !tbaa !11
  store i8 %405, i8* %403, align 1, !tbaa !11
  br label %407

406:                                              ; preds = %402
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %403, i8* align 1 %25, i64 %27, i1 false) #14
  br label %407

407:                                              ; preds = %406, %404, %402
  %408 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %409 = load i64, i64* %5, align 8, !tbaa !18, !noalias !29
  %410 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  store i64 %409, i64* %410, align 8, !tbaa !8, !alias.scope !29
  %411 = load i8*, i8** %408, align 8, !tbaa !12, !alias.scope !29
  %412 = getelementptr inbounds i8, i8* %411, i64 %409
  store i8 0, i8* %412, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %392) #14, !noalias !29
  %413 = load i64, i64* %410, align 8, !tbaa !8, !alias.scope !29
  %414 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64 %413, i64 0, i64 1, i8 signext 44)
          to label %421 unwind label %415

415:                                              ; preds = %407
  %416 = landingpad { i8*, i32 }
          cleanup
  %417 = load i8*, i8** %408, align 8, !tbaa !12, !alias.scope !29
  %418 = bitcast %union.anon* %390 to i8*
  %419 = icmp eq i8* %417, %418
  br i1 %419, label %519, label %420

420:                                              ; preds = %415
  call void @_ZdlPv(i8* %417) #14
  br label %519

421:                                              ; preds = %407
  %422 = load i8*, i8** %408, align 8, !tbaa !12
  %423 = bitcast %union.anon* %390 to i8*
  %424 = icmp eq i8* %422, %423
  br i1 %424, label %425, label %439

425:                                              ; preds = %421
  %426 = load i64, i64* %410, align 8, !tbaa !8
  %427 = icmp eq i64 %426, 0
  br i1 %427, label %434, label %428

428:                                              ; preds = %425
  %429 = load i8*, i8** %23, align 8, !tbaa !12
  %430 = icmp eq i64 %426, 1
  br i1 %430, label %431, label %433

431:                                              ; preds = %428
  %432 = load i8, i8* %423, align 8, !tbaa !11
  store i8 %432, i8* %429, align 1, !tbaa !11
  br label %434

433:                                              ; preds = %428
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %429, i8* nonnull align 8 %423, i64 %426, i1 false) #14
  br label %434

434:                                              ; preds = %433, %431, %425
  %435 = load i64, i64* %410, align 8, !tbaa !8
  store i64 %435, i64* %26, align 8, !tbaa !8
  %436 = load i8*, i8** %23, align 8, !tbaa !12
  %437 = getelementptr inbounds i8, i8* %436, i64 %435
  store i8 0, i8* %437, align 1, !tbaa !11
  %438 = load i8*, i8** %408, align 8, !tbaa !12
  br label %454

439:                                              ; preds = %421
  %440 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2
  %441 = bitcast %union.anon* %440 to i8*
  %442 = load i8*, i8** %23, align 8, !tbaa !12
  %443 = icmp eq i8* %442, %441
  %444 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2, i32 0
  %445 = load i64, i64* %444, align 8
  store i8* %422, i8** %23, align 8, !tbaa !12
  %446 = bitcast i64* %410 to <2 x i64>*
  %447 = load <2 x i64>, <2 x i64>* %446, align 8, !tbaa !11
  %448 = bitcast i64* %26 to <2 x i64>*
  store <2 x i64> %447, <2 x i64>* %448, align 8, !tbaa !11
  %449 = icmp eq i8* %442, null
  %450 = or i1 %443, %449
  br i1 %450, label %453, label %451

451:                                              ; preds = %439
  store i8* %442, i8** %408, align 8, !tbaa !12
  %452 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  store i64 %445, i64* %452, align 8, !tbaa !11
  br label %454

453:                                              ; preds = %439
  store %union.anon* %390, %union.anon** %391, align 8, !tbaa !12
  br label %454

454:                                              ; preds = %434, %451, %453
  %455 = phi i8* [ %438, %434 ], [ %442, %451 ], [ %423, %453 ]
  store i64 0, i64* %410, align 8, !tbaa !8
  store i8 0, i8* %455, align 1, !tbaa !11
  %456 = load i8*, i8** %408, align 8, !tbaa !12
  %457 = icmp eq i8* %456, %423
  br i1 %457, label %459, label %458

458:                                              ; preds = %454
  call void @_ZdlPv(i8* %456) #14
  br label %459

459:                                              ; preds = %454, %458
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %389) #14
  %460 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %461 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %462 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  %463 = bitcast i64* %3 to i8*
  %464 = bitcast %union.anon* %461 to i8*
  %465 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %466 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %467 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  %468 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %469 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %470 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %471 = bitcast i64* %4 to i8*
  %472 = load i64, i64* %26, align 8, !tbaa !8
  %473 = icmp eq i64 %472, 0
  br i1 %473, label %588, label %474

474:                                              ; preds = %459
  %475 = bitcast i64* %467 to <2 x i64>*
  %476 = bitcast i64* %21 to <2 x i64>*
  br label %477

477:                                              ; preds = %474, %584
  %478 = phi i64 [ %585, %584 ], [ 0, %474 ]
  %479 = load i8*, i8** %23, align 8, !tbaa !12
  %480 = getelementptr inbounds i8, i8* %479, i64 %478
  %481 = load i8, i8* %480, align 1, !tbaa !11
  %482 = icmp eq i8 %481, 44
  br i1 %482, label %483, label %524

483:                                              ; preds = %477
  %484 = load i64, i64* %21, align 8, !tbaa !8
  %485 = icmp eq i64 %484, 0
  br i1 %485, label %521, label %486

486:                                              ; preds = %483
  %487 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %469, align 8, !tbaa !19
  %488 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %470, align 16, !tbaa !21
  %489 = icmp eq %"class.std::__cxx11::basic_string"* %487, %488
  br i1 %489, label %516, label %490

490:                                              ; preds = %486
  %491 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %487, i64 0, i32 2
  %492 = bitcast %"class.std::__cxx11::basic_string"* %487 to %union.anon**
  store %union.anon* %491, %union.anon** %492, align 8, !tbaa !3
  %493 = load i8*, i8** %20, align 8, !tbaa !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %471) #14
  store i64 %484, i64* %4, align 8, !tbaa !18
  %494 = icmp ugt i64 %484, 15
  br i1 %494, label %495, label %501

495:                                              ; preds = %490
  %496 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %487, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %497 unwind label %218

497:                                              ; preds = %495
  %498 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %487, i64 0, i32 0, i32 0
  store i8* %496, i8** %498, align 8, !tbaa !12
  %499 = load i64, i64* %4, align 8, !tbaa !18
  %500 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %487, i64 0, i32 2, i32 0
  store i64 %499, i64* %500, align 8, !tbaa !11
  br label %506

501:                                              ; preds = %490
  %502 = bitcast %union.anon* %491 to i8*
  %503 = icmp eq i64 %484, 1
  br i1 %503, label %504, label %506

504:                                              ; preds = %501
  %505 = load i8, i8* %493, align 1, !tbaa !11
  store i8 %505, i8* %502, align 1, !tbaa !11
  br label %508

506:                                              ; preds = %497, %501
  %507 = phi i8* [ %496, %497 ], [ %502, %501 ]
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %507, i8* align 1 %493, i64 %484, i1 false) #14
  br label %508

508:                                              ; preds = %506, %504
  %509 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %487, i64 0, i32 0, i32 0
  %510 = load i64, i64* %4, align 8, !tbaa !18
  %511 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %487, i64 0, i32 1
  store i64 %510, i64* %511, align 8, !tbaa !8
  %512 = load i8*, i8** %509, align 8, !tbaa !12
  %513 = getelementptr inbounds i8, i8* %512, i64 %510
  store i8 0, i8* %513, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %471) #14
  %514 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %469, align 8, !tbaa !19
  %515 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %514, i64 1
  store %"class.std::__cxx11::basic_string"* %515, %"class.std::__cxx11::basic_string"** %469, align 8, !tbaa !19
  br label %521

516:                                              ; preds = %486
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10, %"class.std::__cxx11::basic_string"* %487, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %521 unwind label %218

517:                                              ; preds = %396
  %518 = landingpad { i8*, i32 }
          cleanup
  br label %519

519:                                              ; preds = %415, %420, %517
  %520 = phi { i8*, i32 } [ %518, %517 ], [ %416, %420 ], [ %416, %415 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %389) #14
  br label %677

521:                                              ; preds = %508, %516, %483
  %522 = load i64, i64* %21, align 8, !tbaa !8
  %523 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64 0, i64 %522, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0)
          to label %584 unwind label %218

524:                                              ; preds = %477
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %460) #14
  call void @llvm.experimental.noalias.scope.decl(metadata !32)
  store %union.anon* %461, %union.anon** %462, align 8, !tbaa !3, !alias.scope !32
  %525 = load i8*, i8** %20, align 8, !tbaa !12, !noalias !32
  %526 = load i64, i64* %21, align 8, !tbaa !8, !noalias !32
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %463) #14, !noalias !32
  store i64 %526, i64* %3, align 8, !tbaa !18, !noalias !32
  %527 = icmp ugt i64 %526, 15
  br i1 %527, label %528, label %532

528:                                              ; preds = %524
  %529 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %530 unwind label %580

530:                                              ; preds = %528
  store i8* %529, i8** %465, align 8, !tbaa !12, !alias.scope !32
  %531 = load i64, i64* %3, align 8, !tbaa !18, !noalias !32
  store i64 %531, i64* %466, align 8, !tbaa !11, !alias.scope !32
  br label %532

532:                                              ; preds = %524, %530
  %533 = phi i8* [ %529, %530 ], [ %464, %524 ]
  switch i64 %526, label %536 [
    i64 1, label %534
    i64 0, label %537
  ]

534:                                              ; preds = %532
  %535 = load i8, i8* %525, align 1, !tbaa !11
  store i8 %535, i8* %533, align 1, !tbaa !11
  br label %537

536:                                              ; preds = %532
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %533, i8* align 1 %525, i64 %526, i1 false) #14
  br label %537

537:                                              ; preds = %536, %534, %532
  %538 = load i64, i64* %3, align 8, !tbaa !18, !noalias !32
  store i64 %538, i64* %467, align 8, !tbaa !8, !alias.scope !32
  %539 = load i8*, i8** %465, align 8, !tbaa !12, !alias.scope !32
  %540 = getelementptr inbounds i8, i8* %539, i64 %538
  store i8 0, i8* %540, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %463) #14, !noalias !32
  %541 = load i64, i64* %467, align 8, !tbaa !8, !alias.scope !32
  %542 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64 %541, i64 0, i64 1, i8 signext %481)
          to label %548 unwind label %543

543:                                              ; preds = %537
  %544 = landingpad { i8*, i32 }
          cleanup
  %545 = load i8*, i8** %465, align 8, !tbaa !12, !alias.scope !32
  %546 = icmp eq i8* %545, %464
  br i1 %546, label %582, label %547

547:                                              ; preds = %543
  call void @_ZdlPv(i8* %545) #14
  br label %582

548:                                              ; preds = %537
  %549 = load i8*, i8** %465, align 8, !tbaa !12
  %550 = icmp eq i8* %549, %464
  br i1 %550, label %551, label %565

551:                                              ; preds = %548
  %552 = load i64, i64* %467, align 8, !tbaa !8
  %553 = icmp eq i64 %552, 0
  br i1 %553, label %560, label %554

554:                                              ; preds = %551
  %555 = load i8*, i8** %20, align 8, !tbaa !12
  %556 = icmp eq i64 %552, 1
  br i1 %556, label %557, label %559

557:                                              ; preds = %554
  %558 = load i8, i8* %464, align 8, !tbaa !11
  store i8 %558, i8* %555, align 1, !tbaa !11
  br label %560

559:                                              ; preds = %554
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %555, i8* nonnull align 8 %464, i64 %552, i1 false) #14
  br label %560

560:                                              ; preds = %559, %557, %551
  %561 = load i64, i64* %467, align 8, !tbaa !8
  store i64 %561, i64* %21, align 8, !tbaa !8
  %562 = load i8*, i8** %20, align 8, !tbaa !12
  %563 = getelementptr inbounds i8, i8* %562, i64 %561
  store i8 0, i8* %563, align 1, !tbaa !11
  %564 = load i8*, i8** %465, align 8, !tbaa !12
  br label %574

565:                                              ; preds = %548
  %566 = load i8*, i8** %20, align 8, !tbaa !12
  %567 = icmp eq i8* %566, %19
  %568 = load i64, i64* %468, align 8
  store i8* %549, i8** %20, align 8, !tbaa !12
  %569 = load <2 x i64>, <2 x i64>* %475, align 8, !tbaa !11
  store <2 x i64> %569, <2 x i64>* %476, align 8, !tbaa !11
  %570 = icmp eq i8* %566, null
  %571 = or i1 %567, %570
  br i1 %571, label %573, label %572

572:                                              ; preds = %565
  store i8* %566, i8** %465, align 8, !tbaa !12
  store i64 %568, i64* %466, align 8, !tbaa !11
  br label %574

573:                                              ; preds = %565
  store %union.anon* %461, %union.anon** %462, align 8, !tbaa !12
  br label %574

574:                                              ; preds = %560, %572, %573
  %575 = phi i8* [ %564, %560 ], [ %566, %572 ], [ %464, %573 ]
  store i64 0, i64* %467, align 8, !tbaa !8
  store i8 0, i8* %575, align 1, !tbaa !11
  %576 = load i8*, i8** %465, align 8, !tbaa !12
  %577 = icmp eq i8* %576, %464
  br i1 %577, label %579, label %578

578:                                              ; preds = %574
  call void @_ZdlPv(i8* %576) #14
  br label %579

579:                                              ; preds = %574, %578
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %460) #14
  br label %584

580:                                              ; preds = %528
  %581 = landingpad { i8*, i32 }
          cleanup
  br label %582

582:                                              ; preds = %543, %547, %580
  %583 = phi { i8*, i32 } [ %581, %580 ], [ %544, %547 ], [ %544, %543 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %460) #14
  br label %677

584:                                              ; preds = %521, %579
  %585 = add nuw i64 %478, 1
  %586 = load i64, i64* %26, align 8, !tbaa !8
  %587 = icmp ugt i64 %586, %585
  br i1 %587, label %477, label %588, !llvm.loop !35

588:                                              ; preds = %584, %459
  %589 = bitcast %"class.std::vector"* %10 to <2 x %"class.std::__cxx11::basic_string"*>*
  %590 = load <2 x %"class.std::__cxx11::basic_string"*>, <2 x %"class.std::__cxx11::basic_string"*>* %589, align 16, !tbaa !26
  %591 = bitcast %"class.std::vector"* %0 to <2 x %"class.std::__cxx11::basic_string"*>*
  store <2 x %"class.std::__cxx11::basic_string"*> %590, <2 x %"class.std::__cxx11::basic_string"*>* %591, align 8, !tbaa !26
  %592 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %593 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %470, align 16, !tbaa !21
  store %"class.std::__cxx11::basic_string"* %593, %"class.std::__cxx11::basic_string"** %592, align 8, !tbaa !21
  br label %672

594:                                              ; preds = %385, %594
  %595 = phi i64 [ %606, %594 ], [ %386, %385 ]
  %596 = phi i32 [ %605, %594 ], [ %387, %385 ]
  %597 = getelementptr inbounds i8, i8* %25, i64 %595
  %598 = load i8, i8* %597, align 1, !tbaa !11
  %599 = add i8 %598, -97
  %600 = icmp ult i8 %599, 26
  %601 = and i8 %598, 1
  %602 = xor i8 %601, 1
  %603 = select i1 %600, i8 %602, i8 0
  %604 = zext i8 %603 to i32
  %605 = add nuw nsw i32 %596, %604
  %606 = add nuw nsw i64 %595, 1
  %607 = icmp eq i64 %606, %27
  br i1 %607, label %608, label %594, !llvm.loop !36

608:                                              ; preds = %594, %381, %349
  %609 = phi i32 [ 0, %349 ], [ %383, %381 ], [ %605, %594 ]
  %610 = bitcast [1 x %"class.std::__cxx11::basic_string"]* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %610) #14
  %611 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0
  invoke void (%"class.std::__cxx11::basic_string"*, i32 (i8*, i64, i8*, %struct.__va_list_tag*)*, i64, i8*, ...) @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %611, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* nonnull @vsnprintf, i64 16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32 %609)
          to label %612 unwind label %635

612:                                              ; preds = %608
  %613 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %613, i8 0, i64 24, i1 false) #14
  %614 = invoke noalias nonnull i8* @_Znwm(i64 32) #15
          to label %617 unwind label %615

615:                                              ; preds = %612
  %616 = landingpad { i8*, i32 }
          cleanup
  br label %637

617:                                              ; preds = %612
  %618 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 1
  %619 = bitcast i8* %614 to %"class.std::__cxx11::basic_string"*
  %620 = bitcast %"class.std::vector"* %0 to i8**
  store i8* %614, i8** %620, align 8, !tbaa !38
  %621 = getelementptr inbounds i8, i8* %614, i64 32
  %622 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %623 = bitcast %"class.std::__cxx11::basic_string"** %622 to i8**
  store i8* %621, i8** %623, align 8, !tbaa !21
  %624 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %611, %"class.std::__cxx11::basic_string"* nonnull %618, %"class.std::__cxx11::basic_string"* nonnull %619)
          to label %627 unwind label %625

625:                                              ; preds = %617
  %626 = landingpad { i8*, i32 }
          cleanup
  call void @_ZdlPv(i8* nonnull %614) #14
  br label %637

627:                                              ; preds = %617
  %628 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %624, %"class.std::__cxx11::basic_string"** %628, align 8, !tbaa !19
  %629 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 0, i32 0
  %630 = load i8*, i8** %629, align 8, !tbaa !12
  %631 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 2
  %632 = bitcast %union.anon* %631 to i8*
  %633 = icmp eq i8* %630, %632
  br i1 %633, label %647, label %634

634:                                              ; preds = %627
  call void @_ZdlPv(i8* %630) #14
  br label %647

635:                                              ; preds = %608
  %636 = landingpad { i8*, i32 }
          cleanup
  br label %645

637:                                              ; preds = %615, %625
  %638 = phi { i8*, i32 } [ %616, %615 ], [ %626, %625 ]
  %639 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 0, i32 0
  %640 = load i8*, i8** %639, align 8, !tbaa !12
  %641 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 2
  %642 = bitcast %union.anon* %641 to i8*
  %643 = icmp eq i8* %640, %642
  br i1 %643, label %645, label %644

644:                                              ; preds = %637
  call void @_ZdlPv(i8* %640) #14
  br label %645

645:                                              ; preds = %637, %644, %635
  %646 = phi { i8*, i32 } [ %636, %635 ], [ %638, %644 ], [ %638, %637 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %610) #14
  br label %677

647:                                              ; preds = %627, %634
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %610) #14
  %648 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %649 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %648, align 16, !tbaa !38
  %650 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %651 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %650, align 8, !tbaa !19
  %652 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %653 = icmp eq %"class.std::__cxx11::basic_string"* %649, %651
  br i1 %653, label %667, label %654

654:                                              ; preds = %647, %662
  %655 = phi %"class.std::__cxx11::basic_string"* [ %663, %662 ], [ %649, %647 ]
  %656 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %655, i64 0, i32 0, i32 0
  %657 = load i8*, i8** %656, align 8, !tbaa !12
  %658 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %655, i64 0, i32 2
  %659 = bitcast %union.anon* %658 to i8*
  %660 = icmp eq i8* %657, %659
  br i1 %660, label %662, label %661

661:                                              ; preds = %654
  call void @_ZdlPv(i8* %657) #14
  br label %662

662:                                              ; preds = %661, %654
  %663 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %655, i64 1
  %664 = icmp eq %"class.std::__cxx11::basic_string"* %663, %651
  br i1 %664, label %665, label %654, !llvm.loop !39

665:                                              ; preds = %662
  %666 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %652, align 16, !tbaa !38
  br label %667

667:                                              ; preds = %665, %647
  %668 = phi %"class.std::__cxx11::basic_string"* [ %666, %665 ], [ %651, %647 ]
  %669 = icmp eq %"class.std::__cxx11::basic_string"* %668, null
  br i1 %669, label %672, label %670

670:                                              ; preds = %667
  %671 = bitcast %"class.std::__cxx11::basic_string"* %668 to i8*
  call void @_ZdlPv(i8* nonnull %671) #14
  br label %672

672:                                              ; preds = %588, %289, %667, %670
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #14
  %673 = load i8*, i8** %20, align 8, !tbaa !12
  %674 = icmp eq i8* %673, %19
  br i1 %674, label %676, label %675

675:                                              ; preds = %672
  call void @_ZdlPv(i8* %673) #14
  br label %676

676:                                              ; preds = %672, %675
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %16) #14
  ret void

677:                                              ; preds = %218, %220, %645, %582, %519, %283, %216
  %678 = phi { i8*, i32 } [ %284, %283 ], [ %217, %216 ], [ %583, %582 ], [ %520, %519 ], [ %646, %645 ], [ %219, %218 ], [ %221, %220 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10) #14
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #14
  %679 = load i8*, i8** %20, align 8, !tbaa !12
  %680 = icmp eq i8* %679, %19
  br i1 %680, label %682, label %681

681:                                              ; preds = %677
  call void @_ZdlPv(i8* %679) #14
  br label %682

682:                                              ; preds = %681, %677
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %16) #14
  resume { i8*, i32 } %678
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !38
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !19
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %20, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !12
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  tail call void @_ZdlPv(i8* %10) #14
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !39

18:                                               ; preds = %15
  %19 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !38
  br label %20

20:                                               ; preds = %18, %1
  %21 = phi %"class.std::__cxx11::basic_string"* [ %19, %18 ], [ %3, %1 ]
  %22 = icmp eq %"class.std::__cxx11::basic_string"* %21, null
  br i1 %22, label %25, label %23

23:                                               ; preds = %20
  %24 = bitcast %"class.std::__cxx11::basic_string"* %21 to i8*
  tail call void @_ZdlPv(i8* nonnull %24) #14
  br label %25

25:                                               ; preds = %20, %23
  ret void
}

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* %1, i64 %2, i8* %3, ...) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %5 = alloca i64, align 8
  %6 = alloca [1 x %struct.__va_list_tag], align 16
  %7 = alloca i8, i64 %2, align 16
  %8 = bitcast [1 x %struct.__va_list_tag]* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %8) #14
  %9 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %6, i64 0, i64 0
  call void @llvm.va_start(i8* nonnull %8)
  %10 = call i32 %1(i8* nonnull %7, i64 %2, i8* %3, %struct.__va_list_tag* nonnull %9)
  call void @llvm.va_end(i8* nonnull %8)
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %12, %union.anon** %13, align 8, !tbaa !3
  %14 = bitcast %union.anon* %12 to i8*
  %15 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %15) #14
  store i64 %11, i64* %5, align 8, !tbaa !18
  %16 = icmp ugt i32 %10, 15
  br i1 %16, label %17, label %22

17:                                               ; preds = %4
  %18 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %18, i8** %19, align 8, !tbaa !12
  %20 = load i64, i64* %5, align 8, !tbaa !18
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %20, i64* %21, align 8, !tbaa !11
  br label %22

22:                                               ; preds = %17, %4
  %23 = phi i8* [ %18, %17 ], [ %14, %4 ]
  switch i64 %11, label %26 [
    i64 1, label %24
    i64 0, label %27
  ]

24:                                               ; preds = %22
  %25 = load i8, i8* %7, align 16, !tbaa !11
  store i8 %25, i8* %23, align 1, !tbaa !11
  br label %27

26:                                               ; preds = %22
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %23, i8* nonnull align 16 %7, i64 %11, i1 false) #14
  br label %27

27:                                               ; preds = %26, %24, %22
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %29 = load i64, i64* %5, align 8, !tbaa !18
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %29, i64* %30, align 8, !tbaa !8
  %31 = load i8*, i8** %28, align 8, !tbaa !12
  %32 = getelementptr inbounds i8, i8* %31, i64 %29
  store i8 0, i8* %32, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %15) #14
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %8) #14
  ret void
}

; Function Attrs: nofree nounwind
declare dso_local noundef i32 @vsnprintf(i8* nocapture noundef, i64 noundef, i8* nocapture noundef readonly, %struct.__va_list_tag* noundef) #4

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_start(i8*) #5

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_end(i8*) #5

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #6

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #7 comdat {
  %2 = tail call i8* @__cxa_begin_catch(i8* %0) #14
  tail call void @_ZSt9terminatev() #16
  unreachable
}

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #8

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #9

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %6 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %5, align 8, !tbaa !19
  %7 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %8 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %7, align 8, !tbaa !38
  %9 = ptrtoint %"class.std::__cxx11::basic_string"* %6 to i64
  %10 = ptrtoint %"class.std::__cxx11::basic_string"* %8 to i64
  %11 = sub i64 %9, %10
  %12 = ashr exact i64 %11, 5
  %13 = icmp eq i64 %11, 9223372036854775776
  br i1 %13, label %14, label %15

14:                                               ; preds = %3
  tail call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.3, i64 0, i64 0)) #17
  unreachable

15:                                               ; preds = %3
  %16 = icmp eq i64 %11, 0
  %17 = select i1 %16, i64 1, i64 %12
  %18 = add nsw i64 %17, %12
  %19 = icmp ult i64 %18, %12
  %20 = icmp ugt i64 %18, 288230376151711743
  %21 = or i1 %19, %20
  %22 = select i1 %21, i64 288230376151711743, i64 %18
  %23 = ptrtoint %"class.std::__cxx11::basic_string"* %1 to i64
  %24 = sub i64 %23, %10
  %25 = ashr exact i64 %24, 5
  %26 = icmp eq i64 %22, 0
  br i1 %26, label %31, label %27

27:                                               ; preds = %15
  %28 = shl nuw nsw i64 %22, 5
  %29 = tail call noalias nonnull i8* @_Znwm(i64 %28) #15
  %30 = bitcast i8* %29 to %"class.std::__cxx11::basic_string"*
  br label %31

31:                                               ; preds = %15, %27
  %32 = phi %"class.std::__cxx11::basic_string"* [ %30, %27 ], [ null, %15 ]
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 %25
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 %25, i32 2
  %35 = bitcast %"class.std::__cxx11::basic_string"* %33 to %union.anon**
  store %union.anon* %34, %union.anon** %35, align 8, !tbaa !3
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %37 = load i8*, i8** %36, align 8, !tbaa !12
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %39 = load i64, i64* %38, align 8, !tbaa !8
  %40 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %40) #14
  store i64 %39, i64* %4, align 8, !tbaa !18
  %41 = icmp ugt i64 %39, 15
  br i1 %41, label %44, label %42

42:                                               ; preds = %31
  %43 = bitcast %union.anon* %34 to i8*
  br label %50

44:                                               ; preds = %31
  %45 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %33, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %46 unwind label %126

46:                                               ; preds = %44
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %33, i64 0, i32 0, i32 0
  store i8* %45, i8** %47, align 8, !tbaa !12
  %48 = load i64, i64* %4, align 8, !tbaa !18
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 %25, i32 2, i32 0
  store i64 %48, i64* %49, align 8, !tbaa !11
  br label %50

50:                                               ; preds = %46, %42
  %51 = phi i8* [ %43, %42 ], [ %45, %46 ]
  switch i64 %39, label %54 [
    i64 1, label %52
    i64 0, label %55
  ]

52:                                               ; preds = %50
  %53 = load i8, i8* %37, align 1, !tbaa !11
  store i8 %53, i8* %51, align 1, !tbaa !11
  br label %55

54:                                               ; preds = %50
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %51, i8* align 1 %37, i64 %39, i1 false) #14
  br label %55

55:                                               ; preds = %54, %52, %50
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %33, i64 0, i32 0, i32 0
  %57 = load i64, i64* %4, align 8, !tbaa !18
  %58 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 %25, i32 1
  store i64 %57, i64* %58, align 8, !tbaa !8
  %59 = load i8*, i8** %56, align 8, !tbaa !12
  %60 = getelementptr inbounds i8, i8* %59, i64 %57
  store i8 0, i8* %60, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %40) #14
  %61 = icmp eq %"class.std::__cxx11::basic_string"* %8, %1
  br i1 %61, label %87, label %62

62:                                               ; preds = %55, %79
  %63 = phi %"class.std::__cxx11::basic_string"* [ %85, %79 ], [ %32, %55 ]
  %64 = phi %"class.std::__cxx11::basic_string"* [ %84, %79 ], [ %8, %55 ]
  %65 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %63, i64 0, i32 2
  %66 = bitcast %"class.std::__cxx11::basic_string"* %63 to %union.anon**
  store %union.anon* %65, %union.anon** %66, align 8, !tbaa !3
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 0, i32 0
  %68 = load i8*, i8** %67, align 8, !tbaa !12
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 2
  %70 = bitcast %union.anon* %69 to i8*
  %71 = icmp eq i8* %68, %70
  br i1 %71, label %72, label %74

72:                                               ; preds = %62
  %73 = bitcast %union.anon* %65 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %73, i8* noundef nonnull align 8 dereferenceable(16) %68, i64 16, i1 false) #14
  br label %79

74:                                               ; preds = %62
  %75 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %63, i64 0, i32 0, i32 0
  store i8* %68, i8** %75, align 8, !tbaa !12
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 2, i32 0
  %77 = load i64, i64* %76, align 8, !tbaa !11
  %78 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %63, i64 0, i32 2, i32 0
  store i64 %77, i64* %78, align 8, !tbaa !11
  br label %79

79:                                               ; preds = %74, %72
  %80 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 1
  %81 = load i64, i64* %80, align 8, !tbaa !8
  %82 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %63, i64 0, i32 1
  store i64 %81, i64* %82, align 8, !tbaa !8
  %83 = bitcast %"class.std::__cxx11::basic_string"* %64 to %union.anon**
  store %union.anon* %69, %union.anon** %83, align 8, !tbaa !12
  store i64 0, i64* %80, align 8, !tbaa !8
  store i8 0, i8* %70, align 8, !tbaa !11
  %84 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 1
  %85 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %63, i64 1
  %86 = icmp eq %"class.std::__cxx11::basic_string"* %84, %1
  br i1 %86, label %87, label %62, !llvm.loop !40

87:                                               ; preds = %79, %55
  %88 = phi %"class.std::__cxx11::basic_string"* [ %32, %55 ], [ %85, %79 ]
  %89 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %88, i64 1
  %90 = icmp eq %"class.std::__cxx11::basic_string"* %6, %1
  br i1 %90, label %116, label %91

91:                                               ; preds = %87, %108
  %92 = phi %"class.std::__cxx11::basic_string"* [ %114, %108 ], [ %89, %87 ]
  %93 = phi %"class.std::__cxx11::basic_string"* [ %113, %108 ], [ %1, %87 ]
  %94 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %92, i64 0, i32 2
  %95 = bitcast %"class.std::__cxx11::basic_string"* %92 to %union.anon**
  store %union.anon* %94, %union.anon** %95, align 8, !tbaa !3
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 0, i32 0
  %97 = load i8*, i8** %96, align 8, !tbaa !12
  %98 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 2
  %99 = bitcast %union.anon* %98 to i8*
  %100 = icmp eq i8* %97, %99
  br i1 %100, label %101, label %103

101:                                              ; preds = %91
  %102 = bitcast %union.anon* %94 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %102, i8* noundef nonnull align 8 dereferenceable(16) %97, i64 16, i1 false) #14
  br label %108

103:                                              ; preds = %91
  %104 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %92, i64 0, i32 0, i32 0
  store i8* %97, i8** %104, align 8, !tbaa !12
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 2, i32 0
  %106 = load i64, i64* %105, align 8, !tbaa !11
  %107 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %92, i64 0, i32 2, i32 0
  store i64 %106, i64* %107, align 8, !tbaa !11
  br label %108

108:                                              ; preds = %103, %101
  %109 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 1
  %110 = load i64, i64* %109, align 8, !tbaa !8
  %111 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %92, i64 0, i32 1
  store i64 %110, i64* %111, align 8, !tbaa !8
  %112 = bitcast %"class.std::__cxx11::basic_string"* %93 to %union.anon**
  store %union.anon* %98, %union.anon** %112, align 8, !tbaa !12
  store i64 0, i64* %109, align 8, !tbaa !8
  store i8 0, i8* %99, align 8, !tbaa !11
  %113 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 1
  %114 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %92, i64 1
  %115 = icmp eq %"class.std::__cxx11::basic_string"* %113, %6
  br i1 %115, label %116, label %91, !llvm.loop !40

116:                                              ; preds = %108, %87
  %117 = phi %"class.std::__cxx11::basic_string"* [ %89, %87 ], [ %114, %108 ]
  %118 = icmp eq %"class.std::__cxx11::basic_string"* %8, null
  br i1 %118, label %121, label %119

119:                                              ; preds = %116
  %120 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @_ZdlPv(i8* nonnull %120) #14
  br label %121

121:                                              ; preds = %116, %119
  %122 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  store %"class.std::__cxx11::basic_string"* %32, %"class.std::__cxx11::basic_string"** %7, align 8, !tbaa !38
  store %"class.std::__cxx11::basic_string"* %117, %"class.std::__cxx11::basic_string"** %5, align 8, !tbaa !19
  %123 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %32, i64 %22
  store %"class.std::__cxx11::basic_string"* %123, %"class.std::__cxx11::basic_string"** %122, align 8, !tbaa !21
  ret void

124:                                              ; preds = %126
  %125 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %131 unwind label %132

126:                                              ; preds = %44
  %127 = landingpad { i8*, i32 }
          catch i8* null
  %128 = extractvalue { i8*, i32 } %127, 0
  %129 = call i8* @__cxa_begin_catch(i8* %128) #14
  %130 = bitcast %"class.std::__cxx11::basic_string"* %32 to i8*
  call void @_ZdlPv(i8* nonnull %130) #14
  invoke void @__cxa_rethrow() #17
          to label %135 unwind label %124

131:                                              ; preds = %124
  resume { i8*, i32 } %125

132:                                              ; preds = %124
  %133 = landingpad { i8*, i32 }
          catch i8* null
  %134 = extractvalue { i8*, i32 } %133, 0
  call void @__clang_call_terminate(i8* %134) #16
  unreachable

135:                                              ; preds = %126
  unreachable
}

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #10

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #11

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %56, label %7

7:                                                ; preds = %3, %30
  %8 = phi %"class.std::__cxx11::basic_string"* [ %37, %30 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %36, %30 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !12
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #14
  store i64 %15, i64* %4, align 8, !tbaa !18
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %19, label %17

17:                                               ; preds = %7
  %18 = bitcast %union.anon* %10 to i8*
  br label %25

19:                                               ; preds = %7
  %20 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %21 unwind label %39

21:                                               ; preds = %19
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %20, i8** %22, align 8, !tbaa !12
  %23 = load i64, i64* %4, align 8, !tbaa !18
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %23, i64* %24, align 8, !tbaa !11
  br label %25

25:                                               ; preds = %21, %17
  %26 = phi i8* [ %18, %17 ], [ %20, %21 ]
  switch i64 %15, label %29 [
    i64 1, label %27
    i64 0, label %30
  ]

27:                                               ; preds = %25
  %28 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %28, i8* %26, align 1, !tbaa !11
  br label %30

29:                                               ; preds = %25
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %26, i8* align 1 %13, i64 %15, i1 false) #14
  br label %30

30:                                               ; preds = %29, %27, %25
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %32 = load i64, i64* %4, align 8, !tbaa !18
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %32, i64* %33, align 8, !tbaa !8
  %34 = load i8*, i8** %31, align 8, !tbaa !12
  %35 = getelementptr inbounds i8, i8* %34, i64 %32
  store i8 0, i8* %35, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #14
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %38 = icmp eq %"class.std::__cxx11::basic_string"* %36, %1
  br i1 %38, label %56, label %7, !llvm.loop !41

39:                                               ; preds = %19
  %40 = landingpad { i8*, i32 }
          catch i8* null
  %41 = extractvalue { i8*, i32 } %40, 0
  %42 = call i8* @__cxa_begin_catch(i8* %41) #14
  %43 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %43, label %55, label %44

44:                                               ; preds = %39, %52
  %45 = phi %"class.std::__cxx11::basic_string"* [ %53, %52 ], [ %2, %39 ]
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 0, i32 0
  %47 = load i8*, i8** %46, align 8, !tbaa !12
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 0, i32 2
  %49 = bitcast %union.anon* %48 to i8*
  %50 = icmp eq i8* %47, %49
  br i1 %50, label %52, label %51

51:                                               ; preds = %44
  call void @_ZdlPv(i8* %47) #14
  br label %52

52:                                               ; preds = %51, %44
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %45, i64 1
  %54 = icmp eq %"class.std::__cxx11::basic_string"* %53, %8
  br i1 %54, label %55, label %44, !llvm.loop !39

55:                                               ; preds = %52, %39
  invoke void @__cxa_rethrow() #17
          to label %64 unwind label %58

56:                                               ; preds = %30, %3
  %57 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %37, %30 ]
  ret %"class.std::__cxx11::basic_string"* %57

58:                                               ; preds = %55
  %59 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %60 unwind label %61

60:                                               ; preds = %58
  resume { i8*, i32 } %59

61:                                               ; preds = %58
  %62 = landingpad { i8*, i32 }
          catch i8* null
  %63 = extractvalue { i8*, i32 } %62, 0
  call void @__clang_call_terminate(i8* %63) #16
  unreachable

64:                                               ; preds = %55
  unreachable
}

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #12

; Function Attrs: nofree nosync nounwind readnone willreturn
declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) #13

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nofree nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { mustprogress nofree nosync nounwind willreturn }
attributes #6 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { noinline noreturn nounwind }
attributes #8 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #9 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #10 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #11 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #12 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #13 = { nofree nosync nounwind readnone willreturn }
attributes #14 = { nounwind }
attributes #15 = { allocsize(0) }
attributes #16 = { noreturn nounwind }
attributes #17 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = distinct !{!13, !14}
!14 = !{!"llvm.loop.mustprogress"}
!15 = !{!16}
!16 = distinct !{!16, !17, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!17 = distinct !{!17, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!18 = !{!10, !10, i64 0}
!19 = !{!20, !5, i64 8}
!20 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!21 = !{!20, !5, i64 16}
!22 = !{!23}
!23 = distinct !{!23, !24, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!24 = distinct !{!24, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!25 = distinct !{!25, !14}
!26 = !{!5, !5, i64 0}
!27 = distinct !{!27, !14, !28}
!28 = !{!"llvm.loop.isvectorized", i32 1}
!29 = !{!30}
!30 = distinct !{!30, !31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!31 = distinct !{!31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!32 = !{!33}
!33 = distinct !{!33, !34, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!34 = distinct !{!34, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!35 = distinct !{!35, !14}
!36 = distinct !{!36, !14, !37, !28}
!37 = !{!"llvm.loop.unroll.runtime.disable"}
!38 = !{!20, !5, i64 0}
!39 = distinct !{!39, !14}
!40 = distinct !{!40, !14}
!41 = distinct !{!41, !14}
