; ModuleID = '../../Human_xBenchmarks_164/CPP_0/CPP_0.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_0/CPP_0.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

$_ZNKSt6vectorIfSaIfEE4sizeEv = comdat any

$_ZSt3absf = comdat any

$_ZNSt6vectorIfSaIfEEixEm = comdat any

; Function Attrs: mustprogress noinline uwtable
define dso_local zeroext i1 @_Z18has_close_elementsSt6vectorIfSaIfEEf(%"class.std::vector"* %0, float %1) #0 {
  %3 = alloca i1, align 1
  %4 = alloca float, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store float %1, float* %4, align 4
  store i32 0, i32* %5, align 4
  br label %7

7:                                                ; preds = %39, %2
  %8 = load i32, i32* %5, align 4
  %9 = sext i32 %8 to i64
  %10 = call i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #3
  %11 = icmp ult i64 %9, %10
  br i1 %11, label %12, label %42

12:                                               ; preds = %7
  %13 = load i32, i32* %5, align 4
  %14 = add nsw i32 %13, 1
  store i32 %14, i32* %6, align 4
  br label %15

15:                                               ; preds = %35, %12
  %16 = load i32, i32* %6, align 4
  %17 = sext i32 %16 to i64
  %18 = call i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #3
  %19 = icmp ult i64 %17, %18
  br i1 %19, label %20, label %38

20:                                               ; preds = %15
  %21 = load i32, i32* %5, align 4
  %22 = sext i32 %21 to i64
  %23 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i64 %22) #3
  %24 = load float, float* %23, align 4
  %25 = load i32, i32* %6, align 4
  %26 = sext i32 %25 to i64
  %27 = call nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i64 %26) #3
  %28 = load float, float* %27, align 4
  %29 = fsub float %24, %28
  %30 = call float @_ZSt3absf(float %29)
  %31 = load float, float* %4, align 4
  %32 = fcmp olt float %30, %31
  br i1 %32, label %33, label %34

33:                                               ; preds = %20
  store i1 true, i1* %3, align 1
  br label %43

34:                                               ; preds = %20
  br label %35

35:                                               ; preds = %34
  %36 = load i32, i32* %6, align 4
  %37 = add nsw i32 %36, 1
  store i32 %37, i32* %6, align 4
  br label %15, !llvm.loop !4

38:                                               ; preds = %15
  br label %39

39:                                               ; preds = %38
  %40 = load i32, i32* %5, align 4
  %41 = add nsw i32 %40, 1
  store i32 %41, i32* %5, align 4
  br label %7, !llvm.loop !6

42:                                               ; preds = %7
  store i1 false, i1* %3, align 1
  br label %43

43:                                               ; preds = %42, %33
  %44 = load i1, i1* %3, align 1
  ret i1 %44
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local i64 @_ZNKSt6vectorIfSaIfEE4sizeEv(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) #1 comdat align 2 {
  %2 = alloca %"class.std::vector"*, align 8
  store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
  %3 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
  %4 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
  %5 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %4, i32 0, i32 0
  %6 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %5 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %7 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %6, i32 0, i32 1
  %8 = load float*, float** %7, align 8
  %9 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
  %10 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %9, i32 0, i32 0
  %11 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %10 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %12 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %11, i32 0, i32 0
  %13 = load float*, float** %12, align 8
  %14 = ptrtoint float* %8 to i64
  %15 = ptrtoint float* %13 to i64
  %16 = sub i64 %14, %15
  %17 = sdiv exact i64 %16, 4
  ret i64 %17
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local float @_ZSt3absf(float %0) #1 comdat {
  %2 = alloca float, align 4
  store float %0, float* %2, align 4
  %3 = load float, float* %2, align 4
  %4 = call float @llvm.fabs.f32(float %3)
  ret float %4
}

; Function Attrs: mustprogress noinline nounwind uwtable
define linkonce_odr dso_local nonnull align 4 dereferenceable(4) float* @_ZNSt6vectorIfSaIfEEixEm(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i64 %1) #1 comdat align 2 {
  %3 = alloca %"class.std::vector"*, align 8
  %4 = alloca i64, align 8
  store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
  store i64 %1, i64* %4, align 8
  %5 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
  %6 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
  %7 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %6, i32 0, i32 0
  %8 = bitcast %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl"* %7 to %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"*
  %9 = getelementptr inbounds %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data", %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data"* %8, i32 0, i32 0
  %10 = load float*, float** %9, align 8
  %11 = load i64, i64* %4, align 8
  %12 = getelementptr inbounds float, float* %10, i64 %11
  ret float* %12
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.fabs.f32(float) #2

attributes #0 = { mustprogress noinline uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!4 = distinct !{!4, !5}
!5 = !{!"llvm.loop.mustprogress"}
!6 = distinct !{!6, !5}
