; ModuleID = '../../Human_xBenchmarks_164/CPP_75/CPP_75.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_75/CPP_75.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local zeroext i1 @_Z17is_multiply_primei(i32 %0) local_unnamed_addr #0 {
  %2 = icmp slt i32 %0, 4
  br i1 %2, label %11, label %3

3:                                                ; preds = %1, %23
  %4 = phi i32 [ %26, %23 ], [ 2, %1 ]
  %5 = phi i32 [ %25, %23 ], [ 0, %1 ]
  %6 = phi i32 [ %24, %23 ], [ %0, %1 ]
  %7 = srem i32 %6, %4
  %8 = icmp eq i32 %7, 0
  %9 = icmp sgt i32 %6, %4
  %10 = and i1 %9, %8
  br i1 %10, label %14, label %23

11:                                               ; preds = %23, %1
  %12 = phi i32 [ 0, %1 ], [ %25, %23 ]
  %13 = icmp eq i32 %12, 2
  ret i1 %13

14:                                               ; preds = %3, %14
  %15 = phi i32 [ %18, %14 ], [ %5, %3 ]
  %16 = phi i32 [ %17, %14 ], [ %6, %3 ]
  %17 = sdiv i32 %16, %4
  %18 = add nsw i32 %15, 1
  %19 = srem i32 %17, %4
  %20 = icmp eq i32 %19, 0
  %21 = icmp sgt i32 %17, %4
  %22 = and i1 %21, %20
  br i1 %22, label %14, label %23, !llvm.loop !3

23:                                               ; preds = %14, %3
  %24 = phi i32 [ %6, %3 ], [ %17, %14 ]
  %25 = phi i32 [ %5, %3 ], [ %18, %14 ]
  %26 = add nuw nsw i32 %4, 1
  %27 = mul nsw i32 %26, %26
  %28 = icmp sgt i32 %27, %24
  br i1 %28, label %11, label %3, !llvm.loop !5
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.mustprogress"}
!5 = distinct !{!5, !4}
