; ModuleID = '../../Human_xBenchmarks_164/CPP_124/CPP_124.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_124/CPP_124.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

@.str = private unnamed_addr constant [21 x i8] c"basic_string::substr\00", align 1
@.str.1 = private unnamed_addr constant [55 x i8] c"%s: __pos (which is %zu) > this->size() (which is %zu)\00", align 1

; Function Attrs: uwtable
define dso_local zeroext i1 @_Z10valid_dateNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nocapture readonly %0) local_unnamed_addr #0 personality i32 (...)* @__gxx_personality_v0 {
  %2 = alloca %"class.std::__cxx11::basic_string", align 8
  %3 = alloca %"class.std::__cxx11::basic_string", align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %6 = load i64, i64* %5, align 8, !tbaa !3
  %7 = icmp eq i64 %6, 10
  br i1 %7, label %8, label %92

8:                                                ; preds = %1
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !10
  %11 = load i8, i8* %10, align 1, !tbaa !11
  %12 = add i8 %11, -48
  %13 = icmp ugt i8 %12, 9
  br i1 %13, label %92, label %94

14:                                               ; preds = %132
  %15 = bitcast %"class.std::__cxx11::basic_string"* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %15) #7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 2
  %17 = bitcast %"class.std::__cxx11::basic_string"* %2 to %union.anon**
  store %union.anon* %16, %union.anon** %17, align 8, !tbaa !12, !alias.scope !13
  %18 = bitcast %union.anon* %16 to i8*
  %19 = bitcast i8* %10 to i16*
  %20 = bitcast %union.anon* %16 to i16*
  %21 = load i16, i16* %19, align 1
  store i16 %21, i16* %20, align 8
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  store i64 2, i64* %23, align 8, !tbaa !3, !alias.scope !13
  %24 = getelementptr inbounds i8, i8* %18, i64 2
  store i8 0, i8* %24, align 2, !tbaa !11
  %25 = call i64 @strtol(i8* nocapture nonnull %18, i8** null, i32 10) #7
  %26 = trunc i64 %25 to i32
  %27 = load i8*, i8** %22, align 8, !tbaa !10
  %28 = icmp eq i8* %27, %18
  br i1 %28, label %30, label %29

29:                                               ; preds = %14
  call void @_ZdlPv(i8* %27) #7
  br label %30

30:                                               ; preds = %14, %29
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %15) #7
  %31 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %31) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !16)
  %32 = load i64, i64* %5, align 8, !tbaa !3, !noalias !16
  %33 = icmp ult i64 %32, 3
  br i1 %33, label %34, label %35

34:                                               ; preds = %30
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 3, i64 %32) #8, !noalias !16
  unreachable

35:                                               ; preds = %30
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %37 = bitcast %"class.std::__cxx11::basic_string"* %3 to %union.anon**
  store %union.anon* %36, %union.anon** %37, align 8, !tbaa !12, !alias.scope !16
  %38 = bitcast %union.anon* %36 to i8*
  %39 = load i8*, i8** %9, align 8, !tbaa !10, !noalias !16
  %40 = getelementptr inbounds i8, i8* %39, i64 3
  %41 = add i64 %32, -3
  %42 = icmp ult i64 %41, 2
  %43 = select i1 %42, i64 %41, i64 2
  switch i64 %43, label %46 [
    i64 1, label %44
    i64 0, label %47
  ]

44:                                               ; preds = %35
  %45 = load i8, i8* %40, align 1, !tbaa !11
  store i8 %45, i8* %38, align 8, !tbaa !11
  br label %47

46:                                               ; preds = %35
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %38, i8* nonnull align 1 %40, i64 %43, i1 false) #7
  br label %47

47:                                               ; preds = %35, %44, %46
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %49 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  store i64 %43, i64* %49, align 8, !tbaa !3, !alias.scope !16
  %50 = getelementptr inbounds i8, i8* %38, i64 %43
  store i8 0, i8* %50, align 1, !tbaa !11
  %51 = call i64 @strtol(i8* nocapture nonnull %38, i8** null, i32 10) #7
  %52 = trunc i64 %51 to i32
  %53 = load i8*, i8** %48, align 8, !tbaa !10
  %54 = icmp eq i8* %53, %38
  br i1 %54, label %56, label %55

55:                                               ; preds = %47
  call void @_ZdlPv(i8* %53) #7
  br label %56

56:                                               ; preds = %47, %55
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %31) #7
  %57 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %57) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !19)
  %58 = load i64, i64* %5, align 8, !tbaa !3, !noalias !19
  %59 = icmp ult i64 %58, 6
  br i1 %59, label %60, label %61

60:                                               ; preds = %56
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 6, i64 %58) #8, !noalias !19
  unreachable

61:                                               ; preds = %56
  %62 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %63 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  store %union.anon* %62, %union.anon** %63, align 8, !tbaa !12, !alias.scope !19
  %64 = add i64 %58, -6
  %65 = icmp ult i64 %64, 4
  %66 = select i1 %65, i64 %64, i64 4
  %67 = icmp ult i64 %66, 2
  br i1 %67, label %72, label %68

68:                                               ; preds = %61
  %69 = load i8*, i8** %9, align 8, !tbaa !10, !noalias !19
  %70 = getelementptr inbounds i8, i8* %69, i64 6
  %71 = bitcast %union.anon* %62 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 8 %71, i8* nonnull align 1 %70, i64 %66, i1 false) #7
  br label %72

72:                                               ; preds = %61, %68
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %57) #7
  %73 = add i32 %26, -1
  %74 = icmp ugt i32 %73, 11
  %75 = add i32 %52, -1
  %76 = icmp ugt i32 %75, 30
  %77 = select i1 %74, i1 true, i1 %76
  br i1 %77, label %92, label %78

78:                                               ; preds = %72
  %79 = icmp eq i32 %52, 31
  br i1 %79, label %80, label %83

80:                                               ; preds = %78
  %81 = add i32 %26, -2
  %82 = icmp ult i32 %81, 10
  br i1 %82, label %87, label %83

83:                                               ; preds = %87, %80, %78
  %84 = icmp ne i32 %52, 30
  %85 = icmp ne i32 %26, 2
  %86 = select i1 %84, i1 true, i1 %85
  br label %92

87:                                               ; preds = %80
  %88 = trunc i32 %81 to i16
  %89 = lshr i16 661, %88
  %90 = and i16 %89, 1
  %91 = icmp eq i16 %90, 0
  br i1 %91, label %83, label %92

92:                                               ; preds = %87, %8, %94, %99, %103, %108, %113, %117, %122, %127, %132, %83, %72, %1
  %93 = phi i1 [ false, %1 ], [ false, %72 ], [ %86, %83 ], [ false, %132 ], [ false, %127 ], [ false, %122 ], [ false, %117 ], [ false, %113 ], [ false, %108 ], [ false, %103 ], [ false, %99 ], [ false, %94 ], [ false, %8 ], [ false, %87 ]
  ret i1 %93

94:                                               ; preds = %8
  %95 = getelementptr inbounds i8, i8* %10, i64 1
  %96 = load i8, i8* %95, align 1, !tbaa !11
  %97 = add i8 %96, -48
  %98 = icmp ugt i8 %97, 9
  br i1 %98, label %92, label %99

99:                                               ; preds = %94
  %100 = getelementptr inbounds i8, i8* %10, i64 2
  %101 = load i8, i8* %100, align 1, !tbaa !11
  %102 = icmp eq i8 %101, 45
  br i1 %102, label %103, label %92

103:                                              ; preds = %99
  %104 = getelementptr inbounds i8, i8* %10, i64 3
  %105 = load i8, i8* %104, align 1, !tbaa !11
  %106 = add i8 %105, -48
  %107 = icmp ugt i8 %106, 9
  br i1 %107, label %92, label %108

108:                                              ; preds = %103
  %109 = getelementptr inbounds i8, i8* %10, i64 4
  %110 = load i8, i8* %109, align 1, !tbaa !11
  %111 = add i8 %110, -48
  %112 = icmp ugt i8 %111, 9
  br i1 %112, label %92, label %113

113:                                              ; preds = %108
  %114 = getelementptr inbounds i8, i8* %10, i64 5
  %115 = load i8, i8* %114, align 1, !tbaa !11
  %116 = icmp eq i8 %115, 45
  br i1 %116, label %117, label %92

117:                                              ; preds = %113
  %118 = getelementptr inbounds i8, i8* %10, i64 6
  %119 = load i8, i8* %118, align 1, !tbaa !11
  %120 = add i8 %119, -48
  %121 = icmp ugt i8 %120, 9
  br i1 %121, label %92, label %122

122:                                              ; preds = %117
  %123 = getelementptr inbounds i8, i8* %10, i64 7
  %124 = load i8, i8* %123, align 1, !tbaa !11
  %125 = add i8 %124, -48
  %126 = icmp ugt i8 %125, 9
  br i1 %126, label %92, label %127

127:                                              ; preds = %122
  %128 = getelementptr inbounds i8, i8* %10, i64 8
  %129 = load i8, i8* %128, align 1, !tbaa !11
  %130 = add i8 %129, -48
  %131 = icmp ugt i8 %130, 9
  br i1 %131, label %92, label %132

132:                                              ; preds = %127
  %133 = getelementptr inbounds i8, i8* %10, i64 9
  %134 = load i8, i8* %133, align 1, !tbaa !11
  %135 = add i8 %134, -48
  %136 = icmp ugt i8 %135, 9
  br i1 %136, label %92, label %14
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: mustprogress nofree nounwind willreturn
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #2

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: noreturn
declare dso_local void @_ZSt24__throw_out_of_range_fmtPKcz(i8*, ...) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { mustprogress nofree nounwind willreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #7 = { nounwind }
attributes #8 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
!12 = !{!5, !6, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!15 = distinct !{!15, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!16 = !{!17}
!17 = distinct !{!17, !18, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!18 = distinct !{!18, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!19 = !{!20}
!20 = distinct !{!20, !21, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!21 = distinct !{!21, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
