; ModuleID = '../../Human_xBenchmarks_164/CPP_21/CPP_21.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_21/CPP_21.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

; Function Attrs: nofree nosync nounwind uwtable
define dso_local void @_Z15rescale_to_unitSt6vectorIfSaIfEE(%"class.std::vector"* noalias nocapture sret(%"class.std::vector") align 8 %0, %"class.std::vector"* nocapture %1) local_unnamed_addr #0 {
  %3 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 1
  %4 = load float*, float** %3, align 8, !tbaa !3
  %5 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %6 = load float*, float** %5, align 8, !tbaa !8
  %7 = ptrtoint float* %4 to i64
  %8 = ptrtoint float* %6 to i64
  %9 = sub i64 %7, %8
  %10 = ashr exact i64 %9, 2
  %11 = icmp eq i64 %9, 0
  br i1 %11, label %14, label %12

12:                                               ; preds = %2
  %13 = call i64 @llvm.umax.i64(i64 %10, i64 1)
  br label %21

14:                                               ; preds = %21, %2
  %15 = phi float [ 1.000000e+05, %2 ], [ %28, %21 ]
  %16 = phi float [ -1.000000e+05, %2 ], [ %30, %21 ]
  %17 = fsub float %16, %15
  %18 = icmp eq i64 %9, 0
  br i1 %18, label %33, label %19

19:                                               ; preds = %14
  %20 = call i64 @llvm.umax.i64(i64 %10, i64 1)
  br label %40

21:                                               ; preds = %12, %21
  %22 = phi i64 [ 0, %12 ], [ %31, %21 ]
  %23 = phi float [ -1.000000e+05, %12 ], [ %30, %21 ]
  %24 = phi float [ 1.000000e+05, %12 ], [ %28, %21 ]
  %25 = getelementptr inbounds float, float* %6, i64 %22
  %26 = load float, float* %25, align 4, !tbaa !9
  %27 = fcmp olt float %26, %24
  %28 = select i1 %27, float %26, float %24
  %29 = fcmp ogt float %26, %23
  %30 = select i1 %29, float %26, float %23
  %31 = add nuw nsw i64 %22, 1
  %32 = icmp eq i64 %31, %13
  br i1 %32, label %14, label %21, !llvm.loop !11

33:                                               ; preds = %40, %14
  %34 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  store float* %6, float** %34, align 8, !tbaa !8
  %35 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store float* %4, float** %35, align 8, !tbaa !3
  %36 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %37 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 2
  %38 = load float*, float** %37, align 8, !tbaa !14
  store float* %38, float** %36, align 8, !tbaa !14
  %39 = bitcast %"class.std::vector"* %1 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %39, i8 0, i64 24, i1 false) #3
  ret void

40:                                               ; preds = %19, %40
  %41 = phi i64 [ 0, %19 ], [ %46, %40 ]
  %42 = getelementptr inbounds float, float* %6, i64 %41
  %43 = load float, float* %42, align 4, !tbaa !9
  %44 = fsub float %43, %15
  %45 = fdiv float %44, %17
  store float %45, float* %42, align 4, !tbaa !9
  %46 = add nuw nsw i64 %41, 1
  %47 = icmp eq i64 %46, %20
  br i1 %47, label %33, label %40, !llvm.loop !15
}

; Function Attrs: argmemonly nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare i64 @llvm.umax.i64(i64, i64) #2

attributes #0 = { nofree nosync nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly nofree nounwind willreturn writeonly }
attributes #2 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !6, i64 0}
!11 = distinct !{!11, !12, !13}
!12 = !{!"llvm.loop.mustprogress"}
!13 = !{!"llvm.loop.unroll.disable"}
!14 = !{!4, !5, i64 16}
!15 = distinct !{!15, !12, !13}
