; ModuleID = '../../Human_xBenchmarks_164/CPP_65/CPP_65.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_65/CPP_65.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

$_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z = comdat any

@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z14circular_shiftB5cxx11ii(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1, i32 %2) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %12) #8
  %13 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %14 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  store %union.anon* %13, %union.anon** %14, align 8, !tbaa !3
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  store i64 0, i64* %15, align 8, !tbaa !8
  %16 = bitcast %union.anon* %13 to i8*
  store i8 0, i8* %16, align 8, !tbaa !11
  %17 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %17) #8
  invoke void (%"class.std::__cxx11::basic_string"*, i32 (i8*, i64, i8*, %struct.__va_list_tag*)*, i64, i8*, ...) @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %8, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* nonnull @vsnprintf, i64 16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 %1)
          to label %18 unwind label %193

18:                                               ; preds = %3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %21 = load i8*, i8** %20, align 8, !tbaa !12
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %23 = bitcast %union.anon* %22 to i8*
  %24 = icmp eq i8* %21, %23
  br i1 %24, label %25, label %40

25:                                               ; preds = %18
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %27 = load i64, i64* %26, align 8, !tbaa !8
  %28 = icmp eq i64 %27, 0
  br i1 %28, label %35, label %29

29:                                               ; preds = %25
  %30 = load i8*, i8** %19, align 8, !tbaa !12
  %31 = icmp eq i64 %27, 1
  br i1 %31, label %32, label %34

32:                                               ; preds = %29
  %33 = load i8, i8* %21, align 1, !tbaa !11
  store i8 %33, i8* %30, align 1, !tbaa !11
  br label %35

34:                                               ; preds = %29
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %30, i8* align 1 %21, i64 %27, i1 false) #8
  br label %35

35:                                               ; preds = %34, %32, %25
  %36 = load i64, i64* %26, align 8, !tbaa !8
  store i64 %36, i64* %15, align 8, !tbaa !8
  %37 = load i8*, i8** %19, align 8, !tbaa !12
  %38 = getelementptr inbounds i8, i8* %37, i64 %36
  store i8 0, i8* %38, align 1, !tbaa !11
  %39 = load i8*, i8** %20, align 8, !tbaa !12
  br label %55

40:                                               ; preds = %18
  %41 = load i8*, i8** %19, align 8, !tbaa !12
  %42 = icmp eq i8* %41, %16
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %44 = load i64, i64* %43, align 8
  store i8* %21, i8** %19, align 8, !tbaa !12
  %45 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %46 = bitcast i64* %45 to <2 x i64>*
  %47 = load <2 x i64>, <2 x i64>* %46, align 8, !tbaa !11
  %48 = bitcast i64* %15 to <2 x i64>*
  store <2 x i64> %47, <2 x i64>* %48, align 8, !tbaa !11
  %49 = icmp eq i8* %41, null
  %50 = or i1 %42, %49
  br i1 %50, label %53, label %51

51:                                               ; preds = %40
  store i8* %41, i8** %20, align 8, !tbaa !12
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %44, i64* %52, align 8, !tbaa !11
  br label %55

53:                                               ; preds = %40
  %54 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %22, %union.anon** %54, align 8, !tbaa !12
  br label %55

55:                                               ; preds = %35, %51, %53
  %56 = phi i8* [ %39, %35 ], [ %41, %51 ], [ %23, %53 ]
  %57 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 0, i64* %57, align 8, !tbaa !8
  store i8 0, i8* %56, align 1, !tbaa !11
  %58 = load i8*, i8** %20, align 8, !tbaa !12
  %59 = icmp eq i8* %58, %23
  br i1 %59, label %61, label %60

60:                                               ; preds = %55
  call void @_ZdlPv(i8* %58) #8
  br label %61

61:                                               ; preds = %55, %60
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #8
  %62 = load i64, i64* %15, align 8, !tbaa !8
  %63 = sext i32 %2 to i64
  %64 = icmp ult i64 %62, %63
  br i1 %64, label %65, label %197

65:                                               ; preds = %61
  %66 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !13
  %67 = ptrtoint i8* %66 to i64
  %68 = getelementptr inbounds i8, i8* %66, i64 %62
  %69 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %70 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %69, %union.anon** %70, align 8, !tbaa !3
  %71 = bitcast i64* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %71) #8
  store i64 %62, i64* %6, align 8, !tbaa !16
  %72 = icmp ugt i64 %62, 15
  br i1 %72, label %73, label %79

73:                                               ; preds = %65
  %74 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %75 unwind label %195

75:                                               ; preds = %73
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %74, i8** %76, align 8, !tbaa !12
  %77 = load i64, i64* %6, align 8, !tbaa !16
  %78 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %77, i64* %78, align 8, !tbaa !11
  br label %82

79:                                               ; preds = %65
  %80 = bitcast %union.anon* %69 to i8*
  %81 = icmp eq i64 %62, 0
  br i1 %81, label %369, label %82

82:                                               ; preds = %75, %79
  %83 = phi i8* [ %74, %75 ], [ %80, %79 ]
  %84 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %85 = icmp ult i64 %62, 4
  br i1 %85, label %140, label %86

86:                                               ; preds = %82
  %87 = getelementptr i8, i8* %83, i64 %62
  %88 = icmp ult i8* %83, %68
  %89 = icmp ult i8* %66, %87
  %90 = and i1 %88, %89
  br i1 %90, label %140, label %91

91:                                               ; preds = %86
  %92 = icmp ult i64 %62, 32
  br i1 %92, label %121, label %93

93:                                               ; preds = %91
  %94 = and i64 %62, -32
  br label %95

95:                                               ; preds = %95, %93
  %96 = phi i64 [ 0, %93 ], [ %111, %95 ]
  %97 = getelementptr i8, i8* %83, i64 %96
  %98 = xor i64 %96, -1
  %99 = getelementptr i8, i8* %68, i64 %98
  %100 = getelementptr inbounds i8, i8* %99, i64 -15
  %101 = bitcast i8* %100 to <16 x i8>*
  %102 = load <16 x i8>, <16 x i8>* %101, align 1, !tbaa !11, !alias.scope !17
  %103 = shufflevector <16 x i8> %102, <16 x i8> poison, <16 x i32> <i32 15, i32 14, i32 13, i32 12, i32 11, i32 10, i32 9, i32 8, i32 7, i32 6, i32 5, i32 4, i32 3, i32 2, i32 1, i32 0>
  %104 = getelementptr inbounds i8, i8* %99, i64 -31
  %105 = bitcast i8* %104 to <16 x i8>*
  %106 = load <16 x i8>, <16 x i8>* %105, align 1, !tbaa !11, !alias.scope !17
  %107 = shufflevector <16 x i8> %106, <16 x i8> poison, <16 x i32> <i32 15, i32 14, i32 13, i32 12, i32 11, i32 10, i32 9, i32 8, i32 7, i32 6, i32 5, i32 4, i32 3, i32 2, i32 1, i32 0>
  %108 = bitcast i8* %97 to <16 x i8>*
  store <16 x i8> %103, <16 x i8>* %108, align 1, !tbaa !11, !alias.scope !20, !noalias !17
  %109 = getelementptr i8, i8* %97, i64 16
  %110 = bitcast i8* %109 to <16 x i8>*
  store <16 x i8> %107, <16 x i8>* %110, align 1, !tbaa !11, !alias.scope !20, !noalias !17
  %111 = add nuw i64 %96, 32
  %112 = icmp eq i64 %111, %94
  br i1 %112, label %113, label %95, !llvm.loop !22

113:                                              ; preds = %95
  %114 = icmp eq i64 %62, %94
  br i1 %114, label %190, label %115

115:                                              ; preds = %113
  %116 = getelementptr i8, i8* %83, i64 %94
  %117 = sub i64 0, %94
  %118 = getelementptr i8, i8* %68, i64 %117
  %119 = and i64 %62, 28
  %120 = icmp eq i64 %119, 0
  br i1 %120, label %140, label %121

121:                                              ; preds = %91, %115
  %122 = phi i64 [ %94, %115 ], [ 0, %91 ]
  %123 = and i64 %62, -4
  %124 = sub i64 0, %123
  %125 = getelementptr i8, i8* %68, i64 %124
  %126 = getelementptr i8, i8* %83, i64 %123
  br label %127

127:                                              ; preds = %127, %121
  %128 = phi i64 [ %122, %121 ], [ %136, %127 ]
  %129 = getelementptr i8, i8* %83, i64 %128
  %130 = sub nuw nsw i64 -4, %128
  %131 = getelementptr i8, i8* %68, i64 %130
  %132 = bitcast i8* %131 to <4 x i8>*
  %133 = load <4 x i8>, <4 x i8>* %132, align 1, !tbaa !11
  %134 = shufflevector <4 x i8> %133, <4 x i8> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>
  %135 = bitcast i8* %129 to <4 x i8>*
  store <4 x i8> %134, <4 x i8>* %135, align 1, !tbaa !11
  %136 = add nuw i64 %128, 4
  %137 = icmp eq i64 %136, %123
  br i1 %137, label %138, label %127, !llvm.loop !25

138:                                              ; preds = %127
  %139 = icmp eq i64 %62, %123
  br i1 %139, label %190, label %140

140:                                              ; preds = %86, %82, %115, %138
  %141 = phi i8* [ %68, %82 ], [ %68, %86 ], [ %118, %115 ], [ %125, %138 ]
  %142 = phi i8* [ %83, %82 ], [ %83, %86 ], [ %116, %115 ], [ %126, %138 ]
  %143 = ptrtoint i8* %141 to i64
  %144 = sub i64 %143, %67
  %145 = xor i64 %67, -1
  %146 = add i64 %145, %143
  %147 = and i64 %144, 7
  %148 = icmp eq i64 %147, 0
  br i1 %148, label %158, label %149

149:                                              ; preds = %140, %149
  %150 = phi i8* [ %153, %149 ], [ %141, %140 ]
  %151 = phi i8* [ %155, %149 ], [ %142, %140 ]
  %152 = phi i64 [ %156, %149 ], [ %147, %140 ]
  %153 = getelementptr inbounds i8, i8* %150, i64 -1
  %154 = load i8, i8* %153, align 1, !tbaa !11
  store i8 %154, i8* %151, align 1, !tbaa !11
  %155 = getelementptr inbounds i8, i8* %151, i64 1
  %156 = add i64 %152, -1
  %157 = icmp eq i64 %156, 0
  br i1 %157, label %158, label %149, !llvm.loop !26

158:                                              ; preds = %149, %140
  %159 = phi i8* [ %141, %140 ], [ %153, %149 ]
  %160 = phi i8* [ %142, %140 ], [ %155, %149 ]
  %161 = icmp ult i64 %146, 7
  br i1 %161, label %190, label %162

162:                                              ; preds = %158, %162
  %163 = phi i8* [ %186, %162 ], [ %159, %158 ]
  %164 = phi i8* [ %188, %162 ], [ %160, %158 ]
  %165 = getelementptr inbounds i8, i8* %163, i64 -1
  %166 = load i8, i8* %165, align 1, !tbaa !11
  store i8 %166, i8* %164, align 1, !tbaa !11
  %167 = getelementptr inbounds i8, i8* %164, i64 1
  %168 = getelementptr inbounds i8, i8* %163, i64 -2
  %169 = load i8, i8* %168, align 1, !tbaa !11
  store i8 %169, i8* %167, align 1, !tbaa !11
  %170 = getelementptr inbounds i8, i8* %164, i64 2
  %171 = getelementptr inbounds i8, i8* %163, i64 -3
  %172 = load i8, i8* %171, align 1, !tbaa !11
  store i8 %172, i8* %170, align 1, !tbaa !11
  %173 = getelementptr inbounds i8, i8* %164, i64 3
  %174 = getelementptr inbounds i8, i8* %163, i64 -4
  %175 = load i8, i8* %174, align 1, !tbaa !11
  store i8 %175, i8* %173, align 1, !tbaa !11
  %176 = getelementptr inbounds i8, i8* %164, i64 4
  %177 = getelementptr inbounds i8, i8* %163, i64 -5
  %178 = load i8, i8* %177, align 1, !tbaa !11
  store i8 %178, i8* %176, align 1, !tbaa !11
  %179 = getelementptr inbounds i8, i8* %164, i64 5
  %180 = getelementptr inbounds i8, i8* %163, i64 -6
  %181 = load i8, i8* %180, align 1, !tbaa !11
  store i8 %181, i8* %179, align 1, !tbaa !11
  %182 = getelementptr inbounds i8, i8* %164, i64 6
  %183 = getelementptr inbounds i8, i8* %163, i64 -7
  %184 = load i8, i8* %183, align 1, !tbaa !11
  store i8 %184, i8* %182, align 1, !tbaa !11
  %185 = getelementptr inbounds i8, i8* %164, i64 7
  %186 = getelementptr inbounds i8, i8* %163, i64 -8
  %187 = load i8, i8* %186, align 1, !tbaa !11
  store i8 %187, i8* %185, align 1, !tbaa !11
  %188 = getelementptr inbounds i8, i8* %164, i64 8
  %189 = icmp eq i8* %186, %66
  br i1 %189, label %190, label %162, !llvm.loop !28

190:                                              ; preds = %158, %162, %138, %113
  %191 = load i64, i64* %6, align 8, !tbaa !16
  %192 = load i8*, i8** %84, align 8, !tbaa !12
  br label %369

193:                                              ; preds = %3
  %194 = landingpad { i8*, i32 }
          cleanup
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #8
  br label %378

195:                                              ; preds = %73
  %196 = landingpad { i8*, i32 }
          cleanup
  br label %378

197:                                              ; preds = %61
  %198 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %198) #8
  %199 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %199) #8
  %200 = sub i64 %62, %63
  call void @llvm.experimental.noalias.scope.decl(metadata !29)
  %201 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %202 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  store %union.anon* %201, %union.anon** %202, align 8, !tbaa !3, !alias.scope !29
  %203 = bitcast %union.anon* %201 to i8*
  %204 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !29
  %205 = getelementptr inbounds i8, i8* %204, i64 %200
  %206 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %206) #8, !noalias !29
  store i64 %63, i64* %5, align 8, !tbaa !16, !noalias !29
  %207 = icmp ugt i32 %2, 15
  br i1 %207, label %208, label %214

208:                                              ; preds = %197
  %209 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %210 unwind label %353

210:                                              ; preds = %208
  %211 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  store i8* %209, i8** %211, align 8, !tbaa !12, !alias.scope !29
  %212 = load i64, i64* %5, align 8, !tbaa !16, !noalias !29
  %213 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  store i64 %212, i64* %213, align 8, !tbaa !11, !alias.scope !29
  br label %214

214:                                              ; preds = %210, %197
  %215 = phi i8* [ %209, %210 ], [ %203, %197 ]
  switch i64 %63, label %218 [
    i64 1, label %216
    i64 0, label %219
  ]

216:                                              ; preds = %214
  %217 = load i8, i8* %205, align 1, !tbaa !11
  store i8 %217, i8* %215, align 1, !tbaa !11
  br label %219

218:                                              ; preds = %214
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %215, i8* align 1 %205, i64 %63, i1 false) #8
  br label %219

219:                                              ; preds = %218, %216, %214
  %220 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %221 = load i64, i64* %5, align 8, !tbaa !16, !noalias !29
  %222 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  store i64 %221, i64* %222, align 8, !tbaa !8, !alias.scope !29
  %223 = load i8*, i8** %220, align 8, !tbaa !12, !alias.scope !29
  %224 = getelementptr inbounds i8, i8* %223, i64 %221
  store i8 0, i8* %224, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %206) #8, !noalias !29
  %225 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %225) #8
  %226 = load i64, i64* %15, align 8, !tbaa !8
  %227 = sub i64 %226, %63
  call void @llvm.experimental.noalias.scope.decl(metadata !32)
  %228 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %229 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  store %union.anon* %228, %union.anon** %229, align 8, !tbaa !3, !alias.scope !32
  %230 = bitcast %union.anon* %228 to i8*
  %231 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !32
  %232 = icmp ugt i64 %226, %227
  %233 = select i1 %232, i64 %227, i64 %226
  %234 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %234) #8, !noalias !32
  store i64 %233, i64* %4, align 8, !tbaa !16, !noalias !32
  %235 = icmp ugt i64 %233, 15
  br i1 %235, label %236, label %242

236:                                              ; preds = %219
  %237 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %238 unwind label %355

238:                                              ; preds = %236
  %239 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  store i8* %237, i8** %239, align 8, !tbaa !12, !alias.scope !32
  %240 = load i64, i64* %4, align 8, !tbaa !16, !noalias !32
  %241 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %240, i64* %241, align 8, !tbaa !11, !alias.scope !32
  br label %242

242:                                              ; preds = %238, %219
  %243 = phi i8* [ %237, %238 ], [ %230, %219 ]
  switch i64 %233, label %246 [
    i64 1, label %244
    i64 0, label %247
  ]

244:                                              ; preds = %242
  %245 = load i8, i8* %231, align 1, !tbaa !11
  store i8 %245, i8* %243, align 1, !tbaa !11
  br label %247

246:                                              ; preds = %242
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %243, i8* align 1 %231, i64 %233, i1 false) #8
  br label %247

247:                                              ; preds = %246, %244, %242
  %248 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %249 = load i64, i64* %4, align 8, !tbaa !16, !noalias !32
  %250 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  store i64 %249, i64* %250, align 8, !tbaa !8, !alias.scope !32
  %251 = load i8*, i8** %248, align 8, !tbaa !12, !alias.scope !32
  %252 = getelementptr inbounds i8, i8* %251, i64 %249
  store i8 0, i8* %252, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %234) #8, !noalias !32
  call void @llvm.experimental.noalias.scope.decl(metadata !35)
  %253 = load i64, i64* %222, align 8, !tbaa !8, !noalias !35
  %254 = load i64, i64* %250, align 8, !tbaa !8, !noalias !35
  %255 = add i64 %254, %253
  %256 = load i8*, i8** %220, align 8, !tbaa !12, !noalias !35
  %257 = icmp eq i8* %256, %203
  %258 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %259 = load i64, i64* %258, align 8, !noalias !35
  %260 = select i1 %257, i64 15, i64 %259
  %261 = icmp ugt i64 %255, %260
  %262 = load i8*, i8** %248, align 8, !tbaa !12, !noalias !35
  br i1 %261, label %263, label %271

263:                                              ; preds = %247
  %264 = icmp eq i8* %262, %230
  %265 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %266 = load i64, i64* %265, align 8, !noalias !35
  %267 = select i1 %264, i64 15, i64 %266
  %268 = icmp ugt i64 %255, %267
  br i1 %268, label %271, label %269

269:                                              ; preds = %263
  %270 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64 0, i64 0, i8* %256, i64 %253)
          to label %273 unwind label %357

271:                                              ; preds = %263, %247
  %272 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i8* %262, i64 %254)
          to label %273 unwind label %357

273:                                              ; preds = %271, %269
  %274 = phi %"class.std::__cxx11::basic_string"* [ %270, %269 ], [ %272, %271 ]
  %275 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %276 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  store %union.anon* %275, %union.anon** %276, align 8, !tbaa !3, !alias.scope !35
  %277 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %274, i64 0, i32 0, i32 0
  %278 = load i8*, i8** %277, align 8, !tbaa !12
  %279 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %274, i64 0, i32 2
  %280 = bitcast %union.anon* %279 to i8*
  %281 = icmp eq i8* %278, %280
  br i1 %281, label %282, label %284

282:                                              ; preds = %273
  %283 = bitcast %union.anon* %275 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %283, i8* noundef nonnull align 8 dereferenceable(16) %278, i64 16, i1 false) #8
  br label %289

284:                                              ; preds = %273
  %285 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  store i8* %278, i8** %285, align 8, !tbaa !12, !alias.scope !35
  %286 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %274, i64 0, i32 2, i32 0
  %287 = load i64, i64* %286, align 8, !tbaa !11
  %288 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  store i64 %287, i64* %288, align 8, !tbaa !11, !alias.scope !35
  br label %289

289:                                              ; preds = %284, %282
  %290 = bitcast %union.anon* %275 to i8*
  %291 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %274, i64 0, i32 1
  %292 = load i64, i64* %291, align 8, !tbaa !8
  %293 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  store i64 %292, i64* %293, align 8, !tbaa !8, !alias.scope !35
  %294 = bitcast %"class.std::__cxx11::basic_string"* %274 to %union.anon**
  store %union.anon* %279, %union.anon** %294, align 8, !tbaa !12
  store i64 0, i64* %291, align 8, !tbaa !8
  store i8 0, i8* %280, align 8, !tbaa !11
  %295 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %296 = load i8*, i8** %295, align 8, !tbaa !12
  %297 = icmp eq i8* %296, %290
  br i1 %297, label %298, label %312

298:                                              ; preds = %289
  %299 = load i64, i64* %293, align 8, !tbaa !8
  %300 = icmp eq i64 %299, 0
  br i1 %300, label %307, label %301

301:                                              ; preds = %298
  %302 = load i8*, i8** %19, align 8, !tbaa !12
  %303 = icmp eq i64 %299, 1
  br i1 %303, label %304, label %306

304:                                              ; preds = %301
  %305 = load i8, i8* %290, align 8, !tbaa !11
  store i8 %305, i8* %302, align 1, !tbaa !11
  br label %307

306:                                              ; preds = %301
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %302, i8* nonnull align 8 %290, i64 %299, i1 false) #8
  br label %307

307:                                              ; preds = %306, %304, %298
  %308 = load i64, i64* %293, align 8, !tbaa !8
  store i64 %308, i64* %15, align 8, !tbaa !8
  %309 = load i8*, i8** %19, align 8, !tbaa !12
  %310 = getelementptr inbounds i8, i8* %309, i64 %308
  store i8 0, i8* %310, align 1, !tbaa !11
  %311 = load i8*, i8** %295, align 8, !tbaa !12
  br label %325

312:                                              ; preds = %289
  %313 = load i8*, i8** %19, align 8, !tbaa !12
  %314 = icmp eq i8* %313, %16
  %315 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %316 = load i64, i64* %315, align 8
  store i8* %296, i8** %19, align 8, !tbaa !12
  %317 = bitcast i64* %293 to <2 x i64>*
  %318 = load <2 x i64>, <2 x i64>* %317, align 8, !tbaa !11
  %319 = bitcast i64* %15 to <2 x i64>*
  store <2 x i64> %318, <2 x i64>* %319, align 8, !tbaa !11
  %320 = icmp eq i8* %313, null
  %321 = or i1 %314, %320
  br i1 %321, label %324, label %322

322:                                              ; preds = %312
  store i8* %313, i8** %295, align 8, !tbaa !12
  %323 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  store i64 %316, i64* %323, align 8, !tbaa !11
  br label %325

324:                                              ; preds = %312
  store %union.anon* %275, %union.anon** %276, align 8, !tbaa !12
  br label %325

325:                                              ; preds = %307, %322, %324
  %326 = phi i8* [ %311, %307 ], [ %313, %322 ], [ %290, %324 ]
  store i64 0, i64* %293, align 8, !tbaa !8
  store i8 0, i8* %326, align 1, !tbaa !11
  %327 = load i8*, i8** %295, align 8, !tbaa !12
  %328 = icmp eq i8* %327, %290
  br i1 %328, label %330, label %329

329:                                              ; preds = %325
  call void @_ZdlPv(i8* %327) #8
  br label %330

330:                                              ; preds = %325, %329
  %331 = load i8*, i8** %248, align 8, !tbaa !12
  %332 = icmp eq i8* %331, %230
  br i1 %332, label %334, label %333

333:                                              ; preds = %330
  call void @_ZdlPv(i8* %331) #8
  br label %334

334:                                              ; preds = %330, %333
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %225) #8
  %335 = load i8*, i8** %220, align 8, !tbaa !12
  %336 = icmp eq i8* %335, %203
  br i1 %336, label %338, label %337

337:                                              ; preds = %334
  call void @_ZdlPv(i8* %335) #8
  br label %338

338:                                              ; preds = %334, %337
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %199) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %198) #8
  %339 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %340 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %339, %union.anon** %340, align 8, !tbaa !3
  %341 = load i8*, i8** %19, align 8, !tbaa !12
  %342 = icmp eq i8* %341, %16
  br i1 %342, label %343, label %345

343:                                              ; preds = %338
  %344 = bitcast %union.anon* %339 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %344, i8* noundef nonnull align 8 dereferenceable(16) %16, i64 16, i1 false) #8
  br label %350

345:                                              ; preds = %338
  %346 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %341, i8** %346, align 8, !tbaa !12
  %347 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %348 = load i64, i64* %347, align 8, !tbaa !11
  %349 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %348, i64* %349, align 8, !tbaa !11
  br label %350

350:                                              ; preds = %345, %343
  %351 = load i64, i64* %15, align 8, !tbaa !8
  %352 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %351, i64* %352, align 8, !tbaa !8
  store %union.anon* %13, %union.anon** %14, align 8, !tbaa !12
  br label %377

353:                                              ; preds = %208
  %354 = landingpad { i8*, i32 }
          cleanup
  br label %367

355:                                              ; preds = %236
  %356 = landingpad { i8*, i32 }
          cleanup
  br label %362

357:                                              ; preds = %271, %269
  %358 = landingpad { i8*, i32 }
          cleanup
  %359 = load i8*, i8** %248, align 8, !tbaa !12
  %360 = icmp eq i8* %359, %230
  br i1 %360, label %362, label %361

361:                                              ; preds = %357
  call void @_ZdlPv(i8* %359) #8
  br label %362

362:                                              ; preds = %361, %357, %355
  %363 = phi { i8*, i32 } [ %356, %355 ], [ %358, %357 ], [ %358, %361 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %225) #8
  %364 = load i8*, i8** %220, align 8, !tbaa !12
  %365 = icmp eq i8* %364, %203
  br i1 %365, label %367, label %366

366:                                              ; preds = %362
  call void @_ZdlPv(i8* %364) #8
  br label %367

367:                                              ; preds = %366, %362, %353
  %368 = phi { i8*, i32 } [ %354, %353 ], [ %363, %362 ], [ %363, %366 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %199) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %198) #8
  br label %378

369:                                              ; preds = %79, %190
  %370 = phi i8* [ %192, %190 ], [ %80, %79 ]
  %371 = phi i64 [ %191, %190 ], [ 0, %79 ]
  %372 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %371, i64* %372, align 8, !tbaa !8
  %373 = getelementptr inbounds i8, i8* %370, i64 %371
  store i8 0, i8* %373, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %71) #8
  %374 = load i8*, i8** %19, align 8, !tbaa !12
  %375 = icmp eq i8* %374, %16
  br i1 %375, label %377, label %376

376:                                              ; preds = %369
  call void @_ZdlPv(i8* %374) #8
  br label %377

377:                                              ; preds = %350, %369, %376
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %12) #8
  ret void

378:                                              ; preds = %367, %195, %193
  %379 = phi { i8*, i32 } [ %196, %195 ], [ %368, %367 ], [ %194, %193 ]
  %380 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %381 = load i8*, i8** %380, align 8, !tbaa !12
  %382 = icmp eq i8* %381, %16
  br i1 %382, label %384, label %383

383:                                              ; preds = %378
  call void @_ZdlPv(i8* %381) #8
  br label %384

384:                                              ; preds = %378, %383
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %12) #8
  resume { i8*, i32 } %379
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* %1, i64 %2, i8* %3, ...) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %5 = alloca i64, align 8
  %6 = alloca [1 x %struct.__va_list_tag], align 16
  %7 = alloca i8, i64 %2, align 16
  %8 = bitcast [1 x %struct.__va_list_tag]* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %8) #8
  %9 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %6, i64 0, i64 0
  call void @llvm.va_start(i8* nonnull %8)
  %10 = call i32 %1(i8* nonnull %7, i64 %2, i8* %3, %struct.__va_list_tag* nonnull %9)
  call void @llvm.va_end(i8* nonnull %8)
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %12, %union.anon** %13, align 8, !tbaa !3
  %14 = bitcast %union.anon* %12 to i8*
  %15 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %15) #8
  store i64 %11, i64* %5, align 8, !tbaa !16
  %16 = icmp ugt i32 %10, 15
  br i1 %16, label %17, label %22

17:                                               ; preds = %4
  %18 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %18, i8** %19, align 8, !tbaa !12
  %20 = load i64, i64* %5, align 8, !tbaa !16
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %20, i64* %21, align 8, !tbaa !11
  br label %22

22:                                               ; preds = %17, %4
  %23 = phi i8* [ %18, %17 ], [ %14, %4 ]
  switch i64 %11, label %26 [
    i64 1, label %24
    i64 0, label %27
  ]

24:                                               ; preds = %22
  %25 = load i8, i8* %7, align 16, !tbaa !11
  store i8 %25, i8* %23, align 1, !tbaa !11
  br label %27

26:                                               ; preds = %22
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %23, i8* nonnull align 16 %7, i64 %11, i1 false) #8
  br label %27

27:                                               ; preds = %26, %24, %22
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %29 = load i64, i64* %5, align 8, !tbaa !16
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %29, i64* %30, align 8, !tbaa !8
  %31 = load i8*, i8** %28, align 8, !tbaa !12
  %32 = getelementptr inbounds i8, i8* %31, i64 %29
  store i8 0, i8* %32, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %15) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %8) #8
  ret void
}

; Function Attrs: nofree nounwind
declare dso_local noundef i32 @vsnprintf(i8* nocapture noundef, i64 noundef, i8* nocapture noundef readonly, %struct.__va_list_tag* noundef) #2

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_start(i8*) #3

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_end(i8*) #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #6

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #4

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nofree nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { mustprogress nofree nosync nounwind willreturn }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #8 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!15 = distinct !{!15, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!16 = !{!10, !10, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19}
!19 = distinct !{!19, !"LVerDomain"}
!20 = !{!21}
!21 = distinct !{!21, !19}
!22 = distinct !{!22, !23, !24}
!23 = !{!"llvm.loop.mustprogress"}
!24 = !{!"llvm.loop.isvectorized", i32 1}
!25 = distinct !{!25, !23, !24}
!26 = distinct !{!26, !27}
!27 = !{!"llvm.loop.unroll.disable"}
!28 = distinct !{!28, !23, !24}
!29 = !{!30}
!30 = distinct !{!30, !31, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!31 = distinct !{!31, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!32 = !{!33}
!33 = distinct !{!33, !34, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!34 = distinct !{!34, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!35 = !{!36}
!36 = distinct !{!36, !37, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_: argument 0"}
!37 = distinct !{!37, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_"}
