; ModuleID = '../../Human_xBenchmarks_164/CPP_157/CPP_157.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_157/CPP_157.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind readnone uwtable willreturn
define dso_local zeroext i1 @_Z20right_angle_trianglefff(float %0, float %1, float %2) local_unnamed_addr #0 {
  %4 = fmul float %0, %0
  %5 = fmul float %1, %1
  %6 = fadd float %4, %5
  %7 = fmul float %2, %2
  %8 = fsub float %6, %7
  %9 = call float @llvm.fabs.f32(float %8) #2
  %10 = fpext float %9 to double
  %11 = fcmp olt double %10, 1.000000e-04
  br i1 %11, label %25, label %12

12:                                               ; preds = %3
  %13 = fadd float %4, %7
  %14 = fsub float %13, %5
  %15 = call float @llvm.fabs.f32(float %14) #2
  %16 = fpext float %15 to double
  %17 = fcmp olt double %16, 1.000000e-04
  br i1 %17, label %25, label %18

18:                                               ; preds = %12
  %19 = fadd float %5, %7
  %20 = fsub float %19, %4
  %21 = call float @llvm.fabs.f32(float %20) #2
  %22 = fpext float %21 to double
  %23 = fcmp olt double %22, 1.000000e-04
  br i1 %23, label %25, label %24

24:                                               ; preds = %18
  br label %25

25:                                               ; preds = %3, %12, %18, %24
  %26 = phi i1 [ false, %24 ], [ true, %18 ], [ true, %12 ], [ true, %3 ]
  ret i1 %26
}

; Function Attrs: mustprogress nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.fabs.f32(float) #1

attributes #0 = { mustprogress nofree nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { mustprogress nofree nosync nounwind readnone speculatable willreturn }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
