; ModuleID = '../../Human_xBenchmarks_164/CPP_144/CPP_144.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_144/CPP_144.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

@.str = private unnamed_addr constant [21 x i8] c"basic_string::substr\00", align 1
@.str.1 = private unnamed_addr constant [55 x i8] c"%s: __pos (which is %zu) > this->size() (which is %zu)\00", align 1

; Function Attrs: uwtable
define dso_local zeroext i1 @_Z8simplifyNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_(%"class.std::__cxx11::basic_string"* nocapture readonly %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1) local_unnamed_addr #0 personality i32 (...)* @__gxx_personality_v0 {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %13 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %15 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  %16 = bitcast i64* %6 to i8*
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  %21 = bitcast %union.anon* %14 to i8*
  %22 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %24 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  %25 = bitcast i64* %5 to i8*
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %30 = bitcast %union.anon* %23 to i8*
  %31 = load i64, i64* %11, align 8, !tbaa !3
  %32 = icmp eq i64 %31, 0
  br i1 %32, label %33, label %58

33:                                               ; preds = %117, %2
  %34 = phi i32 [ undef, %2 ], [ %118, %117 ]
  %35 = phi i32 [ undef, %2 ], [ %119, %117 ]
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %38 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %39 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %40 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  %41 = bitcast i64* %4 to i8*
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %45 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %46 = bitcast %union.anon* %39 to i8*
  %47 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %49 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %50 = bitcast i64* %3 to i8*
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %53 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %54 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %55 = bitcast %union.anon* %48 to i8*
  %56 = load i64, i64* %36, align 8, !tbaa !3
  %57 = icmp eq i64 %56, 0
  br i1 %57, label %188, label %123

58:                                               ; preds = %2, %117
  %59 = phi i64 [ %120, %117 ], [ 0, %2 ]
  %60 = phi i32 [ %119, %117 ], [ undef, %2 ]
  %61 = phi i32 [ %118, %117 ], [ undef, %2 ]
  %62 = load i8*, i8** %12, align 8, !tbaa !10
  %63 = getelementptr inbounds i8, i8* %62, i64 %59
  %64 = load i8, i8* %63, align 1, !tbaa !11
  %65 = icmp eq i8 %64, 47
  br i1 %65, label %66, label %117

66:                                               ; preds = %58
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %13) #8
  call void @llvm.experimental.noalias.scope.decl(metadata !12)
  store %union.anon* %14, %union.anon** %15, align 8, !tbaa !15, !alias.scope !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %16) #8, !noalias !12
  store i64 %59, i64* %6, align 8, !tbaa !16, !noalias !12
  %67 = icmp ugt i64 %59, 15
  br i1 %67, label %68, label %71

68:                                               ; preds = %66
  %69 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
  store i8* %69, i8** %17, align 8, !tbaa !10, !alias.scope !12
  %70 = load i64, i64* %6, align 8, !tbaa !16, !noalias !12
  store i64 %70, i64* %18, align 8, !tbaa !11, !alias.scope !12
  br label %71

71:                                               ; preds = %68, %66
  %72 = load i8*, i8** %19, align 8, !tbaa !10, !alias.scope !12
  %73 = trunc i64 %59 to i32
  switch i32 %73, label %76 [
    i32 1, label %74
    i32 0, label %77
  ]

74:                                               ; preds = %71
  %75 = load i8, i8* %62, align 1, !tbaa !11
  store i8 %75, i8* %72, align 1, !tbaa !11
  br label %77

76:                                               ; preds = %71
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %72, i8* align 1 %62, i64 %59, i1 false) #8
  br label %77

77:                                               ; preds = %71, %74, %76
  %78 = load i64, i64* %6, align 8, !tbaa !16, !noalias !12
  store i64 %78, i64* %20, align 8, !tbaa !3, !alias.scope !12
  %79 = load i8*, i8** %19, align 8, !tbaa !10, !alias.scope !12
  %80 = getelementptr inbounds i8, i8* %79, i64 %78
  store i8 0, i8* %80, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %16) #8, !noalias !12
  %81 = load i8*, i8** %19, align 8, !tbaa !10
  %82 = call i64 @strtol(i8* nocapture nonnull %81, i8** null, i32 10) #8
  %83 = trunc i64 %82 to i32
  %84 = load i8*, i8** %19, align 8, !tbaa !10
  %85 = icmp eq i8* %84, %21
  br i1 %85, label %87, label %86

86:                                               ; preds = %77
  call void @_ZdlPv(i8* %84) #8
  br label %87

87:                                               ; preds = %77, %86
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %13) #8
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %22) #8
  %88 = add nuw nsw i64 %59, 1
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  %89 = load i64, i64* %11, align 8, !tbaa !3, !noalias !17
  %90 = icmp ugt i64 %89, %59
  br i1 %90, label %93, label %91

91:                                               ; preds = %87
  %92 = and i64 %88, 4294967295
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 %92, i64 %89) #9, !noalias !17
  unreachable

93:                                               ; preds = %87
  store %union.anon* %23, %union.anon** %24, align 8, !tbaa !15, !alias.scope !17
  %94 = load i8*, i8** %12, align 8, !tbaa !10, !noalias !17
  %95 = getelementptr inbounds i8, i8* %94, i64 %88
  %96 = sub i64 %89, %88
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %25) #8, !noalias !17
  store i64 %96, i64* %5, align 8, !tbaa !16, !noalias !17
  %97 = icmp ugt i64 %96, 15
  br i1 %97, label %98, label %101

98:                                               ; preds = %93
  %99 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  store i8* %99, i8** %26, align 8, !tbaa !10, !alias.scope !17
  %100 = load i64, i64* %5, align 8, !tbaa !16, !noalias !17
  store i64 %100, i64* %27, align 8, !tbaa !11, !alias.scope !17
  br label %101

101:                                              ; preds = %98, %93
  %102 = load i8*, i8** %28, align 8, !tbaa !10, !alias.scope !17
  switch i64 %96, label %105 [
    i64 1, label %103
    i64 0, label %106
  ]

103:                                              ; preds = %101
  %104 = load i8, i8* %95, align 1, !tbaa !11
  store i8 %104, i8* %102, align 1, !tbaa !11
  br label %106

105:                                              ; preds = %101
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %102, i8* nonnull align 1 %95, i64 %96, i1 false) #8
  br label %106

106:                                              ; preds = %101, %103, %105
  %107 = load i64, i64* %5, align 8, !tbaa !16, !noalias !17
  store i64 %107, i64* %29, align 8, !tbaa !3, !alias.scope !17
  %108 = load i8*, i8** %28, align 8, !tbaa !10, !alias.scope !17
  %109 = getelementptr inbounds i8, i8* %108, i64 %107
  store i8 0, i8* %109, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %25) #8, !noalias !17
  %110 = load i8*, i8** %28, align 8, !tbaa !10
  %111 = call i64 @strtol(i8* nocapture nonnull %110, i8** null, i32 10) #8
  %112 = trunc i64 %111 to i32
  %113 = load i8*, i8** %28, align 8, !tbaa !10
  %114 = icmp eq i8* %113, %30
  br i1 %114, label %116, label %115

115:                                              ; preds = %106
  call void @_ZdlPv(i8* %113) #8
  br label %116

116:                                              ; preds = %106, %115
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %22) #8
  br label %117

117:                                              ; preds = %58, %116
  %118 = phi i32 [ %83, %116 ], [ %61, %58 ]
  %119 = phi i32 [ %112, %116 ], [ %60, %58 ]
  %120 = add nuw i64 %59, 1
  %121 = load i64, i64* %11, align 8, !tbaa !3
  %122 = icmp ugt i64 %121, %120
  br i1 %122, label %58, label %33, !llvm.loop !20

123:                                              ; preds = %33, %182
  %124 = phi i64 [ %185, %182 ], [ 0, %33 ]
  %125 = phi i32 [ %184, %182 ], [ undef, %33 ]
  %126 = phi i32 [ %183, %182 ], [ undef, %33 ]
  %127 = load i8*, i8** %37, align 8, !tbaa !10
  %128 = getelementptr inbounds i8, i8* %127, i64 %124
  %129 = load i8, i8* %128, align 1, !tbaa !11
  %130 = icmp eq i8 %129, 47
  br i1 %130, label %131, label %182

131:                                              ; preds = %123
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %38) #8
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  store %union.anon* %39, %union.anon** %40, align 8, !tbaa !15, !alias.scope !23
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %41) #8, !noalias !23
  store i64 %124, i64* %4, align 8, !tbaa !16, !noalias !23
  %132 = icmp ugt i64 %124, 15
  br i1 %132, label %133, label %136

133:                                              ; preds = %131
  %134 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
  store i8* %134, i8** %42, align 8, !tbaa !10, !alias.scope !23
  %135 = load i64, i64* %4, align 8, !tbaa !16, !noalias !23
  store i64 %135, i64* %43, align 8, !tbaa !11, !alias.scope !23
  br label %136

136:                                              ; preds = %133, %131
  %137 = load i8*, i8** %44, align 8, !tbaa !10, !alias.scope !23
  %138 = trunc i64 %124 to i32
  switch i32 %138, label %141 [
    i32 1, label %139
    i32 0, label %142
  ]

139:                                              ; preds = %136
  %140 = load i8, i8* %127, align 1, !tbaa !11
  store i8 %140, i8* %137, align 1, !tbaa !11
  br label %142

141:                                              ; preds = %136
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %137, i8* align 1 %127, i64 %124, i1 false) #8
  br label %142

142:                                              ; preds = %136, %139, %141
  %143 = load i64, i64* %4, align 8, !tbaa !16, !noalias !23
  store i64 %143, i64* %45, align 8, !tbaa !3, !alias.scope !23
  %144 = load i8*, i8** %44, align 8, !tbaa !10, !alias.scope !23
  %145 = getelementptr inbounds i8, i8* %144, i64 %143
  store i8 0, i8* %145, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %41) #8, !noalias !23
  %146 = load i8*, i8** %44, align 8, !tbaa !10
  %147 = call i64 @strtol(i8* nocapture nonnull %146, i8** null, i32 10) #8
  %148 = trunc i64 %147 to i32
  %149 = load i8*, i8** %44, align 8, !tbaa !10
  %150 = icmp eq i8* %149, %46
  br i1 %150, label %152, label %151

151:                                              ; preds = %142
  call void @_ZdlPv(i8* %149) #8
  br label %152

152:                                              ; preds = %142, %151
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %38) #8
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %47) #8
  %153 = add nuw nsw i64 %124, 1
  call void @llvm.experimental.noalias.scope.decl(metadata !26)
  %154 = load i64, i64* %36, align 8, !tbaa !3, !noalias !26
  %155 = icmp ugt i64 %154, %124
  br i1 %155, label %158, label %156

156:                                              ; preds = %152
  %157 = and i64 %153, 4294967295
  call void (i8*, ...) @_ZSt24__throw_out_of_range_fmtPKcz(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0), i64 %157, i64 %154) #9, !noalias !26
  unreachable

158:                                              ; preds = %152
  store %union.anon* %48, %union.anon** %49, align 8, !tbaa !15, !alias.scope !26
  %159 = load i8*, i8** %37, align 8, !tbaa !10, !noalias !26
  %160 = getelementptr inbounds i8, i8* %159, i64 %153
  %161 = sub i64 %154, %153
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %50) #8, !noalias !26
  store i64 %161, i64* %3, align 8, !tbaa !16, !noalias !26
  %162 = icmp ugt i64 %161, 15
  br i1 %162, label %163, label %166

163:                                              ; preds = %158
  %164 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
  store i8* %164, i8** %51, align 8, !tbaa !10, !alias.scope !26
  %165 = load i64, i64* %3, align 8, !tbaa !16, !noalias !26
  store i64 %165, i64* %52, align 8, !tbaa !11, !alias.scope !26
  br label %166

166:                                              ; preds = %163, %158
  %167 = load i8*, i8** %53, align 8, !tbaa !10, !alias.scope !26
  switch i64 %161, label %170 [
    i64 1, label %168
    i64 0, label %171
  ]

168:                                              ; preds = %166
  %169 = load i8, i8* %160, align 1, !tbaa !11
  store i8 %169, i8* %167, align 1, !tbaa !11
  br label %171

170:                                              ; preds = %166
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %167, i8* nonnull align 1 %160, i64 %161, i1 false) #8
  br label %171

171:                                              ; preds = %166, %168, %170
  %172 = load i64, i64* %3, align 8, !tbaa !16, !noalias !26
  store i64 %172, i64* %54, align 8, !tbaa !3, !alias.scope !26
  %173 = load i8*, i8** %53, align 8, !tbaa !10, !alias.scope !26
  %174 = getelementptr inbounds i8, i8* %173, i64 %172
  store i8 0, i8* %174, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %50) #8, !noalias !26
  %175 = load i8*, i8** %53, align 8, !tbaa !10
  %176 = call i64 @strtol(i8* nocapture nonnull %175, i8** null, i32 10) #8
  %177 = trunc i64 %176 to i32
  %178 = load i8*, i8** %53, align 8, !tbaa !10
  %179 = icmp eq i8* %178, %55
  br i1 %179, label %181, label %180

180:                                              ; preds = %171
  call void @_ZdlPv(i8* %178) #8
  br label %181

181:                                              ; preds = %171, %180
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %47) #8
  br label %182

182:                                              ; preds = %123, %181
  %183 = phi i32 [ %148, %181 ], [ %126, %123 ]
  %184 = phi i32 [ %177, %181 ], [ %125, %123 ]
  %185 = add nuw i64 %124, 1
  %186 = load i64, i64* %36, align 8, !tbaa !3
  %187 = icmp ugt i64 %186, %185
  br i1 %187, label %123, label %188, !llvm.loop !29

188:                                              ; preds = %182, %33
  %189 = phi i32 [ undef, %33 ], [ %183, %182 ]
  %190 = phi i32 [ undef, %33 ], [ %184, %182 ]
  %191 = mul nsw i32 %189, %34
  %192 = mul nsw i32 %190, %35
  %193 = srem i32 %191, %192
  %194 = icmp eq i32 %193, 0
  ret i1 %194
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: mustprogress nofree nounwind willreturn
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #2

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

; Function Attrs: noreturn
declare dso_local void @_ZSt24__throw_out_of_range_fmtPKcz(i8*, ...) local_unnamed_addr #4

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #5

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #6

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { mustprogress nofree nounwind willreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #6 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #7 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #8 = { nounwind }
attributes #9 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
!12 = !{!13}
!13 = distinct !{!13, !14, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!14 = distinct !{!14, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!15 = !{!5, !6, i64 0}
!16 = !{!9, !9, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!19 = distinct !{!19, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!20 = distinct !{!20, !21, !22}
!21 = !{!"llvm.loop.mustprogress"}
!22 = !{!"llvm.loop.unroll.disable"}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!25 = distinct !{!25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!26 = !{!27}
!27 = distinct !{!27, !28, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!28 = distinct !{!28, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!29 = distinct !{!29, !21, !22}
