; ModuleID = '../../Human_xBenchmarks_164/CPP_125/CPP_125.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_125/CPP_125.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev = comdat any

$_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z = comdat any

$__clang_call_terminate = comdat any

$_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_ = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.3 = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z11split_wordsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::vector"* noalias nocapture sret(%"class.std::vector") align 8 %0, %"class.std::__cxx11::basic_string"* %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::vector", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca [1 x %"class.std::__cxx11::basic_string"], align 8
  %16 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %16) #13
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %18 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  store %union.anon* %17, %union.anon** %18, align 8, !tbaa !3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  store i64 0, i64* %20, align 8, !tbaa !8
  %21 = bitcast %union.anon* %17 to i8*
  store i8 0, i8* %21, align 8, !tbaa !11
  %22 = bitcast %"class.std::vector"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %22) #13
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = bitcast %"class.std::vector"* %10 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %24, i8 0, i64 24, i1 false)
  %25 = load i8*, i8** %23, align 8, !tbaa !12
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %27 = load i64, i64* %26, align 8, !tbaa !8
  %28 = getelementptr inbounds i8, i8* %25, i64 %27
  %29 = ptrtoint i8* %28 to i64
  %30 = icmp sgt i64 %27, 3
  br i1 %30, label %31, label %54

31:                                               ; preds = %2
  %32 = ashr i64 %27, 2
  br label %33

33:                                               ; preds = %50, %31
  %34 = phi i64 [ %32, %31 ], [ %52, %50 ]
  %35 = phi i8* [ %25, %31 ], [ %51, %50 ]
  %36 = load i8, i8* %35, align 1, !tbaa !11
  %37 = icmp eq i8 %36, 32
  br i1 %37, label %80, label %38

38:                                               ; preds = %33
  %39 = getelementptr inbounds i8, i8* %35, i64 1
  %40 = load i8, i8* %39, align 1, !tbaa !11
  %41 = icmp eq i8 %40, 32
  br i1 %41, label %78, label %42

42:                                               ; preds = %38
  %43 = getelementptr inbounds i8, i8* %35, i64 2
  %44 = load i8, i8* %43, align 1, !tbaa !11
  %45 = icmp eq i8 %44, 32
  br i1 %45, label %76, label %46

46:                                               ; preds = %42
  %47 = getelementptr inbounds i8, i8* %35, i64 3
  %48 = load i8, i8* %47, align 1, !tbaa !11
  %49 = icmp eq i8 %48, 32
  br i1 %49, label %74, label %50

50:                                               ; preds = %46
  %51 = getelementptr inbounds i8, i8* %35, i64 4
  %52 = add nsw i64 %34, -1
  %53 = icmp sgt i64 %34, 1
  br i1 %53, label %33, label %54, !llvm.loop !13

54:                                               ; preds = %50, %2
  %55 = phi i8* [ %25, %2 ], [ %51, %50 ]
  %56 = ptrtoint i8* %55 to i64
  %57 = sub i64 %29, %56
  switch i64 %57, label %73 [
    i64 3, label %58
    i64 2, label %63
    i64 1, label %69
  ]

58:                                               ; preds = %54
  %59 = load i8, i8* %55, align 1, !tbaa !11
  %60 = icmp eq i8 %59, 32
  br i1 %60, label %80, label %61

61:                                               ; preds = %58
  %62 = getelementptr inbounds i8, i8* %55, i64 1
  br label %63

63:                                               ; preds = %61, %54
  %64 = phi i8* [ %55, %54 ], [ %62, %61 ]
  %65 = load i8, i8* %64, align 1, !tbaa !11
  %66 = icmp eq i8 %65, 32
  br i1 %66, label %80, label %67

67:                                               ; preds = %63
  %68 = getelementptr inbounds i8, i8* %64, i64 1
  br label %69

69:                                               ; preds = %67, %54
  %70 = phi i8* [ %55, %54 ], [ %68, %67 ]
  %71 = load i8, i8* %70, align 1, !tbaa !11
  %72 = icmp eq i8 %71, 32
  br i1 %72, label %80, label %73

73:                                               ; preds = %69, %54
  br label %80

74:                                               ; preds = %46
  %75 = getelementptr inbounds i8, i8* %35, i64 3
  br label %80

76:                                               ; preds = %42
  %77 = getelementptr inbounds i8, i8* %35, i64 2
  br label %80

78:                                               ; preds = %38
  %79 = getelementptr inbounds i8, i8* %35, i64 1
  br label %80

80:                                               ; preds = %33, %74, %76, %78, %73, %69, %63, %58
  %81 = phi i8* [ %28, %73 ], [ %55, %58 ], [ %64, %63 ], [ %70, %69 ], [ %75, %74 ], [ %77, %76 ], [ %79, %78 ], [ %35, %33 ]
  %82 = icmp eq i8* %81, %28
  br i1 %82, label %296, label %83

83:                                               ; preds = %80
  %84 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %84) #13
  call void @llvm.experimental.noalias.scope.decl(metadata !16)
  %85 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %86 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  store %union.anon* %85, %union.anon** %86, align 8, !tbaa !3, !alias.scope !16
  %87 = bitcast i64* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %87) #13, !noalias !16
  store i64 %27, i64* %8, align 8, !tbaa !19, !noalias !16
  %88 = icmp ugt i64 %27, 15
  br i1 %88, label %89, label %95

89:                                               ; preds = %83
  %90 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %8, i64 0)
          to label %91 unwind label %208

91:                                               ; preds = %89
  %92 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  store i8* %90, i8** %92, align 8, !tbaa !12, !alias.scope !16
  %93 = load i64, i64* %8, align 8, !tbaa !19, !noalias !16
  %94 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %93, i64* %94, align 8, !tbaa !11, !alias.scope !16
  br label %95

95:                                               ; preds = %91, %83
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %97 = load i8*, i8** %96, align 8, !tbaa !12, !alias.scope !16
  switch i64 %27, label %100 [
    i64 1, label %98
    i64 0, label %101
  ]

98:                                               ; preds = %95
  %99 = load i8, i8* %25, align 1, !tbaa !11
  store i8 %99, i8* %97, align 1, !tbaa !11
  br label %101

100:                                              ; preds = %95
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %97, i8* align 1 %25, i64 %27, i1 false) #13
  br label %101

101:                                              ; preds = %100, %98, %95
  %102 = load i64, i64* %8, align 8, !tbaa !19, !noalias !16
  %103 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  store i64 %102, i64* %103, align 8, !tbaa !8, !alias.scope !16
  %104 = load i8*, i8** %96, align 8, !tbaa !12, !alias.scope !16
  %105 = getelementptr inbounds i8, i8* %104, i64 %102
  store i8 0, i8* %105, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %87) #13, !noalias !16
  %106 = load i64, i64* %103, align 8, !tbaa !8, !alias.scope !16
  %107 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64 %106, i64 0, i64 1, i8 signext 32)
          to label %114 unwind label %108

108:                                              ; preds = %101
  %109 = landingpad { i8*, i32 }
          cleanup
  %110 = load i8*, i8** %96, align 8, !tbaa !12, !alias.scope !16
  %111 = bitcast %union.anon* %85 to i8*
  %112 = icmp eq i8* %110, %111
  br i1 %112, label %210, label %113

113:                                              ; preds = %108
  call void @_ZdlPv(i8* %110) #13
  br label %210

114:                                              ; preds = %101
  %115 = load i8*, i8** %96, align 8, !tbaa !12
  %116 = bitcast %union.anon* %85 to i8*
  %117 = icmp eq i8* %115, %116
  br i1 %117, label %118, label %131

118:                                              ; preds = %114
  %119 = load i64, i64* %103, align 8, !tbaa !8
  %120 = icmp eq i64 %119, 0
  br i1 %120, label %127, label %121

121:                                              ; preds = %118
  %122 = load i8*, i8** %23, align 8, !tbaa !12
  %123 = icmp eq i64 %119, 1
  br i1 %123, label %124, label %126

124:                                              ; preds = %121
  %125 = load i8, i8* %115, align 1, !tbaa !11
  store i8 %125, i8* %122, align 1, !tbaa !11
  br label %127

126:                                              ; preds = %121
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %122, i8* align 1 %115, i64 %119, i1 false) #13
  br label %127

127:                                              ; preds = %126, %124, %118
  %128 = load i64, i64* %103, align 8, !tbaa !8
  store i64 %128, i64* %26, align 8, !tbaa !8
  %129 = load i8*, i8** %23, align 8, !tbaa !12
  %130 = getelementptr inbounds i8, i8* %129, i64 %128
  store i8 0, i8* %130, align 1, !tbaa !11
  br label %146

131:                                              ; preds = %114
  %132 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2
  %133 = bitcast %union.anon* %132 to i8*
  %134 = load i8*, i8** %23, align 8, !tbaa !12
  %135 = icmp eq i8* %134, %133
  %136 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2, i32 0
  %137 = load i64, i64* %136, align 8
  store i8* %115, i8** %23, align 8, !tbaa !12
  %138 = load i64, i64* %103, align 8, !tbaa !8
  store i64 %138, i64* %26, align 8, !tbaa !8
  %139 = getelementptr %union.anon, %union.anon* %85, i64 0, i32 0
  %140 = load i64, i64* %139, align 8, !tbaa !11
  store i64 %140, i64* %136, align 8, !tbaa !11
  %141 = icmp eq i8* %134, null
  %142 = or i1 %135, %141
  br i1 %142, label %145, label %143

143:                                              ; preds = %131
  store i8* %134, i8** %96, align 8, !tbaa !12
  %144 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %137, i64* %144, align 8, !tbaa !11
  br label %146

145:                                              ; preds = %131
  store %union.anon* %85, %union.anon** %86, align 8, !tbaa !12
  br label %146

146:                                              ; preds = %127, %143, %145
  store i64 0, i64* %103, align 8, !tbaa !8
  %147 = load i8*, i8** %96, align 8, !tbaa !12
  store i8 0, i8* %147, align 1, !tbaa !11
  %148 = load i8*, i8** %96, align 8, !tbaa !12
  %149 = icmp eq i8* %148, %116
  br i1 %149, label %151, label %150

150:                                              ; preds = %146
  call void @_ZdlPv(i8* %148) #13
  br label %151

151:                                              ; preds = %146, %150
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %84) #13
  %152 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %153 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %154 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %155 = bitcast i64* %6 to i8*
  %156 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %157 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %158 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %159 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %160 = bitcast %union.anon* %153 to i8*
  %161 = bitcast %union.anon* %17 to i8*
  %162 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %163 = getelementptr %union.anon, %union.anon* %153, i64 0, i32 0
  %164 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %165 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %166 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %167 = bitcast i64* %7 to i8*
  %168 = load i64, i64* %26, align 8, !tbaa !8
  %169 = icmp eq i64 %168, 0
  br i1 %169, label %286, label %170

170:                                              ; preds = %151, %282
  %171 = phi i64 [ %283, %282 ], [ 0, %151 ]
  %172 = load i8*, i8** %23, align 8, !tbaa !12
  %173 = getelementptr inbounds i8, i8* %172, i64 %171
  %174 = load i8, i8* %173, align 1, !tbaa !11
  %175 = icmp eq i8 %174, 32
  br i1 %175, label %176, label %219

176:                                              ; preds = %170
  %177 = load i64, i64* %20, align 8, !tbaa !8
  %178 = icmp eq i64 %177, 0
  br i1 %178, label %216, label %179

179:                                              ; preds = %176
  %180 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %165, align 8, !tbaa !20
  %181 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %166, align 8, !tbaa !22
  %182 = icmp eq %"class.std::__cxx11::basic_string"* %180, %181
  br i1 %182, label %207, label %183

183:                                              ; preds = %179
  %184 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %180, i64 0, i32 2
  %185 = bitcast %"class.std::__cxx11::basic_string"* %180 to %union.anon**
  store %union.anon* %184, %union.anon** %185, align 8, !tbaa !3
  %186 = load i8*, i8** %19, align 8, !tbaa !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %167) #13
  store i64 %177, i64* %7, align 8, !tbaa !19
  %187 = icmp ugt i64 %177, 15
  br i1 %187, label %188, label %194

188:                                              ; preds = %183
  %189 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %180, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %190 unwind label %214

190:                                              ; preds = %188
  %191 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %180, i64 0, i32 0, i32 0
  store i8* %189, i8** %191, align 8, !tbaa !12
  %192 = load i64, i64* %7, align 8, !tbaa !19
  %193 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %180, i64 0, i32 2, i32 0
  store i64 %192, i64* %193, align 8, !tbaa !11
  br label %194

194:                                              ; preds = %190, %183
  %195 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %180, i64 0, i32 0, i32 0
  %196 = load i8*, i8** %195, align 8, !tbaa !12
  switch i64 %177, label %199 [
    i64 1, label %197
    i64 0, label %200
  ]

197:                                              ; preds = %194
  %198 = load i8, i8* %186, align 1, !tbaa !11
  store i8 %198, i8* %196, align 1, !tbaa !11
  br label %200

199:                                              ; preds = %194
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %196, i8* align 1 %186, i64 %177, i1 false) #13
  br label %200

200:                                              ; preds = %199, %197, %194
  %201 = load i64, i64* %7, align 8, !tbaa !19
  %202 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %180, i64 0, i32 1
  store i64 %201, i64* %202, align 8, !tbaa !8
  %203 = load i8*, i8** %195, align 8, !tbaa !12
  %204 = getelementptr inbounds i8, i8* %203, i64 %201
  store i8 0, i8* %204, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %167) #13
  %205 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %165, align 8, !tbaa !20
  %206 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %205, i64 1
  store %"class.std::__cxx11::basic_string"* %206, %"class.std::__cxx11::basic_string"** %165, align 8, !tbaa !20
  br label %216

207:                                              ; preds = %179
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10, %"class.std::__cxx11::basic_string"* %180, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %216 unwind label %214

208:                                              ; preds = %89
  %209 = landingpad { i8*, i32 }
          cleanup
  br label %210

210:                                              ; preds = %108, %113, %208
  %211 = phi { i8*, i32 } [ %209, %208 ], [ %109, %113 ], [ %109, %108 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %84) #13
  br label %644

212:                                              ; preds = %456, %475, %480
  %213 = landingpad { i8*, i32 }
          cleanup
  br label %644

214:                                              ; preds = %188, %207, %216
  %215 = landingpad { i8*, i32 }
          cleanup
  br label %644

216:                                              ; preds = %200, %207, %176
  %217 = load i64, i64* %20, align 8, !tbaa !8
  %218 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64 0, i64 %217, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0)
          to label %282 unwind label %214

219:                                              ; preds = %170
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %152) #13
  %220 = load i8, i8* %173, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  store %union.anon* %153, %union.anon** %154, align 8, !tbaa !3, !alias.scope !23
  %221 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !23
  %222 = load i64, i64* %20, align 8, !tbaa !8, !noalias !23
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %155) #13, !noalias !23
  store i64 %222, i64* %6, align 8, !tbaa !19, !noalias !23
  %223 = icmp ugt i64 %222, 15
  br i1 %223, label %224, label %228

224:                                              ; preds = %219
  %225 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %226 unwind label %277

226:                                              ; preds = %224
  store i8* %225, i8** %156, align 8, !tbaa !12, !alias.scope !23
  %227 = load i64, i64* %6, align 8, !tbaa !19, !noalias !23
  store i64 %227, i64* %157, align 8, !tbaa !11, !alias.scope !23
  br label %228

228:                                              ; preds = %226, %219
  %229 = load i8*, i8** %158, align 8, !tbaa !12, !alias.scope !23
  switch i64 %222, label %232 [
    i64 1, label %230
    i64 0, label %233
  ]

230:                                              ; preds = %228
  %231 = load i8, i8* %221, align 1, !tbaa !11
  store i8 %231, i8* %229, align 1, !tbaa !11
  br label %233

232:                                              ; preds = %228
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %229, i8* align 1 %221, i64 %222, i1 false) #13
  br label %233

233:                                              ; preds = %232, %230, %228
  %234 = load i64, i64* %6, align 8, !tbaa !19, !noalias !23
  store i64 %234, i64* %159, align 8, !tbaa !8, !alias.scope !23
  %235 = load i8*, i8** %158, align 8, !tbaa !12, !alias.scope !23
  %236 = getelementptr inbounds i8, i8* %235, i64 %234
  store i8 0, i8* %236, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %155) #13, !noalias !23
  %237 = load i64, i64* %159, align 8, !tbaa !8, !alias.scope !23
  %238 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %12, i64 %237, i64 0, i64 1, i8 signext %220)
          to label %245 unwind label %239

239:                                              ; preds = %233
  %240 = landingpad { i8*, i32 }
          cleanup
  %241 = load i8*, i8** %158, align 8, !tbaa !12, !alias.scope !23
  %242 = bitcast %union.anon* %153 to i8*
  %243 = icmp eq i8* %241, %242
  br i1 %243, label %279, label %244

244:                                              ; preds = %239
  call void @_ZdlPv(i8* %241) #13
  br label %279

245:                                              ; preds = %233
  %246 = load i8*, i8** %158, align 8, !tbaa !12
  %247 = icmp eq i8* %246, %160
  br i1 %247, label %248, label %261

248:                                              ; preds = %245
  %249 = load i64, i64* %159, align 8, !tbaa !8
  %250 = icmp eq i64 %249, 0
  br i1 %250, label %257, label %251

251:                                              ; preds = %248
  %252 = load i8*, i8** %19, align 8, !tbaa !12
  %253 = icmp eq i64 %249, 1
  br i1 %253, label %254, label %256

254:                                              ; preds = %251
  %255 = load i8, i8* %246, align 1, !tbaa !11
  store i8 %255, i8* %252, align 1, !tbaa !11
  br label %257

256:                                              ; preds = %251
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %252, i8* align 1 %246, i64 %249, i1 false) #13
  br label %257

257:                                              ; preds = %256, %254, %248
  %258 = load i64, i64* %159, align 8, !tbaa !8
  store i64 %258, i64* %20, align 8, !tbaa !8
  %259 = load i8*, i8** %19, align 8, !tbaa !12
  %260 = getelementptr inbounds i8, i8* %259, i64 %258
  store i8 0, i8* %260, align 1, !tbaa !11
  br label %271

261:                                              ; preds = %245
  %262 = load i8*, i8** %19, align 8, !tbaa !12
  %263 = icmp eq i8* %262, %161
  %264 = load i64, i64* %162, align 8
  store i8* %246, i8** %19, align 8, !tbaa !12
  %265 = load i64, i64* %159, align 8, !tbaa !8
  store i64 %265, i64* %20, align 8, !tbaa !8
  %266 = load i64, i64* %163, align 8, !tbaa !11
  store i64 %266, i64* %162, align 8, !tbaa !11
  %267 = icmp eq i8* %262, null
  %268 = or i1 %263, %267
  br i1 %268, label %270, label %269

269:                                              ; preds = %261
  store i8* %262, i8** %158, align 8, !tbaa !12
  store i64 %264, i64* %164, align 8, !tbaa !11
  br label %271

270:                                              ; preds = %261
  store %union.anon* %153, %union.anon** %154, align 8, !tbaa !12
  br label %271

271:                                              ; preds = %257, %269, %270
  store i64 0, i64* %159, align 8, !tbaa !8
  %272 = load i8*, i8** %158, align 8, !tbaa !12
  store i8 0, i8* %272, align 1, !tbaa !11
  %273 = load i8*, i8** %158, align 8, !tbaa !12
  %274 = icmp eq i8* %273, %160
  br i1 %274, label %276, label %275

275:                                              ; preds = %271
  call void @_ZdlPv(i8* %273) #13
  br label %276

276:                                              ; preds = %271, %275
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %152) #13
  br label %282

277:                                              ; preds = %224
  %278 = landingpad { i8*, i32 }
          cleanup
  br label %279

279:                                              ; preds = %239, %244, %277
  %280 = phi { i8*, i32 } [ %278, %277 ], [ %240, %244 ], [ %240, %239 ]
  %281 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %281) #13
  br label %644

282:                                              ; preds = %216, %276
  %283 = add nuw i64 %171, 1
  %284 = load i64, i64* %26, align 8, !tbaa !8
  %285 = icmp ugt i64 %284, %283
  br i1 %285, label %170, label %286, !llvm.loop !26

286:                                              ; preds = %282, %151
  %287 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %288 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %289 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %288, align 8, !tbaa !27
  store %"class.std::__cxx11::basic_string"* %289, %"class.std::__cxx11::basic_string"** %287, align 8, !tbaa !27
  %290 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %291 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %292 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %291, align 8, !tbaa !20
  store %"class.std::__cxx11::basic_string"* %292, %"class.std::__cxx11::basic_string"** %290, align 8, !tbaa !20
  %293 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %294 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %295 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %294, align 8, !tbaa !22
  store %"class.std::__cxx11::basic_string"* %295, %"class.std::__cxx11::basic_string"** %293, align 8, !tbaa !22
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %22, i8 0, i64 24, i1 false) #13
  br label %616

296:                                              ; preds = %80
  br i1 %30, label %297, label %320

297:                                              ; preds = %296
  %298 = ashr i64 %27, 2
  br label %299

299:                                              ; preds = %316, %297
  %300 = phi i64 [ %298, %297 ], [ %318, %316 ]
  %301 = phi i8* [ %25, %297 ], [ %317, %316 ]
  %302 = load i8, i8* %301, align 1, !tbaa !11
  %303 = icmp eq i8 %302, 44
  br i1 %303, label %346, label %304

304:                                              ; preds = %299
  %305 = getelementptr inbounds i8, i8* %301, i64 1
  %306 = load i8, i8* %305, align 1, !tbaa !11
  %307 = icmp eq i8 %306, 44
  br i1 %307, label %344, label %308

308:                                              ; preds = %304
  %309 = getelementptr inbounds i8, i8* %301, i64 2
  %310 = load i8, i8* %309, align 1, !tbaa !11
  %311 = icmp eq i8 %310, 44
  br i1 %311, label %342, label %312

312:                                              ; preds = %308
  %313 = getelementptr inbounds i8, i8* %301, i64 3
  %314 = load i8, i8* %313, align 1, !tbaa !11
  %315 = icmp eq i8 %314, 44
  br i1 %315, label %340, label %316

316:                                              ; preds = %312
  %317 = getelementptr inbounds i8, i8* %301, i64 4
  %318 = add nsw i64 %300, -1
  %319 = icmp sgt i64 %300, 1
  br i1 %319, label %299, label %320, !llvm.loop !13

320:                                              ; preds = %316, %296
  %321 = phi i8* [ %25, %296 ], [ %317, %316 ]
  %322 = ptrtoint i8* %321 to i64
  %323 = sub i64 %29, %322
  switch i64 %323, label %339 [
    i64 3, label %324
    i64 2, label %329
    i64 1, label %335
  ]

324:                                              ; preds = %320
  %325 = load i8, i8* %321, align 1, !tbaa !11
  %326 = icmp eq i8 %325, 44
  br i1 %326, label %346, label %327

327:                                              ; preds = %324
  %328 = getelementptr inbounds i8, i8* %321, i64 1
  br label %329

329:                                              ; preds = %327, %320
  %330 = phi i8* [ %321, %320 ], [ %328, %327 ]
  %331 = load i8, i8* %330, align 1, !tbaa !11
  %332 = icmp eq i8 %331, 44
  br i1 %332, label %346, label %333

333:                                              ; preds = %329
  %334 = getelementptr inbounds i8, i8* %330, i64 1
  br label %335

335:                                              ; preds = %333, %320
  %336 = phi i8* [ %321, %320 ], [ %334, %333 ]
  %337 = load i8, i8* %336, align 1, !tbaa !11
  %338 = icmp eq i8 %337, 44
  br i1 %338, label %346, label %339

339:                                              ; preds = %335, %320
  br label %346

340:                                              ; preds = %312
  %341 = getelementptr inbounds i8, i8* %301, i64 3
  br label %346

342:                                              ; preds = %308
  %343 = getelementptr inbounds i8, i8* %301, i64 2
  br label %346

344:                                              ; preds = %304
  %345 = getelementptr inbounds i8, i8* %301, i64 1
  br label %346

346:                                              ; preds = %299, %340, %342, %344, %339, %335, %329, %324
  %347 = phi i8* [ %28, %339 ], [ %321, %324 ], [ %330, %329 ], [ %336, %335 ], [ %341, %340 ], [ %343, %342 ], [ %345, %344 ], [ %301, %299 ]
  %348 = icmp eq i8* %347, %28
  br i1 %348, label %349, label %351

349:                                              ; preds = %346
  %350 = icmp eq i64 %27, 0
  br i1 %350, label %574, label %560

351:                                              ; preds = %346
  %352 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %352) #13
  call void @llvm.experimental.noalias.scope.decl(metadata !28)
  %353 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %354 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  store %union.anon* %353, %union.anon** %354, align 8, !tbaa !3, !alias.scope !28
  %355 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %355) #13, !noalias !28
  store i64 %27, i64* %5, align 8, !tbaa !19, !noalias !28
  %356 = icmp ugt i64 %27, 15
  br i1 %356, label %357, label %363

357:                                              ; preds = %351
  %358 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %359 unwind label %476

359:                                              ; preds = %357
  %360 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  store i8* %358, i8** %360, align 8, !tbaa !12, !alias.scope !28
  %361 = load i64, i64* %5, align 8, !tbaa !19, !noalias !28
  %362 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  store i64 %361, i64* %362, align 8, !tbaa !11, !alias.scope !28
  br label %363

363:                                              ; preds = %359, %351
  %364 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %365 = load i8*, i8** %364, align 8, !tbaa !12, !alias.scope !28
  switch i64 %27, label %368 [
    i64 1, label %366
    i64 0, label %369
  ]

366:                                              ; preds = %363
  %367 = load i8, i8* %25, align 1, !tbaa !11
  store i8 %367, i8* %365, align 1, !tbaa !11
  br label %369

368:                                              ; preds = %363
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %365, i8* align 1 %25, i64 %27, i1 false) #13
  br label %369

369:                                              ; preds = %368, %366, %363
  %370 = load i64, i64* %5, align 8, !tbaa !19, !noalias !28
  %371 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  store i64 %370, i64* %371, align 8, !tbaa !8, !alias.scope !28
  %372 = load i8*, i8** %364, align 8, !tbaa !12, !alias.scope !28
  %373 = getelementptr inbounds i8, i8* %372, i64 %370
  store i8 0, i8* %373, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %355) #13, !noalias !28
  %374 = load i64, i64* %371, align 8, !tbaa !8, !alias.scope !28
  %375 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64 %374, i64 0, i64 1, i8 signext 44)
          to label %382 unwind label %376

376:                                              ; preds = %369
  %377 = landingpad { i8*, i32 }
          cleanup
  %378 = load i8*, i8** %364, align 8, !tbaa !12, !alias.scope !28
  %379 = bitcast %union.anon* %353 to i8*
  %380 = icmp eq i8* %378, %379
  br i1 %380, label %478, label %381

381:                                              ; preds = %376
  call void @_ZdlPv(i8* %378) #13
  br label %478

382:                                              ; preds = %369
  %383 = load i8*, i8** %364, align 8, !tbaa !12
  %384 = bitcast %union.anon* %353 to i8*
  %385 = icmp eq i8* %383, %384
  br i1 %385, label %386, label %399

386:                                              ; preds = %382
  %387 = load i64, i64* %371, align 8, !tbaa !8
  %388 = icmp eq i64 %387, 0
  br i1 %388, label %395, label %389

389:                                              ; preds = %386
  %390 = load i8*, i8** %23, align 8, !tbaa !12
  %391 = icmp eq i64 %387, 1
  br i1 %391, label %392, label %394

392:                                              ; preds = %389
  %393 = load i8, i8* %383, align 1, !tbaa !11
  store i8 %393, i8* %390, align 1, !tbaa !11
  br label %395

394:                                              ; preds = %389
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %390, i8* align 1 %383, i64 %387, i1 false) #13
  br label %395

395:                                              ; preds = %394, %392, %386
  %396 = load i64, i64* %371, align 8, !tbaa !8
  store i64 %396, i64* %26, align 8, !tbaa !8
  %397 = load i8*, i8** %23, align 8, !tbaa !12
  %398 = getelementptr inbounds i8, i8* %397, i64 %396
  store i8 0, i8* %398, align 1, !tbaa !11
  br label %414

399:                                              ; preds = %382
  %400 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2
  %401 = bitcast %union.anon* %400 to i8*
  %402 = load i8*, i8** %23, align 8, !tbaa !12
  %403 = icmp eq i8* %402, %401
  %404 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2, i32 0
  %405 = load i64, i64* %404, align 8
  store i8* %383, i8** %23, align 8, !tbaa !12
  %406 = load i64, i64* %371, align 8, !tbaa !8
  store i64 %406, i64* %26, align 8, !tbaa !8
  %407 = getelementptr %union.anon, %union.anon* %353, i64 0, i32 0
  %408 = load i64, i64* %407, align 8, !tbaa !11
  store i64 %408, i64* %404, align 8, !tbaa !11
  %409 = icmp eq i8* %402, null
  %410 = or i1 %403, %409
  br i1 %410, label %413, label %411

411:                                              ; preds = %399
  store i8* %402, i8** %364, align 8, !tbaa !12
  %412 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  store i64 %405, i64* %412, align 8, !tbaa !11
  br label %414

413:                                              ; preds = %399
  store %union.anon* %353, %union.anon** %354, align 8, !tbaa !12
  br label %414

414:                                              ; preds = %395, %411, %413
  store i64 0, i64* %371, align 8, !tbaa !8
  %415 = load i8*, i8** %364, align 8, !tbaa !12
  store i8 0, i8* %415, align 1, !tbaa !11
  %416 = load i8*, i8** %364, align 8, !tbaa !12
  %417 = icmp eq i8* %416, %384
  br i1 %417, label %419, label %418

418:                                              ; preds = %414
  call void @_ZdlPv(i8* %416) #13
  br label %419

419:                                              ; preds = %414, %418
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %352) #13
  %420 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %421 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %422 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  %423 = bitcast i64* %3 to i8*
  %424 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %425 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %426 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %427 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  %428 = bitcast %union.anon* %421 to i8*
  %429 = bitcast %union.anon* %17 to i8*
  %430 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %431 = getelementptr %union.anon, %union.anon* %421, i64 0, i32 0
  %432 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %433 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %434 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %435 = bitcast i64* %4 to i8*
  %436 = load i64, i64* %26, align 8, !tbaa !8
  %437 = icmp eq i64 %436, 0
  br i1 %437, label %550, label %438

438:                                              ; preds = %419, %546
  %439 = phi i64 [ %547, %546 ], [ 0, %419 ]
  %440 = load i8*, i8** %23, align 8, !tbaa !12
  %441 = getelementptr inbounds i8, i8* %440, i64 %439
  %442 = load i8, i8* %441, align 1, !tbaa !11
  %443 = icmp eq i8 %442, 44
  br i1 %443, label %444, label %483

444:                                              ; preds = %438
  %445 = load i64, i64* %20, align 8, !tbaa !8
  %446 = icmp eq i64 %445, 0
  br i1 %446, label %480, label %447

447:                                              ; preds = %444
  %448 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %433, align 8, !tbaa !20
  %449 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %434, align 8, !tbaa !22
  %450 = icmp eq %"class.std::__cxx11::basic_string"* %448, %449
  br i1 %450, label %475, label %451

451:                                              ; preds = %447
  %452 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 0, i32 2
  %453 = bitcast %"class.std::__cxx11::basic_string"* %448 to %union.anon**
  store %union.anon* %452, %union.anon** %453, align 8, !tbaa !3
  %454 = load i8*, i8** %19, align 8, !tbaa !12
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %435) #13
  store i64 %445, i64* %4, align 8, !tbaa !19
  %455 = icmp ugt i64 %445, 15
  br i1 %455, label %456, label %462

456:                                              ; preds = %451
  %457 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %448, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %458 unwind label %212

458:                                              ; preds = %456
  %459 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 0, i32 0, i32 0
  store i8* %457, i8** %459, align 8, !tbaa !12
  %460 = load i64, i64* %4, align 8, !tbaa !19
  %461 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 0, i32 2, i32 0
  store i64 %460, i64* %461, align 8, !tbaa !11
  br label %462

462:                                              ; preds = %458, %451
  %463 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 0, i32 0, i32 0
  %464 = load i8*, i8** %463, align 8, !tbaa !12
  switch i64 %445, label %467 [
    i64 1, label %465
    i64 0, label %468
  ]

465:                                              ; preds = %462
  %466 = load i8, i8* %454, align 1, !tbaa !11
  store i8 %466, i8* %464, align 1, !tbaa !11
  br label %468

467:                                              ; preds = %462
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %464, i8* align 1 %454, i64 %445, i1 false) #13
  br label %468

468:                                              ; preds = %467, %465, %462
  %469 = load i64, i64* %4, align 8, !tbaa !19
  %470 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %448, i64 0, i32 1
  store i64 %469, i64* %470, align 8, !tbaa !8
  %471 = load i8*, i8** %463, align 8, !tbaa !12
  %472 = getelementptr inbounds i8, i8* %471, i64 %469
  store i8 0, i8* %472, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %435) #13
  %473 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %433, align 8, !tbaa !20
  %474 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %473, i64 1
  store %"class.std::__cxx11::basic_string"* %474, %"class.std::__cxx11::basic_string"** %433, align 8, !tbaa !20
  br label %480

475:                                              ; preds = %447
  invoke void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10, %"class.std::__cxx11::basic_string"* %448, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9)
          to label %480 unwind label %212

476:                                              ; preds = %357
  %477 = landingpad { i8*, i32 }
          cleanup
  br label %478

478:                                              ; preds = %376, %381, %476
  %479 = phi { i8*, i32 } [ %477, %476 ], [ %377, %381 ], [ %377, %376 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %352) #13
  br label %644

480:                                              ; preds = %468, %475, %444
  %481 = load i64, i64* %20, align 8, !tbaa !8
  %482 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64 0, i64 %481, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0)
          to label %546 unwind label %212

483:                                              ; preds = %438
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %420) #13
  %484 = load i8, i8* %441, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !31)
  store %union.anon* %421, %union.anon** %422, align 8, !tbaa !3, !alias.scope !31
  %485 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !31
  %486 = load i64, i64* %20, align 8, !tbaa !8, !noalias !31
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %423) #13, !noalias !31
  store i64 %486, i64* %3, align 8, !tbaa !19, !noalias !31
  %487 = icmp ugt i64 %486, 15
  br i1 %487, label %488, label %492

488:                                              ; preds = %483
  %489 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %490 unwind label %541

490:                                              ; preds = %488
  store i8* %489, i8** %424, align 8, !tbaa !12, !alias.scope !31
  %491 = load i64, i64* %3, align 8, !tbaa !19, !noalias !31
  store i64 %491, i64* %425, align 8, !tbaa !11, !alias.scope !31
  br label %492

492:                                              ; preds = %490, %483
  %493 = load i8*, i8** %426, align 8, !tbaa !12, !alias.scope !31
  switch i64 %486, label %496 [
    i64 1, label %494
    i64 0, label %497
  ]

494:                                              ; preds = %492
  %495 = load i8, i8* %485, align 1, !tbaa !11
  store i8 %495, i8* %493, align 1, !tbaa !11
  br label %497

496:                                              ; preds = %492
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %493, i8* align 1 %485, i64 %486, i1 false) #13
  br label %497

497:                                              ; preds = %496, %494, %492
  %498 = load i64, i64* %3, align 8, !tbaa !19, !noalias !31
  store i64 %498, i64* %427, align 8, !tbaa !8, !alias.scope !31
  %499 = load i8*, i8** %426, align 8, !tbaa !12, !alias.scope !31
  %500 = getelementptr inbounds i8, i8* %499, i64 %498
  store i8 0, i8* %500, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %423) #13, !noalias !31
  %501 = load i64, i64* %427, align 8, !tbaa !8, !alias.scope !31
  %502 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64 %501, i64 0, i64 1, i8 signext %484)
          to label %509 unwind label %503

503:                                              ; preds = %497
  %504 = landingpad { i8*, i32 }
          cleanup
  %505 = load i8*, i8** %426, align 8, !tbaa !12, !alias.scope !31
  %506 = bitcast %union.anon* %421 to i8*
  %507 = icmp eq i8* %505, %506
  br i1 %507, label %543, label %508

508:                                              ; preds = %503
  call void @_ZdlPv(i8* %505) #13
  br label %543

509:                                              ; preds = %497
  %510 = load i8*, i8** %426, align 8, !tbaa !12
  %511 = icmp eq i8* %510, %428
  br i1 %511, label %512, label %525

512:                                              ; preds = %509
  %513 = load i64, i64* %427, align 8, !tbaa !8
  %514 = icmp eq i64 %513, 0
  br i1 %514, label %521, label %515

515:                                              ; preds = %512
  %516 = load i8*, i8** %19, align 8, !tbaa !12
  %517 = icmp eq i64 %513, 1
  br i1 %517, label %518, label %520

518:                                              ; preds = %515
  %519 = load i8, i8* %510, align 1, !tbaa !11
  store i8 %519, i8* %516, align 1, !tbaa !11
  br label %521

520:                                              ; preds = %515
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %516, i8* align 1 %510, i64 %513, i1 false) #13
  br label %521

521:                                              ; preds = %520, %518, %512
  %522 = load i64, i64* %427, align 8, !tbaa !8
  store i64 %522, i64* %20, align 8, !tbaa !8
  %523 = load i8*, i8** %19, align 8, !tbaa !12
  %524 = getelementptr inbounds i8, i8* %523, i64 %522
  store i8 0, i8* %524, align 1, !tbaa !11
  br label %535

525:                                              ; preds = %509
  %526 = load i8*, i8** %19, align 8, !tbaa !12
  %527 = icmp eq i8* %526, %429
  %528 = load i64, i64* %430, align 8
  store i8* %510, i8** %19, align 8, !tbaa !12
  %529 = load i64, i64* %427, align 8, !tbaa !8
  store i64 %529, i64* %20, align 8, !tbaa !8
  %530 = load i64, i64* %431, align 8, !tbaa !11
  store i64 %530, i64* %430, align 8, !tbaa !11
  %531 = icmp eq i8* %526, null
  %532 = or i1 %527, %531
  br i1 %532, label %534, label %533

533:                                              ; preds = %525
  store i8* %526, i8** %426, align 8, !tbaa !12
  store i64 %528, i64* %432, align 8, !tbaa !11
  br label %535

534:                                              ; preds = %525
  store %union.anon* %421, %union.anon** %422, align 8, !tbaa !12
  br label %535

535:                                              ; preds = %521, %533, %534
  store i64 0, i64* %427, align 8, !tbaa !8
  %536 = load i8*, i8** %426, align 8, !tbaa !12
  store i8 0, i8* %536, align 1, !tbaa !11
  %537 = load i8*, i8** %426, align 8, !tbaa !12
  %538 = icmp eq i8* %537, %428
  br i1 %538, label %540, label %539

539:                                              ; preds = %535
  call void @_ZdlPv(i8* %537) #13
  br label %540

540:                                              ; preds = %535, %539
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %420) #13
  br label %546

541:                                              ; preds = %488
  %542 = landingpad { i8*, i32 }
          cleanup
  br label %543

543:                                              ; preds = %503, %508, %541
  %544 = phi { i8*, i32 } [ %542, %541 ], [ %504, %508 ], [ %504, %503 ]
  %545 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %545) #13
  br label %644

546:                                              ; preds = %480, %540
  %547 = add nuw i64 %439, 1
  %548 = load i64, i64* %26, align 8, !tbaa !8
  %549 = icmp ugt i64 %548, %547
  br i1 %549, label %438, label %550, !llvm.loop !34

550:                                              ; preds = %546, %419
  %551 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %552 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %553 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %552, align 8, !tbaa !27
  store %"class.std::__cxx11::basic_string"* %553, %"class.std::__cxx11::basic_string"** %551, align 8, !tbaa !27
  %554 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %555 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %556 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %555, align 8, !tbaa !20
  store %"class.std::__cxx11::basic_string"* %556, %"class.std::__cxx11::basic_string"** %554, align 8, !tbaa !20
  %557 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %558 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 2
  %559 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %558, align 8, !tbaa !22
  store %"class.std::__cxx11::basic_string"* %559, %"class.std::__cxx11::basic_string"** %557, align 8, !tbaa !22
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %22, i8 0, i64 24, i1 false) #13
  br label %616

560:                                              ; preds = %349, %560
  %561 = phi i64 [ %572, %560 ], [ 0, %349 ]
  %562 = phi i32 [ %571, %560 ], [ 0, %349 ]
  %563 = getelementptr inbounds i8, i8* %25, i64 %561
  %564 = load i8, i8* %563, align 1, !tbaa !11
  %565 = add i8 %564, -97
  %566 = icmp ult i8 %565, 26
  %567 = and i8 %564, 1
  %568 = xor i8 %567, 1
  %569 = select i1 %566, i8 %568, i8 0
  %570 = zext i8 %569 to i32
  %571 = add nuw nsw i32 %562, %570
  %572 = add nuw nsw i64 %561, 1
  %573 = icmp eq i64 %572, %27
  br i1 %573, label %574, label %560, !llvm.loop !35

574:                                              ; preds = %560, %349
  %575 = phi i32 [ 0, %349 ], [ %571, %560 ]
  %576 = bitcast [1 x %"class.std::__cxx11::basic_string"]* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %576) #13
  %577 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0
  invoke void (%"class.std::__cxx11::basic_string"*, i32 (i8*, i64, i8*, %struct.__va_list_tag*)*, i64, i8*, ...) @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %577, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* nonnull @vsnprintf, i64 16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32 %575)
          to label %578 unwind label %605

578:                                              ; preds = %574
  %579 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %579, i8 0, i64 24, i1 false) #13
  %580 = invoke noalias nonnull i8* @_Znwm(i64 32) #14
          to label %581 unwind label %589

581:                                              ; preds = %578
  %582 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 1
  %583 = bitcast i8* %580 to %"class.std::__cxx11::basic_string"*
  %584 = bitcast %"class.std::vector"* %0 to i8**
  store i8* %580, i8** %584, align 8, !tbaa !27
  %585 = getelementptr inbounds i8, i8* %580, i64 32
  %586 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %587 = bitcast %"class.std::__cxx11::basic_string"** %586 to i8**
  store i8* %585, i8** %587, align 8, !tbaa !22
  %588 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %577, %"class.std::__cxx11::basic_string"* nonnull %582, %"class.std::__cxx11::basic_string"* nonnull %583)
          to label %596 unwind label %589

589:                                              ; preds = %581, %578
  %590 = landingpad { i8*, i32 }
          cleanup
  %591 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %592 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %591, align 8, !tbaa !27
  %593 = icmp eq %"class.std::__cxx11::basic_string"* %592, null
  br i1 %593, label %607, label %594

594:                                              ; preds = %589
  %595 = bitcast %"class.std::__cxx11::basic_string"* %592 to i8*
  call void @_ZdlPv(i8* nonnull %595) #13
  br label %607

596:                                              ; preds = %581
  %597 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %588, %"class.std::__cxx11::basic_string"** %597, align 8, !tbaa !20
  %598 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 0, i32 0
  %599 = load i8*, i8** %598, align 8, !tbaa !12
  %600 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 2
  %601 = bitcast %union.anon* %600 to i8*
  %602 = icmp eq i8* %599, %601
  br i1 %602, label %604, label %603

603:                                              ; preds = %596
  call void @_ZdlPv(i8* %599) #13
  br label %604

604:                                              ; preds = %603, %596
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %576) #13
  br label %616

605:                                              ; preds = %574
  %606 = landingpad { i8*, i32 }
          cleanup
  br label %614

607:                                              ; preds = %594, %589
  %608 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 0, i32 0
  %609 = load i8*, i8** %608, align 8, !tbaa !12
  %610 = getelementptr inbounds [1 x %"class.std::__cxx11::basic_string"], [1 x %"class.std::__cxx11::basic_string"]* %15, i64 0, i64 0, i32 2
  %611 = bitcast %union.anon* %610 to i8*
  %612 = icmp eq i8* %609, %611
  br i1 %612, label %614, label %613

613:                                              ; preds = %607
  call void @_ZdlPv(i8* %609) #13
  br label %614

614:                                              ; preds = %607, %613, %605
  %615 = phi { i8*, i32 } [ %606, %605 ], [ %590, %613 ], [ %590, %607 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %576) #13
  br label %644

616:                                              ; preds = %604, %550, %286
  %617 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 0
  %618 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %617, align 8, !tbaa !27
  %619 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %10, i64 0, i32 0, i32 0, i32 0, i32 1
  %620 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %619, align 8, !tbaa !20
  %621 = icmp eq %"class.std::__cxx11::basic_string"* %618, %620
  br i1 %621, label %633, label %622

622:                                              ; preds = %616, %630
  %623 = phi %"class.std::__cxx11::basic_string"* [ %631, %630 ], [ %618, %616 ]
  %624 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %623, i64 0, i32 0, i32 0
  %625 = load i8*, i8** %624, align 8, !tbaa !12
  %626 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %623, i64 0, i32 2
  %627 = bitcast %union.anon* %626 to i8*
  %628 = icmp eq i8* %625, %627
  br i1 %628, label %630, label %629

629:                                              ; preds = %622
  call void @_ZdlPv(i8* %625) #13
  br label %630

630:                                              ; preds = %629, %622
  %631 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %623, i64 1
  %632 = icmp eq %"class.std::__cxx11::basic_string"* %631, %620
  br i1 %632, label %633, label %622, !llvm.loop !36

633:                                              ; preds = %630, %616
  %634 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %617, align 8, !tbaa !27
  %635 = icmp eq %"class.std::__cxx11::basic_string"* %634, null
  br i1 %635, label %638, label %636

636:                                              ; preds = %633
  %637 = bitcast %"class.std::__cxx11::basic_string"* %634 to i8*
  call void @_ZdlPv(i8* nonnull %637) #13
  br label %638

638:                                              ; preds = %633, %636
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #13
  %639 = load i8*, i8** %19, align 8, !tbaa !12
  %640 = bitcast %union.anon* %17 to i8*
  %641 = icmp eq i8* %639, %640
  br i1 %641, label %643, label %642

642:                                              ; preds = %638
  call void @_ZdlPv(i8* %639) #13
  br label %643

643:                                              ; preds = %638, %642
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %16) #13
  ret void

644:                                              ; preds = %212, %214, %614, %543, %478, %279, %210
  %645 = phi { i8*, i32 } [ %280, %279 ], [ %211, %210 ], [ %544, %543 ], [ %479, %478 ], [ %615, %614 ], [ %213, %212 ], [ %215, %214 ]
  call void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %10) #13
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %22) #13
  %646 = load i8*, i8** %19, align 8, !tbaa !12
  %647 = bitcast %union.anon* %17 to i8*
  %648 = icmp eq i8* %646, %647
  br i1 %648, label %650, label %649

649:                                              ; preds = %644
  call void @_ZdlPv(i8* %646) #13
  br label %650

650:                                              ; preds = %649, %644
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %16) #13
  resume { i8*, i32 } %645
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nounwind uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0) unnamed_addr #3 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %3 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %2, align 8, !tbaa !27
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %4, align 8, !tbaa !20
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %3, %5
  br i1 %6, label %18, label %7

7:                                                ; preds = %1, %15
  %8 = phi %"class.std::__cxx11::basic_string"* [ %16, %15 ], [ %3, %1 ]
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %10 = load i8*, i8** %9, align 8, !tbaa !12
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %12 = bitcast %union.anon* %11 to i8*
  %13 = icmp eq i8* %10, %12
  br i1 %13, label %15, label %14

14:                                               ; preds = %7
  call void @_ZdlPv(i8* %10) #13
  br label %15

15:                                               ; preds = %14, %7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %17 = icmp eq %"class.std::__cxx11::basic_string"* %16, %5
  br i1 %17, label %18, label %7, !llvm.loop !36

18:                                               ; preds = %15, %1
  %19 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %20 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %19, align 8, !tbaa !27
  %21 = icmp eq %"class.std::__cxx11::basic_string"* %20, null
  br i1 %21, label %24, label %22

22:                                               ; preds = %18
  %23 = bitcast %"class.std::__cxx11::basic_string"* %20 to i8*
  call void @_ZdlPv(i8* nonnull %23) #13
  br label %24

24:                                               ; preds = %18, %22
  ret void
}

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* %1, i64 %2, i8* %3, ...) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %5 = alloca i64, align 8
  %6 = alloca [1 x %struct.__va_list_tag], align 16
  %7 = alloca i8, i64 %2, align 16
  %8 = bitcast [1 x %struct.__va_list_tag]* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %8) #13
  %9 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %6, i64 0, i64 0
  call void @llvm.va_start(i8* nonnull %8)
  %10 = call i32 %1(i8* nonnull %7, i64 %2, i8* %3, %struct.__va_list_tag* nonnull %9)
  call void @llvm.va_end(i8* %8)
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %12, %union.anon** %13, align 8, !tbaa !3
  %14 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %14) #13
  store i64 %11, i64* %5, align 8, !tbaa !19
  %15 = icmp ugt i32 %10, 15
  br i1 %15, label %16, label %21

16:                                               ; preds = %4
  %17 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %17, i8** %18, align 8, !tbaa !12
  %19 = load i64, i64* %5, align 8, !tbaa !19
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %19, i64* %20, align 8, !tbaa !11
  br label %21

21:                                               ; preds = %16, %4
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %23 = load i8*, i8** %22, align 8, !tbaa !12
  switch i64 %11, label %26 [
    i64 1, label %24
    i64 0, label %27
  ]

24:                                               ; preds = %21
  %25 = load i8, i8* %7, align 16, !tbaa !11
  store i8 %25, i8* %23, align 1, !tbaa !11
  br label %27

26:                                               ; preds = %21
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %23, i8* nonnull align 16 %7, i64 %11, i1 false) #13
  br label %27

27:                                               ; preds = %21, %24, %26
  %28 = load i64, i64* %5, align 8, !tbaa !19
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %28, i64* %29, align 8, !tbaa !8
  %30 = load i8*, i8** %22, align 8, !tbaa !12
  %31 = getelementptr inbounds i8, i8* %30, i64 %28
  store i8 0, i8* %31, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %14) #13
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %8) #13
  ret void
}

; Function Attrs: nofree nounwind
declare dso_local noundef i32 @vsnprintf(i8* nocapture noundef, i64 noundef, i8* nocapture noundef readonly, %struct.__va_list_tag* noundef) #4

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_start(i8*) #5

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_end(i8*) #5

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #6

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #7 comdat {
  %2 = call i8* @__cxa_begin_catch(i8* %0) #13
  call void @_ZSt9terminatev() #15
  unreachable
}

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #8

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #9

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %6 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %5, align 8, !tbaa !20
  %7 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %8 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %7, align 8, !tbaa !27
  %9 = ptrtoint %"class.std::__cxx11::basic_string"* %6 to i64
  %10 = ptrtoint %"class.std::__cxx11::basic_string"* %8 to i64
  %11 = sub i64 %9, %10
  %12 = ashr exact i64 %11, 5
  %13 = icmp eq i64 %11, 9223372036854775776
  br i1 %13, label %14, label %15

14:                                               ; preds = %3
  call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.3, i64 0, i64 0)) #16
  unreachable

15:                                               ; preds = %3
  %16 = icmp eq i64 %11, 0
  %17 = select i1 %16, i64 1, i64 %12
  %18 = add nsw i64 %17, %12
  %19 = icmp ult i64 %18, %12
  %20 = icmp ugt i64 %18, 288230376151711743
  %21 = or i1 %19, %20
  %22 = select i1 %21, i64 288230376151711743, i64 %18
  %23 = ptrtoint %"class.std::__cxx11::basic_string"* %1 to i64
  %24 = sub i64 %23, %10
  %25 = ashr exact i64 %24, 5
  %26 = icmp eq i64 %22, 0
  br i1 %26, label %34, label %27

27:                                               ; preds = %15
  %28 = icmp ugt i64 %22, 288230376151711743
  br i1 %28, label %29, label %30

29:                                               ; preds = %27
  call void @_ZSt17__throw_bad_allocv() #16
  unreachable

30:                                               ; preds = %27
  %31 = shl i64 %22, 5
  %32 = call noalias nonnull i8* @_Znwm(i64 %31) #14
  %33 = bitcast i8* %32 to %"class.std::__cxx11::basic_string"*
  br label %34

34:                                               ; preds = %15, %30
  %35 = phi %"class.std::__cxx11::basic_string"* [ %33, %30 ], [ null, %15 ]
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 %25
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 %25, i32 2
  %38 = bitcast %"class.std::__cxx11::basic_string"* %36 to %union.anon**
  store %union.anon* %37, %union.anon** %38, align 8, !tbaa !3
  %39 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %40 = load i8*, i8** %39, align 8, !tbaa !12
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %42 = load i64, i64* %41, align 8, !tbaa !8
  %43 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %43) #13
  store i64 %42, i64* %4, align 8, !tbaa !19
  %44 = icmp ugt i64 %42, 15
  br i1 %44, label %45, label %51

45:                                               ; preds = %34
  %46 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %36, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %47 unwind label %125

47:                                               ; preds = %45
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %36, i64 0, i32 0, i32 0
  store i8* %46, i8** %48, align 8, !tbaa !12
  %49 = load i64, i64* %4, align 8, !tbaa !19
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 %25, i32 2, i32 0
  store i64 %49, i64* %50, align 8, !tbaa !11
  br label %51

51:                                               ; preds = %47, %34
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %36, i64 0, i32 0, i32 0
  %53 = load i8*, i8** %52, align 8, !tbaa !12
  switch i64 %42, label %56 [
    i64 1, label %54
    i64 0, label %57
  ]

54:                                               ; preds = %51
  %55 = load i8, i8* %40, align 1, !tbaa !11
  store i8 %55, i8* %53, align 1, !tbaa !11
  br label %57

56:                                               ; preds = %51
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %53, i8* align 1 %40, i64 %42, i1 false) #13
  br label %57

57:                                               ; preds = %51, %54, %56
  %58 = load i64, i64* %4, align 8, !tbaa !19
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 %25, i32 1
  store i64 %58, i64* %59, align 8, !tbaa !8
  %60 = load i8*, i8** %52, align 8, !tbaa !12
  %61 = getelementptr inbounds i8, i8* %60, i64 %58
  store i8 0, i8* %61, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %43) #13
  %62 = icmp eq %"class.std::__cxx11::basic_string"* %8, %1
  br i1 %62, label %88, label %63

63:                                               ; preds = %57, %80
  %64 = phi %"class.std::__cxx11::basic_string"* [ %86, %80 ], [ %35, %57 ]
  %65 = phi %"class.std::__cxx11::basic_string"* [ %85, %80 ], [ %8, %57 ]
  %66 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 2
  %67 = bitcast %"class.std::__cxx11::basic_string"* %64 to %union.anon**
  store %union.anon* %66, %union.anon** %67, align 8, !tbaa !3
  %68 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %65, i64 0, i32 0, i32 0
  %69 = load i8*, i8** %68, align 8, !tbaa !12
  %70 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %65, i64 0, i32 2
  %71 = bitcast %union.anon* %70 to i8*
  %72 = icmp eq i8* %69, %71
  br i1 %72, label %73, label %75

73:                                               ; preds = %63
  %74 = bitcast %union.anon* %66 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %74, i8* noundef nonnull align 8 dereferenceable(16) %71, i64 16, i1 false) #13
  br label %80

75:                                               ; preds = %63
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 0, i32 0
  store i8* %69, i8** %76, align 8, !tbaa !12
  %77 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %65, i64 0, i32 2, i32 0
  %78 = load i64, i64* %77, align 8, !tbaa !11
  %79 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 2, i32 0
  store i64 %78, i64* %79, align 8, !tbaa !11
  br label %80

80:                                               ; preds = %75, %73
  %81 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %65, i64 0, i32 1
  %82 = load i64, i64* %81, align 8, !tbaa !8
  %83 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 0, i32 1
  store i64 %82, i64* %83, align 8, !tbaa !8
  %84 = bitcast %"class.std::__cxx11::basic_string"* %65 to %union.anon**
  store %union.anon* %70, %union.anon** %84, align 8, !tbaa !12
  store i64 0, i64* %81, align 8, !tbaa !8
  store i8 0, i8* %71, align 8, !tbaa !11
  %85 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %65, i64 1
  %86 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %64, i64 1
  %87 = icmp eq %"class.std::__cxx11::basic_string"* %85, %1
  br i1 %87, label %88, label %63, !llvm.loop !37

88:                                               ; preds = %80, %57
  %89 = phi %"class.std::__cxx11::basic_string"* [ %35, %57 ], [ %86, %80 ]
  %90 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %89, i64 1
  %91 = icmp eq %"class.std::__cxx11::basic_string"* %6, %1
  br i1 %91, label %117, label %92

92:                                               ; preds = %88, %109
  %93 = phi %"class.std::__cxx11::basic_string"* [ %115, %109 ], [ %90, %88 ]
  %94 = phi %"class.std::__cxx11::basic_string"* [ %114, %109 ], [ %1, %88 ]
  %95 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 2
  %96 = bitcast %"class.std::__cxx11::basic_string"* %93 to %union.anon**
  store %union.anon* %95, %union.anon** %96, align 8, !tbaa !3
  %97 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %94, i64 0, i32 0, i32 0
  %98 = load i8*, i8** %97, align 8, !tbaa !12
  %99 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %94, i64 0, i32 2
  %100 = bitcast %union.anon* %99 to i8*
  %101 = icmp eq i8* %98, %100
  br i1 %101, label %102, label %104

102:                                              ; preds = %92
  %103 = bitcast %union.anon* %95 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %103, i8* noundef nonnull align 8 dereferenceable(16) %100, i64 16, i1 false) #13
  br label %109

104:                                              ; preds = %92
  %105 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 0, i32 0
  store i8* %98, i8** %105, align 8, !tbaa !12
  %106 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %94, i64 0, i32 2, i32 0
  %107 = load i64, i64* %106, align 8, !tbaa !11
  %108 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 2, i32 0
  store i64 %107, i64* %108, align 8, !tbaa !11
  br label %109

109:                                              ; preds = %104, %102
  %110 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %94, i64 0, i32 1
  %111 = load i64, i64* %110, align 8, !tbaa !8
  %112 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 0, i32 1
  store i64 %111, i64* %112, align 8, !tbaa !8
  %113 = bitcast %"class.std::__cxx11::basic_string"* %94 to %union.anon**
  store %union.anon* %99, %union.anon** %113, align 8, !tbaa !12
  store i64 0, i64* %110, align 8, !tbaa !8
  store i8 0, i8* %100, align 8, !tbaa !11
  %114 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %94, i64 1
  %115 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %93, i64 1
  %116 = icmp eq %"class.std::__cxx11::basic_string"* %114, %6
  br i1 %116, label %117, label %92, !llvm.loop !37

117:                                              ; preds = %109, %88
  %118 = phi %"class.std::__cxx11::basic_string"* [ %90, %88 ], [ %115, %109 ]
  %119 = icmp eq %"class.std::__cxx11::basic_string"* %8, null
  br i1 %119, label %122, label %120

120:                                              ; preds = %117
  %121 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @_ZdlPv(i8* nonnull %121) #13
  br label %122

122:                                              ; preds = %117, %120
  %123 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  store %"class.std::__cxx11::basic_string"* %35, %"class.std::__cxx11::basic_string"** %7, align 8, !tbaa !27
  store %"class.std::__cxx11::basic_string"* %118, %"class.std::__cxx11::basic_string"** %5, align 8, !tbaa !20
  %124 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %35, i64 %22
  store %"class.std::__cxx11::basic_string"* %124, %"class.std::__cxx11::basic_string"** %123, align 8, !tbaa !22
  ret void

125:                                              ; preds = %45
  %126 = landingpad { i8*, i32 }
          catch i8* null
  %127 = extractvalue { i8*, i32 } %126, 0
  %128 = call i8* @__cxa_begin_catch(i8* %127) #13
  %129 = icmp eq %"class.std::__cxx11::basic_string"* %35, null
  br i1 %129, label %130, label %139

130:                                              ; preds = %125
  %131 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %36, i64 0, i32 0, i32 0
  %132 = load i8*, i8** %131, align 8, !tbaa !12
  %133 = bitcast %union.anon* %37 to i8*
  %134 = icmp eq i8* %132, %133
  br i1 %134, label %138, label %135

135:                                              ; preds = %130
  call void @_ZdlPv(i8* %132) #13
  br label %138

136:                                              ; preds = %141
  %137 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %142 unwind label %143

138:                                              ; preds = %135, %130
  br i1 %129, label %141, label %139

139:                                              ; preds = %125, %138
  %140 = bitcast %"class.std::__cxx11::basic_string"* %35 to i8*
  call void @_ZdlPv(i8* nonnull %140) #13
  br label %141

141:                                              ; preds = %139, %138
  invoke void @__cxa_rethrow() #16
          to label %146 unwind label %136

142:                                              ; preds = %136
  resume { i8*, i32 } %137

143:                                              ; preds = %136
  %144 = landingpad { i8*, i32 }
          catch i8* null
  %145 = extractvalue { i8*, i32 } %144, 0
  call void @__clang_call_terminate(i8* %145) #15
  unreachable

146:                                              ; preds = %141
  unreachable
}

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #10

; Function Attrs: noreturn
declare dso_local void @_ZSt17__throw_bad_allocv() local_unnamed_addr #10

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #11

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %54, label %7

7:                                                ; preds = %3, %29
  %8 = phi %"class.std::__cxx11::basic_string"* [ %35, %29 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %34, %29 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !12
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #13
  store i64 %15, i64* %4, align 8, !tbaa !19
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %17, label %23

17:                                               ; preds = %7
  %18 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %19 unwind label %37

19:                                               ; preds = %17
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %18, i8** %20, align 8, !tbaa !12
  %21 = load i64, i64* %4, align 8, !tbaa !19
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %21, i64* %22, align 8, !tbaa !11
  br label %23

23:                                               ; preds = %19, %7
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8, !tbaa !12
  switch i64 %15, label %28 [
    i64 1, label %26
    i64 0, label %29
  ]

26:                                               ; preds = %23
  %27 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %27, i8* %25, align 1, !tbaa !11
  br label %29

28:                                               ; preds = %23
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %25, i8* align 1 %13, i64 %15, i1 false) #13
  br label %29

29:                                               ; preds = %23, %26, %28
  %30 = load i64, i64* %4, align 8, !tbaa !19
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %30, i64* %31, align 8, !tbaa !8
  %32 = load i8*, i8** %24, align 8, !tbaa !12
  %33 = getelementptr inbounds i8, i8* %32, i64 %30
  store i8 0, i8* %33, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #13
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %36 = icmp eq %"class.std::__cxx11::basic_string"* %34, %1
  br i1 %36, label %54, label %7, !llvm.loop !38

37:                                               ; preds = %17
  %38 = landingpad { i8*, i32 }
          catch i8* null
  %39 = extractvalue { i8*, i32 } %38, 0
  %40 = call i8* @__cxa_begin_catch(i8* %39) #13
  %41 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %41, label %53, label %42

42:                                               ; preds = %37, %50
  %43 = phi %"class.std::__cxx11::basic_string"* [ %51, %50 ], [ %2, %37 ]
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 0, i32 0
  %45 = load i8*, i8** %44, align 8, !tbaa !12
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 2
  %47 = bitcast %union.anon* %46 to i8*
  %48 = icmp eq i8* %45, %47
  br i1 %48, label %50, label %49

49:                                               ; preds = %42
  call void @_ZdlPv(i8* %45) #13
  br label %50

50:                                               ; preds = %49, %42
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 1
  %52 = icmp eq %"class.std::__cxx11::basic_string"* %51, %8
  br i1 %52, label %53, label %42, !llvm.loop !36

53:                                               ; preds = %50, %37
  invoke void @__cxa_rethrow() #16
          to label %62 unwind label %56

54:                                               ; preds = %29, %3
  %55 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %35, %29 ]
  ret %"class.std::__cxx11::basic_string"* %55

56:                                               ; preds = %53
  %57 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %58 unwind label %59

58:                                               ; preds = %56
  resume { i8*, i32 } %57

59:                                               ; preds = %56
  %60 = landingpad { i8*, i32 }
          catch i8* null
  %61 = extractvalue { i8*, i32 } %60, 0
  call void @__clang_call_terminate(i8* %61) #15
  unreachable

62:                                               ; preds = %53
  unreachable
}

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #12

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #3 = { nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nofree nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { mustprogress nofree nosync nounwind willreturn }
attributes #6 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { noinline noreturn nounwind }
attributes #8 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #9 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #10 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #11 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #12 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #13 = { nounwind }
attributes #14 = { allocsize(0) }
attributes #15 = { noreturn nounwind }
attributes #16 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = distinct !{!13, !14, !15}
!14 = !{!"llvm.loop.mustprogress"}
!15 = !{!"llvm.loop.unroll.disable"}
!16 = !{!17}
!17 = distinct !{!17, !18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!18 = distinct !{!18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!19 = !{!10, !10, i64 0}
!20 = !{!21, !5, i64 8}
!21 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!22 = !{!21, !5, i64 16}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!25 = distinct !{!25, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!26 = distinct !{!26, !14, !15}
!27 = !{!21, !5, i64 0}
!28 = !{!29}
!29 = distinct !{!29, !30, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!30 = distinct !{!30, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!31 = !{!32}
!32 = distinct !{!32, !33, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!33 = distinct !{!33, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!34 = distinct !{!34, !14, !15}
!35 = distinct !{!35, !14, !15}
!36 = distinct !{!36, !14, !15}
!37 = distinct !{!37, !14, !15}
!38 = distinct !{!38, !14, !15}
