; ModuleID = '../../Human_xBenchmarks_164/CPP_31/CPP_31.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_31/CPP_31.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local zeroext i1 @_Z8is_primex(i64 %0) local_unnamed_addr #0 {
  %2 = icmp slt i64 %0, 2
  br i1 %2, label %16, label %3

3:                                                ; preds = %1
  %4 = icmp slt i64 %0, 4
  %5 = and i64 %0, 1
  %6 = icmp eq i64 %5, 0
  %7 = or i1 %4, %6
  br i1 %7, label %16, label %8

8:                                                ; preds = %3, %12
  %9 = phi i64 [ %15, %12 ], [ 3, %3 ]
  %10 = mul nsw i64 %9, %9
  %11 = icmp sgt i64 %10, %0
  br i1 %11, label %16, label %12, !llvm.loop !3

12:                                               ; preds = %8
  %13 = srem i64 %0, %9
  %14 = icmp eq i64 %13, 0
  %15 = add nuw nsw i64 %9, 1
  br i1 %14, label %16, label %8, !llvm.loop !3

16:                                               ; preds = %8, %12, %3, %1
  %17 = phi i1 [ false, %1 ], [ %4, %3 ], [ %11, %12 ], [ %11, %8 ]
  ret i1 %17
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4, !5}
!4 = !{!"llvm.loop.mustprogress"}
!5 = !{!"llvm.loop.unroll.disable"}
