; ModuleID = '../../Human_xBenchmarks_164/CPP_150/CPP_150.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_150/CPP_150.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z6x_or_yiii(i32 %0, i32 %1, i32 %2) local_unnamed_addr #0 {
  %4 = icmp sgt i32 %0, 1
  %5 = zext i1 %4 to i8
  %6 = icmp slt i32 %0, 4
  br i1 %6, label %7, label %12

7:                                                ; preds = %12, %3
  %8 = phi i8 [ %5, %3 ], [ %17, %12 ]
  %9 = and i8 %8, 1
  %10 = icmp eq i8 %9, 0
  %11 = select i1 %10, i32 %2, i32 %1
  ret i32 %11

12:                                               ; preds = %3, %12
  %13 = phi i32 [ %18, %12 ], [ 2, %3 ]
  %14 = phi i8 [ %17, %12 ], [ %5, %3 ]
  %15 = srem i32 %0, %13
  %16 = icmp eq i32 %15, 0
  %17 = select i1 %16, i8 0, i8 %14
  %18 = add nuw nsw i32 %13, 1
  %19 = mul nsw i32 %18, %18
  %20 = icmp sgt i32 %19, %0
  br i1 %20, label %7, label %12, !llvm.loop !3
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.mustprogress"}
