; ModuleID = '../../Human_xBenchmarks_164/CPP_134/CPP_134.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_134/CPP_134.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local zeroext i1 @_Z30check_if_last_char_is_a_letterNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %3 = load i64, i64* %2, align 8, !tbaa !3
  %4 = icmp eq i64 %3, 0
  br i1 %4, label %31, label %5

5:                                                ; preds = %1
  %6 = add i64 %3, -1
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8, !tbaa !10
  %9 = getelementptr inbounds i8, i8* %8, i64 %6
  %10 = load i8, i8* %9, align 1, !tbaa !11
  %11 = icmp slt i8 %10, 65
  br i1 %11, label %31, label %12

12:                                               ; preds = %5
  %13 = icmp sgt i8 %10, 90
  br i1 %13, label %25, label %14

14:                                               ; preds = %25, %12
  %15 = icmp eq i64 %3, 1
  br i1 %15, label %31, label %16

16:                                               ; preds = %14
  %17 = add i64 %3, -2
  %18 = getelementptr inbounds i8, i8* %8, i64 %17
  %19 = load i8, i8* %18, align 1, !tbaa !11
  %20 = add i8 %19, -65
  %21 = icmp ult i8 %20, 26
  br i1 %21, label %31, label %22

22:                                               ; preds = %16
  %23 = add i8 %19, -97
  %24 = icmp ugt i8 %23, 25
  br label %31

25:                                               ; preds = %12
  %26 = add i8 %10, -91
  %27 = zext i8 %26 to i64
  %28 = lshr i64 133143986239, %27
  %29 = and i64 %28, 1
  %30 = icmp eq i64 %29, 0
  br i1 %30, label %14, label %31

31:                                               ; preds = %25, %22, %5, %14, %16, %1
  %32 = phi i1 [ false, %1 ], [ false, %5 ], [ true, %14 ], [ false, %16 ], [ %24, %22 ], [ false, %25 ]
  ret i1 %32
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
