; ModuleID = '../../Human_xBenchmarks_164/CPP_132/CPP_132.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_132/CPP_132.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local zeroext i1 @_Z9is_nestedNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %3 = load i64, i64* %2, align 8, !tbaa !3
  %4 = icmp ne i64 %3, 0
  br i1 %4, label %5, label %39

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %7 = load i8*, i8** %6, align 8, !tbaa !10
  %8 = load i8, i8* %7, align 1, !tbaa !11
  %9 = icmp eq i8 %8, 91
  %10 = zext i1 %9 to i32
  %11 = icmp eq i8 %8, 93
  %12 = sext i1 %11 to i32
  %13 = add nsw i32 %10, %12
  %14 = icmp sgt i32 %13, 0
  %15 = select i1 %14, i32 %13, i32 0
  br label %16

16:                                               ; preds = %5, %21
  %17 = phi i64 [ 1, %5 ], [ %36, %21 ]
  %18 = phi i32 [ %15, %5 ], [ %33, %21 ]
  %19 = phi i32 [ %15, %5 ], [ %31, %21 ]
  %20 = icmp eq i64 %17, %3
  br i1 %20, label %37, label %21, !llvm.loop !12

21:                                               ; preds = %16
  %22 = getelementptr inbounds i8, i8* %7, i64 %17
  %23 = load i8, i8* %22, align 1, !tbaa !11
  %24 = icmp eq i8 %23, 91
  %25 = zext i1 %24 to i32
  %26 = add nuw nsw i32 %19, %25
  %27 = icmp eq i8 %23, 93
  %28 = sext i1 %27 to i32
  %29 = add nsw i32 %26, %28
  %30 = icmp sgt i32 %29, 0
  %31 = select i1 %30, i32 %29, i32 0
  %32 = icmp ugt i32 %31, %18
  %33 = select i1 %32, i32 %31, i32 %18
  %34 = add nsw i32 %33, -2
  %35 = icmp sgt i32 %31, %34
  %36 = add nuw i64 %17, 1
  br i1 %35, label %16, label %37, !llvm.loop !12

37:                                               ; preds = %16, %21
  %38 = icmp ugt i64 %3, %17
  br label %39

39:                                               ; preds = %37, %1
  %40 = phi i1 [ %4, %1 ], [ %38, %37 ]
  ret i1 %40
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
!12 = distinct !{!12, !13, !14}
!13 = !{!"llvm.loop.mustprogress"}
!14 = !{!"llvm.loop.unroll.disable"}
