; ModuleID = '../../Human_xBenchmarks_164/CPP_62/CPP_62.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_62/CPP_62.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl" = type { %"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" }
%"struct.std::_Vector_base<float, std::allocator<float>>::_Vector_impl_data" = type { float*, float*, float* }

@.str = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z10derivativeSt6vectorIfSaIfEE(%"class.std::vector"* noalias nocapture sret(%"class.std::vector") align 8 %0, %"class.std::vector"* nocapture readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 1
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %5 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %7 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %8 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %8, i8 0, i64 24, i1 false)
  %9 = load float*, float** %3, align 8, !tbaa !3
  %10 = load float*, float** %4, align 8, !tbaa !8
  %11 = ptrtoint float* %9 to i64
  %12 = ptrtoint float* %10 to i64
  %13 = sub i64 %11, %12
  %14 = ashr exact i64 %13, 2
  %15 = icmp ugt i64 %14, 1
  br i1 %15, label %16, label %91

16:                                               ; preds = %2, %69
  %17 = phi float* [ %70, %69 ], [ %10, %2 ]
  %18 = phi float* [ %71, %69 ], [ %9, %2 ]
  %19 = phi float* [ %72, %69 ], [ null, %2 ]
  %20 = phi float* [ %73, %69 ], [ null, %2 ]
  %21 = phi float* [ %74, %69 ], [ null, %2 ]
  %22 = phi i64 [ %75, %69 ], [ 1, %2 ]
  %23 = trunc i64 %22 to i32
  %24 = sitofp i32 %23 to float
  %25 = getelementptr inbounds float, float* %17, i64 %22
  %26 = load float, float* %25, align 4, !tbaa !9
  %27 = fmul float %26, %24
  %28 = icmp eq float* %21, %20
  br i1 %28, label %31, label %29

29:                                               ; preds = %16
  store float %27, float* %21, align 4, !tbaa !9
  %30 = getelementptr inbounds float, float* %21, i64 1
  store float* %30, float** %5, align 8, !tbaa !3
  br label %69

31:                                               ; preds = %16
  %32 = ptrtoint float* %20 to i64
  %33 = ptrtoint float* %19 to i64
  %34 = sub i64 %32, %33
  %35 = ashr exact i64 %34, 2
  %36 = icmp eq i64 %34, 9223372036854775804
  br i1 %36, label %37, label %39

37:                                               ; preds = %31
  invoke void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i64 0, i64 0)) #6
          to label %38 unwind label %83

38:                                               ; preds = %37
  unreachable

39:                                               ; preds = %31
  %40 = icmp eq i64 %34, 0
  %41 = select i1 %40, i64 1, i64 %35
  %42 = add nsw i64 %41, %35
  %43 = icmp ult i64 %42, %35
  %44 = icmp ugt i64 %42, 2305843009213693951
  %45 = or i1 %43, %44
  %46 = select i1 %45, i64 2305843009213693951, i64 %42
  %47 = icmp eq i64 %46, 0
  br i1 %47, label %53, label %48

48:                                               ; preds = %39
  %49 = shl nuw nsw i64 %46, 2
  %50 = invoke noalias nonnull i8* @_Znwm(i64 %49) #7
          to label %51 unwind label %81

51:                                               ; preds = %48
  %52 = bitcast i8* %50 to float*
  br label %53

53:                                               ; preds = %51, %39
  %54 = phi float* [ %52, %51 ], [ null, %39 ]
  %55 = getelementptr inbounds float, float* %54, i64 %35
  store float %27, float* %55, align 4, !tbaa !9
  %56 = icmp sgt i64 %34, 0
  br i1 %56, label %57, label %60

57:                                               ; preds = %53
  %58 = bitcast float* %54 to i8*
  %59 = bitcast float* %19 to i8*
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %58, i8* align 4 %59, i64 %34, i1 false) #8
  br label %60

60:                                               ; preds = %53, %57
  %61 = getelementptr inbounds float, float* %55, i64 1
  %62 = icmp eq float* %19, null
  br i1 %62, label %65, label %63

63:                                               ; preds = %60
  %64 = bitcast float* %19 to i8*
  tail call void @_ZdlPv(i8* nonnull %64) #8
  br label %65

65:                                               ; preds = %63, %60
  store float* %54, float** %7, align 8, !tbaa !8
  store float* %61, float** %5, align 8, !tbaa !3
  %66 = getelementptr inbounds float, float* %54, i64 %46
  store float* %66, float** %6, align 8, !tbaa !11
  %67 = load float*, float** %3, align 8, !tbaa !3
  %68 = load float*, float** %4, align 8, !tbaa !8
  br label %69

69:                                               ; preds = %65, %29
  %70 = phi float* [ %68, %65 ], [ %17, %29 ]
  %71 = phi float* [ %67, %65 ], [ %18, %29 ]
  %72 = phi float* [ %54, %65 ], [ %19, %29 ]
  %73 = phi float* [ %66, %65 ], [ %20, %29 ]
  %74 = phi float* [ %61, %65 ], [ %30, %29 ]
  %75 = add nuw i64 %22, 1
  %76 = ptrtoint float* %71 to i64
  %77 = ptrtoint float* %70 to i64
  %78 = sub i64 %76, %77
  %79 = ashr exact i64 %78, 2
  %80 = icmp ugt i64 %79, %75
  br i1 %80, label %16, label %91, !llvm.loop !12

81:                                               ; preds = %48
  %82 = landingpad { i8*, i32 }
          cleanup
  br label %85

83:                                               ; preds = %37
  %84 = landingpad { i8*, i32 }
          cleanup
  br label %85

85:                                               ; preds = %83, %81
  %86 = phi { i8*, i32 } [ %82, %81 ], [ %84, %83 ]
  %87 = icmp eq float* %19, null
  br i1 %87, label %90, label %88

88:                                               ; preds = %85
  %89 = bitcast float* %19 to i8*
  tail call void @_ZdlPv(i8* nonnull %89) #8
  br label %90

90:                                               ; preds = %85, %88
  resume { i8*, i32 } %86

91:                                               ; preds = %69, %2
  ret void
}

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #3

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { noreturn }
attributes #7 = { allocsize(0) }
attributes #8 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIfSaIfEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"float", !6, i64 0}
!11 = !{!4, !5, i64 16}
!12 = distinct !{!12, !13}
!13 = !{!"llvm.loop.mustprogress"}
