; ModuleID = '../../Human_xBenchmarks_164/CPP_49/CPP_49.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_49/CPP_49.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z4modpii(i32 %0, i32 %1) local_unnamed_addr #0 {
  %3 = icmp sgt i32 %0, 0
  br i1 %3, label %4, label %21

4:                                                ; preds = %2
  %5 = add i32 %0, -1
  %6 = and i32 %0, 3
  %7 = icmp ult i32 %5, 3
  br i1 %7, label %10, label %8

8:                                                ; preds = %4
  %9 = and i32 %0, -4
  br label %23

10:                                               ; preds = %23, %4
  %11 = phi i32 [ undef, %4 ], [ %33, %23 ]
  %12 = phi i32 [ 1, %4 ], [ %33, %23 ]
  %13 = icmp eq i32 %6, 0
  br i1 %13, label %21, label %14

14:                                               ; preds = %10, %14
  %15 = phi i32 [ %18, %14 ], [ %12, %10 ]
  %16 = phi i32 [ %19, %14 ], [ %6, %10 ]
  %17 = shl nsw i32 %15, 1
  %18 = srem i32 %17, %1
  %19 = add i32 %16, -1
  %20 = icmp eq i32 %19, 0
  br i1 %20, label %21, label %14, !llvm.loop !3

21:                                               ; preds = %10, %14, %2
  %22 = phi i32 [ 1, %2 ], [ %11, %10 ], [ %18, %14 ]
  ret i32 %22

23:                                               ; preds = %23, %8
  %24 = phi i32 [ 1, %8 ], [ %33, %23 ]
  %25 = phi i32 [ %9, %8 ], [ %34, %23 ]
  %26 = shl nsw i32 %24, 1
  %27 = srem i32 %26, %1
  %28 = shl nsw i32 %27, 1
  %29 = srem i32 %28, %1
  %30 = shl nsw i32 %29, 1
  %31 = srem i32 %30, %1
  %32 = shl nsw i32 %31, 1
  %33 = srem i32 %32, %1
  %34 = add i32 %25, -4
  %35 = icmp eq i32 %34, 0
  br i1 %35, label %10, label %23, !llvm.loop !5
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.unroll.disable"}
!5 = distinct !{!5, !6}
!6 = !{!"llvm.loop.mustprogress"}
