; ModuleID = '../../Human_xBenchmarks_164/CPP_39/CPP_39.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_39/CPP_39.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind uwtable
define dso_local i32 @_Z9prime_fibi(i32 %0) local_unnamed_addr #0 {
  br label %2

2:                                                ; preds = %19, %1
  %3 = phi i32 [ 1, %1 ], [ %4, %19 ]
  %4 = phi i32 [ 2, %1 ], [ %7, %19 ]
  %5 = phi i32 [ 0, %1 ], [ %22, %19 ]
  %6 = icmp slt i32 %5, %0
  tail call void @llvm.assume(i1 %6)
  %7 = add nsw i32 %4, %3
  %8 = icmp slt i32 %4, 4
  br i1 %8, label %19, label %9

9:                                                ; preds = %2, %9
  %10 = phi i32 [ %13, %9 ], [ 2, %2 ]
  %11 = srem i32 %4, %10
  %12 = icmp eq i32 %11, 0
  %13 = add nuw nsw i32 %10, 1
  %14 = mul nsw i32 %13, %13
  %15 = icmp sgt i32 %14, %4
  %16 = select i1 %12, i1 true, i1 %15
  br i1 %16, label %17, label %9, !llvm.loop !3

17:                                               ; preds = %9
  %18 = xor i1 %12, true
  br label %19

19:                                               ; preds = %17, %2
  %20 = phi i1 [ true, %2 ], [ %18, %17 ]
  %21 = zext i1 %20 to i32
  %22 = add nuw nsw i32 %5, %21
  %23 = icmp eq i32 %22, %0
  br i1 %23, label %24, label %2, !llvm.loop !5

24:                                               ; preds = %19
  ret i32 %4
}

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.assume(i1 noundef) #1

attributes #0 = { mustprogress nofree nosync nounwind uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { inaccessiblememonly nofree nosync nounwind willreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4}
!4 = !{!"llvm.loop.mustprogress"}
!5 = distinct !{!5, !4}
