; ModuleID = '../../Human_xBenchmarks_164/CPP_126/CPP_126.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_126/CPP_126.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" = type { i32*, i32*, i32* }

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local zeroext i1 @_Z9is_sortedSt6vectorIiSaIiEE(%"class.std::vector"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %3 = load i32*, i32** %2, align 8, !tbaa !3
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %5 = load i32*, i32** %4, align 8, !tbaa !8
  %6 = ptrtoint i32* %3 to i64
  %7 = ptrtoint i32* %5 to i64
  %8 = sub i64 %6, %7
  %9 = ashr exact i64 %8, 2
  %10 = icmp ugt i64 %9, 1
  br i1 %10, label %11, label %32

11:                                               ; preds = %1
  %12 = load i32, i32* %5, align 4, !tbaa !9
  br label %13

13:                                               ; preds = %11, %29
  %14 = phi i32 [ %12, %11 ], [ %17, %29 ]
  %15 = phi i64 [ 1, %11 ], [ %30, %29 ]
  %16 = getelementptr inbounds i32, i32* %5, i64 %15
  %17 = load i32, i32* %16, align 4, !tbaa !9
  %18 = icmp slt i32 %17, %14
  br i1 %18, label %32, label %19

19:                                               ; preds = %13
  %20 = icmp ugt i64 %15, 1
  %21 = icmp eq i32 %17, %14
  %22 = select i1 %20, i1 %21, i1 false
  br i1 %22, label %23, label %29

23:                                               ; preds = %19
  %24 = add i64 %15, 4294967294
  %25 = and i64 %24, 4294967295
  %26 = getelementptr inbounds i32, i32* %5, i64 %25
  %27 = load i32, i32* %26, align 4, !tbaa !9
  %28 = icmp eq i32 %14, %27
  br i1 %28, label %32, label %29

29:                                               ; preds = %19, %23
  %30 = add nuw i64 %15, 1
  %31 = icmp eq i64 %30, %9
  br i1 %31, label %32, label %13, !llvm.loop !11

32:                                               ; preds = %29, %13, %23, %1
  %33 = phi i1 [ true, %1 ], [ false, %23 ], [ false, %13 ], [ true, %29 ]
  ret i1 %33
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 8}
!4 = !{!"_ZTSNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!4, !5, i64 0}
!9 = !{!10, !10, i64 0}
!10 = !{!"int", !6, i64 0}
!11 = distinct !{!11, !12}
!12 = !{!"llvm.loop.mustprogress"}
