; ModuleID = '../../Human_xBenchmarks_164/CPP_17/CPP_17.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_17/CPP_17.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl" = type { %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" }
%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data" = type { i32*, i32*, i32* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

$_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_ = comdat any

@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"o\00", align 1
@.str.2 = private unnamed_addr constant [3 x i8] c"o|\00", align 1
@.str.3 = private unnamed_addr constant [3 x i8] c".|\00", align 1
@.str.5 = private unnamed_addr constant [26 x i8] c"vector::_M_realloc_insert\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z11parse_musicNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::vector"* noalias sret(%"class.std::vector") align 8 %0, %"class.std::__cxx11::basic_string"* %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %9) #10
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %13 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  store i64 0, i64* %13, align 8, !tbaa !8
  %14 = bitcast %union.anon* %10 to i8*
  store i8 0, i8* %14, align 8, !tbaa !11
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %16 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %16, i8 0, i64 24, i1 false)
  %17 = load i64, i64* %15, align 8, !tbaa !8
  %18 = icmp eq i64 %17, 0
  br i1 %18, label %94, label %19

19:                                               ; preds = %2
  %20 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %20) #10
  call void @llvm.experimental.noalias.scope.decl(metadata !12)
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %22 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  store %union.anon* %21, %union.anon** %22, align 8, !tbaa !3, !alias.scope !12
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = load i8*, i8** %23, align 8, !tbaa !15, !noalias !12
  %25 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %25) #10, !noalias !12
  store i64 %17, i64* %3, align 8, !tbaa !16, !noalias !12
  %26 = icmp ugt i64 %17, 15
  br i1 %26, label %27, label %33

27:                                               ; preds = %19
  %28 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %29 unwind label %90

29:                                               ; preds = %27
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  store i8* %28, i8** %30, align 8, !tbaa !15, !alias.scope !12
  %31 = load i64, i64* %3, align 8, !tbaa !16, !noalias !12
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  store i64 %31, i64* %32, align 8, !tbaa !11, !alias.scope !12
  br label %33

33:                                               ; preds = %29, %19
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %35 = load i8*, i8** %34, align 8, !tbaa !15, !alias.scope !12
  switch i64 %17, label %38 [
    i64 1, label %36
    i64 0, label %39
  ]

36:                                               ; preds = %33
  %37 = load i8, i8* %24, align 1, !tbaa !11
  store i8 %37, i8* %35, align 1, !tbaa !11
  br label %39

38:                                               ; preds = %33
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %35, i8* align 1 %24, i64 %17, i1 false) #10
  br label %39

39:                                               ; preds = %38, %36, %33
  %40 = load i64, i64* %3, align 8, !tbaa !16, !noalias !12
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  store i64 %40, i64* %41, align 8, !tbaa !8, !alias.scope !12
  %42 = load i8*, i8** %34, align 8, !tbaa !15, !alias.scope !12
  %43 = getelementptr inbounds i8, i8* %42, i64 %40
  store i8 0, i8* %43, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %25) #10, !noalias !12
  %44 = load i64, i64* %41, align 8, !tbaa !8, !alias.scope !12
  %45 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %5, i64 %44, i64 0, i64 1, i8 signext 32)
          to label %52 unwind label %46

46:                                               ; preds = %39
  %47 = landingpad { i8*, i32 }
          cleanup
  %48 = load i8*, i8** %34, align 8, !tbaa !15, !alias.scope !12
  %49 = bitcast %union.anon* %21 to i8*
  %50 = icmp eq i8* %48, %49
  br i1 %50, label %92, label %51

51:                                               ; preds = %46
  call void @_ZdlPv(i8* %48) #10
  br label %92

52:                                               ; preds = %39
  %53 = load i8*, i8** %34, align 8, !tbaa !15
  %54 = bitcast %union.anon* %21 to i8*
  %55 = icmp eq i8* %53, %54
  br i1 %55, label %56, label %69

56:                                               ; preds = %52
  %57 = load i64, i64* %41, align 8, !tbaa !8
  %58 = icmp eq i64 %57, 0
  br i1 %58, label %65, label %59

59:                                               ; preds = %56
  %60 = load i8*, i8** %23, align 8, !tbaa !15
  %61 = icmp eq i64 %57, 1
  br i1 %61, label %62, label %64

62:                                               ; preds = %59
  %63 = load i8, i8* %53, align 1, !tbaa !11
  store i8 %63, i8* %60, align 1, !tbaa !11
  br label %65

64:                                               ; preds = %59
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %60, i8* align 1 %53, i64 %57, i1 false) #10
  br label %65

65:                                               ; preds = %64, %62, %56
  %66 = load i64, i64* %41, align 8, !tbaa !8
  store i64 %66, i64* %15, align 8, !tbaa !8
  %67 = load i8*, i8** %23, align 8, !tbaa !15
  %68 = getelementptr inbounds i8, i8* %67, i64 %66
  store i8 0, i8* %68, align 1, !tbaa !11
  br label %84

69:                                               ; preds = %52
  %70 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2
  %71 = bitcast %union.anon* %70 to i8*
  %72 = load i8*, i8** %23, align 8, !tbaa !15
  %73 = icmp eq i8* %72, %71
  %74 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 2, i32 0
  %75 = load i64, i64* %74, align 8
  store i8* %53, i8** %23, align 8, !tbaa !15
  %76 = load i64, i64* %41, align 8, !tbaa !8
  store i64 %76, i64* %15, align 8, !tbaa !8
  %77 = getelementptr %union.anon, %union.anon* %21, i64 0, i32 0
  %78 = load i64, i64* %77, align 8, !tbaa !11
  store i64 %78, i64* %74, align 8, !tbaa !11
  %79 = icmp eq i8* %72, null
  %80 = or i1 %73, %79
  br i1 %80, label %83, label %81

81:                                               ; preds = %69
  store i8* %72, i8** %34, align 8, !tbaa !15
  %82 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  store i64 %75, i64* %82, align 8, !tbaa !11
  br label %84

83:                                               ; preds = %69
  store %union.anon* %21, %union.anon** %22, align 8, !tbaa !15
  br label %84

84:                                               ; preds = %65, %81, %83
  store i64 0, i64* %41, align 8, !tbaa !8
  %85 = load i8*, i8** %34, align 8, !tbaa !15
  store i8 0, i8* %85, align 1, !tbaa !11
  %86 = load i8*, i8** %34, align 8, !tbaa !15
  %87 = icmp eq i8* %86, %54
  br i1 %87, label %89, label %88

88:                                               ; preds = %84
  call void @_ZdlPv(i8* %86) #10
  br label %89

89:                                               ; preds = %84, %88
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %20) #10
  br label %94

90:                                               ; preds = %27
  %91 = landingpad { i8*, i32 }
          cleanup
  br label %92

92:                                               ; preds = %46, %51, %90
  %93 = phi { i8*, i32 } [ %91, %90 ], [ %47, %51 ], [ %47, %46 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %20) #10
  br label %186

94:                                               ; preds = %89, %2
  %95 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %96 = bitcast %union.anon* %10 to i8*
  %97 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  %98 = bitcast i32* %6 to i8*
  %99 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %100 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %101 = bitcast i32* %7 to i8*
  %102 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %103 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %104 = bitcast i32* %8 to i8*
  %105 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %106 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %107 = load i64, i64* %15, align 8, !tbaa !8
  %108 = icmp eq i64 %107, 0
  br i1 %108, label %180, label %109

109:                                              ; preds = %94, %176
  %110 = phi i64 [ %177, %176 ], [ 0, %94 ]
  %111 = load i8*, i8** %95, align 8, !tbaa !15
  %112 = getelementptr inbounds i8, i8* %111, i64 %110
  %113 = load i8, i8* %112, align 1, !tbaa !11
  %114 = icmp eq i8 %113, 32
  br i1 %114, label %115, label %162

115:                                              ; preds = %109
  %116 = call i32 @_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0)) #10
  %117 = icmp eq i32 %116, 0
  br i1 %117, label %118, label %131

118:                                              ; preds = %115
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %98) #10
  store i32 4, i32* %6, align 4, !tbaa !17
  %119 = load i32*, i32** %99, align 8, !tbaa !19
  %120 = load i32*, i32** %100, align 8, !tbaa !21
  %121 = icmp eq i32* %119, %120
  br i1 %121, label %124, label %122

122:                                              ; preds = %118
  store i32 4, i32* %119, align 4, !tbaa !17
  %123 = getelementptr inbounds i32, i32* %119, i64 1
  store i32* %123, i32** %99, align 8, !tbaa !19
  br label %125

124:                                              ; preds = %118
  invoke void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %119, i32* nonnull align 4 dereferenceable(4) %6)
          to label %125 unwind label %128

125:                                              ; preds = %122, %124
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %98) #10
  br label %131

126:                                              ; preds = %170, %159
  %127 = landingpad { i8*, i32 }
          cleanup
  br label %186

128:                                              ; preds = %124
  %129 = landingpad { i8*, i32 }
          cleanup
  %130 = bitcast i32* %6 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %130) #10
  br label %186

131:                                              ; preds = %125, %115
  %132 = call i32 @_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0)) #10
  %133 = icmp eq i32 %132, 0
  br i1 %133, label %134, label %145

134:                                              ; preds = %131
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %101) #10
  store i32 2, i32* %7, align 4, !tbaa !17
  %135 = load i32*, i32** %102, align 8, !tbaa !19
  %136 = load i32*, i32** %103, align 8, !tbaa !21
  %137 = icmp eq i32* %135, %136
  br i1 %137, label %140, label %138

138:                                              ; preds = %134
  store i32 2, i32* %135, align 4, !tbaa !17
  %139 = getelementptr inbounds i32, i32* %135, i64 1
  store i32* %139, i32** %102, align 8, !tbaa !19
  br label %141

140:                                              ; preds = %134
  invoke void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %135, i32* nonnull align 4 dereferenceable(4) %7)
          to label %141 unwind label %142

141:                                              ; preds = %138, %140
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %101) #10
  br label %145

142:                                              ; preds = %140
  %143 = landingpad { i8*, i32 }
          cleanup
  %144 = bitcast i32* %7 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %144) #10
  br label %186

145:                                              ; preds = %141, %131
  %146 = call i32 @_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0)) #10
  %147 = icmp eq i32 %146, 0
  br i1 %147, label %148, label %159

148:                                              ; preds = %145
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %104) #10
  store i32 1, i32* %8, align 4, !tbaa !17
  %149 = load i32*, i32** %105, align 8, !tbaa !19
  %150 = load i32*, i32** %106, align 8, !tbaa !21
  %151 = icmp eq i32* %149, %150
  br i1 %151, label %154, label %152

152:                                              ; preds = %148
  store i32 1, i32* %149, align 4, !tbaa !17
  %153 = getelementptr inbounds i32, i32* %149, i64 1
  store i32* %153, i32** %105, align 8, !tbaa !19
  br label %155

154:                                              ; preds = %148
  invoke void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %149, i32* nonnull align 4 dereferenceable(4) %8)
          to label %155 unwind label %156

155:                                              ; preds = %152, %154
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %104) #10
  br label %159

156:                                              ; preds = %154
  %157 = landingpad { i8*, i32 }
          cleanup
  %158 = bitcast i32* %8 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %158) #10
  br label %186

159:                                              ; preds = %155, %145
  %160 = load i64, i64* %13, align 8, !tbaa !8
  %161 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4, i64 0, i64 %160, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), i64 0)
          to label %176 unwind label %126

162:                                              ; preds = %109
  %163 = load i64, i64* %13, align 8, !tbaa !8
  %164 = add i64 %163, 1
  %165 = load i8*, i8** %12, align 8, !tbaa !15
  %166 = icmp eq i8* %165, %96
  %167 = load i64, i64* %97, align 8
  %168 = select i1 %166, i64 15, i64 %167
  %169 = icmp ugt i64 %164, %168
  br i1 %169, label %170, label %171

170:                                              ; preds = %162
  invoke void @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %4, i64 %163, i64 0, i8* null, i64 1)
          to label %171 unwind label %126

171:                                              ; preds = %170, %162
  %172 = load i8*, i8** %12, align 8, !tbaa !15
  %173 = getelementptr inbounds i8, i8* %172, i64 %163
  store i8 %113, i8* %173, align 1, !tbaa !11
  store i64 %164, i64* %13, align 8, !tbaa !8
  %174 = load i8*, i8** %12, align 8, !tbaa !15
  %175 = getelementptr inbounds i8, i8* %174, i64 %164
  store i8 0, i8* %175, align 1, !tbaa !11
  br label %176

176:                                              ; preds = %159, %171
  %177 = add nuw i64 %110, 1
  %178 = load i64, i64* %15, align 8, !tbaa !8
  %179 = icmp ugt i64 %178, %177
  br i1 %179, label %109, label %180, !llvm.loop !22

180:                                              ; preds = %176, %94
  %181 = load i8*, i8** %12, align 8, !tbaa !15
  %182 = bitcast %union.anon* %10 to i8*
  %183 = icmp eq i8* %181, %182
  br i1 %183, label %185, label %184

184:                                              ; preds = %180
  call void @_ZdlPv(i8* %181) #10
  br label %185

185:                                              ; preds = %180, %184
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %9) #10
  ret void

186:                                              ; preds = %126, %128, %142, %156, %92
  %187 = phi { i8*, i32 } [ %93, %92 ], [ %127, %126 ], [ %157, %156 ], [ %143, %142 ], [ %129, %128 ]
  %188 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %189 = load i32*, i32** %188, align 8, !tbaa !25
  %190 = icmp eq i32* %189, null
  br i1 %190, label %193, label %191

191:                                              ; preds = %186
  %192 = bitcast i32* %189 to i8*
  call void @_ZdlPv(i8* nonnull %192) #10
  br label %193

193:                                              ; preds = %186, %191
  %194 = load i8*, i8** %12, align 8, !tbaa !15
  %195 = bitcast %union.anon* %10 to i8*
  %196 = icmp eq i8* %194, %195
  br i1 %196, label %198, label %197

197:                                              ; preds = %193
  call void @_ZdlPv(i8* %194) #10
  br label %198

198:                                              ; preds = %197, %193
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %9) #10
  resume { i8*, i32 } %187
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #4

; Function Attrs: nounwind
declare dso_local i32 @_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_(%"class.std::vector"* nonnull align 8 dereferenceable(24) %0, i32* %1, i32* nonnull align 4 dereferenceable(4) %2) local_unnamed_addr #0 comdat align 2 personality i32 (...)* @__gxx_personality_v0 {
  %4 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  %5 = load i32*, i32** %4, align 8, !tbaa !19
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load i32*, i32** %6, align 8, !tbaa !25
  %8 = ptrtoint i32* %5 to i64
  %9 = ptrtoint i32* %7 to i64
  %10 = sub i64 %8, %9
  %11 = ashr exact i64 %10, 2
  %12 = icmp eq i64 %10, 9223372036854775804
  br i1 %12, label %13, label %14

13:                                               ; preds = %3
  call void @_ZSt20__throw_length_errorPKc(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.5, i64 0, i64 0)) #11
  unreachable

14:                                               ; preds = %3
  %15 = icmp eq i64 %10, 0
  %16 = select i1 %15, i64 1, i64 %11
  %17 = add nsw i64 %16, %11
  %18 = icmp ult i64 %17, %11
  %19 = icmp ugt i64 %17, 2305843009213693951
  %20 = or i1 %18, %19
  %21 = select i1 %20, i64 2305843009213693951, i64 %17
  %22 = ptrtoint i32* %1 to i64
  %23 = sub i64 %22, %9
  %24 = ashr exact i64 %23, 2
  %25 = icmp eq i64 %21, 0
  br i1 %25, label %33, label %26

26:                                               ; preds = %14
  %27 = icmp ugt i64 %21, 2305843009213693951
  br i1 %27, label %28, label %29

28:                                               ; preds = %26
  call void @_ZSt17__throw_bad_allocv() #11
  unreachable

29:                                               ; preds = %26
  %30 = shl i64 %21, 2
  %31 = call noalias nonnull i8* @_Znwm(i64 %30) #12
  %32 = bitcast i8* %31 to i32*
  br label %33

33:                                               ; preds = %14, %29
  %34 = phi i32* [ %32, %29 ], [ null, %14 ]
  %35 = getelementptr inbounds i32, i32* %34, i64 %24
  %36 = load i32, i32* %2, align 4, !tbaa !17
  store i32 %36, i32* %35, align 4, !tbaa !17
  %37 = icmp sgt i64 %23, 0
  br i1 %37, label %38, label %41

38:                                               ; preds = %33
  %39 = bitcast i32* %34 to i8*
  %40 = bitcast i32* %7 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %39, i8* align 4 %40, i64 %23, i1 false) #10
  br label %41

41:                                               ; preds = %33, %38
  %42 = getelementptr inbounds i32, i32* %35, i64 1
  %43 = sub i64 %8, %22
  %44 = icmp sgt i64 %43, 0
  br i1 %44, label %45, label %48

45:                                               ; preds = %41
  %46 = bitcast i32* %42 to i8*
  %47 = bitcast i32* %1 to i8*
  call void @llvm.memmove.p0i8.p0i8.i64(i8* nonnull align 4 %46, i8* align 4 %47, i64 %43, i1 false) #10
  br label %48

48:                                               ; preds = %41, %45
  %49 = icmp eq i32* %7, null
  br i1 %49, label %52, label %50

50:                                               ; preds = %48
  %51 = bitcast i32* %7 to i8*
  call void @_ZdlPv(i8* nonnull %51) #10
  br label %52

52:                                               ; preds = %48, %50
  %53 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %54 = ashr exact i64 %43, 2
  %55 = getelementptr inbounds i32, i32* %42, i64 %54
  store i32* %34, i32** %6, align 8, !tbaa !25
  store i32* %55, i32** %4, align 8, !tbaa !19
  %56 = getelementptr inbounds i32, i32* %34, i64 %21
  store i32* %56, i32** %53, align 8, !tbaa !21
  ret void
}

; Function Attrs: noreturn
declare dso_local void @_ZSt20__throw_length_errorPKc(i8*) local_unnamed_addr #7

; Function Attrs: noreturn
declare dso_local void @_ZSt17__throw_bad_allocv() local_unnamed_addr #7

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #8

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #5

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #4

declare dso_local void @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #4

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #9

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { argmemonly mustprogress nofree nounwind willreturn writeonly }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { noreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #8 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #9 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #10 = { nounwind }
attributes #11 = { noreturn }
attributes #12 = { allocsize(0) }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!13}
!13 = distinct !{!13, !14, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!14 = distinct !{!14, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!15 = !{!9, !5, i64 0}
!16 = !{!10, !10, i64 0}
!17 = !{!18, !18, i64 0}
!18 = !{!"int", !6, i64 0}
!19 = !{!20, !5, i64 8}
!20 = !{!"_ZTSNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!21 = !{!20, !5, i64 16}
!22 = distinct !{!22, !23, !24}
!23 = !{!"llvm.loop.mustprogress"}
!24 = !{!"llvm.loop.unroll.disable"}
!25 = !{!20, !5, i64 0}
