; ModuleID = '../../Human_xBenchmarks_164/CPP_77/CPP_77.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_77/CPP_77.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind readnone uwtable willreturn
define dso_local zeroext i1 @_Z7iscuberi(i32 %0) local_unnamed_addr #0 {
  %2 = call i32 @llvm.abs.i32(i32 %0, i1 true)
  br label %3

3:                                                ; preds = %3, %1
  %4 = phi i32 [ 0, %1 ], [ %8, %3 ]
  %5 = mul nsw i32 %4, %4
  %6 = mul nsw i32 %5, %4
  %7 = icmp ult i32 %6, %2
  %8 = add nuw nsw i32 %4, 1
  br i1 %7, label %3, label %9, !llvm.loop !3

9:                                                ; preds = %3
  %10 = icmp ule i32 %6, %2
  ret i1 %10
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare i32 @llvm.abs.i32(i32, i1 immarg) #1

attributes #0 = { mustprogress nofree nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = distinct !{!3, !4, !5}
!4 = !{!"llvm.loop.mustprogress"}
!5 = !{!"llvm.loop.unroll.disable"}
