; ModuleID = '../../Human_xBenchmarks_164/CPP_102/CPP_102.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_102/CPP_102.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z10choose_numii(i32 %0, i32 %1) local_unnamed_addr #0 {
  %3 = icmp slt i32 %1, %0
  br i1 %3, label %12, label %4

4:                                                ; preds = %2
  %5 = icmp eq i32 %1, %0
  %6 = srem i32 %1, 2
  %7 = icmp eq i32 %6, 1
  %8 = and i1 %5, %7
  br i1 %8, label %12, label %9

9:                                                ; preds = %4
  %10 = sext i1 %7 to i32
  %11 = add nsw i32 %10, %1
  br label %12

12:                                               ; preds = %9, %4, %2
  %13 = phi i32 [ -1, %2 ], [ -1, %4 ], [ %11, %9 ]
  ret i32 %13
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
