; ModuleID = '../../Human_xBenchmarks_164/CPP_91/CPP_91.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_91/CPP_91.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

; Function Attrs: mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn
define dso_local i32 @_Z8is_boredNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nocapture readonly %0) local_unnamed_addr #0 {
  %2 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %3 = load i64, i64* %2, align 8, !tbaa !3
  %4 = icmp eq i64 %3, 0
  br i1 %4, label %8, label %5

5:                                                ; preds = %1
  %6 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %7 = load i8*, i8** %6, align 8, !tbaa !10
  br label %10

8:                                                ; preds = %27, %1
  %9 = phi i32 [ 0, %1 ], [ %19, %27 ]
  ret i32 %9

10:                                               ; preds = %5, %27
  %11 = phi i64 [ 0, %5 ], [ %29, %27 ]
  %12 = phi i32 [ 0, %5 ], [ %19, %27 ]
  %13 = phi i32 [ 0, %5 ], [ %24, %27 ]
  %14 = phi i8 [ 1, %5 ], [ %28, %27 ]
  %15 = getelementptr inbounds i8, i8* %7, i64 %11
  %16 = load i8, i8* %15, align 1, !tbaa !11
  %17 = icmp eq i8 %16, 32
  %18 = select i1 %17, i32 %13, i32 0
  %19 = add nuw nsw i32 %18, %12
  %20 = icmp eq i8 %16, 73
  %21 = and i8 %14, 1
  %22 = icmp ne i8 %21, 0
  %23 = select i1 %20, i1 %22, i1 false
  %24 = zext i1 %23 to i32
  %25 = select i1 %17, i8 %14, i8 0
  switch i8 %16, label %27 [
    i8 46, label %26
    i8 63, label %26
    i8 33, label %26
  ]

26:                                               ; preds = %10, %10, %10
  br label %27

27:                                               ; preds = %10, %26
  %28 = phi i8 [ 1, %26 ], [ %25, %10 ]
  %29 = add nuw nsw i64 %11, 1
  %30 = icmp eq i64 %29, %3
  br i1 %30, label %8, label %10, !llvm.loop !12
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind readonly uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !9, i64 8}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!4, !6, i64 0}
!11 = !{!7, !7, i64 0}
!12 = distinct !{!12, !13, !14}
!13 = !{!"llvm.loop.mustprogress"}
!14 = !{!"llvm.loop.unroll.disable"}
