; ModuleID = '../../Human_xBenchmarks_164/CPP_65/CPP_65.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_65/CPP_65.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%struct.__va_list_tag = type { i32, i32, i8*, i8* }

$_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z = comdat any

@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z14circular_shiftB5cxx11ii(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 %1, i32 %2) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %12) #8
  %13 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %14 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  store %union.anon* %13, %union.anon** %14, align 8, !tbaa !3
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  store i64 0, i64* %15, align 8, !tbaa !8
  %16 = bitcast %union.anon* %13 to i8*
  store i8 0, i8* %16, align 8, !tbaa !11
  %17 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %17) #8
  invoke void (%"class.std::__cxx11::basic_string"*, i32 (i8*, i64, i8*, %struct.__va_list_tag*)*, i64, i8*, ...) @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %8, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* nonnull @vsnprintf, i64 16, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 %1)
          to label %18 unwind label %94

18:                                               ; preds = %3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %21 = load i8*, i8** %20, align 8, !tbaa !12
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %23 = bitcast %union.anon* %22 to i8*
  %24 = icmp eq i8* %21, %23
  br i1 %24, label %25, label %39

25:                                               ; preds = %18
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %27 = load i64, i64* %26, align 8, !tbaa !8
  %28 = icmp eq i64 %27, 0
  br i1 %28, label %35, label %29

29:                                               ; preds = %25
  %30 = load i8*, i8** %19, align 8, !tbaa !12
  %31 = icmp eq i64 %27, 1
  br i1 %31, label %32, label %34

32:                                               ; preds = %29
  %33 = load i8, i8* %21, align 1, !tbaa !11
  store i8 %33, i8* %30, align 1, !tbaa !11
  br label %35

34:                                               ; preds = %29
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %30, i8* align 1 %21, i64 %27, i1 false) #8
  br label %35

35:                                               ; preds = %34, %32, %25
  %36 = load i64, i64* %26, align 8, !tbaa !8
  store i64 %36, i64* %15, align 8, !tbaa !8
  %37 = load i8*, i8** %19, align 8, !tbaa !12
  %38 = getelementptr inbounds i8, i8* %37, i64 %36
  store i8 0, i8* %38, align 1, !tbaa !11
  br label %54

39:                                               ; preds = %18
  %40 = load i8*, i8** %19, align 8, !tbaa !12
  %41 = icmp eq i8* %40, %16
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %43 = load i64, i64* %42, align 8
  store i8* %21, i8** %19, align 8, !tbaa !12
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %45 = load i64, i64* %44, align 8, !tbaa !8
  store i64 %45, i64* %15, align 8, !tbaa !8
  %46 = getelementptr %union.anon, %union.anon* %22, i64 0, i32 0
  %47 = load i64, i64* %46, align 8, !tbaa !11
  store i64 %47, i64* %42, align 8, !tbaa !11
  %48 = icmp eq i8* %40, null
  %49 = or i1 %41, %48
  br i1 %49, label %52, label %50

50:                                               ; preds = %39
  store i8* %40, i8** %20, align 8, !tbaa !12
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %43, i64* %51, align 8, !tbaa !11
  br label %54

52:                                               ; preds = %39
  %53 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %22, %union.anon** %53, align 8, !tbaa !12
  br label %54

54:                                               ; preds = %35, %50, %52
  %55 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 0, i64* %55, align 8, !tbaa !8
  %56 = load i8*, i8** %20, align 8, !tbaa !12
  store i8 0, i8* %56, align 1, !tbaa !11
  %57 = load i8*, i8** %20, align 8, !tbaa !12
  %58 = icmp eq i8* %57, %23
  br i1 %58, label %60, label %59

59:                                               ; preds = %54
  call void @_ZdlPv(i8* %57) #8
  br label %60

60:                                               ; preds = %54, %59
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #8
  %61 = load i64, i64* %15, align 8, !tbaa !8
  %62 = sext i32 %2 to i64
  %63 = icmp ult i64 %61, %62
  br i1 %63, label %64, label %98

64:                                               ; preds = %60
  %65 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !13
  %66 = getelementptr inbounds i8, i8* %65, i64 %61
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %68 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %67, %union.anon** %68, align 8, !tbaa !3
  %69 = bitcast i64* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %69) #8
  store i64 %61, i64* %6, align 8, !tbaa !16
  %70 = icmp ugt i64 %61, 15
  br i1 %70, label %71, label %77

71:                                               ; preds = %64
  %72 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %73 unwind label %96

73:                                               ; preds = %71
  %74 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %72, i8** %74, align 8, !tbaa !12
  %75 = load i64, i64* %6, align 8, !tbaa !16
  %76 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %75, i64* %76, align 8, !tbaa !11
  br label %77

77:                                               ; preds = %73, %64
  %78 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %79 = icmp eq i64 %61, 0
  br i1 %79, label %89, label %80

80:                                               ; preds = %77
  %81 = load i8*, i8** %78, align 8, !tbaa !12
  br label %82

82:                                               ; preds = %82, %80
  %83 = phi i8* [ %85, %82 ], [ %66, %80 ]
  %84 = phi i8* [ %87, %82 ], [ %81, %80 ]
  %85 = getelementptr inbounds i8, i8* %83, i64 -1
  %86 = load i8, i8* %85, align 1, !tbaa !11
  store i8 %86, i8* %84, align 1, !tbaa !11
  %87 = getelementptr inbounds i8, i8* %84, i64 1
  %88 = icmp eq i8* %85, %65
  br i1 %88, label %89, label %82, !llvm.loop !17

89:                                               ; preds = %82, %77
  %90 = load i64, i64* %6, align 8, !tbaa !16
  %91 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %90, i64* %91, align 8, !tbaa !8
  %92 = load i8*, i8** %78, align 8, !tbaa !12
  %93 = getelementptr inbounds i8, i8* %92, i64 %90
  store i8 0, i8* %93, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %69) #8
  br label %273

94:                                               ; preds = %3
  %95 = landingpad { i8*, i32 }
          cleanup
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #8
  br label %278

96:                                               ; preds = %71
  %97 = landingpad { i8*, i32 }
          cleanup
  br label %278

98:                                               ; preds = %60
  %99 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %99) #8
  %100 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %100) #8
  %101 = sub i64 %61, %62
  call void @llvm.experimental.noalias.scope.decl(metadata !20)
  %102 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %103 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  store %union.anon* %102, %union.anon** %103, align 8, !tbaa !3, !alias.scope !20
  %104 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !20
  %105 = getelementptr inbounds i8, i8* %104, i64 %101
  %106 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %106) #8, !noalias !20
  store i64 %62, i64* %5, align 8, !tbaa !16, !noalias !20
  %107 = icmp ugt i32 %2, 15
  br i1 %107, label %108, label %114

108:                                              ; preds = %98
  %109 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %110 unwind label %255

110:                                              ; preds = %108
  %111 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  store i8* %109, i8** %111, align 8, !tbaa !12, !alias.scope !20
  %112 = load i64, i64* %5, align 8, !tbaa !16, !noalias !20
  %113 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  store i64 %112, i64* %113, align 8, !tbaa !11, !alias.scope !20
  br label %114

114:                                              ; preds = %110, %98
  %115 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %116 = load i8*, i8** %115, align 8, !tbaa !12, !alias.scope !20
  switch i64 %62, label %119 [
    i64 1, label %117
    i64 0, label %120
  ]

117:                                              ; preds = %114
  %118 = load i8, i8* %105, align 1, !tbaa !11
  store i8 %118, i8* %116, align 1, !tbaa !11
  br label %120

119:                                              ; preds = %114
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %116, i8* align 1 %105, i64 %62, i1 false) #8
  br label %120

120:                                              ; preds = %114, %117, %119
  %121 = load i64, i64* %5, align 8, !tbaa !16, !noalias !20
  %122 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  store i64 %121, i64* %122, align 8, !tbaa !8, !alias.scope !20
  %123 = load i8*, i8** %115, align 8, !tbaa !12, !alias.scope !20
  %124 = getelementptr inbounds i8, i8* %123, i64 %121
  store i8 0, i8* %124, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %106) #8, !noalias !20
  %125 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %125) #8
  %126 = load i64, i64* %15, align 8, !tbaa !8
  %127 = sub i64 %126, %62
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  %128 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %129 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  store %union.anon* %128, %union.anon** %129, align 8, !tbaa !3, !alias.scope !23
  %130 = load i8*, i8** %19, align 8, !tbaa !12, !noalias !23
  %131 = icmp ugt i64 %126, %127
  %132 = select i1 %131, i64 %127, i64 %126
  %133 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %133) #8, !noalias !23
  store i64 %132, i64* %4, align 8, !tbaa !16, !noalias !23
  %134 = icmp ugt i64 %132, 15
  br i1 %134, label %135, label %141

135:                                              ; preds = %120
  %136 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %137 unwind label %257

137:                                              ; preds = %135
  %138 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  store i8* %136, i8** %138, align 8, !tbaa !12, !alias.scope !23
  %139 = load i64, i64* %4, align 8, !tbaa !16, !noalias !23
  %140 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %139, i64* %140, align 8, !tbaa !11, !alias.scope !23
  br label %141

141:                                              ; preds = %137, %120
  %142 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %143 = load i8*, i8** %142, align 8, !tbaa !12, !alias.scope !23
  switch i64 %132, label %146 [
    i64 1, label %144
    i64 0, label %147
  ]

144:                                              ; preds = %141
  %145 = load i8, i8* %130, align 1, !tbaa !11
  store i8 %145, i8* %143, align 1, !tbaa !11
  br label %147

146:                                              ; preds = %141
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %143, i8* align 1 %130, i64 %132, i1 false) #8
  br label %147

147:                                              ; preds = %141, %144, %146
  %148 = load i64, i64* %4, align 8, !tbaa !16, !noalias !23
  %149 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  store i64 %148, i64* %149, align 8, !tbaa !8, !alias.scope !23
  %150 = load i8*, i8** %142, align 8, !tbaa !12, !alias.scope !23
  %151 = getelementptr inbounds i8, i8* %150, i64 %148
  store i8 0, i8* %151, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %133) #8, !noalias !23
  call void @llvm.experimental.noalias.scope.decl(metadata !26)
  %152 = load i64, i64* %122, align 8, !tbaa !8, !noalias !26
  %153 = load i64, i64* %149, align 8, !tbaa !8, !noalias !26
  %154 = add i64 %153, %152
  %155 = load i8*, i8** %115, align 8, !tbaa !12, !noalias !26
  %156 = bitcast %union.anon* %102 to i8*
  %157 = icmp eq i8* %155, %156
  %158 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %159 = load i64, i64* %158, align 8, !noalias !26
  %160 = select i1 %157, i64 15, i64 %159
  %161 = icmp ugt i64 %154, %160
  br i1 %161, label %162, label %172

162:                                              ; preds = %147
  %163 = load i8*, i8** %142, align 8, !tbaa !12, !noalias !26
  %164 = bitcast %union.anon* %128 to i8*
  %165 = icmp eq i8* %163, %164
  %166 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %167 = load i64, i64* %166, align 8, !noalias !26
  %168 = select i1 %165, i64 15, i64 %167
  %169 = icmp ugt i64 %154, %168
  br i1 %169, label %172, label %170

170:                                              ; preds = %162
  %171 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64 0, i64 0, i8* %155, i64 %152)
          to label %175 unwind label %259

172:                                              ; preds = %162, %147
  %173 = load i8*, i8** %142, align 8, !tbaa !12, !noalias !26
  %174 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i8* %173, i64 %153)
          to label %175 unwind label %259

175:                                              ; preds = %172, %170
  %176 = phi %"class.std::__cxx11::basic_string"* [ %171, %170 ], [ %174, %172 ]
  %177 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %178 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  store %union.anon* %177, %union.anon** %178, align 8, !tbaa !3, !alias.scope !26
  %179 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %176, i64 0, i32 0, i32 0
  %180 = load i8*, i8** %179, align 8, !tbaa !12
  %181 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %176, i64 0, i32 2
  %182 = bitcast %union.anon* %181 to i8*
  %183 = icmp eq i8* %180, %182
  br i1 %183, label %184, label %186

184:                                              ; preds = %175
  %185 = bitcast %union.anon* %177 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %185, i8* noundef nonnull align 8 dereferenceable(16) %182, i64 16, i1 false) #8
  br label %191

186:                                              ; preds = %175
  %187 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  store i8* %180, i8** %187, align 8, !tbaa !12, !alias.scope !26
  %188 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %176, i64 0, i32 2, i32 0
  %189 = load i64, i64* %188, align 8, !tbaa !11
  %190 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  store i64 %189, i64* %190, align 8, !tbaa !11, !alias.scope !26
  br label %191

191:                                              ; preds = %184, %186
  %192 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %176, i64 0, i32 1
  %193 = load i64, i64* %192, align 8, !tbaa !8
  %194 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  store i64 %193, i64* %194, align 8, !tbaa !8, !alias.scope !26
  %195 = bitcast %"class.std::__cxx11::basic_string"* %176 to %union.anon**
  store %union.anon* %181, %union.anon** %195, align 8, !tbaa !12
  store i64 0, i64* %192, align 8, !tbaa !8
  store i8 0, i8* %182, align 8, !tbaa !11
  %196 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %197 = load i8*, i8** %196, align 8, !tbaa !12
  %198 = bitcast %union.anon* %177 to i8*
  %199 = icmp eq i8* %197, %198
  br i1 %199, label %200, label %213

200:                                              ; preds = %191
  %201 = load i64, i64* %194, align 8, !tbaa !8
  %202 = icmp eq i64 %201, 0
  br i1 %202, label %209, label %203

203:                                              ; preds = %200
  %204 = load i8*, i8** %19, align 8, !tbaa !12
  %205 = icmp eq i64 %201, 1
  br i1 %205, label %206, label %208

206:                                              ; preds = %203
  %207 = load i8, i8* %197, align 1, !tbaa !11
  store i8 %207, i8* %204, align 1, !tbaa !11
  br label %209

208:                                              ; preds = %203
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %204, i8* align 1 %197, i64 %201, i1 false) #8
  br label %209

209:                                              ; preds = %208, %206, %200
  %210 = load i64, i64* %194, align 8, !tbaa !8
  store i64 %210, i64* %15, align 8, !tbaa !8
  %211 = load i8*, i8** %19, align 8, !tbaa !12
  %212 = getelementptr inbounds i8, i8* %211, i64 %210
  store i8 0, i8* %212, align 1, !tbaa !11
  br label %226

213:                                              ; preds = %191
  %214 = load i8*, i8** %19, align 8, !tbaa !12
  %215 = icmp eq i8* %214, %16
  %216 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %217 = load i64, i64* %216, align 8
  store i8* %197, i8** %19, align 8, !tbaa !12
  %218 = load i64, i64* %194, align 8, !tbaa !8
  store i64 %218, i64* %15, align 8, !tbaa !8
  %219 = getelementptr %union.anon, %union.anon* %177, i64 0, i32 0
  %220 = load i64, i64* %219, align 8, !tbaa !11
  store i64 %220, i64* %216, align 8, !tbaa !11
  %221 = icmp eq i8* %214, null
  %222 = or i1 %215, %221
  br i1 %222, label %225, label %223

223:                                              ; preds = %213
  store i8* %214, i8** %196, align 8, !tbaa !12
  %224 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  store i64 %217, i64* %224, align 8, !tbaa !11
  br label %226

225:                                              ; preds = %213
  store %union.anon* %177, %union.anon** %178, align 8, !tbaa !12
  br label %226

226:                                              ; preds = %209, %223, %225
  store i64 0, i64* %194, align 8, !tbaa !8
  %227 = load i8*, i8** %196, align 8, !tbaa !12
  store i8 0, i8* %227, align 1, !tbaa !11
  %228 = load i8*, i8** %196, align 8, !tbaa !12
  %229 = icmp eq i8* %228, %198
  br i1 %229, label %231, label %230

230:                                              ; preds = %226
  call void @_ZdlPv(i8* %228) #8
  br label %231

231:                                              ; preds = %226, %230
  %232 = load i8*, i8** %142, align 8, !tbaa !12
  %233 = bitcast %union.anon* %128 to i8*
  %234 = icmp eq i8* %232, %233
  br i1 %234, label %236, label %235

235:                                              ; preds = %231
  call void @_ZdlPv(i8* %232) #8
  br label %236

236:                                              ; preds = %231, %235
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %125) #8
  %237 = load i8*, i8** %115, align 8, !tbaa !12
  %238 = icmp eq i8* %237, %156
  br i1 %238, label %240, label %239

239:                                              ; preds = %236
  call void @_ZdlPv(i8* %237) #8
  br label %240

240:                                              ; preds = %236, %239
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %100) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %99) #8
  %241 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %242 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %241, %union.anon** %242, align 8, !tbaa !3
  %243 = load i8*, i8** %19, align 8, !tbaa !12
  %244 = icmp eq i8* %243, %16
  br i1 %244, label %245, label %247

245:                                              ; preds = %240
  %246 = bitcast %union.anon* %241 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(16) %246, i8* noundef nonnull align 8 dereferenceable(16) %16, i64 16, i1 false) #8
  br label %252

247:                                              ; preds = %240
  %248 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %243, i8** %248, align 8, !tbaa !12
  %249 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %250 = load i64, i64* %249, align 8, !tbaa !11
  %251 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %250, i64* %251, align 8, !tbaa !11
  br label %252

252:                                              ; preds = %245, %247
  %253 = load i64, i64* %15, align 8, !tbaa !8
  %254 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %253, i64* %254, align 8, !tbaa !8
  store %union.anon* %13, %union.anon** %14, align 8, !tbaa !12
  store i64 0, i64* %15, align 8, !tbaa !8
  store i8 0, i8* %16, align 8, !tbaa !11
  br label %273

255:                                              ; preds = %108
  %256 = landingpad { i8*, i32 }
          cleanup
  br label %271

257:                                              ; preds = %135
  %258 = landingpad { i8*, i32 }
          cleanup
  br label %265

259:                                              ; preds = %172, %170
  %260 = landingpad { i8*, i32 }
          cleanup
  %261 = load i8*, i8** %142, align 8, !tbaa !12
  %262 = bitcast %union.anon* %128 to i8*
  %263 = icmp eq i8* %261, %262
  br i1 %263, label %265, label %264

264:                                              ; preds = %259
  call void @_ZdlPv(i8* %261) #8
  br label %265

265:                                              ; preds = %264, %259, %257
  %266 = phi { i8*, i32 } [ %258, %257 ], [ %260, %259 ], [ %260, %264 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %125) #8
  %267 = load i8*, i8** %115, align 8, !tbaa !12
  %268 = bitcast %union.anon* %102 to i8*
  %269 = icmp eq i8* %267, %268
  br i1 %269, label %271, label %270

270:                                              ; preds = %265
  call void @_ZdlPv(i8* %267) #8
  br label %271

271:                                              ; preds = %270, %265, %255
  %272 = phi { i8*, i32 } [ %256, %255 ], [ %266, %265 ], [ %266, %270 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %100) #8
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %99) #8
  br label %278

273:                                              ; preds = %89, %252
  %274 = load i8*, i8** %19, align 8, !tbaa !12
  %275 = icmp eq i8* %274, %16
  br i1 %275, label %277, label %276

276:                                              ; preds = %273
  call void @_ZdlPv(i8* %274) #8
  br label %277

277:                                              ; preds = %273, %276
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %12) #8
  ret void

278:                                              ; preds = %271, %96, %94
  %279 = phi { i8*, i32 } [ %97, %96 ], [ %272, %271 ], [ %95, %94 ]
  %280 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %281 = load i8*, i8** %280, align 8, !tbaa !12
  %282 = icmp eq i8* %281, %16
  br i1 %282, label %284, label %283

283:                                              ; preds = %278
  call void @_ZdlPv(i8* %281) #8
  br label %284

284:                                              ; preds = %278, %283
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %12) #8
  resume { i8*, i32 } %279
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, i32 (i8*, i64, i8*, %struct.__va_list_tag*)* %1, i64 %2, i8* %3, ...) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %5 = alloca i64, align 8
  %6 = alloca [1 x %struct.__va_list_tag], align 16
  %7 = alloca i8, i64 %2, align 16
  %8 = bitcast [1 x %struct.__va_list_tag]* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %8) #8
  %9 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %6, i64 0, i64 0
  call void @llvm.va_start(i8* nonnull %8)
  %10 = call i32 %1(i8* nonnull %7, i64 %2, i8* %3, %struct.__va_list_tag* nonnull %9)
  call void @llvm.va_end(i8* %8)
  %11 = sext i32 %10 to i64
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %13 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %12, %union.anon** %13, align 8, !tbaa !3
  %14 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %14) #8
  store i64 %11, i64* %5, align 8, !tbaa !16
  %15 = icmp ugt i32 %10, 15
  br i1 %15, label %16, label %21

16:                                               ; preds = %4
  %17 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %17, i8** %18, align 8, !tbaa !12
  %19 = load i64, i64* %5, align 8, !tbaa !16
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %19, i64* %20, align 8, !tbaa !11
  br label %21

21:                                               ; preds = %16, %4
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %23 = load i8*, i8** %22, align 8, !tbaa !12
  switch i64 %11, label %26 [
    i64 1, label %24
    i64 0, label %27
  ]

24:                                               ; preds = %21
  %25 = load i8, i8* %7, align 16, !tbaa !11
  store i8 %25, i8* %23, align 1, !tbaa !11
  br label %27

26:                                               ; preds = %21
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %23, i8* nonnull align 16 %7, i64 %11, i1 false) #8
  br label %27

27:                                               ; preds = %21, %24, %26
  %28 = load i64, i64* %5, align 8, !tbaa !16
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %28, i64* %29, align 8, !tbaa !8
  %30 = load i8*, i8** %22, align 8, !tbaa !12
  %31 = getelementptr inbounds i8, i8* %30, i64 %28
  store i8 0, i8* %31, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %14) #8
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %8) #8
  ret void
}

; Function Attrs: nofree nounwind
declare dso_local noundef i32 @vsnprintf(i8* nocapture noundef, i64 noundef, i8* nocapture noundef readonly, %struct.__va_list_tag* noundef) #2

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_start(i8*) #3

; Function Attrs: mustprogress nofree nosync nounwind willreturn
declare void @llvm.va_end(i8*) #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #6

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i8*, i64) local_unnamed_addr #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #4

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #7

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nofree nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { mustprogress nofree nosync nounwind willreturn }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #8 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!15 = distinct !{!15, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!16 = !{!10, !10, i64 0}
!17 = distinct !{!17, !18, !19}
!18 = !{!"llvm.loop.mustprogress"}
!19 = !{!"llvm.loop.unroll.disable"}
!20 = !{!21}
!21 = distinct !{!21, !22, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!22 = distinct !{!22, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!25 = distinct !{!25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!26 = !{!27}
!27 = distinct !{!27, !28, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_: argument 0"}
!28 = distinct !{!28, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_"}
