; ModuleID = '../../Human_xBenchmarks_164/CPP_67/CPP_67.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_67/CPP_67.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

; Function Attrs: uwtable
define dso_local i32 @_Z18fruit_distributionNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi(%"class.std::__cxx11::basic_string"* nocapture readonly %0, i32 %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca %"class.std::__cxx11::basic_string", align 8
  %6 = alloca %"class.std::__cxx11::basic_string", align 8
  %7 = alloca %"class.std::__cxx11::basic_string", align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = bitcast %"class.std::__cxx11::basic_string"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %9) #7
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %5 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 0, i32 0
  %13 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 1
  store i64 0, i64* %13, align 8, !tbaa !8
  %14 = bitcast %union.anon* %10 to i8*
  store i8 0, i8* %14, align 8, !tbaa !11
  %15 = bitcast %"class.std::__cxx11::basic_string"* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %15) #7
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2
  %17 = bitcast %"class.std::__cxx11::basic_string"* %6 to %union.anon**
  store %union.anon* %16, %union.anon** %17, align 8, !tbaa !3
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 0, i32 0
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 1
  store i64 0, i64* %19, align 8, !tbaa !8
  %20 = bitcast %union.anon* %16 to i8*
  store i8 0, i8* %20, align 8, !tbaa !11
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %23 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2
  %25 = bitcast %"class.std::__cxx11::basic_string"* %7 to %union.anon**
  %26 = bitcast i64* %4 to i8*
  %27 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 0, i32 0
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 1
  %31 = bitcast %union.anon* %24 to i8*
  %32 = bitcast %union.anon* %10 to i8*
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %5, i64 0, i32 2, i32 0
  %34 = getelementptr %union.anon, %union.anon* %24, i64 0, i32 0
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 0, i32 2, i32 0
  %36 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  %37 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %38 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  %39 = bitcast i64* %3 to i8*
  %40 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %42 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %43 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  %44 = bitcast %union.anon* %37 to i8*
  %45 = bitcast %union.anon* %16 to i8*
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %6, i64 0, i32 2, i32 0
  %47 = getelementptr %union.anon, %union.anon* %37, i64 0, i32 0
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %49 = load i64, i64* %21, align 8, !tbaa !8
  %50 = icmp eq i64 %49, 0
  br i1 %50, label %51, label %70

51:                                               ; preds = %214, %2
  %52 = load i8*, i8** %12, align 8, !tbaa !12
  %53 = call i64 @strtol(i8* nocapture nonnull %52, i8** null, i32 10) #7
  %54 = load i8*, i8** %18, align 8, !tbaa !12
  %55 = call i64 @strtol(i8* nocapture nonnull %54, i8** null, i32 10) #7
  %56 = load i8*, i8** %18, align 8, !tbaa !12
  %57 = bitcast %union.anon* %16 to i8*
  %58 = icmp eq i8* %56, %57
  br i1 %58, label %60, label %59

59:                                               ; preds = %51
  call void @_ZdlPv(i8* %56) #7
  br label %60

60:                                               ; preds = %51, %59
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %15) #7
  %61 = load i8*, i8** %12, align 8, !tbaa !12
  %62 = bitcast %union.anon* %10 to i8*
  %63 = icmp eq i8* %61, %62
  br i1 %63, label %65, label %64

64:                                               ; preds = %60
  call void @_ZdlPv(i8* %61) #7
  br label %65

65:                                               ; preds = %60, %64
  %66 = trunc i64 %53 to i32
  %67 = trunc i64 %55 to i32
  %68 = add i32 %66, %67
  %69 = sub i32 %1, %68
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %9) #7
  ret i32 %69

70:                                               ; preds = %2, %214
  %71 = phi i64 [ %216, %214 ], [ 0, %2 ]
  %72 = phi i32 [ %215, %214 ], [ 0, %2 ]
  %73 = load i8*, i8** %22, align 8, !tbaa !12
  %74 = getelementptr inbounds i8, i8* %73, i64 %71
  %75 = load i8, i8* %74, align 1, !tbaa !11
  %76 = add i8 %75, -48
  %77 = icmp ult i8 %76, 10
  br i1 %77, label %78, label %208

78:                                               ; preds = %70
  switch i32 %72, label %214 [
    i32 0, label %79
    i32 1, label %143
  ]

79:                                               ; preds = %78
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %23) #7
  %80 = load i8, i8* %74, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !13)
  store %union.anon* %24, %union.anon** %25, align 8, !tbaa !3, !alias.scope !13
  %81 = load i8*, i8** %12, align 8, !tbaa !12, !noalias !13
  %82 = load i64, i64* %13, align 8, !tbaa !8, !noalias !13
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %26) #7, !noalias !13
  store i64 %82, i64* %4, align 8, !tbaa !16, !noalias !13
  %83 = icmp ugt i64 %82, 15
  br i1 %83, label %84, label %88

84:                                               ; preds = %79
  %85 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %86 unwind label %138

86:                                               ; preds = %84
  store i8* %85, i8** %27, align 8, !tbaa !12, !alias.scope !13
  %87 = load i64, i64* %4, align 8, !tbaa !16, !noalias !13
  store i64 %87, i64* %28, align 8, !tbaa !11, !alias.scope !13
  br label %88

88:                                               ; preds = %86, %79
  %89 = load i8*, i8** %29, align 8, !tbaa !12, !alias.scope !13
  switch i64 %82, label %92 [
    i64 1, label %90
    i64 0, label %93
  ]

90:                                               ; preds = %88
  %91 = load i8, i8* %81, align 1, !tbaa !11
  store i8 %91, i8* %89, align 1, !tbaa !11
  br label %93

92:                                               ; preds = %88
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %89, i8* align 1 %81, i64 %82, i1 false) #7
  br label %93

93:                                               ; preds = %92, %90, %88
  %94 = load i64, i64* %4, align 8, !tbaa !16, !noalias !13
  store i64 %94, i64* %30, align 8, !tbaa !8, !alias.scope !13
  %95 = load i8*, i8** %29, align 8, !tbaa !12, !alias.scope !13
  %96 = getelementptr inbounds i8, i8* %95, i64 %94
  store i8 0, i8* %96, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %26) #7, !noalias !13
  %97 = load i64, i64* %30, align 8, !tbaa !8, !alias.scope !13
  %98 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7, i64 %97, i64 0, i64 1, i8 signext %80)
          to label %105 unwind label %99

99:                                               ; preds = %93
  %100 = landingpad { i8*, i32 }
          cleanup
  %101 = load i8*, i8** %29, align 8, !tbaa !12, !alias.scope !13
  %102 = bitcast %union.anon* %24 to i8*
  %103 = icmp eq i8* %101, %102
  br i1 %103, label %140, label %104

104:                                              ; preds = %99
  call void @_ZdlPv(i8* %101) #7
  br label %140

105:                                              ; preds = %93
  %106 = load i8*, i8** %29, align 8, !tbaa !12
  %107 = icmp eq i8* %106, %31
  br i1 %107, label %108, label %121

108:                                              ; preds = %105
  %109 = load i64, i64* %30, align 8, !tbaa !8
  %110 = icmp eq i64 %109, 0
  br i1 %110, label %117, label %111

111:                                              ; preds = %108
  %112 = load i8*, i8** %12, align 8, !tbaa !12
  %113 = icmp eq i64 %109, 1
  br i1 %113, label %114, label %116

114:                                              ; preds = %111
  %115 = load i8, i8* %106, align 1, !tbaa !11
  store i8 %115, i8* %112, align 1, !tbaa !11
  br label %117

116:                                              ; preds = %111
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %112, i8* align 1 %106, i64 %109, i1 false) #7
  br label %117

117:                                              ; preds = %116, %114, %108
  %118 = load i64, i64* %30, align 8, !tbaa !8
  store i64 %118, i64* %13, align 8, !tbaa !8
  %119 = load i8*, i8** %12, align 8, !tbaa !12
  %120 = getelementptr inbounds i8, i8* %119, i64 %118
  store i8 0, i8* %120, align 1, !tbaa !11
  br label %131

121:                                              ; preds = %105
  %122 = load i8*, i8** %12, align 8, !tbaa !12
  %123 = icmp eq i8* %122, %32
  %124 = load i64, i64* %33, align 8
  store i8* %106, i8** %12, align 8, !tbaa !12
  %125 = load i64, i64* %30, align 8, !tbaa !8
  store i64 %125, i64* %13, align 8, !tbaa !8
  %126 = load i64, i64* %34, align 8, !tbaa !11
  store i64 %126, i64* %33, align 8, !tbaa !11
  %127 = icmp eq i8* %122, null
  %128 = or i1 %123, %127
  br i1 %128, label %130, label %129

129:                                              ; preds = %121
  store i8* %122, i8** %29, align 8, !tbaa !12
  store i64 %124, i64* %35, align 8, !tbaa !11
  br label %131

130:                                              ; preds = %121
  store %union.anon* %24, %union.anon** %25, align 8, !tbaa !12
  br label %131

131:                                              ; preds = %117, %129, %130
  store i64 0, i64* %30, align 8, !tbaa !8
  %132 = load i8*, i8** %29, align 8, !tbaa !12
  store i8 0, i8* %132, align 1, !tbaa !11
  %133 = load i8*, i8** %29, align 8, !tbaa !12
  %134 = icmp eq i8* %133, %31
  br i1 %134, label %136, label %135

135:                                              ; preds = %131
  call void @_ZdlPv(i8* %133) #7
  br label %136

136:                                              ; preds = %131, %135
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %23) #7
  %137 = icmp eq i32 %72, 1
  br i1 %137, label %143, label %214

138:                                              ; preds = %84
  %139 = landingpad { i8*, i32 }
          cleanup
  br label %140

140:                                              ; preds = %99, %104, %138
  %141 = phi { i8*, i32 } [ %139, %138 ], [ %100, %104 ], [ %100, %99 ]
  %142 = bitcast %"class.std::__cxx11::basic_string"* %7 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %142) #7
  br label %219

143:                                              ; preds = %78, %136
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %36) #7
  %144 = load i8*, i8** %22, align 8, !tbaa !12
  %145 = getelementptr inbounds i8, i8* %144, i64 %71
  %146 = load i8, i8* %145, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !17)
  store %union.anon* %37, %union.anon** %38, align 8, !tbaa !3, !alias.scope !17
  %147 = load i8*, i8** %18, align 8, !tbaa !12, !noalias !17
  %148 = load i64, i64* %19, align 8, !tbaa !8, !noalias !17
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %39) #7, !noalias !17
  store i64 %148, i64* %3, align 8, !tbaa !16, !noalias !17
  %149 = icmp ugt i64 %148, 15
  br i1 %149, label %150, label %154

150:                                              ; preds = %143
  %151 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %152 unwind label %203

152:                                              ; preds = %150
  store i8* %151, i8** %40, align 8, !tbaa !12, !alias.scope !17
  %153 = load i64, i64* %3, align 8, !tbaa !16, !noalias !17
  store i64 %153, i64* %41, align 8, !tbaa !11, !alias.scope !17
  br label %154

154:                                              ; preds = %152, %143
  %155 = load i8*, i8** %42, align 8, !tbaa !12, !alias.scope !17
  switch i64 %148, label %158 [
    i64 1, label %156
    i64 0, label %159
  ]

156:                                              ; preds = %154
  %157 = load i8, i8* %147, align 1, !tbaa !11
  store i8 %157, i8* %155, align 1, !tbaa !11
  br label %159

158:                                              ; preds = %154
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %155, i8* align 1 %147, i64 %148, i1 false) #7
  br label %159

159:                                              ; preds = %158, %156, %154
  %160 = load i64, i64* %3, align 8, !tbaa !16, !noalias !17
  store i64 %160, i64* %43, align 8, !tbaa !8, !alias.scope !17
  %161 = load i8*, i8** %42, align 8, !tbaa !12, !alias.scope !17
  %162 = getelementptr inbounds i8, i8* %161, i64 %160
  store i8 0, i8* %162, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %39) #7, !noalias !17
  %163 = load i64, i64* %43, align 8, !tbaa !8, !alias.scope !17
  %164 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64 %163, i64 0, i64 1, i8 signext %146)
          to label %171 unwind label %165

165:                                              ; preds = %159
  %166 = landingpad { i8*, i32 }
          cleanup
  %167 = load i8*, i8** %42, align 8, !tbaa !12, !alias.scope !17
  %168 = bitcast %union.anon* %37 to i8*
  %169 = icmp eq i8* %167, %168
  br i1 %169, label %205, label %170

170:                                              ; preds = %165
  call void @_ZdlPv(i8* %167) #7
  br label %205

171:                                              ; preds = %159
  %172 = load i8*, i8** %42, align 8, !tbaa !12
  %173 = icmp eq i8* %172, %44
  br i1 %173, label %174, label %187

174:                                              ; preds = %171
  %175 = load i64, i64* %43, align 8, !tbaa !8
  %176 = icmp eq i64 %175, 0
  br i1 %176, label %183, label %177

177:                                              ; preds = %174
  %178 = load i8*, i8** %18, align 8, !tbaa !12
  %179 = icmp eq i64 %175, 1
  br i1 %179, label %180, label %182

180:                                              ; preds = %177
  %181 = load i8, i8* %172, align 1, !tbaa !11
  store i8 %181, i8* %178, align 1, !tbaa !11
  br label %183

182:                                              ; preds = %177
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %178, i8* align 1 %172, i64 %175, i1 false) #7
  br label %183

183:                                              ; preds = %182, %180, %174
  %184 = load i64, i64* %43, align 8, !tbaa !8
  store i64 %184, i64* %19, align 8, !tbaa !8
  %185 = load i8*, i8** %18, align 8, !tbaa !12
  %186 = getelementptr inbounds i8, i8* %185, i64 %184
  store i8 0, i8* %186, align 1, !tbaa !11
  br label %197

187:                                              ; preds = %171
  %188 = load i8*, i8** %18, align 8, !tbaa !12
  %189 = icmp eq i8* %188, %45
  %190 = load i64, i64* %46, align 8
  store i8* %172, i8** %18, align 8, !tbaa !12
  %191 = load i64, i64* %43, align 8, !tbaa !8
  store i64 %191, i64* %19, align 8, !tbaa !8
  %192 = load i64, i64* %47, align 8, !tbaa !11
  store i64 %192, i64* %46, align 8, !tbaa !11
  %193 = icmp eq i8* %188, null
  %194 = or i1 %189, %193
  br i1 %194, label %196, label %195

195:                                              ; preds = %187
  store i8* %188, i8** %42, align 8, !tbaa !12
  store i64 %190, i64* %48, align 8, !tbaa !11
  br label %197

196:                                              ; preds = %187
  store %union.anon* %37, %union.anon** %38, align 8, !tbaa !12
  br label %197

197:                                              ; preds = %183, %195, %196
  store i64 0, i64* %43, align 8, !tbaa !8
  %198 = load i8*, i8** %42, align 8, !tbaa !12
  store i8 0, i8* %198, align 1, !tbaa !11
  %199 = load i8*, i8** %42, align 8, !tbaa !12
  %200 = icmp eq i8* %199, %44
  br i1 %200, label %202, label %201

201:                                              ; preds = %197
  call void @_ZdlPv(i8* %199) #7
  br label %202

202:                                              ; preds = %197, %201
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %36) #7
  br label %214

203:                                              ; preds = %150
  %204 = landingpad { i8*, i32 }
          cleanup
  br label %205

205:                                              ; preds = %165, %170, %203
  %206 = phi { i8*, i32 } [ %204, %203 ], [ %166, %170 ], [ %166, %165 ]
  %207 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %207) #7
  br label %219

208:                                              ; preds = %70
  %209 = icmp eq i32 %72, 0
  br i1 %209, label %210, label %214

210:                                              ; preds = %208
  %211 = load i64, i64* %13, align 8, !tbaa !8
  %212 = icmp ne i64 %211, 0
  %213 = zext i1 %212 to i32
  br label %214

214:                                              ; preds = %210, %78, %202, %136, %208
  %215 = phi i32 [ 1, %202 ], [ 0, %136 ], [ 1, %208 ], [ 0, %78 ], [ %213, %210 ]
  %216 = add nuw i64 %71, 1
  %217 = load i64, i64* %21, align 8, !tbaa !8
  %218 = icmp ugt i64 %217, %216
  br i1 %218, label %70, label %51, !llvm.loop !20

219:                                              ; preds = %205, %140
  %220 = phi { i8*, i32 } [ %206, %205 ], [ %141, %140 ]
  %221 = load i8*, i8** %18, align 8, !tbaa !12
  %222 = bitcast %union.anon* %16 to i8*
  %223 = icmp eq i8* %221, %222
  br i1 %223, label %225, label %224

224:                                              ; preds = %219
  call void @_ZdlPv(i8* %221) #7
  br label %225

225:                                              ; preds = %224, %219
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %15) #7
  %226 = load i8*, i8** %12, align 8, !tbaa !12
  %227 = bitcast %union.anon* %10 to i8*
  %228 = icmp eq i8* %226, %227
  br i1 %228, label %230, label %229

229:                                              ; preds = %225
  call void @_ZdlPv(i8* %226) #7
  br label %230

230:                                              ; preds = %229, %225
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %9) #7
  resume { i8*, i32 } %220
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: mustprogress nofree nounwind willreturn
declare dso_local i64 @strtol(i8* readonly, i8** nocapture, i32) local_unnamed_addr #2

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #4

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { mustprogress nofree nounwind willreturn "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = !{!14}
!14 = distinct !{!14, !15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!15 = distinct !{!15, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!16 = !{!10, !10, i64 0}
!17 = !{!18}
!18 = distinct !{!18, !19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!19 = distinct !{!19, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!20 = distinct !{!20, !21, !22}
!21 = !{!"llvm.loop.mustprogress"}
!22 = !{!"llvm.loop.unroll.disable"}
