; ModuleID = '../../Human_xBenchmarks_164/CPP_10/CPP_10.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_10/CPP_10.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

; Function Attrs: uwtable
define dso_local zeroext i1 @_Z13is_palindromeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nocapture readonly %0) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %2 = alloca i64, align 8
  %3 = alloca %"class.std::__cxx11::basic_string", align 8
  %4 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %4) #7
  %5 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %6 = load i8*, i8** %5, align 8, !tbaa !3, !noalias !10
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %8 = load i64, i64* %7, align 8, !tbaa !13, !noalias !10
  %9 = getelementptr inbounds i8, i8* %6, i64 %8
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %3 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !14
  %12 = bitcast i64* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %12) #7
  store i64 %8, i64* %2, align 8, !tbaa !15
  %13 = icmp ugt i64 %8, 15
  br i1 %13, label %14, label %19

14:                                               ; preds = %1
  %15 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %3, i64* nonnull align 8 dereferenceable(8) %2, i64 0)
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  store i8* %15, i8** %16, align 8, !tbaa !3
  %17 = load i64, i64* %2, align 8, !tbaa !15
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2, i32 0
  store i64 %17, i64* %18, align 8, !tbaa !16
  br label %19

19:                                               ; preds = %14, %1
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %21 = icmp eq i64 %8, 0
  br i1 %21, label %31, label %22

22:                                               ; preds = %19
  %23 = load i8*, i8** %20, align 8, !tbaa !3
  br label %24

24:                                               ; preds = %24, %22
  %25 = phi i8* [ %27, %24 ], [ %9, %22 ]
  %26 = phi i8* [ %29, %24 ], [ %23, %22 ]
  %27 = getelementptr inbounds i8, i8* %25, i64 -1
  %28 = load i8, i8* %27, align 1, !tbaa !16
  store i8 %28, i8* %26, align 1, !tbaa !16
  %29 = getelementptr inbounds i8, i8* %26, i64 1
  %30 = icmp eq i8* %27, %6
  br i1 %30, label %31, label %24, !llvm.loop !17

31:                                               ; preds = %24, %19
  %32 = load i64, i64* %2, align 8, !tbaa !15
  %33 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  store i64 %32, i64* %33, align 8, !tbaa !13
  %34 = load i8*, i8** %20, align 8, !tbaa !3
  %35 = getelementptr inbounds i8, i8* %34, i64 %32
  store i8 0, i8* %35, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %12) #7
  %36 = load i64, i64* %33, align 8, !tbaa !13
  %37 = load i64, i64* %7, align 8, !tbaa !13
  %38 = icmp eq i64 %36, %37
  br i1 %38, label %39, label %46

39:                                               ; preds = %31
  %40 = icmp eq i64 %36, 0
  br i1 %40, label %46, label %41

41:                                               ; preds = %39
  %42 = load i8*, i8** %5, align 8, !tbaa !3
  %43 = load i8*, i8** %20, align 8, !tbaa !3
  %44 = call i32 @bcmp(i8* %43, i8* %42, i64 %36) #7
  %45 = icmp eq i32 %44, 0
  br label %46

46:                                               ; preds = %31, %39, %41
  %47 = phi i1 [ false, %31 ], [ %45, %41 ], [ true, %39 ]
  %48 = load i8*, i8** %20, align 8, !tbaa !3
  %49 = bitcast %union.anon* %10 to i8*
  %50 = icmp eq i8* %48, %49
  br i1 %50, label %52, label %51

51:                                               ; preds = %46
  call void @_ZdlPv(i8* %48) #7
  br label %52

52:                                               ; preds = %46, %51
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %4) #7
  ret i1 %47
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: uwtable
define dso_local void @_Z15make_palindromeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca i64, align 8
  %9 = alloca i64, align 8
  %10 = alloca %"class.std::__cxx11::basic_string", align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca %"class.std::__cxx11::basic_string", align 8
  %13 = alloca %"class.std::__cxx11::basic_string", align 8
  %14 = alloca %"class.std::__cxx11::basic_string", align 8
  %15 = alloca %"class.std::__cxx11::basic_string", align 8
  %16 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %17 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2
  %19 = bitcast %"class.std::__cxx11::basic_string"* %10 to %union.anon**
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %21 = bitcast i64* %9 to i8*
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 2, i32 0
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 0, i32 0
  %25 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %10, i64 0, i32 1
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %27 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  %28 = bitcast i64* %8 to i8*
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %32 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  %33 = bitcast %union.anon* %26 to i8*
  %34 = bitcast %union.anon* %18 to i8*
  %35 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2
  %37 = bitcast %"class.std::__cxx11::basic_string"* %12 to %union.anon**
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 1
  %39 = bitcast %union.anon* %36 to i8*
  %40 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2
  %42 = bitcast %"class.std::__cxx11::basic_string"* %13 to %union.anon**
  %43 = bitcast i64* %7 to i8*
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %45 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 0, i32 0
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 1
  %48 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %49 = bitcast %union.anon* %41 to i8*
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 2, i32 0
  %51 = getelementptr %union.anon, %union.anon* %41, i64 0, i32 0
  %52 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %13, i64 0, i32 2, i32 0
  %53 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  %54 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2
  %55 = bitcast %"class.std::__cxx11::basic_string"* %14 to %union.anon**
  %56 = bitcast i64* %6 to i8*
  %57 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %58 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 2, i32 0
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 0, i32 0
  %60 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %14, i64 0, i32 1
  %61 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %62 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  %63 = bitcast i64* %5 to i8*
  %64 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %65 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  %66 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %67 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  %68 = bitcast %union.anon* %54 to i8*
  %69 = bitcast %union.anon* %18 to i8*
  %70 = load i64, i64* %16, align 8, !tbaa !13
  %71 = icmp eq i64 %70, 0
  br i1 %71, label %276, label %72

72:                                               ; preds = %2, %264
  %73 = phi i64 [ %265, %264 ], [ 0, %2 ]
  %74 = phi i64 [ %266, %264 ], [ %70, %2 ]
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %17) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !20)
  store %union.anon* %18, %union.anon** %19, align 8, !tbaa !14, !alias.scope !20
  %75 = load i8*, i8** %20, align 8, !tbaa !3, !noalias !20
  %76 = getelementptr inbounds i8, i8* %75, i64 %73
  %77 = sub i64 %74, %73
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %21) #7, !noalias !20
  store i64 %77, i64* %9, align 8, !tbaa !15, !noalias !20
  %78 = icmp ugt i64 %77, 15
  br i1 %78, label %79, label %82

79:                                               ; preds = %72
  %80 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %10, i64* nonnull align 8 dereferenceable(8) %9, i64 0)
  store i8* %80, i8** %22, align 8, !tbaa !3, !alias.scope !20
  %81 = load i64, i64* %9, align 8, !tbaa !15, !noalias !20
  store i64 %81, i64* %23, align 8, !tbaa !16, !alias.scope !20
  br label %82

82:                                               ; preds = %79, %72
  %83 = load i8*, i8** %24, align 8, !tbaa !3, !alias.scope !20
  switch i64 %77, label %86 [
    i64 1, label %84
    i64 0, label %87
  ]

84:                                               ; preds = %82
  %85 = load i8, i8* %76, align 1, !tbaa !16
  store i8 %85, i8* %83, align 1, !tbaa !16
  br label %87

86:                                               ; preds = %82
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %83, i8* align 1 %76, i64 %77, i1 false) #7
  br label %87

87:                                               ; preds = %82, %84, %86
  %88 = load i64, i64* %9, align 8, !tbaa !15, !noalias !20
  store i64 %88, i64* %25, align 8, !tbaa !13, !alias.scope !20
  %89 = load i8*, i8** %24, align 8, !tbaa !3, !alias.scope !20
  %90 = getelementptr inbounds i8, i8* %89, i64 %88
  store i8 0, i8* %90, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %21) #7, !noalias !20
  store %union.anon* %26, %union.anon** %27, align 8, !tbaa !14
  %91 = load i8*, i8** %24, align 8, !tbaa !3
  %92 = load i64, i64* %25, align 8, !tbaa !13
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %28) #7
  store i64 %92, i64* %8, align 8, !tbaa !15
  %93 = icmp ugt i64 %92, 15
  br i1 %93, label %94, label %98

94:                                               ; preds = %87
  %95 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %8, i64 0)
          to label %96 unwind label %226

96:                                               ; preds = %94
  store i8* %95, i8** %29, align 8, !tbaa !3
  %97 = load i64, i64* %8, align 8, !tbaa !15
  store i64 %97, i64* %30, align 8, !tbaa !16
  br label %98

98:                                               ; preds = %96, %87
  %99 = load i8*, i8** %31, align 8, !tbaa !3
  switch i64 %92, label %102 [
    i64 1, label %100
    i64 0, label %103
  ]

100:                                              ; preds = %98
  %101 = load i8, i8* %91, align 1, !tbaa !16
  store i8 %101, i8* %99, align 1, !tbaa !16
  br label %103

102:                                              ; preds = %98
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %99, i8* align 1 %91, i64 %92, i1 false) #7
  br label %103

103:                                              ; preds = %98, %100, %102
  %104 = load i64, i64* %8, align 8, !tbaa !15
  store i64 %104, i64* %32, align 8, !tbaa !13
  %105 = load i8*, i8** %31, align 8, !tbaa !3
  %106 = getelementptr inbounds i8, i8* %105, i64 %104
  store i8 0, i8* %106, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %28) #7
  %107 = invoke zeroext i1 @_Z13is_palindromeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE(%"class.std::__cxx11::basic_string"* nonnull %11)
          to label %108 unwind label %228

108:                                              ; preds = %103
  %109 = load i8*, i8** %31, align 8, !tbaa !3
  %110 = icmp eq i8* %109, %33
  br i1 %110, label %112, label %111

111:                                              ; preds = %108
  call void @_ZdlPv(i8* %109) #7
  br label %112

112:                                              ; preds = %108, %111
  br i1 %107, label %113, label %259

113:                                              ; preds = %112
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %35) #7
  store %union.anon* %36, %union.anon** %37, align 8, !tbaa !14
  store i64 0, i64* %38, align 8, !tbaa !13
  store i8 0, i8* %39, align 8, !tbaa !16
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %40) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !23)
  %114 = load i64, i64* %16, align 8, !tbaa !13, !noalias !23
  store %union.anon* %41, %union.anon** %42, align 8, !tbaa !14, !alias.scope !23
  %115 = load i8*, i8** %20, align 8, !tbaa !3, !noalias !23
  %116 = icmp ugt i64 %114, %73
  %117 = select i1 %116, i64 %73, i64 %114
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %43) #7, !noalias !23
  store i64 %117, i64* %7, align 8, !tbaa !15, !noalias !23
  %118 = icmp ugt i64 %117, 15
  br i1 %118, label %119, label %123

119:                                              ; preds = %113
  %120 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %13, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %121 unwind label %234

121:                                              ; preds = %119
  store i8* %120, i8** %44, align 8, !tbaa !3, !alias.scope !23
  %122 = load i64, i64* %7, align 8, !tbaa !15, !noalias !23
  store i64 %122, i64* %45, align 8, !tbaa !16, !alias.scope !23
  br label %123

123:                                              ; preds = %121, %113
  %124 = load i8*, i8** %46, align 8, !tbaa !3, !alias.scope !23
  %125 = trunc i64 %117 to i32
  switch i32 %125, label %128 [
    i32 1, label %126
    i32 0, label %129
  ]

126:                                              ; preds = %123
  %127 = load i8, i8* %115, align 1, !tbaa !16
  store i8 %127, i8* %124, align 1, !tbaa !16
  br label %129

128:                                              ; preds = %123
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %124, i8* align 1 %115, i64 %117, i1 false) #7
  br label %129

129:                                              ; preds = %123, %126, %128
  %130 = load i64, i64* %7, align 8, !tbaa !15, !noalias !23
  store i64 %130, i64* %47, align 8, !tbaa !13, !alias.scope !23
  %131 = load i8*, i8** %46, align 8, !tbaa !3, !alias.scope !23
  %132 = getelementptr inbounds i8, i8* %131, i64 %130
  store i8 0, i8* %132, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %43) #7, !noalias !23
  %133 = load i8*, i8** %46, align 8, !tbaa !3
  %134 = icmp eq i8* %133, %49
  br i1 %134, label %135, label %148

135:                                              ; preds = %129
  %136 = load i64, i64* %47, align 8, !tbaa !13
  %137 = icmp eq i64 %136, 0
  br i1 %137, label %144, label %138

138:                                              ; preds = %135
  %139 = load i8*, i8** %48, align 8, !tbaa !3
  %140 = icmp eq i64 %136, 1
  br i1 %140, label %141, label %143

141:                                              ; preds = %138
  %142 = load i8, i8* %133, align 1, !tbaa !16
  store i8 %142, i8* %139, align 1, !tbaa !16
  br label %144

143:                                              ; preds = %138
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %139, i8* align 1 %133, i64 %136, i1 false) #7
  br label %144

144:                                              ; preds = %143, %141, %135
  %145 = load i64, i64* %47, align 8, !tbaa !13
  store i64 %145, i64* %38, align 8, !tbaa !13
  %146 = load i8*, i8** %48, align 8, !tbaa !3
  %147 = getelementptr inbounds i8, i8* %146, i64 %145
  store i8 0, i8* %147, align 1, !tbaa !16
  br label %158

148:                                              ; preds = %129
  %149 = load i8*, i8** %48, align 8, !tbaa !3
  %150 = icmp eq i8* %149, %39
  %151 = load i64, i64* %50, align 8
  store i8* %133, i8** %48, align 8, !tbaa !3
  %152 = load i64, i64* %47, align 8, !tbaa !13
  store i64 %152, i64* %38, align 8, !tbaa !13
  %153 = load i64, i64* %51, align 8, !tbaa !16
  store i64 %153, i64* %50, align 8, !tbaa !16
  %154 = icmp eq i8* %149, null
  %155 = or i1 %150, %154
  br i1 %155, label %157, label %156

156:                                              ; preds = %148
  store i8* %149, i8** %46, align 8, !tbaa !3
  store i64 %151, i64* %52, align 8, !tbaa !16
  br label %158

157:                                              ; preds = %148
  store %union.anon* %41, %union.anon** %42, align 8, !tbaa !3
  br label %158

158:                                              ; preds = %144, %156, %157
  store i64 0, i64* %47, align 8, !tbaa !13
  %159 = load i8*, i8** %46, align 8, !tbaa !3
  store i8 0, i8* %159, align 1, !tbaa !16
  %160 = load i8*, i8** %46, align 8, !tbaa !3
  %161 = icmp eq i8* %160, %49
  br i1 %161, label %163, label %162

162:                                              ; preds = %158
  call void @_ZdlPv(i8* %160) #7
  br label %163

163:                                              ; preds = %158, %162
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %40) #7
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %53) #7
  %164 = load i8*, i8** %48, align 8, !tbaa !3, !noalias !26
  %165 = load i64, i64* %38, align 8, !tbaa !13, !noalias !26
  %166 = getelementptr inbounds i8, i8* %164, i64 %165
  store %union.anon* %54, %union.anon** %55, align 8, !tbaa !14
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %56) #7
  store i64 %165, i64* %6, align 8, !tbaa !15
  %167 = icmp ugt i64 %165, 15
  br i1 %167, label %168, label %172

168:                                              ; preds = %163
  %169 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %14, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %170 unwind label %237

170:                                              ; preds = %168
  store i8* %169, i8** %57, align 8, !tbaa !3
  %171 = load i64, i64* %6, align 8, !tbaa !15
  store i64 %171, i64* %58, align 8, !tbaa !16
  br label %172

172:                                              ; preds = %170, %163
  %173 = icmp eq i64 %165, 0
  br i1 %173, label %183, label %174

174:                                              ; preds = %172
  %175 = load i8*, i8** %59, align 8, !tbaa !3
  br label %176

176:                                              ; preds = %176, %174
  %177 = phi i8* [ %179, %176 ], [ %166, %174 ]
  %178 = phi i8* [ %181, %176 ], [ %175, %174 ]
  %179 = getelementptr inbounds i8, i8* %177, i64 -1
  %180 = load i8, i8* %179, align 1, !tbaa !16
  store i8 %180, i8* %178, align 1, !tbaa !16
  %181 = getelementptr inbounds i8, i8* %178, i64 1
  %182 = icmp eq i8* %179, %164
  br i1 %182, label %183, label %176, !llvm.loop !17

183:                                              ; preds = %176, %172
  %184 = load i64, i64* %6, align 8, !tbaa !15
  store i64 %184, i64* %60, align 8, !tbaa !13
  %185 = load i8*, i8** %59, align 8, !tbaa !3
  %186 = getelementptr inbounds i8, i8* %185, i64 %184
  store i8 0, i8* %186, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %56) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !29)
  store %union.anon* %61, %union.anon** %62, align 8, !tbaa !14, !alias.scope !29
  %187 = load i8*, i8** %20, align 8, !tbaa !3, !noalias !29
  %188 = load i64, i64* %16, align 8, !tbaa !13, !noalias !29
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %63) #7, !noalias !29
  store i64 %188, i64* %5, align 8, !tbaa !15, !noalias !29
  %189 = icmp ugt i64 %188, 15
  br i1 %189, label %190, label %194

190:                                              ; preds = %183
  %191 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %192 unwind label %239

192:                                              ; preds = %190
  store i8* %191, i8** %64, align 8, !tbaa !3, !alias.scope !29
  %193 = load i64, i64* %5, align 8, !tbaa !15, !noalias !29
  store i64 %193, i64* %65, align 8, !tbaa !16, !alias.scope !29
  br label %194

194:                                              ; preds = %192, %183
  %195 = load i8*, i8** %66, align 8, !tbaa !3, !alias.scope !29
  switch i64 %188, label %198 [
    i64 1, label %196
    i64 0, label %199
  ]

196:                                              ; preds = %194
  %197 = load i8, i8* %187, align 1, !tbaa !16
  store i8 %197, i8* %195, align 1, !tbaa !16
  br label %199

198:                                              ; preds = %194
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %195, i8* align 1 %187, i64 %188, i1 false) #7
  br label %199

199:                                              ; preds = %198, %196, %194
  %200 = load i64, i64* %5, align 8, !tbaa !15, !noalias !29
  store i64 %200, i64* %67, align 8, !tbaa !13, !alias.scope !29
  %201 = load i8*, i8** %66, align 8, !tbaa !3, !alias.scope !29
  %202 = getelementptr inbounds i8, i8* %201, i64 %200
  store i8 0, i8* %202, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %63) #7, !noalias !29
  %203 = load i8*, i8** %59, align 8, !tbaa !3, !noalias !29
  %204 = load i64, i64* %60, align 8, !tbaa !13, !noalias !29
  %205 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i8* %203, i64 %204)
          to label %213 unwind label %206

206:                                              ; preds = %199
  %207 = landingpad { i8*, i32 }
          cleanup
  %208 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %209 = load i8*, i8** %66, align 8, !tbaa !3, !alias.scope !29
  %210 = bitcast %union.anon* %208 to i8*
  %211 = icmp eq i8* %209, %210
  br i1 %211, label %241, label %212

212:                                              ; preds = %206
  call void @_ZdlPv(i8* %209) #7
  br label %241

213:                                              ; preds = %199
  %214 = load i8*, i8** %59, align 8, !tbaa !3
  %215 = icmp eq i8* %214, %68
  br i1 %215, label %217, label %216

216:                                              ; preds = %213
  call void @_ZdlPv(i8* %214) #7
  br label %217

217:                                              ; preds = %213, %216
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %53) #7
  %218 = load i8*, i8** %48, align 8, !tbaa !3
  %219 = icmp eq i8* %218, %39
  br i1 %219, label %221, label %220

220:                                              ; preds = %217
  call void @_ZdlPv(i8* %218) #7
  br label %221

221:                                              ; preds = %217, %220
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %35) #7
  %222 = load i8*, i8** %24, align 8, !tbaa !3
  %223 = icmp eq i8* %222, %69
  br i1 %223, label %225, label %224

224:                                              ; preds = %221
  call void @_ZdlPv(i8* %222) #7
  br label %225

225:                                              ; preds = %221, %224
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #7
  br i1 %107, label %359, label %264

226:                                              ; preds = %94
  %227 = landingpad { i8*, i32 }
          cleanup
  br label %268

228:                                              ; preds = %103
  %229 = landingpad { i8*, i32 }
          cleanup
  %230 = load i8*, i8** %31, align 8, !tbaa !3
  %231 = bitcast %union.anon* %26 to i8*
  %232 = icmp eq i8* %230, %231
  br i1 %232, label %268, label %233

233:                                              ; preds = %228
  call void @_ZdlPv(i8* %230) #7
  br label %268

234:                                              ; preds = %119
  %235 = landingpad { i8*, i32 }
          cleanup
  %236 = bitcast %"class.std::__cxx11::basic_string"* %13 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %236) #7
  br label %250

237:                                              ; preds = %168
  %238 = landingpad { i8*, i32 }
          cleanup
  br label %247

239:                                              ; preds = %190
  %240 = landingpad { i8*, i32 }
          cleanup
  br label %241

241:                                              ; preds = %206, %212, %239
  %242 = phi { i8*, i32 } [ %240, %239 ], [ %207, %212 ], [ %207, %206 ]
  %243 = load i8*, i8** %59, align 8, !tbaa !3
  %244 = bitcast %union.anon* %54 to i8*
  %245 = icmp eq i8* %243, %244
  br i1 %245, label %247, label %246

246:                                              ; preds = %241
  call void @_ZdlPv(i8* %243) #7
  br label %247

247:                                              ; preds = %246, %241, %237
  %248 = phi { i8*, i32 } [ %238, %237 ], [ %242, %241 ], [ %242, %246 ]
  %249 = bitcast %"class.std::__cxx11::basic_string"* %14 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %249) #7
  br label %250

250:                                              ; preds = %247, %234
  %251 = phi { i8*, i32 } [ %248, %247 ], [ %235, %234 ]
  %252 = bitcast %union.anon* %36 to i8*
  %253 = bitcast %"class.std::__cxx11::basic_string"* %12 to i8*
  %254 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %12, i64 0, i32 0, i32 0
  %255 = load i8*, i8** %254, align 8, !tbaa !3
  %256 = icmp eq i8* %255, %252
  br i1 %256, label %258, label %257

257:                                              ; preds = %250
  call void @_ZdlPv(i8* %255) #7
  br label %258

258:                                              ; preds = %250, %257
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %253) #7
  br label %268

259:                                              ; preds = %112
  %260 = load i8*, i8** %24, align 8, !tbaa !3
  %261 = icmp eq i8* %260, %34
  br i1 %261, label %263, label %262

262:                                              ; preds = %259
  call void @_ZdlPv(i8* %260) #7
  br label %263

263:                                              ; preds = %259, %262
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %17) #7
  br label %264

264:                                              ; preds = %263, %225
  %265 = add i64 %73, 1
  %266 = load i64, i64* %16, align 8, !tbaa !13
  %267 = icmp ugt i64 %266, %265
  br i1 %267, label %72, label %276, !llvm.loop !32

268:                                              ; preds = %233, %228, %258, %226
  %269 = phi { i8*, i32 } [ %251, %258 ], [ %227, %226 ], [ %229, %228 ], [ %229, %233 ]
  %270 = bitcast %"class.std::__cxx11::basic_string"* %10 to i8*
  %271 = load i8*, i8** %24, align 8, !tbaa !3
  %272 = bitcast %union.anon* %18 to i8*
  %273 = icmp eq i8* %271, %272
  br i1 %273, label %275, label %274

274:                                              ; preds = %268
  call void @_ZdlPv(i8* %271) #7
  br label %275

275:                                              ; preds = %268, %274
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %270) #7
  br label %360

276:                                              ; preds = %264, %2
  %277 = phi i64 [ %70, %2 ], [ %266, %264 ]
  %278 = bitcast %"class.std::__cxx11::basic_string"* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %278) #7
  %279 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %280 = load i8*, i8** %279, align 8, !tbaa !3, !noalias !33
  %281 = getelementptr inbounds i8, i8* %280, i64 %277
  %282 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2
  %283 = bitcast %"class.std::__cxx11::basic_string"* %15 to %union.anon**
  store %union.anon* %282, %union.anon** %283, align 8, !tbaa !14
  %284 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %284) #7
  store i64 %277, i64* %4, align 8, !tbaa !15
  %285 = icmp ugt i64 %277, 15
  br i1 %285, label %286, label %292

286:                                              ; preds = %276
  %287 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %15, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %288 unwind label %347

288:                                              ; preds = %286
  %289 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  store i8* %287, i8** %289, align 8, !tbaa !3
  %290 = load i64, i64* %4, align 8, !tbaa !15
  %291 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 2, i32 0
  store i64 %290, i64* %291, align 8, !tbaa !16
  br label %292

292:                                              ; preds = %288, %276
  %293 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 0, i32 0
  %294 = icmp eq i64 %277, 0
  br i1 %294, label %304, label %295

295:                                              ; preds = %292
  %296 = load i8*, i8** %293, align 8, !tbaa !3
  br label %297

297:                                              ; preds = %297, %295
  %298 = phi i8* [ %300, %297 ], [ %281, %295 ]
  %299 = phi i8* [ %302, %297 ], [ %296, %295 ]
  %300 = getelementptr inbounds i8, i8* %298, i64 -1
  %301 = load i8, i8* %300, align 1, !tbaa !16
  store i8 %301, i8* %299, align 1, !tbaa !16
  %302 = getelementptr inbounds i8, i8* %299, i64 1
  %303 = icmp eq i8* %300, %280
  br i1 %303, label %304, label %297, !llvm.loop !17

304:                                              ; preds = %297, %292
  %305 = load i64, i64* %4, align 8, !tbaa !15
  %306 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %15, i64 0, i32 1
  store i64 %305, i64* %306, align 8, !tbaa !13
  %307 = load i8*, i8** %293, align 8, !tbaa !3
  %308 = getelementptr inbounds i8, i8* %307, i64 %305
  store i8 0, i8* %308, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %284) #7
  call void @llvm.experimental.noalias.scope.decl(metadata !36)
  %309 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %310 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %309, %union.anon** %310, align 8, !tbaa !14, !alias.scope !36
  %311 = load i8*, i8** %279, align 8, !tbaa !3, !noalias !36
  %312 = load i64, i64* %16, align 8, !tbaa !13, !noalias !36
  %313 = bitcast i64* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %313) #7, !noalias !36
  store i64 %312, i64* %3, align 8, !tbaa !15, !noalias !36
  %314 = icmp ugt i64 %312, 15
  br i1 %314, label %315, label %321

315:                                              ; preds = %304
  %316 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %3, i64 0)
          to label %317 unwind label %349

317:                                              ; preds = %315
  %318 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %316, i8** %318, align 8, !tbaa !3, !alias.scope !36
  %319 = load i64, i64* %3, align 8, !tbaa !15, !noalias !36
  %320 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %319, i64* %320, align 8, !tbaa !16, !alias.scope !36
  br label %321

321:                                              ; preds = %317, %304
  %322 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %323 = load i8*, i8** %322, align 8, !tbaa !3, !alias.scope !36
  switch i64 %312, label %326 [
    i64 1, label %324
    i64 0, label %327
  ]

324:                                              ; preds = %321
  %325 = load i8, i8* %311, align 1, !tbaa !16
  store i8 %325, i8* %323, align 1, !tbaa !16
  br label %327

326:                                              ; preds = %321
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %323, i8* align 1 %311, i64 %312, i1 false) #7
  br label %327

327:                                              ; preds = %326, %324, %321
  %328 = load i64, i64* %3, align 8, !tbaa !15, !noalias !36
  %329 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %328, i64* %329, align 8, !tbaa !13, !alias.scope !36
  %330 = load i8*, i8** %322, align 8, !tbaa !3, !alias.scope !36
  %331 = getelementptr inbounds i8, i8* %330, i64 %328
  store i8 0, i8* %331, align 1, !tbaa !16
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %313) #7, !noalias !36
  %332 = load i8*, i8** %293, align 8, !tbaa !3, !noalias !36
  %333 = load i64, i64* %306, align 8, !tbaa !13, !noalias !36
  %334 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i8* %332, i64 %333)
          to label %341 unwind label %335

335:                                              ; preds = %327
  %336 = landingpad { i8*, i32 }
          cleanup
  %337 = load i8*, i8** %322, align 8, !tbaa !3, !alias.scope !36
  %338 = bitcast %union.anon* %309 to i8*
  %339 = icmp eq i8* %337, %338
  br i1 %339, label %351, label %340

340:                                              ; preds = %335
  call void @_ZdlPv(i8* %337) #7
  br label %351

341:                                              ; preds = %327
  %342 = load i8*, i8** %293, align 8, !tbaa !3
  %343 = bitcast %union.anon* %282 to i8*
  %344 = icmp eq i8* %342, %343
  br i1 %344, label %346, label %345

345:                                              ; preds = %341
  call void @_ZdlPv(i8* %342) #7
  br label %346

346:                                              ; preds = %341, %345
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %278) #7
  br label %359

347:                                              ; preds = %286
  %348 = landingpad { i8*, i32 }
          cleanup
  br label %357

349:                                              ; preds = %315
  %350 = landingpad { i8*, i32 }
          cleanup
  br label %351

351:                                              ; preds = %335, %340, %349
  %352 = phi { i8*, i32 } [ %350, %349 ], [ %336, %340 ], [ %336, %335 ]
  %353 = load i8*, i8** %293, align 8, !tbaa !3
  %354 = bitcast %union.anon* %282 to i8*
  %355 = icmp eq i8* %353, %354
  br i1 %355, label %357, label %356

356:                                              ; preds = %351
  call void @_ZdlPv(i8* %353) #7
  br label %357

357:                                              ; preds = %356, %351, %347
  %358 = phi { i8*, i32 } [ %348, %347 ], [ %352, %351 ], [ %352, %356 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %278) #7
  br label %360

359:                                              ; preds = %225, %346
  ret void

360:                                              ; preds = %357, %275
  %361 = phi { i8*, i32 } [ %269, %275 ], [ %358, %357 ]
  resume { i8*, i32 } %361
}

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #4

; Function Attrs: argmemonly nofree nounwind readonly willreturn
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #5

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #6

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly nofree nounwind readonly willreturn }
attributes #6 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #7 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !6, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !5, i64 0, !9, i64 8, !7, i64 16}
!5 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C++ TBAA"}
!9 = !{!"long", !7, i64 0}
!10 = !{!11}
!11 = distinct !{!11, !12, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!12 = distinct !{!12, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!13 = !{!4, !9, i64 8}
!14 = !{!5, !6, i64 0}
!15 = !{!9, !9, i64 0}
!16 = !{!7, !7, i64 0}
!17 = distinct !{!17, !18, !19}
!18 = !{!"llvm.loop.mustprogress"}
!19 = !{!"llvm.loop.unroll.disable"}
!20 = !{!21}
!21 = distinct !{!21, !22, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!22 = distinct !{!22, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!23 = !{!24}
!24 = distinct !{!24, !25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm: argument 0"}
!25 = distinct !{!25, !"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm"}
!26 = !{!27}
!27 = distinct !{!27, !28, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!28 = distinct !{!28, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!29 = !{!30}
!30 = distinct !{!30, !31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_: argument 0"}
!31 = distinct !{!31, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_"}
!32 = distinct !{!32, !18, !19}
!33 = !{!34}
!34 = distinct !{!34, !35, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!35 = distinct !{!35, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!36 = !{!37}
!37 = distinct !{!37, !38, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_: argument 0"}
!38 = distinct !{!38, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_"}
