; ModuleID = '../../Human_xBenchmarks_164/CPP_46/CPP_46.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_46/CPP_46.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree nosync nounwind readnone uwtable willreturn
define dso_local i32 @_Z4fib4i(i32 %0) local_unnamed_addr #0 {
  %2 = alloca [100 x i32], align 16
  %3 = bitcast [100 x i32]* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 400, i8* nonnull %3) #2
  %4 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 0
  store i32 0, i32* %4, align 16, !tbaa !3
  %5 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 1
  store i32 0, i32* %5, align 4, !tbaa !3
  %6 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 2
  store i32 2, i32* %6, align 8, !tbaa !3
  %7 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 3
  store i32 0, i32* %7, align 4, !tbaa !3
  %8 = icmp slt i32 %0, 4
  br i1 %8, label %14, label %9

9:                                                ; preds = %1
  %10 = add i32 %0, 1
  %11 = zext i32 %10 to i64
  %12 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 3
  %13 = load i32, i32* %12, align 4
  br label %18

14:                                               ; preds = %18, %1
  %15 = sext i32 %0 to i64
  %16 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %15
  %17 = load i32, i32* %16, align 4, !tbaa !3
  call void @llvm.lifetime.end.p0i8(i64 400, i8* nonnull %3) #2
  ret i32 %17

18:                                               ; preds = %9, %18
  %19 = phi i32 [ %13, %9 ], [ %32, %18 ]
  %20 = phi i64 [ 4, %9 ], [ %34, %18 ]
  %21 = add nsw i64 %20, -2
  %22 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %21
  %23 = load i32, i32* %22, align 4, !tbaa !3
  %24 = add nsw i32 %23, %19
  %25 = add nsw i64 %20, -3
  %26 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %25
  %27 = load i32, i32* %26, align 4, !tbaa !3
  %28 = add nsw i32 %24, %27
  %29 = add nsw i64 %20, -4
  %30 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %29
  %31 = load i32, i32* %30, align 4, !tbaa !3
  %32 = add nsw i32 %28, %31
  %33 = getelementptr inbounds [100 x i32], [100 x i32]* %2, i64 0, i64 %20
  store i32 %32, i32* %33, align 4, !tbaa !3
  %34 = add nuw nsw i64 %20, 1
  %35 = icmp eq i64 %34, %11
  br i1 %35, label %14, label %18, !llvm.loop !7
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

attributes #0 = { mustprogress nofree nosync nounwind readnone uwtable willreturn "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !4, i64 0}
!4 = !{!"int", !5, i64 0}
!5 = !{!"omnipotent char", !6, i64 0}
!6 = !{!"Simple C++ TBAA"}
!7 = distinct !{!7, !8, !9}
!8 = !{!"llvm.loop.mustprogress"}
!9 = !{!"llvm.loop.unroll.disable"}
