; ModuleID = '../../Human_xBenchmarks_164/CPP_112/CPP_112.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_112/CPP_112.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }
%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }

$__clang_call_terminate = comdat any

$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_ = comdat any

@.str.2 = private unnamed_addr constant [6 x i8] c"False\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z14reverse_deleteNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_(%"class.std::vector"* noalias nocapture sret(%"class.std::vector") align 8 %0, %"class.std::__cxx11::basic_string"* nocapture readonly %1, %"class.std::__cxx11::basic_string"* nocapture readonly %2) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca i64, align 8
  %7 = alloca i64, align 8
  %8 = alloca %"class.std::__cxx11::basic_string", align 8
  %9 = alloca %"class.std::__cxx11::basic_string", align 8
  %10 = alloca [2 x %"class.std::__cxx11::basic_string"], align 8
  %11 = alloca %"class.std::__cxx11::basic_string", align 8
  %12 = alloca [2 x %"class.std::__cxx11::basic_string"], align 8
  %13 = alloca [2 x %"class.std::__cxx11::basic_string"], align 8
  %14 = bitcast %"class.std::__cxx11::basic_string"* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %14) #10
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %16 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %15, %union.anon** %16, align 8, !tbaa !3
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %18 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 0, i64* %18, align 8, !tbaa !8
  %19 = bitcast %union.anon* %15 to i8*
  store i8 0, i8* %19, align 8, !tbaa !11
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %21 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %23 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %24 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  %25 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2
  %26 = bitcast %"class.std::__cxx11::basic_string"* %9 to %union.anon**
  %27 = bitcast i64* %7 to i8*
  %28 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %30 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %32 = bitcast %union.anon* %25 to i8*
  %33 = bitcast %union.anon* %15 to i8*
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  %35 = getelementptr %union.anon, %union.anon* %25, i64 0, i32 0
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 2, i32 0
  %37 = load i64, i64* %20, align 8, !tbaa !8
  %38 = icmp eq i64 %37, 0
  br i1 %38, label %39, label %42

39:                                               ; preds = %170, %3
  %40 = load i64, i64* %18, align 8, !tbaa !8
  %41 = icmp eq i64 %40, 0
  br i1 %41, label %174, label %235

42:                                               ; preds = %3, %170
  %43 = phi i64 [ %171, %170 ], [ 0, %3 ]
  %44 = load i8*, i8** %21, align 8, !tbaa !12
  %45 = load i64, i64* %22, align 8, !tbaa !8
  %46 = getelementptr inbounds i8, i8* %44, i64 %45
  %47 = load i8*, i8** %23, align 8, !tbaa !12
  %48 = getelementptr inbounds i8, i8* %47, i64 %43
  %49 = ptrtoint i8* %46 to i64
  %50 = icmp sgt i64 %45, 3
  br i1 %50, label %51, label %75

51:                                               ; preds = %42
  %52 = ashr i64 %45, 2
  %53 = load i8, i8* %48, align 1, !tbaa !11
  br label %54

54:                                               ; preds = %71, %51
  %55 = phi i64 [ %52, %51 ], [ %73, %71 ]
  %56 = phi i8* [ %44, %51 ], [ %72, %71 ]
  %57 = load i8, i8* %56, align 1, !tbaa !11
  %58 = icmp eq i8 %57, %53
  br i1 %58, label %104, label %59

59:                                               ; preds = %54
  %60 = getelementptr inbounds i8, i8* %56, i64 1
  %61 = load i8, i8* %60, align 1, !tbaa !11
  %62 = icmp eq i8 %61, %53
  br i1 %62, label %102, label %63

63:                                               ; preds = %59
  %64 = getelementptr inbounds i8, i8* %56, i64 2
  %65 = load i8, i8* %64, align 1, !tbaa !11
  %66 = icmp eq i8 %65, %53
  br i1 %66, label %100, label %67

67:                                               ; preds = %63
  %68 = getelementptr inbounds i8, i8* %56, i64 3
  %69 = load i8, i8* %68, align 1, !tbaa !11
  %70 = icmp eq i8 %69, %53
  br i1 %70, label %98, label %71

71:                                               ; preds = %67
  %72 = getelementptr inbounds i8, i8* %56, i64 4
  %73 = add nsw i64 %55, -1
  %74 = icmp sgt i64 %55, 1
  br i1 %74, label %54, label %75, !llvm.loop !13

75:                                               ; preds = %71, %42
  %76 = phi i8* [ %44, %42 ], [ %72, %71 ]
  %77 = ptrtoint i8* %76 to i64
  %78 = sub i64 %49, %77
  switch i64 %78, label %97 [
    i64 3, label %79
    i64 2, label %85
    i64 1, label %92
  ]

79:                                               ; preds = %75
  %80 = load i8, i8* %76, align 1, !tbaa !11
  %81 = load i8, i8* %48, align 1, !tbaa !11
  %82 = icmp eq i8 %80, %81
  br i1 %82, label %104, label %83

83:                                               ; preds = %79
  %84 = getelementptr inbounds i8, i8* %76, i64 1
  br label %85

85:                                               ; preds = %83, %75
  %86 = phi i8* [ %76, %75 ], [ %84, %83 ]
  %87 = load i8, i8* %86, align 1, !tbaa !11
  %88 = load i8, i8* %48, align 1, !tbaa !11
  %89 = icmp eq i8 %87, %88
  br i1 %89, label %104, label %90

90:                                               ; preds = %85
  %91 = getelementptr inbounds i8, i8* %86, i64 1
  br label %92

92:                                               ; preds = %90, %75
  %93 = phi i8* [ %76, %75 ], [ %91, %90 ]
  %94 = load i8, i8* %93, align 1, !tbaa !11
  %95 = load i8, i8* %48, align 1, !tbaa !11
  %96 = icmp eq i8 %94, %95
  br i1 %96, label %104, label %97

97:                                               ; preds = %92, %75
  br label %104

98:                                               ; preds = %67
  %99 = getelementptr inbounds i8, i8* %56, i64 3
  br label %104

100:                                              ; preds = %63
  %101 = getelementptr inbounds i8, i8* %56, i64 2
  br label %104

102:                                              ; preds = %59
  %103 = getelementptr inbounds i8, i8* %56, i64 1
  br label %104

104:                                              ; preds = %54, %98, %100, %102, %97, %92, %85, %79
  %105 = phi i8* [ %46, %97 ], [ %76, %79 ], [ %86, %85 ], [ %93, %92 ], [ %99, %98 ], [ %101, %100 ], [ %103, %102 ], [ %56, %54 ]
  %106 = icmp eq i8* %105, %46
  br i1 %106, label %107, label %170

107:                                              ; preds = %104
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %24) #10
  %108 = load i8, i8* %48, align 1, !tbaa !11
  call void @llvm.experimental.noalias.scope.decl(metadata !16)
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !3, !alias.scope !16
  %109 = load i8*, i8** %17, align 8, !tbaa !12, !noalias !16
  %110 = load i64, i64* %18, align 8, !tbaa !8, !noalias !16
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %27) #10, !noalias !16
  store i64 %110, i64* %7, align 8, !tbaa !19, !noalias !16
  %111 = icmp ugt i64 %110, 15
  br i1 %111, label %112, label %116

112:                                              ; preds = %107
  %113 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64* nonnull align 8 dereferenceable(8) %7, i64 0)
          to label %114 unwind label %165

114:                                              ; preds = %112
  store i8* %113, i8** %28, align 8, !tbaa !12, !alias.scope !16
  %115 = load i64, i64* %7, align 8, !tbaa !19, !noalias !16
  store i64 %115, i64* %29, align 8, !tbaa !11, !alias.scope !16
  br label %116

116:                                              ; preds = %114, %107
  %117 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !16
  switch i64 %110, label %120 [
    i64 1, label %118
    i64 0, label %121
  ]

118:                                              ; preds = %116
  %119 = load i8, i8* %109, align 1, !tbaa !11
  store i8 %119, i8* %117, align 1, !tbaa !11
  br label %121

120:                                              ; preds = %116
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %117, i8* align 1 %109, i64 %110, i1 false) #10
  br label %121

121:                                              ; preds = %120, %118, %116
  %122 = load i64, i64* %7, align 8, !tbaa !19, !noalias !16
  store i64 %122, i64* %31, align 8, !tbaa !8, !alias.scope !16
  %123 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !16
  %124 = getelementptr inbounds i8, i8* %123, i64 %122
  store i8 0, i8* %124, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %27) #10, !noalias !16
  %125 = load i64, i64* %31, align 8, !tbaa !8, !alias.scope !16
  %126 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %9, i64 %125, i64 0, i64 1, i8 signext %108)
          to label %133 unwind label %127

127:                                              ; preds = %121
  %128 = landingpad { i8*, i32 }
          cleanup
  %129 = load i8*, i8** %30, align 8, !tbaa !12, !alias.scope !16
  %130 = bitcast %union.anon* %25 to i8*
  %131 = icmp eq i8* %129, %130
  br i1 %131, label %167, label %132

132:                                              ; preds = %127
  call void @_ZdlPv(i8* %129) #10
  br label %167

133:                                              ; preds = %121
  %134 = load i8*, i8** %30, align 8, !tbaa !12
  %135 = icmp eq i8* %134, %32
  br i1 %135, label %136, label %149

136:                                              ; preds = %133
  %137 = load i64, i64* %31, align 8, !tbaa !8
  %138 = icmp eq i64 %137, 0
  br i1 %138, label %145, label %139

139:                                              ; preds = %136
  %140 = load i8*, i8** %17, align 8, !tbaa !12
  %141 = icmp eq i64 %137, 1
  br i1 %141, label %142, label %144

142:                                              ; preds = %139
  %143 = load i8, i8* %134, align 1, !tbaa !11
  store i8 %143, i8* %140, align 1, !tbaa !11
  br label %145

144:                                              ; preds = %139
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %140, i8* align 1 %134, i64 %137, i1 false) #10
  br label %145

145:                                              ; preds = %144, %142, %136
  %146 = load i64, i64* %31, align 8, !tbaa !8
  store i64 %146, i64* %18, align 8, !tbaa !8
  %147 = load i8*, i8** %17, align 8, !tbaa !12
  %148 = getelementptr inbounds i8, i8* %147, i64 %146
  store i8 0, i8* %148, align 1, !tbaa !11
  br label %159

149:                                              ; preds = %133
  %150 = load i8*, i8** %17, align 8, !tbaa !12
  %151 = icmp eq i8* %150, %33
  %152 = load i64, i64* %34, align 8
  store i8* %134, i8** %17, align 8, !tbaa !12
  %153 = load i64, i64* %31, align 8, !tbaa !8
  store i64 %153, i64* %18, align 8, !tbaa !8
  %154 = load i64, i64* %35, align 8, !tbaa !11
  store i64 %154, i64* %34, align 8, !tbaa !11
  %155 = icmp eq i8* %150, null
  %156 = or i1 %151, %155
  br i1 %156, label %158, label %157

157:                                              ; preds = %149
  store i8* %150, i8** %30, align 8, !tbaa !12
  store i64 %152, i64* %36, align 8, !tbaa !11
  br label %159

158:                                              ; preds = %149
  store %union.anon* %25, %union.anon** %26, align 8, !tbaa !12
  br label %159

159:                                              ; preds = %145, %157, %158
  store i64 0, i64* %31, align 8, !tbaa !8
  %160 = load i8*, i8** %30, align 8, !tbaa !12
  store i8 0, i8* %160, align 1, !tbaa !11
  %161 = load i8*, i8** %30, align 8, !tbaa !12
  %162 = icmp eq i8* %161, %32
  br i1 %162, label %164, label %163

163:                                              ; preds = %159
  call void @_ZdlPv(i8* %161) #10
  br label %164

164:                                              ; preds = %159, %163
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %24) #10
  br label %170

165:                                              ; preds = %112
  %166 = landingpad { i8*, i32 }
          cleanup
  br label %167

167:                                              ; preds = %127, %132, %165
  %168 = phi { i8*, i32 } [ %166, %165 ], [ %128, %132 ], [ %128, %127 ]
  %169 = bitcast %"class.std::__cxx11::basic_string"* %9 to i8*
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %169) #10
  br label %494

170:                                              ; preds = %104, %164
  %171 = add nuw i64 %43, 1
  %172 = load i64, i64* %20, align 8, !tbaa !8
  %173 = icmp ugt i64 %172, %171
  br i1 %173, label %42, label %39, !llvm.loop !20

174:                                              ; preds = %39
  %175 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %175) #10
  %176 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 0
  %177 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 0, i32 2
  %178 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %10 to %union.anon**
  store %union.anon* %177, %union.anon** %178, align 8, !tbaa !3
  %179 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 0, i32 1
  store i64 %40, i64* %179, align 8, !tbaa !8
  %180 = bitcast %union.anon* %177 to i8*
  %181 = getelementptr inbounds i8, i8* %180, i64 %40
  store i8 0, i8* %181, align 1, !tbaa !11
  %182 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 1
  %183 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 1, i32 2
  %184 = bitcast %"class.std::__cxx11::basic_string"* %182 to %union.anon**
  store %union.anon* %183, %union.anon** %184, align 8, !tbaa !3
  %185 = bitcast %union.anon* %183 to i32*
  store i32 1702195796, i32* %185, align 8
  %186 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 1, i32 1
  store i64 4, i64* %186, align 8, !tbaa !8
  %187 = bitcast %union.anon* %183 to i8*
  %188 = getelementptr inbounds i8, i8* %187, i64 4
  store i8 0, i8* %188, align 4, !tbaa !11
  %189 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %189, i8 0, i64 24, i1 false) #10
  %190 = invoke noalias nonnull i8* @_Znwm(i64 64) #11
          to label %191 unwind label %199

191:                                              ; preds = %174
  %192 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 2
  %193 = bitcast i8* %190 to %"class.std::__cxx11::basic_string"*
  %194 = bitcast %"class.std::vector"* %0 to i8**
  store i8* %190, i8** %194, align 8, !tbaa !21
  %195 = getelementptr inbounds i8, i8* %190, i64 64
  %196 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %197 = bitcast %"class.std::__cxx11::basic_string"** %196 to i8**
  store i8* %195, i8** %197, align 8, !tbaa !23
  %198 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %176, %"class.std::__cxx11::basic_string"* nonnull %192, %"class.std::__cxx11::basic_string"* nonnull %193)
          to label %206 unwind label %199

199:                                              ; preds = %191, %174
  %200 = landingpad { i8*, i32 }
          cleanup
  %201 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %202 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %201, align 8, !tbaa !21
  %203 = icmp eq %"class.std::__cxx11::basic_string"* %202, null
  br i1 %203, label %221, label %204

204:                                              ; preds = %199
  %205 = bitcast %"class.std::__cxx11::basic_string"* %202 to i8*
  call void @_ZdlPv(i8* nonnull %205) #10
  br label %221

206:                                              ; preds = %191
  %207 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %198, %"class.std::__cxx11::basic_string"** %207, align 8, !tbaa !24
  %208 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 2
  br label %209

209:                                              ; preds = %218, %206
  %210 = phi %"class.std::__cxx11::basic_string"* [ %208, %206 ], [ %211, %218 ]
  %211 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %210, i64 -1
  %212 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %211, i64 0, i32 0, i32 0
  %213 = load i8*, i8** %212, align 8, !tbaa !12
  %214 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %210, i64 -1, i32 2
  %215 = bitcast %union.anon* %214 to i8*
  %216 = icmp eq i8* %213, %215
  br i1 %216, label %218, label %217

217:                                              ; preds = %209
  call void @_ZdlPv(i8* %213) #10
  br label %218

218:                                              ; preds = %209, %217
  %219 = icmp eq %"class.std::__cxx11::basic_string"* %211, %176
  br i1 %219, label %220, label %209

220:                                              ; preds = %218
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %175) #10
  br label %488

221:                                              ; preds = %199, %204
  %222 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %10, i64 0, i64 2
  br label %223

223:                                              ; preds = %232, %221
  %224 = phi %"class.std::__cxx11::basic_string"* [ %222, %221 ], [ %225, %232 ]
  %225 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %224, i64 -1
  %226 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %225, i64 0, i32 0, i32 0
  %227 = load i8*, i8** %226, align 8, !tbaa !12
  %228 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %224, i64 -1, i32 2
  %229 = bitcast %union.anon* %228 to i8*
  %230 = icmp eq i8* %227, %229
  br i1 %230, label %232, label %231

231:                                              ; preds = %223
  call void @_ZdlPv(i8* %227) #10
  br label %232

232:                                              ; preds = %223, %231
  %233 = icmp eq %"class.std::__cxx11::basic_string"* %225, %176
  br i1 %233, label %234, label %223

234:                                              ; preds = %232
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %175) #10
  br label %494

235:                                              ; preds = %39
  %236 = bitcast %"class.std::__cxx11::basic_string"* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %236) #10
  %237 = load i8*, i8** %17, align 8, !tbaa !12, !noalias !25
  %238 = getelementptr inbounds i8, i8* %237, i64 %40
  %239 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2
  %240 = bitcast %"class.std::__cxx11::basic_string"* %11 to %union.anon**
  store %union.anon* %239, %union.anon** %240, align 8, !tbaa !3
  %241 = bitcast i64* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %241) #10
  store i64 %40, i64* %6, align 8, !tbaa !19
  %242 = icmp ugt i64 %40, 15
  br i1 %242, label %243, label %249

243:                                              ; preds = %235
  %244 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %11, i64* nonnull align 8 dereferenceable(8) %6, i64 0)
          to label %245 unwind label %338

245:                                              ; preds = %243
  %246 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  store i8* %244, i8** %246, align 8, !tbaa !12
  %247 = load i64, i64* %6, align 8, !tbaa !19
  %248 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 2, i32 0
  store i64 %247, i64* %248, align 8, !tbaa !11
  br label %249

249:                                              ; preds = %245, %235
  %250 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 0, i32 0
  %251 = load i8*, i8** %250, align 8, !tbaa !12
  br label %252

252:                                              ; preds = %252, %249
  %253 = phi i8* [ %255, %252 ], [ %238, %249 ]
  %254 = phi i8* [ %257, %252 ], [ %251, %249 ]
  %255 = getelementptr inbounds i8, i8* %253, i64 -1
  %256 = load i8, i8* %255, align 1, !tbaa !11
  store i8 %256, i8* %254, align 1, !tbaa !11
  %257 = getelementptr inbounds i8, i8* %254, i64 1
  %258 = icmp eq i8* %255, %237
  br i1 %258, label %259, label %252, !llvm.loop !28

259:                                              ; preds = %252
  %260 = load i64, i64* %6, align 8, !tbaa !19
  %261 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %11, i64 0, i32 1
  store i64 %260, i64* %261, align 8, !tbaa !8
  %262 = load i8*, i8** %250, align 8, !tbaa !12
  %263 = getelementptr inbounds i8, i8* %262, i64 %260
  store i8 0, i8* %263, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %241) #10
  %264 = load i64, i64* %261, align 8, !tbaa !8
  %265 = load i64, i64* %18, align 8, !tbaa !8
  %266 = icmp eq i64 %264, %265
  br i1 %266, label %267, label %375

267:                                              ; preds = %259
  %268 = icmp eq i64 %264, 0
  br i1 %268, label %274, label %269

269:                                              ; preds = %267
  %270 = load i8*, i8** %17, align 8, !tbaa !12
  %271 = load i8*, i8** %250, align 8, !tbaa !12
  %272 = call i32 @bcmp(i8* %271, i8* %270, i64 %264) #10
  %273 = icmp eq i32 %272, 0
  br i1 %273, label %274, label %375

274:                                              ; preds = %267, %269
  %275 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %275) #10
  %276 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0
  %277 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0, i32 2
  %278 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %12 to %union.anon**
  store %union.anon* %277, %union.anon** %278, align 8, !tbaa !3
  %279 = load i8*, i8** %17, align 8, !tbaa !12
  %280 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %280) #10
  store i64 %265, i64* %5, align 8, !tbaa !19
  %281 = icmp ugt i64 %265, 15
  br i1 %281, label %282, label %288

282:                                              ; preds = %274
  %283 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %276, i64* nonnull align 8 dereferenceable(8) %5, i64 0)
          to label %284 unwind label %340

284:                                              ; preds = %282
  %285 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0, i32 0, i32 0
  store i8* %283, i8** %285, align 8, !tbaa !12
  %286 = load i64, i64* %5, align 8, !tbaa !19
  %287 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0, i32 2, i32 0
  store i64 %286, i64* %287, align 8, !tbaa !11
  br label %288

288:                                              ; preds = %284, %274
  %289 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0, i32 0, i32 0
  %290 = load i8*, i8** %289, align 8, !tbaa !12
  switch i64 %265, label %293 [
    i64 1, label %291
    i64 0, label %294
  ]

291:                                              ; preds = %288
  %292 = load i8, i8* %279, align 1, !tbaa !11
  store i8 %292, i8* %290, align 1, !tbaa !11
  br label %294

293:                                              ; preds = %288
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %290, i8* align 1 %279, i64 %265, i1 false) #10
  br label %294

294:                                              ; preds = %288, %291, %293
  %295 = load i64, i64* %5, align 8, !tbaa !19
  %296 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 0, i32 1
  store i64 %295, i64* %296, align 8, !tbaa !8
  %297 = load i8*, i8** %289, align 8, !tbaa !12
  %298 = getelementptr inbounds i8, i8* %297, i64 %295
  store i8 0, i8* %298, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %280) #10
  %299 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 1
  %300 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 1, i32 2
  %301 = bitcast %"class.std::__cxx11::basic_string"* %299 to %union.anon**
  store %union.anon* %300, %union.anon** %301, align 8, !tbaa !3
  %302 = bitcast %union.anon* %300 to i32*
  store i32 1702195796, i32* %302, align 8
  %303 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 1, i32 1
  store i64 4, i64* %303, align 8, !tbaa !8
  %304 = bitcast %union.anon* %300 to i8*
  %305 = getelementptr inbounds i8, i8* %304, i64 4
  store i8 0, i8* %305, align 4, !tbaa !11
  %306 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %306, i8 0, i64 24, i1 false) #10
  %307 = invoke noalias nonnull i8* @_Znwm(i64 64) #11
          to label %308 unwind label %316

308:                                              ; preds = %294
  %309 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 2
  %310 = bitcast i8* %307 to %"class.std::__cxx11::basic_string"*
  %311 = bitcast %"class.std::vector"* %0 to i8**
  store i8* %307, i8** %311, align 8, !tbaa !21
  %312 = getelementptr inbounds i8, i8* %307, i64 64
  %313 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %314 = bitcast %"class.std::__cxx11::basic_string"** %313 to i8**
  store i8* %312, i8** %314, align 8, !tbaa !23
  %315 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %276, %"class.std::__cxx11::basic_string"* nonnull %309, %"class.std::__cxx11::basic_string"* nonnull %310)
          to label %323 unwind label %316

316:                                              ; preds = %308, %294
  %317 = landingpad { i8*, i32 }
          cleanup
  %318 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %319 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %318, align 8, !tbaa !21
  %320 = icmp eq %"class.std::__cxx11::basic_string"* %319, null
  br i1 %320, label %342, label %321

321:                                              ; preds = %316
  %322 = bitcast %"class.std::__cxx11::basic_string"* %319 to i8*
  call void @_ZdlPv(i8* nonnull %322) #10
  br label %342

323:                                              ; preds = %308
  %324 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %315, %"class.std::__cxx11::basic_string"** %324, align 8, !tbaa !24
  %325 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 2
  br label %326

326:                                              ; preds = %335, %323
  %327 = phi %"class.std::__cxx11::basic_string"* [ %325, %323 ], [ %328, %335 ]
  %328 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %327, i64 -1
  %329 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %328, i64 0, i32 0, i32 0
  %330 = load i8*, i8** %329, align 8, !tbaa !12
  %331 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %327, i64 -1, i32 2
  %332 = bitcast %union.anon* %331 to i8*
  %333 = icmp eq i8* %330, %332
  br i1 %333, label %335, label %334

334:                                              ; preds = %326
  call void @_ZdlPv(i8* %330) #10
  br label %335

335:                                              ; preds = %326, %334
  %336 = icmp eq %"class.std::__cxx11::basic_string"* %328, %276
  br i1 %336, label %337, label %326

337:                                              ; preds = %335
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %275) #10
  br label %474

338:                                              ; preds = %243
  %339 = landingpad { i8*, i32 }
          cleanup
  br label %486

340:                                              ; preds = %282
  %341 = landingpad { i8*, i32 }
          cleanup
  br label %355

342:                                              ; preds = %316, %321
  %343 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 2
  br label %344

344:                                              ; preds = %353, %342
  %345 = phi %"class.std::__cxx11::basic_string"* [ %343, %342 ], [ %346, %353 ]
  %346 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %345, i64 -1
  %347 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %346, i64 0, i32 0, i32 0
  %348 = load i8*, i8** %347, align 8, !tbaa !12
  %349 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %345, i64 -1, i32 2
  %350 = bitcast %union.anon* %349 to i8*
  %351 = icmp eq i8* %348, %350
  br i1 %351, label %353, label %352

352:                                              ; preds = %344
  call void @_ZdlPv(i8* %348) #10
  br label %353

353:                                              ; preds = %344, %352
  %354 = icmp eq %"class.std::__cxx11::basic_string"* %346, %276
  br i1 %354, label %355, label %344

355:                                              ; preds = %353, %340
  %356 = phi i1 [ true, %340 ], [ false, %353 ]
  %357 = phi i64 [ 0, %340 ], [ 1, %353 ]
  %358 = phi i1 [ false, %340 ], [ true, %353 ]
  %359 = phi { i8*, i32 } [ %341, %340 ], [ %317, %353 ]
  %360 = or i1 %356, %358
  br i1 %360, label %374, label %361

361:                                              ; preds = %355
  %362 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %12, i64 0, i64 %357
  br label %363

363:                                              ; preds = %361, %372
  %364 = phi %"class.std::__cxx11::basic_string"* [ %365, %372 ], [ %362, %361 ]
  %365 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %364, i64 -1
  %366 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %365, i64 0, i32 0, i32 0
  %367 = load i8*, i8** %366, align 8, !tbaa !12
  %368 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %364, i64 -1, i32 2
  %369 = bitcast %union.anon* %368 to i8*
  %370 = icmp eq i8* %367, %369
  br i1 %370, label %372, label %371

371:                                              ; preds = %363
  call void @_ZdlPv(i8* %367) #10
  br label %372

372:                                              ; preds = %363, %371
  %373 = icmp eq %"class.std::__cxx11::basic_string"* %365, %276
  br i1 %373, label %374, label %363

374:                                              ; preds = %372, %355
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %275) #10
  br label %480

375:                                              ; preds = %259, %269
  %376 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %376) #10
  %377 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0
  %378 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0, i32 2
  %379 = bitcast [2 x %"class.std::__cxx11::basic_string"]* %13 to %union.anon**
  store %union.anon* %378, %union.anon** %379, align 8, !tbaa !3
  %380 = load i8*, i8** %17, align 8, !tbaa !12
  %381 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %381) #10
  store i64 %265, i64* %4, align 8, !tbaa !19
  %382 = icmp ugt i64 %265, 15
  br i1 %382, label %383, label %389

383:                                              ; preds = %375
  %384 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %377, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %385 unwind label %439

385:                                              ; preds = %383
  %386 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0, i32 0, i32 0
  store i8* %384, i8** %386, align 8, !tbaa !12
  %387 = load i64, i64* %4, align 8, !tbaa !19
  %388 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0, i32 2, i32 0
  store i64 %387, i64* %388, align 8, !tbaa !11
  br label %389

389:                                              ; preds = %385, %375
  %390 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0, i32 0, i32 0
  %391 = load i8*, i8** %390, align 8, !tbaa !12
  switch i64 %265, label %394 [
    i64 1, label %392
    i64 0, label %395
  ]

392:                                              ; preds = %389
  %393 = load i8, i8* %380, align 1, !tbaa !11
  store i8 %393, i8* %391, align 1, !tbaa !11
  br label %395

394:                                              ; preds = %389
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %391, i8* align 1 %380, i64 %265, i1 false) #10
  br label %395

395:                                              ; preds = %389, %392, %394
  %396 = load i64, i64* %4, align 8, !tbaa !19
  %397 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 0, i32 1
  store i64 %396, i64* %397, align 8, !tbaa !8
  %398 = load i8*, i8** %390, align 8, !tbaa !12
  %399 = getelementptr inbounds i8, i8* %398, i64 %396
  store i8 0, i8* %399, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %381) #10
  %400 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 1
  %401 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 1, i32 2
  %402 = bitcast %"class.std::__cxx11::basic_string"* %400 to %union.anon**
  store %union.anon* %401, %union.anon** %402, align 8, !tbaa !3
  %403 = bitcast %union.anon* %401 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(5) %403, i8* noundef nonnull align 1 dereferenceable(5) getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0), i64 5, i1 false) #10
  %404 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 1, i32 1
  store i64 5, i64* %404, align 8, !tbaa !8
  %405 = bitcast %union.anon* %401 to i8*
  %406 = getelementptr inbounds i8, i8* %405, i64 5
  store i8 0, i8* %406, align 1, !tbaa !11
  %407 = bitcast %"class.std::vector"* %0 to i8*
  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(24) %407, i8 0, i64 24, i1 false) #10
  %408 = invoke noalias nonnull i8* @_Znwm(i64 64) #11
          to label %409 unwind label %417

409:                                              ; preds = %395
  %410 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 2
  %411 = bitcast i8* %408 to %"class.std::__cxx11::basic_string"*
  %412 = bitcast %"class.std::vector"* %0 to i8**
  store i8* %408, i8** %412, align 8, !tbaa !21
  %413 = getelementptr inbounds i8, i8* %408, i64 64
  %414 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 2
  %415 = bitcast %"class.std::__cxx11::basic_string"** %414 to i8**
  store i8* %413, i8** %415, align 8, !tbaa !23
  %416 = invoke %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* nonnull %377, %"class.std::__cxx11::basic_string"* nonnull %410, %"class.std::__cxx11::basic_string"* nonnull %411)
          to label %424 unwind label %417

417:                                              ; preds = %409, %395
  %418 = landingpad { i8*, i32 }
          cleanup
  %419 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 0
  %420 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %419, align 8, !tbaa !21
  %421 = icmp eq %"class.std::__cxx11::basic_string"* %420, null
  br i1 %421, label %441, label %422

422:                                              ; preds = %417
  %423 = bitcast %"class.std::__cxx11::basic_string"* %420 to i8*
  call void @_ZdlPv(i8* nonnull %423) #10
  br label %441

424:                                              ; preds = %409
  %425 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %0, i64 0, i32 0, i32 0, i32 0, i32 1
  store %"class.std::__cxx11::basic_string"* %416, %"class.std::__cxx11::basic_string"** %425, align 8, !tbaa !24
  %426 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 2
  br label %427

427:                                              ; preds = %436, %424
  %428 = phi %"class.std::__cxx11::basic_string"* [ %426, %424 ], [ %429, %436 ]
  %429 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %428, i64 -1
  %430 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %429, i64 0, i32 0, i32 0
  %431 = load i8*, i8** %430, align 8, !tbaa !12
  %432 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %428, i64 -1, i32 2
  %433 = bitcast %union.anon* %432 to i8*
  %434 = icmp eq i8* %431, %433
  br i1 %434, label %436, label %435

435:                                              ; preds = %427
  call void @_ZdlPv(i8* %431) #10
  br label %436

436:                                              ; preds = %427, %435
  %437 = icmp eq %"class.std::__cxx11::basic_string"* %429, %377
  br i1 %437, label %438, label %427

438:                                              ; preds = %436
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %376) #10
  br label %474

439:                                              ; preds = %383
  %440 = landingpad { i8*, i32 }
          cleanup
  br label %454

441:                                              ; preds = %417, %422
  %442 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 2
  br label %443

443:                                              ; preds = %452, %441
  %444 = phi %"class.std::__cxx11::basic_string"* [ %442, %441 ], [ %445, %452 ]
  %445 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %444, i64 -1
  %446 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %445, i64 0, i32 0, i32 0
  %447 = load i8*, i8** %446, align 8, !tbaa !12
  %448 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %444, i64 -1, i32 2
  %449 = bitcast %union.anon* %448 to i8*
  %450 = icmp eq i8* %447, %449
  br i1 %450, label %452, label %451

451:                                              ; preds = %443
  call void @_ZdlPv(i8* %447) #10
  br label %452

452:                                              ; preds = %443, %451
  %453 = icmp eq %"class.std::__cxx11::basic_string"* %445, %377
  br i1 %453, label %454, label %443

454:                                              ; preds = %452, %439
  %455 = phi { i8*, i32 } [ %440, %439 ], [ %418, %452 ]
  %456 = phi i1 [ true, %439 ], [ false, %452 ]
  %457 = phi i64 [ 0, %439 ], [ 1, %452 ]
  %458 = phi i1 [ false, %439 ], [ true, %452 ]
  %459 = or i1 %456, %458
  br i1 %459, label %473, label %460

460:                                              ; preds = %454
  %461 = getelementptr inbounds [2 x %"class.std::__cxx11::basic_string"], [2 x %"class.std::__cxx11::basic_string"]* %13, i64 0, i64 %457
  br label %462

462:                                              ; preds = %460, %471
  %463 = phi %"class.std::__cxx11::basic_string"* [ %464, %471 ], [ %461, %460 ]
  %464 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %463, i64 -1
  %465 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %464, i64 0, i32 0, i32 0
  %466 = load i8*, i8** %465, align 8, !tbaa !12
  %467 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %463, i64 -1, i32 2
  %468 = bitcast %union.anon* %467 to i8*
  %469 = icmp eq i8* %466, %468
  br i1 %469, label %471, label %470

470:                                              ; preds = %462
  call void @_ZdlPv(i8* %466) #10
  br label %471

471:                                              ; preds = %462, %470
  %472 = icmp eq %"class.std::__cxx11::basic_string"* %464, %377
  br i1 %472, label %473, label %462

473:                                              ; preds = %471, %454
  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %376) #10
  br label %480

474:                                              ; preds = %438, %337
  %475 = load i8*, i8** %250, align 8, !tbaa !12
  %476 = bitcast %union.anon* %239 to i8*
  %477 = icmp eq i8* %475, %476
  br i1 %477, label %479, label %478

478:                                              ; preds = %474
  call void @_ZdlPv(i8* %475) #10
  br label %479

479:                                              ; preds = %474, %478
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %236) #10
  br label %488

480:                                              ; preds = %473, %374
  %481 = phi { i8*, i32 } [ %359, %374 ], [ %455, %473 ]
  %482 = load i8*, i8** %250, align 8, !tbaa !12
  %483 = bitcast %union.anon* %239 to i8*
  %484 = icmp eq i8* %482, %483
  br i1 %484, label %486, label %485

485:                                              ; preds = %480
  call void @_ZdlPv(i8* %482) #10
  br label %486

486:                                              ; preds = %485, %480, %338
  %487 = phi { i8*, i32 } [ %339, %338 ], [ %481, %480 ], [ %481, %485 ]
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %236) #10
  br label %494

488:                                              ; preds = %479, %220
  %489 = load i8*, i8** %17, align 8, !tbaa !12
  %490 = bitcast %union.anon* %15 to i8*
  %491 = icmp eq i8* %489, %490
  br i1 %491, label %493, label %492

492:                                              ; preds = %488
  call void @_ZdlPv(i8* %489) #10
  br label %493

493:                                              ; preds = %488, %492
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #10
  ret void

494:                                              ; preds = %167, %486, %234
  %495 = phi { i8*, i32 } [ %200, %234 ], [ %487, %486 ], [ %168, %167 ]
  %496 = load i8*, i8** %17, align 8, !tbaa !12
  %497 = bitcast %union.anon* %15 to i8*
  %498 = icmp eq i8* %496, %497
  br i1 %498, label %500, label %499

499:                                              ; preds = %494
  call void @_ZdlPv(i8* %496) #10
  br label %500

500:                                              ; preds = %499, %494
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %14) #10
  resume { i8*, i32 } %495
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8* %0) local_unnamed_addr #2 comdat {
  %2 = call i8* @__cxa_begin_catch(i8* %0) #10
  call void @_ZSt9terminatev() #12
  unreachable
}

declare dso_local i8* @__cxa_begin_catch(i8*) local_unnamed_addr

declare dso_local void @_ZSt9terminatev() local_unnamed_addr

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #3

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #4

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #5

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64, i64, i64, i8 signext) local_unnamed_addr #4

; Function Attrs: nobuiltin allocsize(0)
declare dso_local nonnull i8* @_Znwm(i64) local_unnamed_addr #6

; Function Attrs: uwtable
define linkonce_odr dso_local %"class.std::__cxx11::basic_string"* @_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_EET0_T_SC_SB_(%"class.std::__cxx11::basic_string"* %0, %"class.std::__cxx11::basic_string"* %1, %"class.std::__cxx11::basic_string"* %2) local_unnamed_addr #0 comdat align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = bitcast i64* %4 to i8*
  %6 = icmp eq %"class.std::__cxx11::basic_string"* %0, %1
  br i1 %6, label %54, label %7

7:                                                ; preds = %3, %29
  %8 = phi %"class.std::__cxx11::basic_string"* [ %35, %29 ], [ %2, %3 ]
  %9 = phi %"class.std::__cxx11::basic_string"* [ %34, %29 ], [ %0, %3 ]
  %10 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2
  %11 = bitcast %"class.std::__cxx11::basic_string"* %8 to %union.anon**
  store %union.anon* %10, %union.anon** %11, align 8, !tbaa !3
  %12 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 0, i32 0
  %13 = load i8*, i8** %12, align 8, !tbaa !12
  %14 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 0, i32 1
  %15 = load i64, i64* %14, align 8, !tbaa !8
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #10
  store i64 %15, i64* %4, align 8, !tbaa !19
  %16 = icmp ugt i64 %15, 15
  br i1 %16, label %17, label %23

17:                                               ; preds = %7
  %18 = invoke i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
          to label %19 unwind label %37

19:                                               ; preds = %17
  %20 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  store i8* %18, i8** %20, align 8, !tbaa !12
  %21 = load i64, i64* %4, align 8, !tbaa !19
  %22 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 2, i32 0
  store i64 %21, i64* %22, align 8, !tbaa !11
  br label %23

23:                                               ; preds = %19, %7
  %24 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 0, i32 0
  %25 = load i8*, i8** %24, align 8, !tbaa !12
  switch i64 %15, label %28 [
    i64 1, label %26
    i64 0, label %29
  ]

26:                                               ; preds = %23
  %27 = load i8, i8* %13, align 1, !tbaa !11
  store i8 %27, i8* %25, align 1, !tbaa !11
  br label %29

28:                                               ; preds = %23
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %25, i8* align 1 %13, i64 %15, i1 false) #10
  br label %29

29:                                               ; preds = %23, %26, %28
  %30 = load i64, i64* %4, align 8, !tbaa !19
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 0, i32 1
  store i64 %30, i64* %31, align 8, !tbaa !8
  %32 = load i8*, i8** %24, align 8, !tbaa !12
  %33 = getelementptr inbounds i8, i8* %32, i64 %30
  store i8 0, i8* %33, align 1, !tbaa !11
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #10
  %34 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %9, i64 1
  %35 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %8, i64 1
  %36 = icmp eq %"class.std::__cxx11::basic_string"* %34, %1
  br i1 %36, label %54, label %7, !llvm.loop !29

37:                                               ; preds = %17
  %38 = landingpad { i8*, i32 }
          catch i8* null
  %39 = extractvalue { i8*, i32 } %38, 0
  %40 = call i8* @__cxa_begin_catch(i8* %39) #10
  %41 = icmp eq %"class.std::__cxx11::basic_string"* %8, %2
  br i1 %41, label %53, label %42

42:                                               ; preds = %37, %50
  %43 = phi %"class.std::__cxx11::basic_string"* [ %51, %50 ], [ %2, %37 ]
  %44 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 0, i32 0
  %45 = load i8*, i8** %44, align 8, !tbaa !12
  %46 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 0, i32 2
  %47 = bitcast %union.anon* %46 to i8*
  %48 = icmp eq i8* %45, %47
  br i1 %48, label %50, label %49

49:                                               ; preds = %42
  call void @_ZdlPv(i8* %45) #10
  br label %50

50:                                               ; preds = %49, %42
  %51 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %43, i64 1
  %52 = icmp eq %"class.std::__cxx11::basic_string"* %51, %8
  br i1 %52, label %53, label %42, !llvm.loop !30

53:                                               ; preds = %50, %37
  invoke void @__cxa_rethrow() #13
          to label %62 unwind label %56

54:                                               ; preds = %29, %3
  %55 = phi %"class.std::__cxx11::basic_string"* [ %2, %3 ], [ %35, %29 ]
  ret %"class.std::__cxx11::basic_string"* %55

56:                                               ; preds = %53
  %57 = landingpad { i8*, i32 }
          cleanup
  invoke void @__cxa_end_catch()
          to label %58 unwind label %59

58:                                               ; preds = %56
  resume { i8*, i32 } %57

59:                                               ; preds = %56
  %60 = landingpad { i8*, i32 }
          catch i8* null
  %61 = extractvalue { i8*, i32 } %60, 0
  call void @__clang_call_terminate(i8* %61) #12
  unreachable

62:                                               ; preds = %53
  unreachable
}

declare dso_local void @__cxa_rethrow() local_unnamed_addr

declare dso_local void @__cxa_end_catch() local_unnamed_addr

; Function Attrs: argmemonly nofree nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #7

; Function Attrs: argmemonly nofree nounwind readonly willreturn
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #8

; Function Attrs: inaccessiblememonly nofree nosync nounwind willreturn
declare void @llvm.experimental.noalias.scope.decl(metadata) #9

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { noinline noreturn nounwind }
attributes #3 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #5 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #6 = { nobuiltin allocsize(0) "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #7 = { argmemonly nofree nounwind willreturn writeonly }
attributes #8 = { argmemonly nofree nounwind readonly willreturn }
attributes #9 = { inaccessiblememonly nofree nosync nounwind willreturn }
attributes #10 = { nounwind }
attributes #11 = { allocsize(0) }
attributes #12 = { noreturn nounwind }
attributes #13 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !10, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !4, i64 0, !10, i64 8, !6, i64 16}
!10 = !{!"long", !6, i64 0}
!11 = !{!6, !6, i64 0}
!12 = !{!9, !5, i64 0}
!13 = distinct !{!13, !14, !15}
!14 = !{!"llvm.loop.mustprogress"}
!15 = !{!"llvm.loop.unroll.disable"}
!16 = !{!17}
!17 = distinct !{!17, !18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_: argument 0"}
!18 = distinct !{!18, !"_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_"}
!19 = !{!10, !10, i64 0}
!20 = distinct !{!20, !14, !15}
!21 = !{!22, !5, i64 0}
!22 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!23 = !{!22, !5, i64 16}
!24 = !{!22, !5, i64 8}
!25 = !{!26}
!26 = distinct !{!26, !27, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv: argument 0"}
!27 = distinct !{!27, !"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv"}
!28 = distinct !{!28, !14, !15}
!29 = distinct !{!29, !14, !15}
!30 = distinct !{!30, !14, !15}
