; ModuleID = '../../Human_xBenchmarks_164/CPP_119/CPP_119.cpp'
source_filename = "../../Human_xBenchmarks_164/CPP_119/CPP_119.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%"class.std::__cxx11::basic_string" = type { %"struct.std::__cxx11::basic_string<char>::_Alloc_hider", i64, %union.anon }
%"struct.std::__cxx11::basic_string<char>::_Alloc_hider" = type { i8* }
%union.anon = type { i64, [8 x i8] }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl" = type { %"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" }
%"struct.std::_Vector_base<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char>>>::_Vector_impl_data" = type { %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"* }

$_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_ = comdat any

@.str.1 = private unnamed_addr constant [4 x i8] c"Yes\00", align 1

; Function Attrs: uwtable
define dso_local void @_Z12match_parensSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::vector"* nocapture readonly %1) local_unnamed_addr #0 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %3 = alloca %"class.std::__cxx11::basic_string", align 8
  %4 = alloca %"class.std::__cxx11::basic_string", align 8
  %5 = bitcast %"class.std::__cxx11::basic_string"* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %5) #5
  %6 = getelementptr inbounds %"class.std::vector", %"class.std::vector"* %1, i64 0, i32 0, i32 0, i32 0, i32 0
  %7 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !3
  %8 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %7, i64 1
  call void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %3, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %7, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %8)
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  %10 = load i64, i64* %9, align 8, !tbaa !8
  %11 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %12 = load i8*, i8** %11, align 8
  %13 = icmp eq i64 %10, 0
  br i1 %13, label %33, label %14

14:                                               ; preds = %2, %14
  %15 = phi i64 [ %28, %14 ], [ 0, %2 ]
  %16 = phi i8 [ %27, %14 ], [ 1, %2 ]
  %17 = phi i32 [ %25, %14 ], [ 0, %2 ]
  %18 = getelementptr inbounds i8, i8* %12, i64 %15
  %19 = load i8, i8* %18, align 1, !tbaa !12
  %20 = icmp eq i8 %19, 40
  %21 = zext i1 %20 to i32
  %22 = add nsw i32 %17, %21
  %23 = icmp eq i8 %19, 41
  %24 = sext i1 %23 to i32
  %25 = add nsw i32 %22, %24
  %26 = icmp slt i32 %25, 0
  %27 = select i1 %26, i8 0, i8 %16
  %28 = add nuw nsw i64 %15, 1
  %29 = icmp eq i64 %28, %10
  br i1 %29, label %30, label %14, !llvm.loop !13

30:                                               ; preds = %14
  %31 = icmp eq i32 %25, 0
  %32 = and i8 %27, 1
  br label %33

33:                                               ; preds = %30, %2
  %34 = phi i1 [ true, %2 ], [ %31, %30 ]
  %35 = phi i8 [ 1, %2 ], [ %32, %30 ]
  %36 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 1
  br i1 %34, label %44, label %37

37:                                               ; preds = %33
  %38 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %39 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %38, %union.anon** %39, align 8, !tbaa !16
  %40 = bitcast %union.anon* %38 to i16*
  store i16 28494, i16* %40, align 8
  %41 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 2, i64* %41, align 8, !tbaa !8
  %42 = bitcast %union.anon* %38 to i8*
  %43 = getelementptr inbounds i8, i8* %42, i64 2
  store i8 0, i8* %43, align 2, !tbaa !12
  br label %145

44:                                               ; preds = %33
  %45 = icmp eq i8 %35, 0
  br i1 %45, label %53, label %46

46:                                               ; preds = %44
  %47 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %48 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %47, %union.anon** %48, align 8, !tbaa !16
  %49 = bitcast %union.anon* %47 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(3) %49, i8* noundef nonnull align 1 dereferenceable(3) getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i64 3, i1 false) #5
  %50 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 3, i64* %50, align 8, !tbaa !8
  %51 = bitcast %union.anon* %47 to i8*
  %52 = getelementptr inbounds i8, i8* %51, i64 3
  store i8 0, i8* %52, align 1, !tbaa !12
  br label %145

53:                                               ; preds = %44
  %54 = bitcast %"class.std::__cxx11::basic_string"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 32, i8* nonnull %54) #5
  %55 = load %"class.std::__cxx11::basic_string"*, %"class.std::__cxx11::basic_string"** %6, align 8, !tbaa !3
  %56 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %55, i64 1
  invoke void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* nonnull sret(%"class.std::__cxx11::basic_string") align 8 %4, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %56, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %55)
          to label %57 unwind label %121

57:                                               ; preds = %53
  %58 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %59 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 0, i32 0
  %60 = load i8*, i8** %59, align 8, !tbaa !17
  %61 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2
  %62 = bitcast %union.anon* %61 to i8*
  %63 = icmp eq i8* %60, %62
  br i1 %63, label %64, label %78

64:                                               ; preds = %57
  %65 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  %66 = load i64, i64* %65, align 8, !tbaa !8
  %67 = icmp eq i64 %66, 0
  br i1 %67, label %74, label %68

68:                                               ; preds = %64
  %69 = load i8*, i8** %58, align 8, !tbaa !17
  %70 = icmp eq i64 %66, 1
  br i1 %70, label %71, label %73

71:                                               ; preds = %68
  %72 = load i8, i8* %60, align 1, !tbaa !12
  store i8 %72, i8* %69, align 1, !tbaa !12
  br label %74

73:                                               ; preds = %68
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %69, i8* align 1 %60, i64 %66, i1 false) #5
  br label %74

74:                                               ; preds = %73, %71, %64
  %75 = load i64, i64* %65, align 8, !tbaa !8
  store i64 %75, i64* %36, align 8, !tbaa !8
  %76 = load i8*, i8** %58, align 8, !tbaa !17
  %77 = getelementptr inbounds i8, i8* %76, i64 %75
  store i8 0, i8* %77, align 1, !tbaa !12
  br label %95

78:                                               ; preds = %57
  %79 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %80 = bitcast %union.anon* %79 to i8*
  %81 = load i8*, i8** %58, align 8, !tbaa !17
  %82 = icmp eq i8* %81, %80
  %83 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2, i32 0
  %84 = load i64, i64* %83, align 8
  store i8* %60, i8** %58, align 8, !tbaa !17
  %85 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  %86 = load i64, i64* %85, align 8, !tbaa !8
  store i64 %86, i64* %36, align 8, !tbaa !8
  %87 = getelementptr %union.anon, %union.anon* %61, i64 0, i32 0
  %88 = load i64, i64* %87, align 8, !tbaa !12
  store i64 %88, i64* %83, align 8, !tbaa !12
  %89 = icmp eq i8* %81, null
  %90 = or i1 %82, %89
  br i1 %90, label %93, label %91

91:                                               ; preds = %78
  store i8* %81, i8** %59, align 8, !tbaa !17
  %92 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 2, i32 0
  store i64 %84, i64* %92, align 8, !tbaa !12
  br label %95

93:                                               ; preds = %78
  %94 = bitcast %"class.std::__cxx11::basic_string"* %4 to %union.anon**
  store %union.anon* %61, %union.anon** %94, align 8, !tbaa !17
  br label %95

95:                                               ; preds = %74, %91, %93
  %96 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %4, i64 0, i32 1
  store i64 0, i64* %96, align 8, !tbaa !8
  %97 = load i8*, i8** %59, align 8, !tbaa !17
  store i8 0, i8* %97, align 1, !tbaa !12
  %98 = load i8*, i8** %59, align 8, !tbaa !17
  %99 = icmp eq i8* %98, %62
  br i1 %99, label %101, label %100

100:                                              ; preds = %95
  call void @_ZdlPv(i8* %98) #5
  br label %101

101:                                              ; preds = %95, %100
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %54) #5
  %102 = load i64, i64* %36, align 8, !tbaa !8
  %103 = load i8*, i8** %58, align 8
  %104 = icmp eq i64 %102, 0
  br i1 %104, label %131, label %105

105:                                              ; preds = %101, %105
  %106 = phi i64 [ %119, %105 ], [ 0, %101 ]
  %107 = phi i8 [ %118, %105 ], [ 1, %101 ]
  %108 = phi i32 [ %116, %105 ], [ 0, %101 ]
  %109 = getelementptr inbounds i8, i8* %103, i64 %106
  %110 = load i8, i8* %109, align 1, !tbaa !12
  %111 = icmp eq i8 %110, 40
  %112 = zext i1 %111 to i32
  %113 = add nsw i32 %108, %112
  %114 = icmp eq i8 %110, 41
  %115 = sext i1 %114 to i32
  %116 = add nsw i32 %113, %115
  %117 = icmp slt i32 %116, 0
  %118 = select i1 %117, i8 0, i8 %107
  %119 = add nuw nsw i64 %106, 1
  %120 = icmp eq i64 %119, %102
  br i1 %120, label %128, label %105, !llvm.loop !18

121:                                              ; preds = %53
  %122 = landingpad { i8*, i32 }
          cleanup
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %54) #5
  %123 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %124 = load i8*, i8** %123, align 8, !tbaa !17
  %125 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %126 = bitcast %union.anon* %125 to i8*
  %127 = icmp eq i8* %124, %126
  br i1 %127, label %154, label %153

128:                                              ; preds = %105
  %129 = and i8 %118, 1
  %130 = icmp eq i8 %129, 0
  br i1 %130, label %138, label %131

131:                                              ; preds = %101, %128
  %132 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %133 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %132, %union.anon** %133, align 8, !tbaa !16
  %134 = bitcast %union.anon* %132 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8 dereferenceable(3) %134, i8* noundef nonnull align 1 dereferenceable(3) getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i64 3, i1 false) #5
  %135 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 3, i64* %135, align 8, !tbaa !8
  %136 = bitcast %union.anon* %132 to i8*
  %137 = getelementptr inbounds i8, i8* %136, i64 3
  store i8 0, i8* %137, align 1, !tbaa !12
  br label %145

138:                                              ; preds = %128
  %139 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %140 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %139, %union.anon** %140, align 8, !tbaa !16
  %141 = bitcast %union.anon* %139 to i16*
  store i16 28494, i16* %141, align 8
  %142 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 2, i64* %142, align 8, !tbaa !8
  %143 = bitcast %union.anon* %139 to i8*
  %144 = getelementptr inbounds i8, i8* %143, i64 2
  store i8 0, i8* %144, align 2, !tbaa !12
  br label %145

145:                                              ; preds = %138, %131, %46, %37
  %146 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 0, i32 0
  %147 = load i8*, i8** %146, align 8, !tbaa !17
  %148 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %3, i64 0, i32 2
  %149 = bitcast %union.anon* %148 to i8*
  %150 = icmp eq i8* %147, %149
  br i1 %150, label %152, label %151

151:                                              ; preds = %145
  call void @_ZdlPv(i8* %147) #5
  br label %152

152:                                              ; preds = %145, %151
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %5) #5
  ret void

153:                                              ; preds = %121
  call void @_ZdlPv(i8* %124) #5
  br label %154

154:                                              ; preds = %121, %153
  call void @llvm.lifetime.end.p0i8(i64 32, i8* nonnull %5) #5
  resume { i8*, i32 } %122
}

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: uwtable
define linkonce_odr dso_local void @_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_(%"class.std::__cxx11::basic_string"* noalias sret(%"class.std::__cxx11::basic_string") align 8 %0, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %1, %"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %2) local_unnamed_addr #0 comdat personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
  %4 = alloca i64, align 8
  %5 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2
  %6 = bitcast %"class.std::__cxx11::basic_string"* %0 to %union.anon**
  store %union.anon* %5, %union.anon** %6, align 8, !tbaa !16
  %7 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 0, i32 0
  %8 = load i8*, i8** %7, align 8, !tbaa !17
  %9 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %1, i64 0, i32 1
  %10 = load i64, i64* %9, align 8, !tbaa !8
  %11 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %11) #5
  store i64 %10, i64* %4, align 8, !tbaa !19
  %12 = icmp ugt i64 %10, 15
  br i1 %12, label %13, label %18

13:                                               ; preds = %3
  %14 = call i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i64* nonnull align 8 dereferenceable(8) %4, i64 0)
  %15 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  store i8* %14, i8** %15, align 8, !tbaa !17
  %16 = load i64, i64* %4, align 8, !tbaa !19
  %17 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 2, i32 0
  store i64 %16, i64* %17, align 8, !tbaa !12
  br label %18

18:                                               ; preds = %13, %3
  %19 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 0, i32 0
  %20 = load i8*, i8** %19, align 8, !tbaa !17
  switch i64 %10, label %23 [
    i64 1, label %21
    i64 0, label %24
  ]

21:                                               ; preds = %18
  %22 = load i8, i8* %8, align 1, !tbaa !12
  store i8 %22, i8* %20, align 1, !tbaa !12
  br label %24

23:                                               ; preds = %18
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %20, i8* align 1 %8, i64 %10, i1 false) #5
  br label %24

24:                                               ; preds = %18, %21, %23
  %25 = load i64, i64* %4, align 8, !tbaa !19
  %26 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %0, i64 0, i32 1
  store i64 %25, i64* %26, align 8, !tbaa !8
  %27 = load i8*, i8** %19, align 8, !tbaa !17
  %28 = getelementptr inbounds i8, i8* %27, i64 %25
  store i8 0, i8* %28, align 1, !tbaa !12
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %11) #5
  %29 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 0, i32 0
  %30 = load i8*, i8** %29, align 8, !tbaa !17
  %31 = getelementptr inbounds %"class.std::__cxx11::basic_string", %"class.std::__cxx11::basic_string"* %2, i64 0, i32 1
  %32 = load i64, i64* %31, align 8, !tbaa !8
  %33 = invoke nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32) %0, i8* %30, i64 %32)
          to label %41 unwind label %34

34:                                               ; preds = %24
  %35 = landingpad { i8*, i32 }
          cleanup
  %36 = load i8*, i8** %19, align 8, !tbaa !17
  %37 = bitcast %union.anon* %5 to i8*
  %38 = icmp eq i8* %36, %37
  br i1 %38, label %40, label %39

39:                                               ; preds = %34
  call void @_ZdlPv(i8* %36) #5
  br label %40

40:                                               ; preds = %34, %39
  resume { i8*, i32 } %35

41:                                               ; preds = %24
  ret void
}

declare dso_local i32 @__gxx_personality_v0(...)

; Function Attrs: argmemonly mustprogress nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1

; Function Attrs: nobuiltin nounwind
declare dso_local void @_ZdlPv(i8*) local_unnamed_addr #2

declare dso_local i8* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i64* nonnull align 8 dereferenceable(8), i64) local_unnamed_addr #3

; Function Attrs: argmemonly mustprogress nofree nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #4

declare dso_local nonnull align 8 dereferenceable(32) %"class.std::__cxx11::basic_string"* @_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(%"class.std::__cxx11::basic_string"* nonnull align 8 dereferenceable(32), i8*, i64) local_unnamed_addr #3

attributes #0 = { uwtable "frame-pointer"="none" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { argmemonly mustprogress nofree nosync nounwind willreturn }
attributes #2 = { nobuiltin nounwind "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { "frame-pointer"="none" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { argmemonly mustprogress nofree nounwind willreturn }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"uwtable", i32 1}
!2 = !{!"clang version 13.0.0 (https://github.com/llvm/llvm-project.git d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"_ZTSNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_Vector_impl_dataE", !5, i64 0, !5, i64 8, !5, i64 16}
!5 = !{!"any pointer", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = !{!9, !11, i64 8}
!9 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", !10, i64 0, !11, i64 8, !6, i64 16}
!10 = !{!"_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderE", !5, i64 0}
!11 = !{!"long", !6, i64 0}
!12 = !{!6, !6, i64 0}
!13 = distinct !{!13, !14, !15}
!14 = !{!"llvm.loop.mustprogress"}
!15 = !{!"llvm.loop.unroll.disable"}
!16 = !{!10, !5, i64 0}
!17 = !{!9, !5, i64 0}
!18 = distinct !{!18, !14, !15}
!19 = !{!11, !11, i64 0}
